local id, e = ...
if e.Player.region~=3 and not e.Is_PTR then-- LOCALE_zhCN or LOCALE_zhTW 
    return
end
--https://wago.tools/db2/JournalInstance?locale=zhCN&build=11.0.0.55120
local instanceTab={
    [63]= {'死亡矿井', '曾经有人称死亡矿井的黄金乃是暴风城国库储备的三分之一。在第一次大战的混乱中，矿井遭到了遗弃，闹鬼不断、无人问津，直到迪菲亚兄弟会的到来——他们曾经是一群工人，如今却成了强盗，他们将这迷宫变成了自己的行动基地，来实施对暴风城的破坏活动。'},
    [64]= {'影牙城堡', '在银松森林南部悬崖的焚木村上，影牙城堡犹如一道黑影矗立。从前这里是疯狂大法师阿鲁高狼人们的居所，如今它的废墟被罪恶的力量所占据。席瓦莱恩男爵阴魂不散，高弗雷勋爵和他的幕僚，往昔的吉尔尼斯贵族阴谋对付他们的敌人，无论对方是生者还是亡灵。'},
    [65]= {'潮汐王座', '在深渊之喉无底的广袤深处，座落着潮汐王座。在那里，伟大的元素领主，猎潮者耐普图隆坚守着他的水域。现在，蛇行的纳迦和凶残的无面者成了他的心腹大敌，威胁着他的统治，觊觎着他的王国，垂涎着其中的秘密。'},
    [66]= {'黑石岩窟', '谣传这些地下迷宫乃是死亡之翼本人的手笔，为的就是让暮光之锤能够秘密地将元素从海加尔山转移到黑石山。在这阴暗的通道网中，有一处重要的要冲，那就是黑石岩窟。邪教将炽热的熔炉安置于此，并且在这里进行着一些极其邪恶的实验，将教徒转变成暮光龙人就是其中之一。'},
    [67]= {'巨石之核', '在深岩之洲中深锁着大地神殿，巨石之核就位于那里。暮光之锤的邪教徒在这些洞穴里辛苦劳作，将源质甲片敲打在死亡之翼的身上，以维系这只堕落守护巨龙被诅咒的破碎身躯。重生后的死亡之翼冲破穹顶重返艾泽拉斯之际，世界之柱也裂成了碎片，整个深岩之洲随之变得摇摇欲坠。'},
    [68]= {'旋云之巅', '旋云之巅位于风元素位面的天空之墙中。其建筑群优雅无比、镶金注铜，矗立在座座平台之上，以空气为桥相互连接。然而在其光鲜的外表之中，驻扎着尼斐塞特的托维尔人，以及风元素领主奥拉基尔无情的元素军团。只要天空之墙和艾泽拉斯之间的障壁通畅无阻，恐惧将不断从天空中降临在奥丹姆之上。'},
    [69]= {'托维尔失落之城', '尼斐塞特是猫人托维尔的一支，血肉诅咒把他们岩石般的外皮变成了柔软的皮肤。于是他们效忠于死亡之翼，以期能够换得解药，把自己解脱出来。托维尔失落之城就是他们的要塞。当诅咒被解除之后，托维尔人立刻倒戈相向，叛变了他们的恩人，但由于他们所立下的黑暗誓言，他们仍然不可避免地遭到了扭曲，变得充满敌意。'},
    [70]= {'起源大厅', '起源大厅乃是伟大的泰坦所建，那里到处都是古代遗迹，由可怕的守护者所保护。谣传这座设施里还藏着一件毁天灭地的武器，能够重塑艾泽拉斯上所有的生命。死亡之翼试图通过其副手风元素领主奥拉基尔染指这可怕的装置。目前，设施里的讯通系统完全遭到了腐蚀，但里面的武器却尚未落入死亡之翼的手中。'},
    [71]= {'格瑞姆巴托', '别被格瑞姆巴托寒酸的外观所蒙蔽了，这座山中堡垒许多被亵渎的殿堂都深埋在暮光高地里。这里曾是蛮锤矮人的要塞，后来被兽人占领，当成了关押阿莱克丝塔萨的监狱。如今这座城池落在了暮光之锤邪教的手中。|n|n敢于深入要塞的英雄们，不但要面对死亡之翼的爪牙，还要铲除其中的邪恶势力。'},
    [72]= {'暮光堡垒', '暮光堡垒就像是一个黑暗的印记，它代表了上古之神在艾泽拉斯的新兴力量。暮光之锤视其为教派的圣地和大本营，他们的邪恶首领古加尔就隐藏在这座高耸入云的尖塔建筑的最深处。他和他那些暮光仆从们正图谋着实现上古之神的灭世预言，让艾泽拉斯断绝理智、希望与生命。'},
    [73]= {'黑翼血环', '奈法利安曾经妄图创造一支全新的龙族军团。他最终死于黑翼之巢，人们认为他的阴谋也遭到了挫败。但是传说其父死亡之翼复活了奈法利安，派他前往黑翼血环。相比起在那里所进行的血腥实验来，恐怕奈法利安以前天怒人怨的罪行根本不值一提。'},
    [74]= {'风神王座', '风神王座高高地漂浮在无尽的天空之墙里，这里是风元素领主奥拉基尔的老巢。如今，元素位面的壁障已被打破，奥拉基尔得以安逸地在艾泽拉斯的风中游走。他已经聚积起最剧烈的风暴，意图清洗奥丹姆的一切生命，并占领神秘的泰坦造物：起源大厅。'},
    [75]= {'巴拉丁监狱', '第二次大战后，位于托尔巴拉德离岛的巴拉丁堡垒被改建成了监狱，用来关押艾泽拉斯最为危险的囚犯。然而大灾变的毁灭冲击让这座曾经密不透风的监狱也出现了瑕疵。现在部落和联盟争夺着岛屿的霸权，而那些被人遗忘的恐惧囚犯也许不日就将逃出生天。'},
    [76]= {'祖尔格拉布', '丛林巨魔古拉巴什一度控制着南方的大片丛林，祖尔格拉布就是他们的首都。妖术师金度曾在这里将夺灵者哈卡召唤到了艾泽拉斯世界。近来，古拉巴什和赞达拉巨魔结成了同盟，为建立一个统一的巨魔帝国而挑起了新的战火。'},
    [77]= {'祖阿曼', '在阿曼尼部落曾经的首都祖阿曼，回响着不息的复仇之声。阿曼尼巨魔虽然响应了其督军的号召，但祖尔金却没能达成恢复帝国往日辉煌的目标。继承其遗志的乃是赞达拉部落。如若放任不管，统一的诸部将会收复他们的土地，并展开无情的报复。'},
    [78]= {'火焰之地', '火焰之地乃是泰坦所铸造的一个熔火领域，用来关押拉格纳罗斯和他那群无法无天的爪牙。随着死亡之翼在艾泽拉斯的重现，拉格纳罗斯率领着他的手下奴仆们在海加尔山蜂拥而出，最终却被圣山英勇的防御者们打退。如今，拉格纳罗斯正集结他的信徒们，准备抵御艾泽拉斯的英雄们进攻火焰之地。'},
    [184]= {'时光之末', '时间流错综交织，蕴藏着无限可能和玄机；其中一条时间流中的景象昭示，如果无法阻止死亡之翼，艾泽拉斯的命运注定是凄惨荒凉的。诺兹多姆在这条时间流中发现了一个强大的生物，它行为反常并且挡住了通往过去世界的时间入口——获取巨龙之魂的唯一希望。在这扭曲的时空之中，这个强大的生物只和过往世界的残影为伴。'},
    [185]= {'永恒之井', '远在一万年前，当时的暗夜精灵首都辛艾萨莉是一座欣欣向荣的富饶之城，宛如艾泽拉斯一颗闪烁着文明之光的夜明珠。然而，上层精灵贵族们却利用这座城市坐落于永恒之井边陲的地理优势，在这里打开了通往扭曲虚空的传送门，继而使得燃烧军团能够从这里入侵艾泽拉斯，生灵涂炭。在精灵女王艾萨拉的指挥下，上层精灵们正在将他们的能量注入传送门，准备迎接恶魔之神萨格拉斯的驾临，屈从于他恐怖的统治。'},
    [186]= {'暮光审判', '艾泽拉斯的英雄们从遥远的过去夺回了巨龙之魂，现在正斗志昂扬，准备迎接死亡之翼的最后挑战。远在诺森德的冰冻废土之上，他派遣的暮光大军正在对龙眠神殿的高塔展开进攻。虽然手持神器巨龙之魂，但是萨尔是否能够安然抵达龙眠神殿，最终挽救艾泽拉斯的命运呢？'},
    [187]= {'巨龙之魂', '死亡之翼于上古之战凝聚所有龙族神力铸造神器巨龙之魂，终究被毁于一旦。通过时光之穴，萨尔和其他龙族历经千险，在神器被摧毁前得到了它。现在，他们齐聚龙眠神殿，准备借助巨龙之魂的强大力量和它的创造者死亡之翼作殊死一搏。'},
    [226]= {'怒焰裂谷', '怒焰裂谷深入奥格瑞玛的地下。野蛮的穴居人和狡诈的燃刃信徒曾在这些熔岩洞穴中肆虐一时。但现在，这里又出现了新的威胁：黑暗萨满。虽然加尔鲁什·地狱咆哮酋长最近召集了一批萨满，准备以元素为武器来对付联盟，但洞中的这些新居民似乎都是变节者。报告表明，这些阴暗的家伙正在集结一支足以毁灭奥格瑞玛的灼热大军。'},
    [227]= {'黑暗深渊', '人们原本以为曾被奉献给暗夜精灵女神艾露恩的黑暗深渊已经在大分裂中被彻底摧毁并永远沉入了大海。数千年后，暮光之锤的邪教徒被邪恶的低语和梦境引入了神殿。在献祭了无数的无辜者之后，这个教派得到了一个新的任务：保护上古之神最珍视的生物之一，一头仍需喂养的宠物，直至它对世界释放出自己的黑暗力量。'},
    [228]= {'黑石深渊', '静静燃烧的黑石深渊是黑铁矮人和他们的皇帝，达格兰·索瑞森的家园。和他的前任一样，达格兰服从炎魔拉格纳罗斯的铁腕统治。这个残忍的生物是数个世纪前被召唤到这个世界的。混乱的元素活动将暮光之锤的邪教徒引到了这片山区。他们与拉格纳罗斯的仆人一起将矮人逼向毁灭的边缘，这最终也将导致全艾泽拉斯的毁灭。'},
    [229]= {'黑石塔下层', '这座雄伟的堡垒一直深入黑石山的熔火地心之中，几个世纪来一直代表着黑铁部落实力。最近，黑龙奈法利安和他的子嗣夺取的堡垒的上层高塔并对矮人们发动了残酷的战争。龙族大军与大酋长雷德·黑手及其伪部落结成了盟友。这支联军在塔中为所欲为，进行可怕的实验以扩充军队，试图一举覆灭多管闲事的黑铁矮人。'},
    [230]= {'厄运之槌', '数千年前，作为收藏卡多雷奥术秘密的殿堂，埃雷萨拉斯曾盛极一时。而如今，它已成为一片废墟，到处翻滚着诡异、扭曲的力量。许多势力都曾争夺过厄运之槌的堕落力量的控制权，但最终他们达成了脆弱的停战协议，在各自的实力范围内研究着当地的能量，而不再全面开战。'},
    [231]= {'诺莫瑞根', '建于丹莫罗群山深处的奇迹之城诺莫瑞根曾是侏儒智慧与工业技术的象征。但当主城遭到穴居人入侵时，侏儒大工匠却遭到了他的顾问，希科·瑟玛普拉格的背叛。最终，若莫瑞根遭辐射污染，大部分居民遇害。幸存的侏儒逃离了这里，但他们誓言将回到这里并重夺家园。'},
    [232]= {'玛拉顿', '传说，塞纳留斯之子，扎尔塔和土元素公主瑟莱德丝公主生下了野蛮的半人马种族。半人马诞生后不久，这些粗野的生物就谋杀了他们的父亲。据说，悲痛欲绝的瑟莱德丝将爱人的灵魂囚禁在玛拉顿中并腐化了这一地区。如今，邪恶的半人马鬼魂和扭曲的元素爪牙充斥着这座杂乱洞穴的每一个角落。'},
    [233]= {'剃刀高地', '传说，半神阿迦玛甘倒下时，他的鲜血催生出了巨大的荆棘藤蔓。最近，有斥候报告说发现有亡灵在该地区出没，令人不禁担心是不是恐怖的天灾军团打算来征服卡利姆多了。'},
    [234]= {'剃刀沼泽', '传说，半神阿迦玛甘倒下时，他的鲜血催生出了巨大的荆棘藤蔓。许多野猪人就居住在最大的一片荆棘丛，剃刀沼泽中。他们称这里是阿迦玛甘的安息之地。'},
    [236]= {'斯坦索姆', '斯坦索姆曾是北洛丹伦的一颗明珠，但如今的人们只会记得它那悲惨的衰亡史。阿尔萨斯王子就是在这里拒绝了高贵的圣骑士光明使者乌瑟尔的帮助，屠杀了无数据信感染了可怕的亡灵瘟疫的居民。从那时起，受到诅咒的斯坦索姆就被死亡、背叛和绝望彻底毁灭了。'},
    [237]= {'阿塔哈卡神庙', '数千年前，一支强大的牧师教派，阿塔莱试图在艾泽拉斯召唤出其血腥神灵，噬魂者哈卡的化身。这令古拉巴什帝国被陷入了内战。古拉巴什人民将阿塔莱流放到悲伤沼泽。阿塔莱牧师们就在这里建造了阿塔哈卡神庙。绿龙军团的守护巨龙伊瑟拉将神庙沉入了沼泽之下，并派出守卫以阻止任何人再次进行召唤仪式。'},
    [238]= {'监狱', '建于暴风城运河下方的暴风城监狱是一座守卫森严的监狱。典狱官塞尔沃特看守着这座监狱和那些以此为家的危险罪犯。最近，这里的囚犯发生了暴动，他们打倒守卫并使监狱陷入了混乱。'},
    [239]= {'奥达曼', '奥达曼是一座深埋地下的远古泰坦宝库。据说，泰坦们在那里封印了一个失败的实验，并开始了有关矮人起源的新实验。有关蕴藏伟大知识的宝藏的传说引诱着宝藏猎人来发掘奥达曼的秘密。但潜伏在这座失落之城中的岩石守卫、野蛮穴居人、黑铁入侵者以及其他威胁令这个任务变得危险重重。'},
    [240]= {'哀嚎洞穴', '几年前，著名的德鲁伊纳拉雷克斯及其追随者走进了阴暗的哀嚎洞穴。这座洞穴的裂隙中会喷出蒸汽，其声酷似悲伤的哭号。哀嚎洞穴因此而得名。纳拉雷克斯打算利用地下温泉使荒芜的贫瘠之地恢复生机。可进入翡翠梦境之后，他却发现自己的复兴计划变成了一个活生生的噩梦，至今仍在洞中作祟。'},
    [241]= {'祖尔法拉克', '祖尔法拉克曾是塔纳利斯沙漠中的一颗明珠，由狡诈的沙怒部族守护。尽管巨魔们顽强不屈，但这支孤立无援的部落还是在漫长的历史近程中逐渐丧失了大量领土。现在，祖尔法拉克的居民们似乎正在制造一支由巨魔亡灵组成的恐怖大军，试图靠它们征服周围的地区。还有一些令人不安的流言称，这座城市里沉睡着一头古老的生物。一旦它被唤醒，死亡和毁灭就会降临塔纳利斯。'},
    [246]= {'通灵学院', '想要驾驭亡者之力的学徒们都对通灵学院这个名字并不陌生，这是位于凯尔达隆地下黑暗恐怖墓穴中的一所专修亡灵之术的邪恶学院。近些年来，学院更换了几位导师，但教学制度仍在黑暗院长加丁的牢牢掌控之下，他是一位极其施虐成性、阴险狡诈的亡灵法术研习者。'},
    [247]= {'奥金尼地穴', '被流放到德拉诺的早期流亡者发现，死亡是生命痛苦而不幸的终结，于是德莱尼便把亡者藏在了名为奥金顿的地下墓穴城市之中，这是一座位于泰罗卡森林下方的迷宫般的建筑奇迹。'},
    [248]= {'地狱火城墙', '在外域贫瘠的地狱火半岛中央，矗立着地狱火堡垒，这是一座近乎坚不可摧的要塞，在第一次和第二次战争中充当着部落的作战基地。'},
    [249]= {'魔导师平台', '在风暴要塞里落败后，凯尔萨斯·逐日者公开宣布与凶残的燃烧军团结盟。为了召唤恶魔领主基尔加丹，凯尔萨斯已经返回奎尔丹纳斯岛，为他主人的到来做着最后的准备。'},
    [250]= {'法力陵墓', '被流放到德拉诺的早期流亡者发现，死亡是生命痛苦而不幸的终结，于是德莱尼便把亡者藏在了名为奥金顿的地下墓穴城市之中，这是一座位于泰罗卡森林下方的迷宫般的建筑奇迹。'},
    [251]= {'旧希尔斯布莱德丘陵', '在时光之穴深处，沉睡的巨龙诺兹多姆被唤醒了。自从世界诞生初期，铜龙军团就在守卫着这座蜿蜒的迷宫，监视着变幻莫测的时间之流，以确保微妙的时间平衡永远不被打破。'},
    [252]= {'塞泰克大厅', '被流放到德拉诺的早期流亡者发现，死亡是生命痛苦而不幸的终结，于是德莱尼便把亡者藏在了名为奥金顿的地下墓穴城市之中，这是一座位于泰罗卡森林下方的迷宫般的建筑奇迹。'},
    [253]= {'暗影迷宫', '被流放到德拉诺的早期流亡者发现，死亡是生命痛苦而不幸的终结，于是德莱尼便把亡者藏在了名为奥金顿的地下墓穴城市之中，这是一座位于泰罗卡森林下方的迷宫般的建筑奇迹。'},
    [254]= {'禁魔监狱', '强大的风暴要塞是由神秘的纳鲁建造的，这是一群充满纯净能量的自主个体，也是燃烧军团不共戴天的死敌。除了作为纳鲁的行动基地之外，这座建筑还具有可在不同位面中自由传送的高科技，可以在转瞬之间从一个位置移动到另一个位置。'},
    [255]= {'黑色沼泽', '在时光之穴深处，沉睡的巨龙诺兹多姆被唤醒了。自从世界诞生初期，铜龙军团就在守卫着这座蜿蜒的迷宫，监视着变幻莫测的时间之流，以确保微妙的时间平衡永远不被打破。'},
    [256]= {'鲜血熔炉', '在外域贫瘠的地狱火半岛中央，矗立着地狱火堡垒，这是一座近乎坚不可摧的要塞，在第一次和第二次战争中充当着部落的作战基地。'},
    [257]= {'生态船', '强大的风暴要塞是由神秘的纳鲁建造的，这是一群充满纯净能量的自主个体，也是燃烧军团不共戴天的死敌。除了作为纳鲁的行动基地之外，这座建筑还具有可在不同位面中自由传送的高科技，可以在转瞬之间从一个位置移动到另一个位置。'},
    [258]= {'能源舰', '强大的风暴要塞是由神秘的纳鲁建造的，这是一群充满纯净能量的自主个体，也是燃烧军团不共戴天的死敌。除了作为纳鲁的行动基地之外，这座建筑还具有可在不同位面中自由传送的高科技，可以在转瞬之间从一个位置移动到另一个位置。'},
    [259]= {'破碎大厅', '在外域贫瘠的地狱火半岛中央，矗立着地狱火堡垒，这是一座近乎坚不可摧的要塞，在第一次和第二次战争中充当着部落的作战基地。'},
    [260]= {'奴隶围栏', '盘牙水库是位于赞加沼泽水底深处的一座由纳迦控制的建筑。这座水库中的地形盘根错节，遍布管阀，似乎足以容纳千军万马——但当时建造的初衷却并非真正用于军事用途。'},
    [261]= {'蒸汽地窟', '盘牙水库是位于赞加沼泽水底深处的一座由纳迦控制的建筑。这座水库中的地形盘根错节，遍布管阀，似乎足以容纳千军万马——但当时建造的初衷却并非真正用于军事用途。'},
    [262]= {'幽暗沼泽', '盘牙水库是位于赞加沼泽水底深处的一座由纳迦控制的建筑。这座水库中的地形盘根错节，遍布管阀，似乎足以容纳千军万马——但当时建造的初衷却并非真正用于军事用途。'},
    [271]= {'安卡赫特：古代王国', '当巫妖王抵达诺森德时，艾卓-尼鲁布还是个强大的帝国。尽管做了殊死抵抗，天灾军团还是推翻了这地下王国的统治，大肆屠杀王国的住民——蛛魔。经年的战争与败亡令这片广袤的领域变得伤痕累累，如今在两条战线上硝烟不断。'},
    [272]= {'艾卓-尼鲁布', '当巫妖王抵达诺森德时，艾卓-尼鲁布还是个强大的帝国。尽管做了殊死抵抗，天灾军团还是推翻了这地下王国的统治，大肆屠杀王国的住民——蛛魔。经年的战争与败亡令这片广袤的领域变得伤痕累累，如今在两条战线上硝烟不断。'},
    [273]= {'达克萨隆要塞', '达克萨隆要塞原本是达卡莱巨魔位于王国祖达克边境的强大前哨，但最近天灾军团的入侵却使得这座要塞落入了巫妖王的手中。要塞里被腐化的防御者们现在都沦为了巫妖王的亡灵仆从，正在朝达卡莱王国的中心地区推进。'},
    [274]= {'古达克', '为了拯救没落的王国，祖达克的巨魔们只得求助古老的神灵。他们将这些狂野神明视作未经利用的力量之源，他们强大的血液则成了击退巫妖王爪牙的利器，能帮巨魔们夺回已被占据的领土。英雄们近来纷纷赶往这个饱受肆虐的地区，以打击野蛮的达卡莱和他们的疯狂先知。'},
    [275]= {'闪电大厅', '在离开艾泽拉斯时，泰坦将守护奥杜尔的责任交托给了忠诚的戍守者，这是一座位于风暴峭壁群山之间的神秘城市。洛肯是他族人当中地位最为尊贵的守卫，但由于泰坦城池之力已在自己手中，他竟投入了黑暗的怀抱，使这片地区沦入混沌。'},
    [276]= {'映像大厅', '多年以来，艾泽拉斯各个种族中的勇士们挺身对抗巫妖王，结果只落得惨遭杀戮或是为他的恐怖亡灵军团效命的下场。在竭力阻止巫妖王的过程中，银色北伐军的提里奥·弗丁与黑锋骑士团的达里安·莫格莱尼联起手来，指挥一支名为灰烬审判军的联军进攻冰冠堡垒。'},
    [277]= {'岩石大厅', '在离开艾泽拉斯时，泰坦将守护奥杜尔的责任交托给了忠诚的戍守者，这是一座位于风暴峭壁群山之间的神秘城市。洛肯是他族人当中地位最为尊贵的守卫，但由于泰坦城池之力已在自己手中，他竟投入了黑暗的怀抱，使这片地区沦入混沌。'},
    [278]= {'萨隆矿坑', '多年以来，艾泽拉斯各个种族中的勇士们挺身对抗巫妖王，结果只落得惨遭杀戮或是为他的恐怖亡灵军团效命的下场。在竭力阻止巫妖王的过程中，银色北伐军的提里奥·弗丁与黑锋骑士团的达里安·莫格莱尼联起手来，指挥一支名为灰烬审判军的联军进攻冰冠堡垒。'},
    [279]= {'净化斯坦索姆', '在时光之穴深处，沉睡的巨龙诺兹多姆被唤醒了。自从世界诞生初期，铜龙军团就在守卫着这座蜿蜒的迷宫，监视着变幻莫测的时间之流，以确保微妙的时间平衡永远不被打破。'},
    [280]= {'灵魂洪炉', '多年以来，艾泽拉斯各个种族中的勇士们挺身对抗巫妖王，结果只落得惨遭杀戮或是为他的恐怖亡灵军团效命的下场。在竭力阻止巫妖王的过程中，银色北伐军的提里奥·弗丁与黑锋骑士团的达里安·莫格莱尼联起手来，指挥一支名为灰烬审判军的联军进攻冰冠堡垒。'},
    [281]= {'魔枢', '为重建自己对法术的统御地位，蓝龙统帅玛里苟斯开始了无情的行动，以断绝凡人和遍及艾泽拉斯的奥术能量之间的联结。为达到这一目的，他麾下的蓝龙军团正在将世界各处的能量传输到魔枢——玛里苟斯那高耸的巢穴当中。'},
    [282]= {'魔环', '为重建自己对法术的统御地位，蓝龙统帅玛里苟斯开始了无情的行动，以断绝凡人和遍及艾泽拉斯的奥术能量之间的联结。为达到这一目的，他麾下的蓝龙军团正在将世界各处的能量传输到魔枢——玛里苟斯那高耸的巢穴当中。'},
    [283]= {'紫罗兰监狱', '在达拉然的华丽尖塔和神秘街区间，有一股黑暗力量正在紫罗兰监狱的坚固围墙内翻腾。在这座长期被用来隔绝城市威胁的高塔里，密密麻麻地关押着无数凶险的囚犯，由肯瑞托兢兢业业地看守着。但是，一场突如其来的攻击正在考验着这座监狱的稳固性，使监狱高墙之外的所有人全都身处险境。'},
    [284]= {'冠军的试炼', '冰冠冰川的天空中浓云滚滚，英雄们聚集在那久经战火的战旗下，准备迎接即将袭来的狂风暴雨。他们说，就算是在最黑暗的乌云中也会有光芒闪现。是希望在鼓舞着银色北伐军的男女将士们——希望光明能指引他们度过这段艰难时期，希望善终将战胜恶，希望能有一位深受圣光庇佑的英雄，能挺身而出，终结巫妖王的邪恶统治。'},
    [285]= {'乌特加德城堡', '长久以来，人们都以为乌特加德城堡荒弃没落了，这是位于嚎风峡湾中央峭壁间的一处失落文明遗迹。可近来却有东西唤醒了沉睡在要塞中的住民——维库人。'},
    [286]= {'乌特加德之巅', '长久以来，人们都以为乌特加德城堡荒弃没落了，这是位于嚎风峡湾中央峭壁间的一处失落文明遗迹。可近来却有东西唤醒了沉睡在要塞中的住民——维库人。'},
    [302]= {'风暴烈酒酿造厂', '当陈·风暴烈酒抵达四风谷时，他前往了这座与自己同姓的著名酒厂，希望能和亲戚们团聚。可他却发现先祖的家园已经变得面目全非。在高老伯的无能监管下，讨厌的兔妖和顽劣的猢狲都闯进了酿酒厂，还在那搞起了破坏性的狂欢，很快就会中断当地的美酒供应。'},
    [303]= {'残阳关', '历代以来，一道名为蟠龙脊的长城保护着潘达利亚的住民，使他们免受狂暴虫族生物——螳螂妖的定期侵袭。这个凶残的种族近来突然打破了入侵周期，提早发起了进攻，打得长城守卫们措手不及。螳螂妖军队中的精兵强将冲击着久经战火的大门，潘达利亚必须抵挡住这片土地有史以来最具破坏力军队的攻势。'},
    [311]= {'血色大厅', '十字军中最勇猛善战的战士们——那些在这黑暗时期仍坚守阵地、保卫修道院免受侵犯的勇者，正在血色大厅里迅速组成一支军队。这些士兵都与亡灵有着血海深仇，愿意为实现军团的正义事业献出自己的一切。'},
    [312]= {'影踪禅院', '战争席卷了潘达利亚，而部落和联盟之间的毁灭性冲突也使庄严的影踪禅院爆发了骚乱。在那里，三个邪恶的存在——狂之煞、恨之煞和怒之煞，已逃出牢笼。虽然怒之煞彻底逃出了这座遗世独立的禅院，其余的煞魔却开始迫害那些英勇的影踪派防御者。'},
    [313]= {'青龙寺', '青龙寺是一座耸立在潘达利亚东海岸上的寺院，是为纪念传说中的熊猫人皇帝少昊于数千年前大败疑之煞而建立的神圣古迹。不久前，在翡翠林爆发的一场灾难性冲突使煞魔得以逃脱，一些实体化的煞魔对寺院最为宝贵的智慧和知识宝库发起了攻击。'},
    [316]= {'血色修道院', '十字军的疯狂领袖们把信徒引进了位于血色修道院中心位置的血色大教堂。这个守卫森严的处所成为了十字军的总指挥部，一些最为狂热和偏执的十字军成员则徘徊在这曾经的神圣之地。'},
    [317]= {'魔古山宝库', '为本族的霸业而自傲的魔古族，在一座宏伟的宝库中珍藏着关于本族伟大成就的冗长纪要。这座巨型宝库的建筑时间早于熊猫人的任何书面记载，一直深藏在神秘的面纱之后。一度有传说称其中镇锁着一支强大的军队。因此，这座宝库也成了古代熊猫人起义军的首选目标。自从魔古帝国被推翻之后，这里就被尘封至今。'},
    [320]= {'永春台', '隐于高山之巅的永春台，是锦绣谷的神圣中心。据说这里宁静的喷泉具有治疗和返老还童的力量，可当惧之煞攻来时，这里的许多守卫者却因恐惧作祟而自相残杀。'},
    [321]= {'魔古山宫殿', '古老的魔古山宫殿是魔古族势力在潘达利亚大陆上的最后一座真正的堡垒。魔古族的三大部落近来集结在这座雄伟的宫殿中，觐见他们的王——武器大师席恩。这位强大的统治者已经酝酿出一个激进的计划，要将他散乱的臣民重新联合起来，夺回属于他们覆灭帝国的荣耀。眼下混乱正席卷着潘达利亚，席恩征服一切的远大梦想很可能会变为现实。'},
    [322]= {'潘达利亚', '自从世界于一万多年以前分崩离析之后，古老的潘达利亚大陆便隐匿在浓雾之中，免受战火的侵扰。在那茂盛的丛林和云雾缭绕的群山间存在着复杂的生态系统，充满极具地方特色的种族和奇异的生物。这里是神秘的熊猫人的故乡，即便是身陷古老威胁的重围之中，熊猫人们也不忘尽情享受人生。'},
    [324]= {'围攻砮皂寺', '在那道名为蟠龙脊的雄伟长城远方，有一座砮皂寺，延伸在两座防卫森严的岛屿上。多年以来，坚韧顽强的熊猫人防御者都在守卫着连接岛屿的狭窄桥梁，令任何意欲闯入的侵略者望而却步。然而就在不久前，螳螂妖造出了自己的桥——一段大树根——并出其不意地夺取了其中一座岛屿。现在，这些凶残的虫子又信誓旦旦地宣称要攻击砮皂其余的守卫者。'},
    [330]= {'恐惧之心', '惧之煞已经腐化了螳螂妖的大女皇。她日渐疯狂和怪诞的命令迫使卡拉克西——螳螂妖文化的戍守者——采取积极行动。由于自身人数不足，卡拉克西只得勉强接受来自外界的帮助，以消灭女皇，使受到煞能负面影响的族人得到净化。'},
    [362]= {'雷电王座', '在数千年前潘达利亚从卡利姆多分离之时，迷雾笼罩着这块新形成的大陆，使它不被外来者发现。迷雾同样遮蔽着这片大陆古老的邪恶：雷神的雷电王座。在雷神统治时期，他的王座就坐落在这座城堡之中。即使在他死后，强大而堕落的能量仍然在此萦绕不绝；而现在，复活的雷电之王和赞达拉巨魔企图再次驾驭那股能量，重建昔日帝国。'},
    [369]= {'决战奥格瑞玛', '随着锦绣谷遭到破坏，加尔鲁什·地狱咆哮的傲慢所引发的紧张局势终于达到了高潮。为了彻底推翻冷酷无情的酋长，联盟和部落的领袖们联手对地狱咆哮的都城发动了攻击。'},
    [385]= {'血槌炉渣矿井', '在靠近霜火岭北部的某座活火山里，血槌食人魔野蛮地开发着一个矿井。来自德拉诺各地的奴隶被源源不断地送进矿井，最后却没有一个人能活着出来。炉渣矿井盛产宝石和矿石，但据说开掘这些矿井的真正目的是发掘一件具有无穷力量的古代圣物。'},
    [457]= {'黑石铸造厂', '这座铸造厂曾是黑石兽人祖祖辈辈生活的家园。在这里，铁匠大师们熔炼锻造着以他们氏族命名的、坚硬得不可思议的矿石。现在，雷神氏族俘虏并驯服的魁梧巨人负责加热巨型熔炉，火刃氏族的缚火者们给矿石注入火焰的能量，工程师们则按照来自异界的图纸锻造着熔渣。督军黑手的铸造厂是钢铁部落军事力量的核心，正源源不断地生产出用于侵略艾泽拉斯的武器。'},
    [476]= {'通天峰', '在阿兰卡峰林的群山之巅，高耸入云的通天峰上坐落着鲁克玛信徒的宝座。掌握了先祖的埃匹希斯技术的鸦人们聚集在一起，准备将高度凝聚的太阳能量倾泻到他们的敌人头上。'},
    [477]= {'悬槌堡', '悬槌堡是高里亚帝国的权力核心。这个食人魔文明曾世代统治着德拉诺，直到德莱尼的出现。这座巨型城市完全推翻了食人魔野蛮愚笨的形象。在悬槌堡里，有熙熙攘攘的市集，富有的贵族，角斗场中观众巨大的欢呼声回荡在贫民窟的街道上。元首马尔高克的城堡投下长长的阴影，在城墙内的任何角落都能看到，昭示着他警惕的目光和残酷的铁腕。'},
    [536]= {'恐轨车站', '恐轨车站是钢铁部落这架战争机器的交通枢纽，源源不断地将军队和黑石铸造厂生产出的物资送往遍布德拉诺的战斗前线。车站得名于“恐轨”号列车，这辆巨型火车能够装下整整一个营的部队和火炮。如今，恐轨号已经装上了一座足以轰开沙塔斯城护盾的巨型轨道炮，即将离站……'},
    [537]= {'影月墓地', '影月氏族的传统墓地是无数代影月兽人先祖的最后安息之地。堕落的酋长耐奥祖为了追求力量，牺牲了整个氏族的灵魂。如今，先祖的灵魂被惊扰、折磨，并被用来为一个黑暗的仪式提供能量。如果耐奥祖得逞的话，整个德拉诺都将被虚空所吞噬。'},
    [547]= {'奥金顿', '奥金顿是德莱尼的神圣陵墓，死者的灵魂将在这座圣光的殿堂中安息。这座水晶建筑还能保护德莱尼的灵魂不受他们的宿敌——不断渴望着德莱尼灵魂的燃烧军团的侵扰。这使得它对急于为其恶魔主子卖命的古尔丹和他的暗影议会格外有吸引力。'},
    [556]= {'永茂林地', '在干扰了黑暗之门的开启后，肯瑞托意识到要想在钢铁部落的土地上与之作战，就需要一条增援的补给线。因此，他们在德拉诺各地建立了岗哨，并用魔法将其与艾泽拉斯相连接。不幸的是，在戈尔隆德有一处靠近黑石铸造厂的战略要地却位于木精的圣地，永茂林地内。岗哨很快就被攻陷，但它仍然能够通往暴风城的郊外……'},
    [557]= {'德拉诺', '德拉诺是一片蛮荒的土地，它是兽人的诞生之地，却得名于德莱尼数百年前的避难所。几代人以来，虽然时有冲突和领土争端发生，但兽人、德莱尼和高里亚食人魔帝国始终共存。古老而原始的造物与毁灭之力冲突激荡，通过暴力维持着平衡。加尔鲁什逃离艾泽拉斯之后，醒来时就来到了这样一个世界。而现在，由于钢铁部落和古尔丹的黑手，两个世界已经命悬一线。'},
    [558]= {'钢铁码头', '坐落于戈尔隆德北部海岸的钢铁码头，在钢铁部落海军力量中有着举足轻重的地位。由黑石铸造厂锻造和组装的巨型战舰和火炮正在这座巨港中整装待发。由钢铁部落驯养的、德拉诺最强大的野兽与精锐步兵组成的地面部队随时可以涌上陆地，击溃所有敢于反抗钢铁部落的敌人。'},
    [559]= {'黑石塔上层', '这座雄伟的堡垒有着漫长而复杂的历史。数个世纪前，黑铁氏族在黑石山熔岩沸腾的腹地建成了这座堡垒，最后却被黑龙奈法利安及其子嗣所占据。而黑石塔的上层则成为了铁军先锋的大本营。钢铁部落准备将黑石塔作为其全面入侵艾泽拉斯的桥头堡，为此他们制定了一个可怕的计划：在黑石山的中心架设一座足以毁灭世界的武器。'},
    [669]= {'地狱火堡垒', '当加尔鲁什推动格罗玛什建造了这座位于塔纳安丛林中心的巨型堡垒时，是打算将其作为入侵艾泽拉斯的桥头堡。就连地狱火这个来自另一个时空、另一片土地的名字，也是来自加尔鲁什的建议。他梦想在一片未经摧残的土地上看到高耸强大的兽人钢铁建筑，而不是他记忆中那片位于外域的废土。但虽然时代已经改变，这片土地却依然如故。'},
    [707]= {'守望者地窟', '这座隐秘的守望者要塞被阿苏纳的群山遮掩，同时还被施加了魔法的封印，一方面是为了杜绝闯入者，另一方面也是为了不让封锁在要塞中的恐怖生物逃离囚牢。守望者们将许多他们所遭遇过的最危险的敌人封印在地牢之中，但经历了科达娜的叛变与军团的攻击之后，那些生物现在可以在要塞的大厅中不受拘束地行动了。'},
    [716]= {'艾萨拉之眼', '在阿苏纳海岸附近的沙洲中，古老的能量之源就隐藏在海涛下面。很久以前，艾萨拉女王的威权统治着这里的土地，而今那些寻找高戈奈斯潮汐之石的纳迦仍然在遵循着她的指令。风起云涌，空气中散乱的能量噼啪作响，预示着即将到来的风暴，艾萨拉的追随者开始召唤她的怒火，想要将整片大陆化作废墟。'},
    [721]= {'英灵殿', '在风暴峡湾高空中的云层中，泰坦守护者奥丁召集了全艾泽拉斯最强大的维库战士，组成了他的瓦拉加尔军团。这些飞升的维库人在欢宴的大厅中和狩猎场上检验着他们的力量，准备迎接即将到来的大战。如果想要来到奥丁面前，获得阿格拉玛之盾，冒险者必须穿过这些大厅，证明自己的价值。'},
    [726]= {'魔法回廊', '苏拉玛城宏伟壮丽，城市地下的管道网络所覆盖的范围比城市更加广阔。夜之子的社会生活是建立在暗夜井能量的基础之上的，而将生命之血般的暗夜井水传递到城市各处的正是地下的魔法回廊。这些迷宫般的建筑已经有数千年的历史，它深埋在城市中高大的建筑地基之下，当今生活在城市中的居民们甚至完全不知道有什么东西潜藏在他们脚下的阴影之中……'},
    [727]= {'噬魂之喉', '最伟大的维库战士死去时，灵魂将会飞往金碧辉煌的英灵殿，获得永恒的荣耀；而那些被诅咒的罪人们则会堕入噬魂之喉。在重重迷雾之中，他们将等待纳格法尔的到来，这艘由骨肉建造而成的恐惧之船将会把他们悲惨的灵魂带往冥狱之渊，落入海拉的掌握。'},
    [740]= {'黑鸦堡垒', '黑鸦堡垒是古代的精灵石匠在瓦尔莎拉的山峦中雕砌而成的，在上古之战中它是抵抗燃烧军团的壁垒。这座坚不可摧的要塞同时也是伊利丹曾经的导师库塔洛斯·拉文凯斯领主家族的故园。然而在军团最近的一次攻击之后，一股诡异的黑暗能量不断从要塞中涌出，不眠的死者开始在附近的土地上肆虐。'},
    [741]= {'熔火之心'},
    [742]= {'黑翼之巢'},
    [743]= {'安其拉废墟'},
    [744]= {'安其拉神殿'},
    [745]= {'卡拉赞'},
    [746]= {'格鲁尔的巢穴'},
    [747]= {'玛瑟里顿的巢穴'},
    [748]= {'毒蛇神殿'},
    [749]= {'风暴要塞'},
    [750]= {'海加尔山之战'},
    [751]= {'黑暗神殿'},
    [752]= {'太阳之井高地'},
    [753]= {'阿尔卡冯的宝库'},
    [754]= {'纳克萨玛斯'},
    [755]= {'黑曜石圣殿'},
    [756]= {'永恒之眼'},
    [757]= {'十字军的试炼'},
    [758]= {'冰冠堡垒'},
    [759]= {'奥杜尔'},
    [760]= {'奥妮克希亚的巢穴'},
    [761]= {'红玉圣殿'},
    [762]= {'黑心林地', '在莎拉达希尔的荫影之中，梦魇一寸寸地渗透进了这片曾经繁茂的丛林。最年长最睿智的德鲁伊曾经在这里倾听树木的声音，在伟大的世界之树下冥想，而现在，腐化与疯狂统治了一切。在这片纠缠错乱的树丛深处，梦魇之主萨维斯正在试图让他最有价值的战利品屈从于他的意志。'},
    [767]= {'奈萨里奥的巢穴', '大地的守护者奈萨里奥曾将这些洞穴作为住处，后来以“死亡之翼”的名字为世人所知。在他陨落之后，曾经崇拜这头巨龙的卓格巴尔把这座古代巢穴当作了自己的都城。如今，卓格巴尔的酋长达古尔在这些坑道中聚集起了一支庞大的部队。如果没有人阻止他们，这支军队会在卡兹格罗斯之锤的加持下冲下山崖，毁灭至高岭乃至整个艾泽拉斯。'},
    [768]= {'翡翠梦魇', '翡翠梦境是泰坦所制造的，本意是作为艾泽拉斯的一份蓝图，一份青翠而完美的镜像，保留下自然在被所谓的文明沾染之前的本来面貌。许多年来，德鲁伊和最接近自然的守护者们渐渐发现，梦境之中出现了一些不稳定的存在。在军团与梦魇之主萨维斯的刺激下，蔓延的腐化现在喷涌而出，如果不能将它从源头上截断，整个艾泽拉斯都将被它包围。'},
    [777]= {'突袭紫罗兰监狱', '在经历了诺森德之战中蓝龙军团对达拉然监狱的袭击后，紫罗兰监狱进行了一番整修。此后，它的职能转变成了收押巫妖王手下最危险的奴仆。如今，达拉然飞到了破碎群岛上空，成为了对抗军团的旗舰，然而一股黑暗的力量再次试图从内部袭击肯瑞托。'},
    [786]= {'暗夜要塞', '暗夜要塞是破碎群岛最高大的建筑，也是艾泽拉斯最宏伟的建筑之一，至今仍然是夜之子文明用来证明自己成就的地标。数个世纪以来，暗夜井为苏拉玛城提供着赖以为生的奥术能量，而暗夜要塞正是以它为中心修建的，是一座远离俗世尘嚣的避风港。然而现在，邪能风暴从曾经的月神殿中翻涌而出，古尔丹本人将这座宫殿变成了自己的居所，这里不再是所有烦恼的终结之地，而成为了一切灾祸的源头。'},
    [800]= {'群星庭院', '即使燃烧军团的部队在街头上巡逻，让苏拉玛这座伟大的城市变得如同坟墓，夜之子的贵族阶层仍然维持着他们传统与习俗。在这个晴朗的夜晚，觥筹交错的声音回响在清冷的空气中，贵族区最宏伟的府邸打开了大门，迎接一场盛宴。据传言，大魔导师艾利桑德本人也会出席，以确保她最亲密的盟友在经历了最近时局的动荡以后仍然会与她保持一致的立场。'},
    [822]= {'破碎群岛', '以精灵都城苏拉玛为中心的这片区域曾经是精灵文明的摇篮，直到大分裂撕裂了大陆。暗夜井的力量让苏拉玛城幸免于难，但这场旷世浩劫仍然在周围的大地上留下了伤痕。如今，古尔丹唤醒了萨格拉斯之墓，从至高岭山巅的牛头人部落，到瓦尔莎拉德鲁伊居住的丛林，再到星罗棋布于风暴峡湾各处的维库人村落，整片群岛都笼罩在军团的阴影之下。'},
    [860]= {'重返卡拉赞', '从它神秘诞生的那一刻起，这座阴暗塔楼的作用就与艾泽拉斯对抗燃烧军团的强大壁垒——提瑞斯法守护者的历史交织在一起。现在，它作为麦迪文的故居而广为人知，他对艾泽拉斯的背叛导致了巨大的悲剧，并使守护者的传承断绝。这样的过往使卡拉赞受到燃烧军团的特别关注，军团已经派出大军，试图在这里开辟与艾泽拉斯居民作战的另一条战线。'},
    [861]= {'勇气试炼', '自从洛肯背叛之后，奥丁就被囚禁在英灵殿中。海拉更是在阴影中策划夺取他的瓦拉加尔勇士的灵魂。但最近，伟大的英雄们追踪燃烧军团的脚步来到了风暴峡湾。奥丁召集了这些勇士，对他们进行最后的考验，希望他们的力量和决心能够扭转局面，终结海拉的统治。'},
    [875]= {'萨格拉斯之墓', '艾格文用这座神圣的月神殿来封锁被击败的萨格拉斯化身。她希望这个深埋在地下的化身可以永远长眠下去。但是这力量一直不断吸引着邪恶的存在来到此处。古尔丹再度进入古墓时，破坏了艾格文的结界，打开了一条道路，让军团得以入侵。现在，邪能军团正在这座神殿里肆虐，希望夺回他们的主人的力量。'},
    [900]= {'永夜大教堂', '萨格拉斯之墓的上层区域曾经是祭祀艾露恩的圣所。自从燃烧军团入侵以后，恶魔爪牙不断扭曲腐化，霸占了这个神圣之地。现在，一场足以扭转局势的战斗即将在这里上演。抗魔联军与燃烧军团正面交锋的同时，一小队英雄潜入大教堂上层，希望能够及时将阿格拉玛之盾放回原来的位置。'},
    [945]= {'执政团之座', '执政团之座金碧辉煌的大厅曾是阿古斯的权力中枢——直到艾瑞达与萨格拉斯达成了一笔邪恶交易。由于对维伦的抗命和出逃暴怒不已，基尔加丹下令抛弃执政团之座，以此象征过去的无足轻重……因为军团才是未来。|n|n曾经金碧辉煌的大厅如今已堕入黑暗，执政团之座辐射出黑暗能量吸引来了一批虚空追随者，妄图驾驭虚空之力并将它倾泻到敌人头上。'},
    [946]= {'安托鲁斯，燃烧王座', '安托鲁斯，燃烧王座位于阿古斯的核心。正是在这象征着威权的王座上，萨格拉斯指挥着他的爪牙，跨越宇宙进行燃烧的远征。|n|n在王座近乎无法穿透的深处，有人正将原始的力量铸造为终极的毁灭兵器。一旦这些力量苏醒并向其主人效命，万物的最终时刻就会来临。'},
    [959]= {'侵入点', '在阿古斯的大本营中，军团建造了庞大的传送门阵列，让恶魔大军能像瘟疫一样横扫宇宙。无数个世界的资源惨遭掠夺，其居民要么被迫为黑暗泰坦效命，要么就在极度痛苦的折磨中缓慢死去。|n|n如果不能解放这些世界，燃烧的远征就会吞噬其触及的一切，让焦土遍布整个宇宙。'},
    [968]= {'阿塔达萨', '千万年来，赞达拉诸王都在穆贾巴山巅的阿塔达萨的陵墓中安眠。随着一位又一位统治者的逝去，因为需要修筑新的房间来安置他们庞大的财富，这些金字塔变得越来越复杂。但现在，曾经安静的厅堂已经被先知祖尔和他信赖的副官亚兹玛所腐蚀，后者希望扭曲先王的力量，以实行他们的黑暗阴谋。'},
    [1001]= {'自由镇', '自由镇一直是一座避风港，充斥着海盗、恶棍和希望远离库尔提拉斯控制，自由生活的人。现在，铁潮突袭队用铁腕统治着这里，强迫各色海盗都听命于他们。在海盗们集结的同时，一小队英雄必须潜入镇里，消灭他们的领袖，瓦解这支日渐猖獗的凶恶帮派。'},
    [1002]= {'托尔达戈', '托尔达戈曾经是座秩序井然的监狱，但后来被艾什凡公司收购运营。如今，只要有人胆敢反抗艾什凡贸易公司，就会被无限期地羁押在这里。'},
    [1012]= {'暴富矿区！！', '科赞岛因为卡亚罗火山爆发而破败不堪，如今却在萨格拉斯对艾泽拉斯的那一击之后冒出了大量艾泽里特。商业大亨拉兹敦克想要捞上一笔，为拿下贸易亲王的头衔积攒资金。他一门心思让风险投资公司利用艾泽里特来研发武器，好将成果卖给出价最高的买家。'},
    [1021]= {'维克雷斯庄园', '维克雷斯庄园一直是统治德鲁斯瓦的家族的宅邸，有如宫殿一般宏伟。但现在，自从勋爵和夫人闭门不出，这里就成了黑暗谣言的中心。坊间传闻这里在进行秽邪的仪式，夜里有人消失，庄园里还不断传出可怕的尖叫。从这些低语中只能确定一件事，就是维克雷斯家族的这座庄园里，有种邪恶的东西正生根发芽。'},
    [1022]= {'地渊孢林', '在纳兹米尔的沼泽深处，有一种腐化正在地底蔓延。如果不立刻清除，它就会像可怕的瘟疫一样扩散到全世界，只留下溃烂和腐败。'},
    [1023]= {'围攻伯拉勒斯', '艾什凡女勋爵趁着首都防御空虚，把她的怒火发泄到了这里。在伯拉勒斯陷入战火之际，一小队英雄必须镇压艾什凡制造的混乱，阻止她夺取这片地区的阴谋。'},
    [1028]= {'艾泽拉斯', '虽然大多数威胁艾泽拉斯和平的敌人都深藏在古代密室，或是高耸的堡垒中，但有些敌人却敢明目张胆地在光天化日之下为非作歹。聪明人可能会为求自保而远离这些可怕的怪物，但是荣耀只属于敢于挑战最强大的敌人，不断磨砺自己的英雄。'},
    [1030]= {'塞塔里斯神庙', '数个世纪之前，强大的蛇神塞塔里斯牺牲了自己，阻止了米斯拉克斯释放其主人的阴谋，拯救了艾泽拉斯。那一战之后，她虔诚的信徒将她的遗体转移到这里，并修建了一座神庙以静候她的重生。现在，有股黑暗的力量在这座神庙中兴风作浪，想要扭曲她的力量来达成邪恶的目的。'},
    [1031]= {'奥迪尔', '千万年前，泰坦为了理解其宿敌的本质，建造了这座复杂的地下设施，以便隔离样本并进行研究。他们希望通过研究束缚上古之神的虚空能量，并探索其弱点和反应，从而找出解决这种威胁的办法。但他们却因此铸成了大错。这座设施被封印了，里面的恐怖怪物本来再也没有机会重现艾泽拉斯。可如今，这些封印已经被破坏……'},
    [1036]= {'风暴神殿', '风暴神殿是斯托颂家族和海潮贤者的力量中心。他们在这里举行仪式，祝福库尔提拉斯舰队在战斗中所向披靡。但是，一股黑暗的力量腐化了神圣的殿堂，企图盗取这支舰队的永久控制权。'},
    [1041]= {'诸王之眠', '诸王之眠是全赞达拉最为神圣的地方。所有统治过赞达拉帝国的君王、征服者或者暴君都在这座宏伟的亡者之城安息，他们的肉体和灵魂在这里得到保护，受到祭拜。|n|n一直以来，这里只有赞达拉祭司和皇室才能进入，但如今，祖尔的黑暗魔法正在墓室间穿梭。你必须深入其中，阻止酝酿中的黑暗。'},
    [1176]= {'达萨罗之战', '达萨罗是雄伟的赞达拉帝国的中心，纵然已经古老得超出了历史的记忆，但却依然傲然屹立。城市的卫兵已经击退了无数次对拉斯塔哈大王的袭击，城市本身从古至今也经历了许多考验。但战火又一次蔓延到了祖达萨的海岸线上，联盟冒着极大的风险围攻这座金字塔，想要斩断赞达拉巨魔与部落的联系。'},
    [1177]= {'风暴熔炉', '潜藏已久的邪恶之力正在风暴神殿下方蠢蠢欲动。逼疯斯托颂勋爵的低语在深渊中回响，那是一首包含诡谲之力的海妖之歌。聆听并遵从这声音的人们正在准备进行黑暗的仪式以实现其主人的意志。不管他们狂热的行动是为了实现何种梦魇般的计划，有一件事是肯定的：必须阻止他们。'},
    [1178]= {'麦卡贡行动', '艾拉兹敏王子率领着一群神奇的盟友，孤注一掷地深入麦卡贡的心脏。他们必须争分夺秒地击溃麦卡贡国王的机械怪物组成的大军，并击败这个疯狂的天才，否则，他的末日装置将会把艾泽拉斯的所有有机生物全部消灭。'},
    [1179]= {'永恒王宫', '一万年前，海水涌入辛艾萨莉时，艾萨拉女王与恩佐斯进行了一笔黑暗的交易，将她忠实的臣民全都变成了阴险的纳迦。经过了几千年的残酷征伐，艾萨拉在古老的废墟上建立了一个崭新的帝国。曾经威胁要夺取她生命的深渊，如今已经是她的领域。她作为一名亲切的主人，盛情邀请联盟和部落进入她的永恒王宫，以见证她光荣的晋升……以及联盟和部落最终的陨落。'},
    [1180]= {'尼奥罗萨，觉醒之城', '沉睡之城尼奥罗萨已然觉醒。在恩佐斯的号令之下，黑暗帝国的大军即将吞没世界，并按主人的愿景将其重塑。如今，唯一的希望就是：使用已修复完成的泰坦熔炉，将腐蚀者一劳永逸地根除。但要将熔炉的力量对准恩佐斯，艾泽拉斯的勇士就必须深入这片可怕的领域，与这名上古之神进行最终的对决。'},
    [1182]= {'通灵战潮', '出于不可思议的原因，玛卓克萨斯这个以守护暗影界为己任的国度发生了叛乱，派出了军队入侵勇气神庙。他们劫掠着心能，将陨落的格里恩用于他们邪恶的计划。如果不加阻止，浮空城佐尔拉姆斯的通灵大军会把晋升堡垒夷为平地。'},
    [1183]= {'凋魂之殇', '在凋零密院的废墟下，掩藏着玛卓克萨斯的一种强大的毁灭之力。垂涎这份力量的人们争前恐后地在这片被魔药侵染的残骸中搜索着武器，希望能为自己所用。无论谁拿到了这份财宝，都能掌握暗影界的命运。'},
    [1184]= {'塞兹仙林的迷雾', '名为塞兹仙林的葱郁林地一直都由法夜精心保护着，因为这里是一处神圣的土地，保存了远古的秘密。据说，旅行者如果不小心，就会永远迷失在被迷雾所笼罩的无数岔路中。但心能的枯竭让炽蓝仙野的森林日渐枯萎，敌人也想要劫掠这片林地的强大魔法。即使是这个国度的原住民，也因为饥饿和绝望而开始吞噬寒冬女王所最珍视的东西。'},
    [1185]= {'赎罪大厅', '在指控者的号令之下，赎罪大厅曾经为雷文德斯的使命带来累累硕果。虽然大厅中回响着苦难和罪孽之声，但这一切都是为了救赎灵魂，使其不坠入噬渊。但最近掌权的宫务大臣却自私的将大厅用于收割心能。由于收割的心能过多，灵魂无法得到救赎。必须有人前来终结这里不断滋生的堕落行为。'},
    [1186]= {'晋升高塔', '晋升高塔飘浮在云端，体现着格里恩理念的巅峰，是执政官的权力宝座。她作为晋升堡垒的统治者，无数纪元里从未遭受质疑和挑战。她一直都是职责和奉献这些美德的化身。但心能枯竭和时局的不稳定让晋升者的信仰系统产生了裂痕，执政官的统治面临着无法想象的威胁，因为她最信任的一位追随者听信了最黑暗的魔鬼的谗言。'},
    [1187]= {'伤逝剧场', '在玛卓克萨斯，你必须不断面对考验，以证明自己是暗影界最强的守护者。而最能证明自己的地方就是伤逝剧场。如织的参赛者彼此对垒，想要挑战这里的勇士。凶狠！混乱！残暴！痛苦！只有最强大的人才能成为他们所属密院的勇士，这份殊荣独一无二。'},
    [1188]= {'彼界', '邦桑迪在暗影界有个隐秘的场所，他管这里叫彼界。死者被大量送往噬渊时，邦桑迪把其中一部分藏在了他的小小领域里，从而确保自己的巨魔追随者的安全。但这样做打破了他与穆厄扎拉的古老约定。如今，这个古老的洛阿神灵不仅前来收割这些灵魂，还要摧毁他们的守护者。邦桑迪需要人帮忙收集他的一些交易的成果，这样他才能在这场袭击中存活下来，并保护这里的灵魂。'},
    [1189]= {'赤红深渊', '赤红深渊隐藏在纳斯利亚堡的地下深处，这座监狱是用来关押德纳修斯大帝最关注的异见者的。这里的囚犯会被关押许多纪元，他们的心能会被抽出来用于研究。堕罪抵抗军知道这里有个特殊的囚犯，有了他，在与德纳修斯的战争中就能占据上风。他们希望有人能提供协助，把他救出来。'},
    [1190]= {'纳斯利亚堡', '长久以来，雷文德斯的居民一直从骄傲的灵魂身上收割着心能，而德纳修斯大帝一直统治着这些居民。但随着心能枯竭和恐惧在暗影界蔓延，德纳修斯的真正主人是谁也终于真相大白。为了反抗他从前的主宰者，高尚的雷纳索尔王子集结起剩余的盟友，发起了孤注一掷的行动，想要潜入纳斯利亚堡，将德纳修斯大帝从权利宝座上赶下台。'},
    [1192]= {'暗影界', '暗影界是位于凡人国度艾泽拉斯的彼岸的世界，生命死去时，亡魂会来到这里。拥有强大力量的仲裁官曾经可以指引这些灵魂前往无数个不同的亡者国度。但现在，所有灵魂都会被送到永恒折磨之地——噬渊。现在，暗影界的居民，从晋升堡垒平和的格里恩和炽蓝仙野的法夜，到雷文德斯狡诈的温西尔和玛卓克萨斯好战的通灵领主，都必须联合起来，纠正灵魂的流向。'},
    [1193]= {'统御圣所', '许多纪元以来，典狱长一直都被束缚在噬渊之内。如今，他已经集结了无尽的大军，还拓展了噬渊的边界，试图吞噬奥利波斯。毁灭即将降临之时，伯瓦尔引领着残存的盟友，对托加斯特的核心发起了进攻，想要在典狱长力量最为强大的地方与其对峙。'},
    [1194]= {'塔扎维什，帷纱集市', '无情的财团老板索·莉亚打算发起一场横跨诸界的大劫案，意图将元尊的奥秘据为己有。唯一与她作对的，就是声名狼藉的艾·达里尔和他临时召集的草台班子。他们必须在神秘莫测的帷纱集市中探寻一条明路，阻止索·莉亚染指禁忌的力量。'},
    [1195]= {'初诞者圣墓', '典狱长已经进入了暗影界的神秘心脏——初诞者圣墓。如果控制了其中的原始能量，他就能重塑宇宙，以死亡之力为尊。当佐瓦尔企图准备统御现实之际，艾泽拉斯的勇士们也在勇敢进军，希望能够阻止他的计划。谁的意志将最终胜出？'},
    [1196]= {'蕨皮山谷', '蕨皮山谷是巨龙群岛规模最大的豺狼人聚居地，隐藏着难以言喻的危险。腐朽正从山谷中渗出，蔓延到碧蓝林海的各个豺狼人部族之中，企图腐化所有生灵。山谷的中心居住着蕨皮领袖，也隐藏着她与扭曲的同胞欣然分享的知识。'},
    [1197]= {'奥达曼：提尔的遗产', '奥达曼是一座古老的泰坦设施，很久以前，英雄守护者提尔的盟友将诺甘农圆盘隐藏于此。|n|n回归巨龙群岛之后，阿莱克丝塔萨女王得知奥达曼中尘封着另一片圆盘……里面保存着提尔的记忆。阿莱克丝塔萨相信这些知识有助于恢复守护巨龙之力，她恳求她的凡人盟友们勇敢直面奥达曼的危险，恢复提尔的记忆，以此守护龙裔的未来。'},
    [1198]= {'诺库德阻击战', '在诺库德氏族囚禁上古鹰隼之魂后，氏族内战如野火燎原，在欧恩哈拉平原上蔓延开来。对其余氏族来说，欧恩哈拉不仅仅是一只鹰魂，更是他们的女神。拜荒者召唤出元素力量，通灵师则对半人马之魂发号施令。被敌人围攻的马鲁克氏族团结一心。远处诺库德的暴君居高临下，这位巴拉卡可汗正在高声指挥着自己的军队。在敌方部队溃败之前，他们都会无情地发起进攻。一场大战在即。'},
    [1199]= {'奈萨鲁斯', '黑曜堡垒的下方就是奈萨鲁斯，黑龙军团的珍宝和传奇铸工的秘密就藏在这里。当贾拉丁从沉眠中苏醒，他们将奈萨鲁斯选做了袭击的突破口。他们惊讶地发现此地荒废已久，并立即将深藏的秘密据为己有……还夺占了黑曜堡垒的其余部分。'},
    [1200]= {'化身巨龙牢窟', '拜荒者攻破了上万年来用以关押化身巨龙的泰坦牢窟。 莱萨杰丝则在牢窟里面举行了一个邪恶仪式，借此释放她的巨龙同胞。这样一来，所有化身巨龙就可以合力抹除泰坦对这个世界的影响。艾泽拉斯的勇士必须攻击这座坚不可摧的堡垒，冲破对方的防御攻势，结束这场威胁。纵使损兵折将在所难免，但如果战线溃败，所有王国都会陷入化身巨龙烈火血腥的统治之中。'},
    [1201]= {'艾杰斯亚学院', '很久以前，宏伟的艾杰斯亚学院是所有龙族接受高等教育之地。尽管学院和群岛上的其他地方一样陷入了沉眠，但最近已经重新开放，并在首席教师多拉苟萨的指导下走向正轨。学院迎来了一连串的可喜变化，目前正在寻找龙族及其他种族的新学生和志愿者，以此帮助这座教学殿堂恢复往日语笑喧哗的盛景。相信在学院操场上散步的人一定会学到些新东西。'},
    [1202]= {'红玉新生法池', '作为五大巨龙军团的先祖巢穴，红玉新生法池是一片神圣之地。红龙军团负责孕育所有的生命，他们保护着这些法池，也守护着所有龙族的未来。|n|n然而，莱萨杰丝和她的拜荒者们已经到来，他们试图盗走龙族的未来，并将自己的力量注入神圣的法池。只有阻止他们的疯狂行径，才能让龙族茁壮成长。'},
    [1203]= {'碧蓝魔馆', '很久以前，玛里苟斯创立了碧蓝魔馆，供辛达苟萨在此编目和存放他所找到的魔法神器。经过了上万年的封闭与废弃，魔馆早已年久失修，极易受到来自外部……以及内部的威胁。'},
    [1204]= {'注能大厅', '注能大厅深藏在提尔要塞下方。这座建筑位于一处远古水源之上，守护者提尔将这里的水源引向了红龙军团的新生法池。 随着巨龙群岛的苏醒，拜荒者部队入侵了这些大厅。他们是来摧毁这里……还是想要揭露提尔留下的秘密？'},
    [1205]= {'巨龙群岛', '曾经，五色巨龙军团统御着巨龙群岛的天空。但一万年前，巨龙军团离开了这里，前去抗击艾泽拉斯的敌人。但最近，群岛已经复苏，它呼唤着失落多年的管理者重归故土。但巨龙军团并不是唯一归来的龙群——四只原始的巨龙也来到了这里：巴斯律孔，掌控着土地与页岩；斯图恩兰，电能风暴的主宰者；巴祖阿尔，火焰的操纵者；以及利斯卡诺兹，坚冰与严寒之主。'},
    [1206]= {'诺库德的攻势', '平原打响了半人马之战。巴拉卡可汗背弃了他的人民，转而和拜荒者部队沆瀣一气，对其他半人马氏族和绿龙盟友倒戈相向。风暴法师在战场上召唤出了元素，而席卡尔的弩炮则击退了拜荒者始祖龙。暴虐无道的巴拉卡俘获了风之女神欧恩哈拉。如果能拿下可汗，解放风神，我们就能解放这片土地。'},
    [1207]= {'阿梅达希尔，梦境之愿', '阿梅达希尔一直在翡翠梦境中受到精心滋养，现在它做好了盛放的准备，即将进入艾泽拉斯。但艾泽拉斯的勇士们必须团结一致，直面菲莱克和他的烈焰盟友，阻止他吞噬阿梅达希尔之心并让世界陷入火海。唯有如此，才能最终让新生的世界之树实现它的命运。'},
    [1208]= {'亚贝鲁斯，焰影熔炉', '奈萨里奥在上万年前建立了亚贝鲁斯，这是座秘密的实验室，他在那里开展足以扭转世界的试验。最近，亚贝鲁斯重新进入了世人的目光，许多势力都对其发起了进攻，企图将大地守护者的遗产据为己有。艾泽拉斯的勇士们必须投身暗影之中，确保奈萨里奥的黑暗力量不会落入恶人之手。'},
    [1209]= {'永恒黎明', '一万年来，青铜神殿一直沉寂着，等待着青铜龙军团的回归。但青铜龙刚刚夺回自己的神殿，黑暗的力量就企图夺走它。永恒龙会控制时间流，并让姆诺兹多崛起吗？艾泽拉斯的勇士们必须在时光里冒险，确保艾泽拉斯拥有光明的未来。'},
    [1210]= {'暗焰裂口', '暗焰裂口曾是一处繁荣的土灵矿场，但最终还是日落西山。土灵机语者走了，不久之后，狗头人蜂拥而至。工人们很快就受到了暴君蜡烛之王的压迫。这个高大残忍的家伙比他臣民的块头大得多。显眼的财富很久之前就被榨干了。这里真正的良机是击败蜡烛之王仅存的凶残打手，解放其中受尽恐吓的狗头人。'},
    [1267]= {'圣焰隐修院', '圣焰隐修院是为狂热的信徒所建，供其在此研究帝皇幻象的奥秘。这里的信徒远离米雷达尔的人民，鄙视他们软弱的信仰。艾特娜·布雷兹修女正在寻求帮助，希望能够查清隐修院长穆普雷在内部密室中隐藏的秘密。'},
    [1268]= {'驭雷栖巢', '风暴之栖不仅是雷鸫的家园和栖息地，也是风暴护持贝尔格里姆和驭雷者的军营和总部。数千年来，风暴之栖从未被土灵的敌人攻破。可坚固的城堡总是从内部被攻破，驭雷栖巢的防御工事的情况也不容乐观。'},
    [1269]= {'矶石宝库', '矶石宝库是一处毗邻觉醒大厅的设施，由机语者负责维护。而后者的前任领袖高阶代言人艾里奇，最近因感染虚空腐化而被废黜。机械师们在劳作，拥护者们在巡逻，艾里奇则躲在他最狂热和腐败的追随者身后。他隔离在泰坦通道的后面，并经历了一次可怕的转变。为了确保他不会重新掌权，你必须迅速采取行动。'},
    [1270]= {'破晨号', '阿拉希人的旗舰破晨号已经建造完成。这艘全新的战舰拥有强大的火力，可以在对抗艾基-卡赫特的漫长战争中扭转战局。首航仪式即将开始，斯蒂泰克将军邀请了英勇的外来者来见证这一历史性的时刻。'},
    [1271]= {'艾拉-卡拉，回响之城', '艾拉-卡拉，回响之城就在千丝之城的下方，是后者被遗弃的前层废墟。安苏雷克的部队正在那里收割危险的材料，试图在必要的时候让所有蛛魔扬升——无论他们情愿与否。'},
    [1272]= {'燧酿酒庄', '老板换人了！燧酿酒庄曾经饱含无缚者土灵文化的精髓，在文布兰德的老派管理下酿造出了所有土灵都赞不绝口的烈性美酒。可如今，酒庄被一位地精老板戈尔迪·底爵恶意收购，走进了大批量生产燧酿的“新纪元”。'},
    [1273]= {'尼鲁巴尔王宫', '尼努巴尔王宫坐落于艾基-卡赫特王国深处，是安苏雷克女王的权力宝座。安苏雷克女王端坐在阴影中，施展自己的权术，逼迫她的苏雷吉追随者迈向黑暗的未来。她的偏执日渐增长，而密谋抗争的斩离之丝成员也发起了绝地反击，希望能够终结安苏雷克的统治。'},
    [1274]= {'千丝之城', '蜕躯工厂位于千丝之城的深处——这里曾经是蛛魔进化的神圣大厅，如今成为了“适格”蛛魔的扬升之地。纺丝者和宰相愿意不惜一切代价阻止其中的勾当，以防它将整个艾基-卡赫特吞噬殆尽。'},
    [1278]= {'卡兹阿加'},
    [1279]= {'真菌之愚'},
    [1280]= {'丝菌师洞穴'},
    [1281]= {'克莱格瓦之眠'},
    [1282]= {'水能堡'},
    [1283]= {'无底沉穴'},
    [1284]= {'塔克-雷桑深渊'},
    [1285]= {'夜幕圣所'},
    [1286]= {'幽暗要塞'},
    [1287]= {'地匍矿洞'},
    [1288]= {'恐惧陷坑'},
    [1289]= {'飞掠裂口'},
    [1290]= {'螺旋织纹'},
    [1291]= {'泽克维尔的巢穴'},
    --[1293]= {'The Underkeep'},
}




















--[ID]= {'Name_lang', 'Description_lang'},
local encounterTab={
    [89]= {'格拉布托克', '只是一阵心血来潮，格拉布托克就释放出强大的魔法力量，把他的食人魔山给夷为了平地。听到这个消息，迪菲亚立刻雇佣了这只硕大的食人魔法师作为死亡矿井的工头，借助他毁灭性的天赋来监督那些劳工。'},
    [90]= {'赫利克斯·破甲', '赫利克斯从前是锈水财阀的工匠，可之后他收到了迪菲亚兄弟会的一笔款项，足以让他那样的无名部落工程师所做的一切都一文不值。就像所有精明的地精会做的那样，他迅速接下了这份工作，声称不再对前任雇主效忠。'},
    [91]= {'死神5000', '迪菲亚的工程师们在死神4000的基础上，日以继夜地想要完善出一种新型号的收割机。兄弟会相信，只要完工，这台恐怖的机械就能像割麦子一样从暴风城的武装士兵中杀出一条路来。'},
    [92]= {'撕心狼将军', '詹姆斯·哈林顿身中狼人的诅咒后，在一个刺骨的寒夜里毁掉了钟爱的家庭和他的远洋航海生涯。在那之后，他改名为撕心狼，逃到了西部荒野，之后更是接受了任命，指挥迪菲亚兄弟会可怖的无畏舰。'},
    [93]= {'“船长”曲奇', '随着迪菲亚兄弟会前任无畏舰指挥官的死亡，曲奇自封为船长。尽管他在主厨的工作上仍然尽职尽责，但若是有谁质疑其船长的头衔来得是否光明磊落，那人就会因为严重的食物中毒而倒地不起。'},
    [95]= {'梵妮莎·范克里夫', '当梵妮莎还是一个小女孩的时候，她亲眼目睹了父亲艾德温·范克里夫的悲惨下场。作为前任迪菲亚兄弟会领袖之女，她接过父亲领袖的衣钵，在迪菲亚兄弟会据点死亡矿井的黑暗回廊里厉兵秣马，谋划着对暴风城的复仇。'},
    [96]= {'灰葬男爵', '灰葬男爵被狼人所杀，随后被遗忘者将其复活成亡灵。这个叛徒擅长使用暗影的力量，将他的敌人玩弄于鼓掌之间。'},
    [97]= {'席瓦莱恩男爵', '在这座城堡尚未落入阿鲁高狼人之手的时候，席瓦莱恩男爵是这里的主人。现在他被诅咒的灵魂召唤着将他杀害的狼人，惩处那些侵入其家园的来犯者。'},
    [98]= {'指挥官斯普林瓦尔', '作为一名忠诚的士兵，指挥官斯普林瓦尔的鬼魂游荡在议会大厅里，用不洁之力为他的领主席瓦莱恩男爵复仇。'},
    [99]= {'沃登勋爵', '高弗雷的左右手、傲慢的沃登勋爵曾发誓不惜一切代价，也要为其同胞鞠躬尽瘁。如今成了亡灵的一员，沃登依然信守诺言，用冰与毒对敌人发起猛攻。'},
    [100]= {'高弗雷勋爵', '身为吉尔尼斯贵族及被遗忘者的眼线，狡猾而又多智的高弗雷勋爵擅使双枪，麾下还有大批残忍嗜血的食尸鬼。'},
    [101]= {'纳兹夏尔女士', '在从蛮勇的克瓦迪尔手中夺回瓦丝琪尔的过程中，纳兹夏尔女士扮演了至关重要角色。她因此赢得了艾萨拉女王的青睐。最近，纳兹夏尔身先士卒，率军对耐普图隆发动了进攻，并成功地将这位强大的元素领主困在了海潮王座中。'},
    [102]= {'指挥官乌尔索克，腐烂王子', '乌尔索克是一名邪恶的上古生物，上古之神派他来帮助纳兹夏尔女士侵略潮汐王座。乌尔索克浑身迸发着罪恶的力量，在瓦丝琪尔最深邃的海沟里指挥着无面者军团。'},
    [103]= {'蛊心魔古厄夏', '在深渊裂口的英勇一战后，大地之环的萨满石语者埃鲁纳克最终还是被纳迦军队所俘获，并沦为蛊心魔古厄夏的奴隶。恐怕这只寄生的畸兽已经彻底控制了埃鲁纳克的心智、肉体，以及他那毁灭性的萨满法术。'},
    [104]= {'厄祖玛特', '传说艾泽拉斯的大海出现过巨大的海怪，然而这个神话如今成了真。纳迦通过某种邪恶的手段，将海怪的宗主厄祖玛特控制在手下，用来对付耐普图隆及其追随者们。'},
    [105]= {'摧骨者罗姆欧格', '作为外域食人魔中少见的“缺失的一环”，摧骨者罗姆欧格因其食人魔凶残的本性而被暮光之锤邪教所看重。他如今统领着焚烧之厅，靠折磨他人满足着自己的嗜虐欲。'},
    [106]= {'柯尔拉，暮光之兆', '柯尔拉曾是一位功成名就的肯瑞托法师，如今她对暮光之锤忠贞不渝。她会祝福那些狂热的追随者，将虚空巨龙的精华授予他们，把他们变成凶狠的暮光龙人。'},
    [107]= {'卡尔什·断钢', '巨大的龙人卡尔什·断钢在暮光铸炉日夜工作，用稀有的水银制造着武器。尽管卡尔什的作品在通常情况下都坚不可摧，可在高温下，它们就如锈铁一般脆弱。'},
    [108]= {'如花', '如花和比斯巨兽的传说犹如美女与野兽、海洋与星空一般悠久而浪漫。比斯巨兽在黑石塔上被英雄们宰杀之后，如花带着四条剩下的小犬加入了暮光之锤的部队，志在惩罚那些杀害她的伴侣的生物。'},
    [109]= {'升腾者领主奥西迪斯', '堕落者德希里克曾是一名强大的萨满，因为其狂热的虔诚和对暴行的嗜好，他被恩准升腾：通过一道黑暗仪式，他被注入了元素之力，变成了一头名为升腾者领主奥西迪斯的畸形生物。'},
    [110]= {'克伯鲁斯', '死亡之翼奴役着巨大的旋岩虫克伯鲁斯，让它挖掘大量源质来为黑龙之王铸造新的盔甲。但是，当死亡之翼离去后，愤怒的克伯鲁斯摆脱了管束，在巨石之核里盲目地肆虐。'},
    [1574]= {'空灵机甲', ''},
    [111]= {'岩皮', '上古之神强化了死亡之翼身为大地守护者的力量，让他轻易地就使得深岩之洲的石龙为暮光之锤效忠。这些生物中最有抱负的一个就是岩皮。他会铲除任何胆敢进入巨石之核的入侵者，希望能够借此赢得死亡之翼的青睐。'},
    [112]= {'欧泽鲁克', '从深岩之洲的创造之初，欧泽鲁克就一直是巨石之核的守护者。没有人知道他为什么还留在那里，但是很明显，这名守护者认为任何对死亡之翼不利的人，都是深岩之洲的威胁，应该予以消灭。'},
    [113]= {'高阶女祭司艾苏尔', '尽管心智尽毁，但高阶女祭司艾苏尔仍然是少数几个能在同暮光之锤教派恐怖的主子沟通后，还能活下来的人。她将恐怖植根在低级教徒心中，好让他们在主子下令的时候，毫不犹豫地牺牲自己。'},
    [114]= {'大宰相埃尔坦', '奉主人阿萨德之命，埃尔坦守护着旋云之巅，对抗任何来自地面的、胆敢侵入这个领域的人们。为了履行其职责，这名元素贵族被授予了统御闪电和风暴大军的特权。'},
    [115]= {'阿尔泰鲁斯', '巨大的风暴之龙阿尔泰鲁斯不知疲倦地警戒着旋云之巅的浮空平台。风暴的能量在他体内脉动，传说他还驾驭着驱动着这座元素堡垒的气流。'},
    [116]= {'西风君王阿萨德', '奥拉基尔亲自指名阿萨德作为旋云之巅的守护者。自从南风之主希亚玛特遭到尼斐塞特托维尔人的囚禁之后，这名可怕的元素相信自己只要干好这份差事，没准就能升上风之议会。'},
    [117]= {'胡辛姆将军', '泰坦们曾亲自指派胡辛姆将军作为奥丹姆的守护者之一。在南风之主希亚玛特治愈了尼斐塞特托维尔人的血肉诅咒之后，胡辛姆将军发动了反叛，并最终将那名强大的空气元素囚禁了起来。'},
    [118]= {'锁喉', '在尼斐塞特发动起义，反抗希亚玛特的乱战中，俾格米人奥弗在托维尔古城中大偷特偷。在他们的族人中，奥弗因为两件事而备受尊重：一是他的狡诈；还有一个是他的宠物，那条叫做锁喉的凶狠鳄鱼。'},
    [119]= {'高阶预言者巴林姆', '高阶预言者巴林姆是尼斐塞特神圣的精神领袖。为了对抗希亚玛特，他与胡辛姆将军集结尼斐塞特人，将这名空气元素囚禁了起来。然而，某种黑暗力量依然驱使着巴林姆和他的追随者们，在奥丹姆散播着恐惧。'},
    [122]= {'希亚玛特', '净化尼斐塞特托维尔人的血肉诅咒，让可怕的元素希亚玛特几乎耗尽了能量。正是在这个薄弱的关头，托维尔人发动了进攻，奇迹般地将希亚玛特囚禁在了他们的沙漠古城的中央。'},
    [124]= {'神殿守护者安努尔', '泰坦在控制起源大厅最后的日子里，将掌握圣光所需的意志力赐予了神殿守护者安努尔。他被授命裁判那些进入神殿的人们是否纯洁。'},
    [125]= {'地怒者塔赫', '地怒者塔赫墓穴外的沙地上铺满了累累白骨，他们都是被安努尔所净化的生物。据说塔赫能操纵这些遗骨，让它们去对付那些成功绕开第一道防线的入侵者。'},
    [126]= {'安拉斐特', '安拉斐特维护单位的用途是维护起源大厅的内部运作。一旦设施遭到外来物的污染，安拉斐特将获得攻击程式的权限，不计一切代价歼灭入侵者。'},
    [127]= {'伊希斯特，魔法的造物', '起源大厅所产生的奥术能量充盈在其内部，伊希斯特的职责就是对其进行调控。传说这个构造体对这一貌似是天赐的奥术掌控能力过于沉迷了。'},
    [128]= {'阿穆纳伊，生命的造物', '尽管在设计上，起源大厅里生命重组系统的初衷，是将艾泽拉斯降解为最基本的元素结构，但它同时也能够创造新的生命。为此，结构体阿穆纳伊控制着设施内部流动的自然能量，确保生命能在重塑后的艾泽拉斯继续存在。'},
    [129]= {'塞特斯，毁灭的造物', '考虑到起源大厅的用途，泰坦认为创造一个掌握毁灭力量的结构体十分必要，那就是塞特斯。要是塞特斯被腐化了，那么后果将是灾难性的。'},
    [130]= {'拉夏，太阳的造物', '拉夏所监管着的能量，滋养也湮灭了他的无数同类。他是四个构造体中最强的一个，其能力可以将一千个太阳的怒火倾泻到艾泽拉斯之上。'},
    [131]= {'乌比斯将军', '艾泽拉斯的勇者和他们的红龙盟军对格瑞姆巴托的大门发动了进攻，率领堡垒中教徒和暮光龙兽展开防御的，正是凶神恶煞般的乌比斯将军。'},
    [132]= {'铸炉之主索朗格斯', '这名巨大的双头魔是暮光之锤教派的匠人，他热衷于用自己所铸造的武器和铠甲，消灭那些入侵者。'},
    [133]= {'达加·燃影者', '这名暮光之锤的信使正在执行一个来自暮光之锤的任务。如果英雄们能够征服他那些烈焰的爪牙，达加就会让艾泽拉斯的保卫者们见证一个真实的末日预言。'},
    [134]= {'地狱公爵埃鲁达克', '死亡之翼派出了他最厉害的副手之一，旨在探寻强大的红龙牺牲性命也要保住的秘密。这名无面者将军来自深岩之洲的洞穴世界，任何敢于向他发起挑战的蠢货，都会被其体内融合的新生代龙族之力所消灭。'},
    [139]= {'阿尔加洛斯', '由于深渊领主阿尔加洛斯过于巨大，达拉然宏伟的紫罗兰监狱都无法容下，肯瑞托的法师们别无选择，只好把这头强大的恶魔关在托尔巴拉德的地下。'},
    [140]= {'欧库塔尔', '这头饥饿的恶魔从牢笼中挣脱了出来，来到了监狱的西侧，吞噬了那里关押的所有囚犯。欧库塔尔的贪吃导致他的身躯臃肿，难以逃离，结果无非只是将自己困在了更大的牢狱中。'},
    [154]= {'风之议会', '随着南风之主希亚玛特被尼斐塞特所囚，奥拉基尔的副手们踊跃地想要填补风之议会里出现的权力真空。剩下的三名议会成员分别是：能够使用狂风治疗盟友或毒伤敌人的西风之主安舍尔，能够用风暴将最宏伟的山脉磨成齑粉的东风之主洛哈西，而葬送在北风之主尼希尔冰冷风暴之下的性命，比其他三位加起来的还要多。'},
    [155]= {'奥拉基尔', '借着无人能比的智慧和狡诈，风元素领主奥拉基尔曾是上古之神那支可怖军队中最出色的战略家。大灾变之后，他和死亡之翼同流合污，把神一般的力量用来对付空气元素的远古宿敌托维尔人。'},
    [156]= {'哈尔弗斯·碎龙者', '受古加尔之赐，双头魔哈尔弗斯·碎龙者具备着超自然的力量和体力，能够捕获巨龙，来让暮光之锤的仪式得以为继。为此，他奴役了一头巨型的始祖龙，来帮他进行狩猎。'},
    [157]= {'瑟纳利昂和瓦里昂娜', '奇迹般成年的瓦里昂娜和瑟纳利昂本该在新一代的暮光巨龙中充当典范，带着其子嗣吞噬艾泽拉斯的生命。然而，他们却总是把无与伦比的力量浪费在争斗和口角上。'},
    [158]= {'升腾者议会', '和大多数被转化成元素生物的强大暮光之锤邪教徒一样，升腾者议会的成员早已忘记了他们作为凡人的存在。他们在邪恶的圣堂里监管着新的升腾者候选人的选拔。'},
    [167]= {'古加尔', '在古加尔的控制下，暮锤氏族的兽人已经变成了一支嗜杀的邪教，盲目地崇拜着上古之神及其使者死亡之翼。因为长时间地同他那黑暗的主子接触，古加尔的身心已经遭到了异常的扭曲。'},
    [168]= {'希奈丝特拉', '作为死亡之翼的原配，希奈丝特拉创造了第一代暮光巨龙，却在之后被自己所诞下的可怖生物所泯灭。如今的她只是一具疮痍满布的枯骸，被恶毒的魔法所复生，监管着新一代暮光龙群的诞生。'},
    [169]= {'全能金刚防御系统', '全能金刚防御系统曾被标榜为黑铁矮人最伟大的技术奇迹。当奈法利安来到黑翼血环时，他修复了这个当时业已废弃的系统，并用其歼灭任何胆敢闯入他实验室的人。'},
    [170]= {'熔喉', '熔喉是一只巨大的岩浆虫。几个世纪前，它被拉格纳罗斯的黑铁奴仆们从火焰之地召唤出来。一开始奈法利安觉得熔喉不过是只麻烦的害虫，不过后来他养成了一个特别的习惯……用这头畜生来处理失败的试验品……'},
    [171]= {'艾卓曼德斯', '艾卓曼德斯，又称实验体25463-D，是企图为一只黑龙幼崽强化感知力而诞生的失败作品。剧毒的药膏夺去了他的视力，迫使他只能靠嗅觉和听觉来生存。刨去艾卓曼德斯邪恶非凡这一点来看，这还真是个悲惨的故事。'},
    [172]= {'奇美隆', '恐怖、丑恶、邪恶。杀了它。'},
    [173]= {'马洛拉克', '马洛原是一名前途无量的人类炼金师，直到奈法利安将他绑架，并把他同一具龙兽的尸体融合在一起。结果就造出了这名笨手笨脚、只有几分前世心智残存的仆从：马洛拉克。'},
    [174]= {'奈法利安的末日', '因为曾使用艾泽拉斯各大龙族军团的精华来创造多彩巨龙，死亡之翼之子奈法利安变得臭名昭著。在他死于黑翼之巢后，死亡之翼将他复活，并赐予其新的力量，让他继续那邪恶的计划。'},
    [175]= {'高阶祭司温诺希斯', '温诺希斯本来是被派去杀死哈卡的，可他却被那凶残的存在所奴役，直到艾泽拉斯的英雄们完成了他的使命。在夺灵者的使徒们的努力下，温诺希斯从灵魂世界转生，受命和他的毒蛇一起守卫祖尔格拉布。'},
    [176]= {'血领主曼多基尔', '恶名昭著的血领主曼多基尔多年前备受折磨而死，之后其尸体更是被血顶巨魔所亵渎。风传曼多基尔将其恶毒的灵魂寄宿在强大的血顶酋长甘祖拉恩的尸体里，血领主再一次出现在了荆棘谷的丛林中。'},
    [177]= {'疯狂之缘——格里雷克', '疯狂之缘里有四名充满仇恨的灵魂：可怕的巨魔格里雷克被神剥夺了再生能力；战士雷纳塔基以热衷施虐而臭名昭著；先知哈扎拉尔整日被恐怖的未来预言所折磨；强大的战将乌苏雷则拥有号令风暴的力量。'},
    [178]= {'疯狂之缘——哈扎拉尔', '疯狂之缘里有四名充满仇恨的灵魂：可怕的巨魔格里雷克被神剥夺了再生能力；战士雷纳塔基以热衷施虐而臭名昭著；先知哈扎拉尔整日被恐怖的未来预言所折磨；强大的战将乌苏雷则拥有号令风暴的力量。'},
    [179]= {'疯狂之缘——雷纳塔基', '疯狂之缘里有四名充满仇恨的灵魂：可怕的巨魔格里雷克被神剥夺了再生能力；战士雷纳塔基以热衷施虐而臭名昭著；先知哈扎拉尔整日被恐怖的未来预言所折磨；强大的战将乌苏雷则拥有号令风暴的力量。'},
    [180]= {'疯狂之缘——乌苏雷', '疯狂之缘里有四名充满仇恨的灵魂：可怕的巨魔格里雷克被神剥夺了再生能力；战士雷纳塔基以热衷施虐而臭名昭著；先知哈扎拉尔整日被恐怖的未来预言所折磨；强大的战将乌苏雷则拥有号令风暴的力量。'},
    [1575]= {'大星术师索兰莉安', ''},
    [181]= {'高阶祭司基尔娜拉', '高阶祭司娅尔罗被杀之后，豹神贝瑟克选择她的妹妹基尔娜拉作为其新的凡间代表。为了支持最近古拉巴什和赞达拉部落达成的协议，基尔娜拉放出了她凶残的猎豹，来对付这里不设防的住民。'},
    [184]= {'赞吉尔', '因为把同胞变成了丧失心智的奴隶，赞吉尔一度被劈颅部落所放逐。为了壮大祖尔格拉布的军队，碎神者金度让他在古拉巴什中任职。众所周知，起死回生这种事，对他的药剂来说一点都不难。'},
    [185]= {'碎神者金度', '在祖尔格拉布被打败之后，金度的灵魂因为没能满足哈卡的愿望而饱受折磨。但最近，他通过某种办法回到了现世，并奴役了夺灵者。带着恐怖神灵的可怕力量，金度誓要恢复古拉巴什帝国往日的辉煌。'},
    [186]= {'埃基尔松', '作为阿曼尼部落曾经的萨满，埃基尔松驾驭空气元素的本领令人赞赏。他的天赋被妖术领主玛拉卡斯所看中，这也让巨魔们的鹰神没费太大力气就找到了合适的宿主。'},
    [187]= {'纳洛拉克', '纳洛拉克在战场上以其可怕的怒火和野蛮的力量而著称，妖术领主玛拉卡斯认为他是承载熊神精华的理想容器。'},
    [188]= {'加亚莱', '龙鹰是敏捷的猛禽，其利爪可以轻易地撕碎敌人。阿曼尼部族也有这样一只训练有素的野兽，它就是加亚莱。'},
    [189]= {'哈尔拉兹', '艾泽拉斯的山猫是凶猛的猎手，拥有能够撕碎猎物的利爪和利齿。受启发的妖术领主玛拉卡斯觉得，在部族最厉害的猎手里挑一名，把山猫之神的精华封在里面，应该很合适。'},
    [190]= {'妖术领主玛拉卡斯', '数十年来，妖术领主玛拉卡斯都被说成是阿曼尼部族里最可怕的巫医。他的所作所为令人难以想象，还将数名强大的巨魔动物神灵的精华封存在部族最强壮的战士体内……而他也把最为黑暗的一只寄宿在了自己身上。'},
    [191]= {'达卡拉', '为了弥补督军祖尔金死后所形成的权力真空，阿曼尼部族余下的巨魔们推举他们最喜爱的常胜将军：战无不胜的达卡拉来恢复他们失落的荣光。'},
    [192]= {'贝丝缇拉克', '作为烬网蜘蛛的蛛母，贝丝缇拉克和她无情的后代们靠吮吸火元素残骸上的岩浆和火焰来满足他们的食欲。为了给她的子嗣们提供更多的养分，贝丝缇拉克在她的巢穴周围编织了一张巨大的火网，用来诱捕误入其中的猎物。'},
    [193]= {'雷奥利斯领主', '雷奥利斯是现存最古老的元素生物之一，他源自创造艾泽拉斯的洪荒烈焰。他负责在火焰之地创造新的元素，同时他认为那些将他迁移的泰坦们过于的傲慢，这股仇恨仍在他胸中燃烧。'},
    [194]= {'奥利瑟拉佐尔', '当拉格纳罗斯的军队涌入海加尔山时，绿龙奥利瑟拉背叛了盟军，帮忙把叛变的大德鲁伊范达尔·鹿盔放了出来。作为奖赏，她被烈焰所净化，重生成了一只可怕的火鹰。'},
    [195]= {'沙恩诺克斯', '在火焰之地的元素守护者中，火妖是最为恐怖的一类。沙恩诺克斯也不例外。身为拉格纳罗斯帐下的首席猎人兼熔火恶犬驯犬人，沙恩诺克斯巡视着这块元素的领域，陪伴着他的是两只最为凶猛的畜生：裂肢和狂脸。'},
    [196]= {'护门人贝尔洛克', '在上古时代艾泽拉斯的元素战争中，贝尔洛克作为一名无情的战士而声名鹊起。如今他被困在了火焰之地，变得愈发不理智起来。很少有元素敢来打扰他，生怕牺牲在他对战斗的渴望之下。'},
    [197]= {'管理者鹿盔', '在流沙之战中痛失爱子瓦斯坦恩一事，彻底击垮了范达尔·鹿盔的精神。现在，他被拉格纳罗斯灌注力量，成了火焰之地新任的管理者（顶替死亡的管理者埃克索图斯），并兼任背叛塞纳里奥议会的烈焰德鲁伊首领。范达尔宁愿毁掉艾泽拉斯，也不要活在这个失去爱子的世界里。'},
    [198]= {'拉格纳罗斯', '火焰之地的领主拉格纳罗斯象征着愤怒与毁灭，一如铸就了艾泽拉斯的原初地狱之火。上古之神向拉格纳罗斯保证，他有机会把艾泽拉斯变成一片火海，而耐普图隆和塞拉赞恩将对此无能为力。为了取悦上古之神，拉格纳罗斯誓要点燃诺达希尔的世界之树。'},
    [283]= {'泰兰德的残影', '作为前暗夜精灵领袖及艾露恩高阶祭司，这个位于错乱时空中的泰兰德·语风的残影在艾泽拉斯未来的废土上徘徊。她被永恒的黑夜包围，几乎看不清艾露恩那令人慰藉的光辉。'},
    [285]= {'吉安娜的残影', '吉安娜·普罗德摩尔饱受折磨的投影已经惨遭撕裂并被注入了她的法杖碎片中。为了恢复时间流的平衡，你必须击败这个残影。可是，这位骄傲的前塞拉摩统治者掌握着毁灭性的魔法力量，而她这个时空错乱的幽灵投影同样如此。在这个未来的艾泽拉斯，她只是被分裂了，并且等待着……'},
    [289]= {'姆诺兹多', '游离于时间流之外，如今的姆诺兹多正是曾经崇高的时光之王，守护巨龙诺兹多姆。由于泰坦让诺兹多姆亲眼目睹了自己的死亡，饱受折磨的巨龙被上古之神所蒙骗。他企图扭转自己的宿命。于是，诺兹多姆破坏了时间的正常流转，并创造出了永恒之龙…艾泽拉斯的未来将被摧毁。'},
    [385]= {'黑铁七贤', '几个世纪以前，巫王索瑞森和他麾下七位最强大的黑铁同伴误打误撞地将拉格纳罗斯召唤进了艾泽拉斯，并致使自己的整个部族都惨遭奴役。尽管七贤在仪式中死亡，但他们不得安息的灵魂却一直在黑石深渊徘徊，被迫为自己的元素主人和现在的黑铁统治者效命。'},
    [290]= {'佩罗萨恩', '与他的许多上层精灵同伴一样，佩罗萨恩立誓效忠于堕落的萨维斯以换取恶魔的力量。|n|n佩罗萨恩在受到了萨特诅咒的影响后，成了一名操控恶魔法术的大师。他驻守在艾萨拉的宫廷之外，为燃烧军团担当防御职责，时刻准备着消灭那些企图阻止堕落泰坦萨格拉斯入侵艾泽拉斯的冒险者们。'},
    [291]= {'艾萨拉女王', '歌颂艾萨拉女王的美丽、威严与强大的歌谣数不胜数，可也正是她的虚荣导致上层精灵召来了燃烧军团。现在，她正坐视她最信赖的法师们为萨格拉斯降临艾泽拉斯的传送门输送能量，让她的众多子民在黑暗泰坦降临之前死去。'},
    [292]= {'玛诺洛斯与瓦罗森', '瓦罗森是艾萨拉女王的亲卫队长，而玛诺洛斯则是在未来用自己的血液使所有兽人陷入堕落的深渊领主。现在他们组成了最后一道防线，抵御任何企图阻止萨格拉斯进入艾泽拉斯的势力。尽管泰兰德和伊利丹奋战至此，但永恒之井的动荡不安已经将艾泽拉斯的命运推向了危机的边缘。'},
    [311]= {'莫卓克', '作为死亡之翼麾下最强大的元素生物，莫卓克曾是一个温顺的守护者。可现在，他却坚信，只有毁灭艾泽拉斯，他才有可能获得救赎。作为艾泽拉斯对抗暮光审判的最后希望，龙眠神殿尤其受到莫卓克的痛恨。'},
    [317]= {'缚风者哈格拉', '哈格拉曾是跟随被遗忘者学习奥术魔法的第一人。作为一个这么晚才开始学习魔法的学徒，她表现出了惊人的天赋。可她肆无忌惮地进行魔法实验，试图奴役元素，最终被风元素领主奥拉基尔诱惑并扭曲。现在，她狂热地效忠暮光之锤，为她的元素主子们束缚并折磨那些牺牲品。'},
    [318]= {'死亡之翼的背脊', '当死亡之翼第一次引导巨龙之魂的力量对付其他巨龙军团时，爆发出来的巨大能量几乎毁掉他自己的躯体。可他并没有放弃这件武器，反而在自己的鳞片上嵌入了合金装甲以接合他的躯体。之后，他又用源质矿强化了这些装甲。可现在，这些装甲却成了他的弱点——这也是死亡之翼唯一的致命的弱点。'},
    [322]= {'阿奎里恩', '部落与联盟对暮光之锤的进攻杀死了许多邪教徒的元素升腾者。但阿奎里恩是个例外。这个可怕的寒冰升腾者受命杀死萨尔并夺回巨龙之魂。如果让这个扭曲的元素生物获得成功，那就没有什么能阻止死亡之翼发动暮光审判了。'},
    [323]= {'希尔瓦娜斯的残影', '在破碎的时间流中，被遗忘者的领袖，希尔瓦娜斯·风行者疯狂的残影独自徘徊在红玉巨龙圣地的焦土上，不安地等待着。这个饱受折磨的残影失去了一切，在扭曲时空中无法安息，渴望向这片废墟上的一切活物发泄她黑暗的怒火。'},
    [324]= {'督军佐诺兹', '无数个世纪之前，督军佐诺兹和他的士兵们对克苏恩和尤格-萨隆发动了无休止的战争。数千年过去了，可这个督军依然听命于上古之神恩佐斯的混沌统治。现在，死亡之翼释放出了这个传奇无面者，想靠他来消灭龙眠神殿的守护者们。'},
    [325]= {'不眠的约萨希', '暮光堡垒陷落之后，不眠的约萨希就尽心辅佐死亡之翼，帮助灭世者释放出被囚禁在大地深处的无面者。这些无面者拥有超乎想象的力量，而且他们的数量无穷无尽。而约萨希则渴望用忠诚换取可怕的奖励。'},
    [331]= {'奥卓克希昂', '与其说奥卓克希昂是一条龙，还不如说他是一个充满黑暗能量的畸形怪物。他在自己短暂的一生中，不停地吸收虚空之龙的精华。他也是唯一受到死亡之翼赏识的暮光龙，只有在爆裂的能量溢出他那扭曲的躯壳时，他才会收起自己的傲慢。奥卓克希昂对他的主子忠心耿耿，发誓要摧毁龙眠神殿。'},
    [332]= {'战争大师黑角', '曾经数量庞大的暮光龙如今所剩无几。这些久经考验的幸存者背上的骑手则是暮光之锤大军的余孽：精锐幼龙骑手。他们也是死亡之翼的私人卫队。在狡诈的战争大师黑角的带领下，他们为着邪恶的目标，誓死保卫他们的黑暗君主。'},
    [333]= {'疯狂的死亡之翼', '这个丑陋、毫无理智的恐怖生物满怀炽烈的恨意，裹挟着无穷的力量，势不可挡。大地守护者奈萨里奥早已消亡，他的头脑和灵魂已经彻底被上古之神腐蚀并吞噬。现在，这个怪物唯一的目标就是摧毁并灭绝一切生命。'},
    [335]= {'疑之煞', '当疑虑的实体形态于一万年前被皇帝少昊击败后，就被困在翡翠林中。疑之煞后来便开始纠缠青龙玉珑——睿智与远见之灵，现在正乐此不疲地想要腐化她的家园。'},
    [339]= {'憎恨女王阿丽萨巴尔', '就在堕落法师把阿丽萨巴尔召唤到艾泽拉斯不久之后，肯瑞托就将这只希瓦尔拉囚禁在他们的紫罗兰监狱中。尽管奥术守卫限制了她的法力，负责看管她的守卫们还是在这只恶魔邪恶的影响下被突然的暴怒所控制，自相残杀。在大灾变发生之前，她被遣送到巴拉丁监狱，但这却让这座已沦为废墟的恐怖监狱雪上加霜。'},
    [340]= {'贝恩的残影', '贝恩·血蹄在时光之末的破碎阴影徘徊于黑曜石巨龙圣地的废墟之中，因为无法保护这个世界遭受灭顶之灾，更因为无法继承父亲的遗志保护部落，贝恩的阴影变成了恼羞成怒的怪物。在这支离破碎的艾泽拉斯的未来，虽然这不堪屈辱的破碎残影仍然和现世的牛头人大酋长一样强大，他更像是一个载满怨恨与愤怒的容器，寻求释放和平息。'},
    [341]= {'大主教本尼迪塔斯', '大主教本尼迪塔斯是备受尊敬的圣光教会领导者。多年以来，是他睿智的指引让人性在最黯淡的时代灼灼生辉。然而，在他仁慈善心的背后，隐藏着令人震惊的事实：为了效忠他的邪恶主宰和其爪牙死亡之翼，本尼迪塔斯立誓消灭艾泽拉斯土地上的所有生灵。'},
    [342]= {'埃希拉·黎明克星', '曾经的赏金猎人埃希拉·旭日行者一开始对暮光之锤的勾当持保留态度，但暮光教会慷慨的佣金很快使她就范。最终，她受到了她的邪恶雇主们深深的影响，逐渐屈从于堕落，甚至将自己改名为“黎明克星”。作为暮光教会最致命的杀手之一，埃希拉这次的任务是铲除萨尔和他的战友们。'},
    [368]= {'加摩拉', '当邪教暮光之锤到来时，其信徒唤醒并囚禁了艾露恩神殿中的最后一只宁静生物。邪教徒们乐此不疲地将这只巨龟折磨了许多年，将它的灵魂与身体剥离，直到它终于陷入疯狂。邪教徒们把这只巨龟命名为加摩拉，试图控制它的野性，用它来保卫巢穴。'},
    [369]= {'审讯官格斯塔恩', '暮光之锤邪教徒格斯塔恩向来沉湎于对生活品质的不懈追求：异国料理，靓衣华服，就连刑具都是由宝石镶嵌而成。囚徒那令人毛骨悚然的哭号声日夜在黑铁部族声名狼藉的禁闭室中回响。格斯塔恩骄傲地宣称，这骇人的声音是她谱写的尖叫交响曲，而她则时刻渴望在这和声中加入新的音色。'},
    [370]= {'洛考尔', '洛考尔对火元素诡计多端、尔虞我诈的本性感到深恶痛绝。为了能远离在熔火之心中效力的其它同类，这个强大的生物故意惹得火焰之王大发雷霆。洛考尔为自己的危险之举付出了代价——他被逐出了熔火之心，被迫孤绝地守卫黑石深渊。'},
    [371]= {'驯犬者格雷布玛尔', '格雷布玛尔·蚤须的猎犬是他唯一的家人。早在许久以前，这个矮人孤儿就开始繁育幼犬，把它们当做同伴和看门狗。要是驯犬者没有带上他的忠实跟班在黑石深渊里巡逻，那他通常就是在黑铁酒吧里喂它们喝上好的黑铁啤酒。'},
    [372]= {'秩序竞技场', '对黑铁矮人犯下罪行的人只会受到一种惩罚，那就是死亡。根据古老的传统，有罪之人要在秩序竞技场中对抗来自艾泽拉斯的各种凶残生物，付出鲜血的代价。迄今为止，没人知道是否有在这残忍酷刑中侥幸生还的幸运儿。'},
    [373]= {'控火师罗格雷恩', '罗格雷恩曾是大地之环中一位饱受尊敬的成员，后来却以不为人知的原因加入了暮光之锤。他最后来到了黑石深渊，突然对著名黑铁建筑师弗兰克罗恩·铸铁有了兴趣。他眼下究竟意欲何为，我们不得而知，但罗格雷恩始终忠于他的教派，任何反对教派的人都是他不共戴天的仇敌。'},
    [374]= {'伊森迪奥斯', '迦顿男爵教伊森迪奥斯驾驭自己的破坏力，可男爵怎么也没有想到，这位仆从竟会带来如此大的威胁。对伊森迪奥斯篡权的担忧日滋夜长，迦顿终于决定将这炽热元素逐出熔火之心，命其守卫黑铁矮人传奇的黑铁砧。'},
    [375]= {'典狱官斯迪尔基斯', '在对索瑞森大帝尽忠多年后，这位名叫斯迪尔基斯的狡诈法师赢得了大帝的信任，奉命看守其部族在黑色宝库中的宝箱。挚友驯犬者格雷布玛尔将一条凶犬——维雷克送给了这位忠心耿耿的矮人，以表达祝贺之情。法师对其善加利用，随时将它带在身边，以吓退那些擅闯宝库的贼人。'},
    [376]= {'弗诺斯·达克维尔', '首席建筑师弗诺斯·达克维尔将其它更具天赋泥瓦匠的创意据为己有，并因此声名鹊起。他的傲慢与心计使长眠地下的前辈——弗兰克罗恩·铸铁心生怨愤。这位已故首席建筑师的鬼魂想要从达克维尔手中夺回他那把威力无比的铁胆之锤，以防它被用来作恶。'},
    [377]= {'贝尔加', '可怕的熔岩巨人贝尔加在黑铁大道上隆隆缓行，黑铁大道是筑于黑石深渊内部的矮人工程学建筑奇迹。拉格纳罗斯将这巨人从火焰之地的中心地带引来这里，命他看守位于大道尽头的封印重门。相传，只有火焰领主和黑铁氏族最德高望重的成员才知道在那扇神秘的大门背后，究竟藏着什么。'},
    [378]= {'怒炉将军', '经过毕生钻研，怒炉将军已成为矮人军事历史与用兵学的行家里手。他最近撰写了一篇抨击部族过往败绩的严苛文章，引得达格兰·索瑞森大帝大发雷霆。抛开这个政治错误不提，怒炉本质上还是个够格的黑铁矮人。为保护自己的人民与皇帝，他甘愿流血，乃至牺牲。'},
    [379]= {'傀儡统帅阿格曼奇', '阿格曼奇毕生对长生不死的追求，使他按自己的样貌造出了魔法替身。有传闻说，他甚至使用了某种形式的黑暗魔法，当这位傀儡统帅的血肉之躯遭到毁坏时，他的新造物便能成为他灵魂的容器。'},
    [380]= {'霍尔雷·黑须', '如果仅把黑须说成是黑铁酒吧的常客，那也太轻描淡写了。在过去十年间，这个搞怪的酒鬼只离开过酒吧一次，还是去偷雷霆啤酒的绝密配方。黑须偶尔也会清醒一阵子，亲自动手调制这美酒，并宣称喝下此酒的人能获得难以想象的力量与勇气。'},
    [381]= {'法拉克斯', '在黑铁酒吧里几乎每天都上演着酒后滋事的戏码，直到最近才有所改观。酒吧老板普拉格派法拉克斯出马，大大降低了酒徒们闹事的频率，这是一个强大的魔像保镖，负责维持酒吧里的秩序，用极端暴力手段赶走那些无事生非的顾客。'},
    [383]= {'普拉格', '他们说，在黑铁酒吧里，人人都知道彼此的名字。这种亲密无间的友爱之情都是普拉格的功劳，他是一位在诺莫瑞根陷落后来黑石深渊开创新生活的麻风侏儒。虽然他过去是个与魔鬼打交道的术士，但现在却对自己酒吧老板的身份引以为傲，确保让顾客的酒杯里永远美酒满溢。'},
    [384]= {'弗莱拉斯总大使', '由于对拉格纳罗斯无比忠诚，弗莱拉斯以大使的尊贵身份被派往黑铁部族。这个卑鄙的家伙起初对他的矮人盟友们不屑一顾，但渐渐地对他们嗜好破坏的性格心生尊敬。为了展示团结，弗莱拉斯担负起守卫魔法之厅的重任，这是矮人们用来强化武器的圣所。'},
    [386]= {'玛格姆斯', '弗莱拉斯大使让熔火巨人玛格姆斯守卫达格兰·索瑞森大帝的王座厅，但这一做法也没能让这位黑铁统治者放下忧虑。由于惧怕暗杀，大帝甚至允许玛格姆斯控制位于他王室门外的众多喷火雕像。'},
    [387]= {'达格兰·索瑞森大帝', '达格兰·索瑞森大帝与敌对铜须部族的茉艾拉公主共掌统治大权。没人知道新娘究竟是受到了大帝的迷惑，还是自愿与他作伴。但不论真相如何，索瑞森的继续存在，始终会对他部族的未来造成不良影响。只要他还活着，黑铁矮人就仍是拉格纳罗斯的马前卒，也是艾泽拉斯各个王国的致命威胁。'},
    [388]= {'欧莫克大王', '欧莫克以铁腕手段统治着塔内的食人魔。许多下属都提出过跟他单挑，希望借此夺取大王的头衔，但全都无一例外地倒地落败，根本碰不到他。这个神秘的现象引发了传言，说有黑暗魔法在保护着欧莫克。'},
    [389]= {'暗影猎手沃什加斯', '沃什加斯以她的美貌和神经病倾向在巨魔间享有盛名。作为深谙暗影猎手之道的大师，她精通妖术、诅咒与治疗魔法。'},
    [390]= {'指挥官沃恩', '在第二次战争期间，沃恩率奇袭小队深入高等精灵的腹地深处，执行英勇的任务。这个狡诈的巨魔之所以选择加入落败的部落，是为了要成为首席战略家，而并非认同黑手的价值观。在沃恩眼中，这卑微阵营的成员无异于丧家之犬，他乐于逾越不可克服的障碍，并享受因此获得的满足感。'},
    [391]= {'烟网蛛后', '几个世纪前，黑铁矮人钻入了烟网蛛后的巢穴，将这只巨型蜘蛛放进了尖塔的殿堂。从那时起，蛛后就在塔内大量繁衍蛛群，甚至就连黑手军团都不敢在烟网蛛后的地盘上随意穿行。'},
    [392]= {'尤洛克·暗嚎', '尤洛克是尖塔食人魔的真正领袖。这个阴险的家伙用邪恶魔法魅惑了他信赖的助手——欧莫克大王，让他代替自己控制麾下的爪牙。他不遗余力地保持着这份深居幕后的神秘感，残忍地将那些胆敢质疑欧莫克统治的食人魔尽数消灭。'},
    [393]= {'军需官兹格雷斯', '在第一次战争结束后，兽人猎手兹格雷斯因儿戏般地追捕和屠杀暴风城难民而变得臭名昭著。他厌恶黑石塔内幽闭恐怖的殿堂，但他相信，自己终有一天能在露天的战场上再次展开猎杀。'},
    [394]= {'哈雷肯', '哈雷肯来自以残忍和忠诚著称的伟大座狼家族。多年以来，由这位狼群之母繁育出的凶蛮后代数量惊人。有传言称，她是燃烧军团某位深渊领主送给雷德·黑手的恶魔猎犬。'},
    [395]= {'奴役者基兹鲁尔', '在黑暗部落里很少有人见过避世隐居、神出鬼没的基兹鲁尔。只有当配偶哈雷肯发出召唤时，这只巨兽才会从他那阴暗的巢穴中钻出来。这两只可怕的怪物已经生出了不少又大又凶残的座狼，载入了兽人繁育座狼的史册。'},
    [396]= {'维姆萨拉克', '黑色龙兽维姆萨拉克管理着黑石塔下层的军队，随时准备向矮人发动全面攻势。他对落败的部落及其凶残的成员并无好感，为了保护自己的主人奈法利安，就算要牺牲多少黑手军团的爪牙也在所不惜。'},
    [402]= {'瑟雷姆·刺蹄', '为了向燃烧军团证明自己的价值，瑟雷姆·刺蹄告诉他的主人，他能奴役那些仍在厄运之槌徘徊的强大先祖。当他意识到自身力量的不足时，刺蹄就开始从其它生灵身上寻找额外的能量，将他们在祭坛上杀死，在其苦痛难耐的临终之际收集他们的精魄。'},
    [403]= {'海多斯博恩', '当名叫瑟雷姆·刺蹄的萨特想要控制厄运之槌的元素时，在他祭坛下方池塘中平静居住的海多斯博恩引起了他的注意力。在他进行邪恶的献祭仪式时，元素突然变得暴怒不安，出水攻击刺蹄的恶魔爪牙。一晃许多年过去了，刺蹄不断用牺牲者的能量激起海多斯博恩的狂怒，渐渐使他甘心接受自己的命令。'},
    [404]= {'蕾瑟塔蒂丝', '厄运之槌的扭曲能量将蕾瑟塔蒂丝从远方吸引而来，令对奥术魔法有着无尽渴求的她看到了希望。她用献祭牺牲者的肌肉和韧带制出了特殊的网，从东翼虹吸腐化之力。让她高兴的是，她发现这个装置能收集并贮存势不可当的强大力量，足以送所有敌人归西。'},
    [405]= {'荒野变形者奥兹恩', '荒野变形者奥兹恩毕生最大的追求就是彻底腐化菲拉斯，但当他在厄运之槌中发现艾德雷斯神殿以前，他没有取得丝毫成功。现在，被奴役先祖的力量任他指挥，奥兹恩将附近森林的生命之力悉数汇聚到自己的巢穴中，随意支配。'},
    [406]= {'特迪斯·扭木', '特迪斯·扭木是埃雷萨拉斯的忠诚守护者，他的内心坚定地与这座城市的命运紧紧联系在一起。当大分裂使这片土地变得支离破碎时，他的决心也从未动摇过分毫，但当腐化之力在接下来的一万年间渗入废墟，这位先祖的灵魂也未能幸免于难。'},
    [407]= {'伊琳娜·暗木', '伊琳娜·暗木与她忠实的伙伴费拉，曾经是托塞德林王子最得力的猎手，后来，她因拒绝执行领袖的命令，不肯处死自己的伙伴而遭到重罚。托塞德林王子杀死了伊琳娜和她的熊，而且还用恶魔之力将他们的灵魂束缚在躯体上，责罚他们以亡灵守护者的身份继续留在厄运之槌。'},
    [408]= {'卡雷迪斯镇长', '当托塞德林王子下令处死大部分臣民时，他最忠心的中尉们负责执行他的意志。卡雷迪斯镇长不假思索地杀死了许多毫无戒备的辛德拉精灵，但在这群厄难临头的精灵中，却有一位在混战中对他造成了致命伤。但凡躯虽死，卡雷迪斯的灵魂却仍在厄运之槌游荡，继续为托塞德林保驾护航。'},
    [409]= {'伊莫塔尔', '当永恒之井被摧毁后，辛德拉精灵为重获往日的力量与不死之身，将魔鬼召进了厄运之槌的西翼，并将他禁锢在力场之内，用虚空恐魔的能量强化自己的法术。伊莫塔尔在将近一万年间无力回击，甚至动弹不得，只能眼巴巴地等待自己挣脱束缚的那一天，将囚禁者大卸八块。'},
    [410]= {'托塞德林王子', '在永恒之井遭到毁灭后，托塞德林王子将一只恶魔囚禁在埃雷萨拉斯的废墟间，继续统治幸存的辛德拉精灵，并让自己的臣民从中汲取力量。恶魔之力扭曲了托塞德林的心智，而当那恶魔力量衰退时，王子便下令处死了许多民众，只有他和那些最狂热的追随者们才能继续享用腐化能量。'},
    [411]= {'卫兵摩尔达', '摩尔达是戈多克食人魔中的狂热忠诚守卫。他说服戈多克大王赏给他一副施了魔法的手套，使他在族人间连续六年荣膺掰腕子大赛的冠军。事实上，戈多克大王是把这强大的护甲丢弃了，摩尔达只不过是第一个捡到它的人而已。'},
    [412]= {'践踏者克雷格', '鬼祟的刺客们不止一次因打翻克雷格的酒杯而惨遭毒手。尽管他总是会在当值时喝得酩酊大醉，但是只要一听到杯中美酒洒在石头地面上的声音，这位食人魔就会立即醒来，勃然大怒。'},
    [413]= {'卫兵芬古斯', '自从观察者克鲁什告诉他，说他能在执勤时遇见命中注定的伴侣，芬古斯便时刻打起十二万分精神在戈多克领土上巡逻。'},
    [414]= {'卫兵斯里基克', '有些人也许会认为斯里基克只是小心谨慎，可他其实也懒得很。他不愿与戈多克大王正面交锋，而是希望凭借陷阱和又老又破的魔法装置，不费吹灰之力地对其造成致命打击。'},
    [415]= {'克罗卡斯', '即便是在食人魔当中，克罗卡斯的火爆脾气也是臭名昭著，谁要是胆敢冒犯他或戈多克大王，就绝对没有好果子吃。他凶残地镇压那些与他意见相左的人，不过，总有人乐此不疲地散播他早年与一只豺狼人的热恋绯闻，对于这类造谣生事者，他更没有耐心。'},
    [416]= {'观察者克鲁什', '克鲁什并没有既定立场，但当乌尔洛克掌权后，他的力量显然已经变得不可动摇。国王很快便任命克鲁什担任他的首席顾问，相信他的双头一定能带来令普通食人魔望尘莫及的双倍睿智。'},
    [417]= {'戈多克大王', '谁要是想统治戈多克食人魔，只须站出来自封为王……然后消灭所有心怀异议的人即可。戈多克大王——当时人称乌尔洛克——就是劝服了十二位族中最为强大的战士，同时挑战国王，以此巩固自己的力量。一场疯狂混战过后，比试者死的死伤的伤，乌尔洛克手起刀落，不费吹灰之力就结果了那些幸存者和被战斗搞得疲累交加的国王。时至今日，每当戈多克食人魔提及“血战之日”时，还是只敢低声窃语。'},
    [418]= {'群体打击者9-60', '在诺莫瑞根的全盛时期，发明家们会相互比试自己的发明，以此提升自己的地位。工程师奥格索普·奥布诺提斯研制出了一个无敌机器人，这为他在大工匠协会中赢得了尊重。希科·瑟玛普拉格盗取了奥布诺提斯的蓝图，然后造出了一个巨版机器人。他任由自己的伪造品肆虐，引发了严重的后果，无辜的奥布诺提斯因此遭到了管理委员会的驱逐。群体打击者9-60至今仍是瑟玛普拉格最倾心的（剽窃）发明之一。'},
    [419]= {'格鲁比斯', '在城内弥漫的放射性气体本是为了激怒穴居人，杀死侏儒，而瑟玛普拉格的凶残计划也实施得天衣无缝。但有一只穴居人却对这种物质产生了奇怪的反应——格鲁比斯长啊，长啊，越长越大。这是令希科始料未及的副作用，可他从来都不是一个会浪费珍贵（且危险）资源的人。这只体型庞大的穴居人如今就在诺莫瑞根的隧道中巡视。他忠实的蜥蜴宠物咀嚼者则帮助格鲁比斯嗅探气体泄漏，寻找美味的真菌，甚至是可口的入侵者。'},
    [420]= {'粘性辐射尘', '诺莫瑞根那原本恢弘优雅的复杂水道，现在被辐射得乌烟瘴气，到处都是毒性泥浆怪。有个曾住在侏儒蓄水层中的孤单水元素被污染困住，污染物将它的纯净形态腐化得面目全非。它现在愤怒而痛苦地游荡在诺莫瑞根的殿堂间，成为了瑟玛普拉格背叛留下的邪毒液体化身。'},
    [421]= {'电刑器6000型', '机械师瑟玛普拉格不是个有耐心的侏儒。他不喜欢通过一次次的实验去验证发明的安全性和有效性，而是急于将其投入使用，并将注意力转移到下一个项目上。电刑器6000型是他首次尝试通过超能机械坦克将电能作为武器的产物。“霹雳裤”汤姆·克兰科中尉是唯一一位驾驶过电刑器的幸存士兵，现在成了麻风侏儒里的大英雄。'},
    [422]= {'机械师瑟玛普拉格', '杀人犯、叛徒、自我加冕的侏儒国王，机械师希科·瑟玛普拉格用破绽百出的铁腕手段统治着诺莫瑞根的放射性殿堂。他的臣民数量众多，邪恶疯狂，足以保护自己的疯王免受任何来自地上世界的侵袭。正是瑟玛普拉格的疯狂使他变得极其危险——他有着摧毁身边万物的狡诈，且丝毫不顾自身安危。难怪就连诺莫瑞根里的怪物都对他望而生畏。'},
    [423]= {'诺克赛恩', '诺克赛恩是腐化的活化身。瑟莱德丝命她的同伴维利塔恩造出这个腐烂的元素，充当强大的仆从和忠实的宠物，来化解公主心中的孤寂。诺克赛恩将自己的剧毒精华散播到玛拉顿尚未受到瑟莱德丝邪恶影响的其它区域。'},
    [424]= {'锐刺鞭笞者', '创造锐刺鞭笞者的初衷是为了让它在玛拉顿里陪伴诺克赛恩。随着时间的推移，这一全新造物却成了公主最珍爱的仆从之一。锐刺鞭笞者与诺克赛恩并肩在洞穴里游荡，用长满尖刺的卷须将所能找到的任何未受污染的植物撕成碎片。'},
    [1576]= {'凯尔萨斯·逐日者', ''},
    [425]= {'工匠吉兹洛克', '工匠吉兹洛克与其它五位宝石猎人溜进了玛拉顿，前去采集异常珍贵的水晶。但当其它队友都被萨特屠戮殆尽，仅有吉兹洛克一人幸存时，他才明白他们的计划全盘落空了。这位地精被困在洞穴里，濒临疯狂的边缘，将自己视作这个地下王国的新统治者。'},
    [426]= {'征服者克鲁尔', '暮光之锤命令他们强大的执行者，征服者克鲁尔去清除洞穴中一切不受他们控制的生物。面对压倒性的力量，格里哈斯特成了克鲁尔的第一个受害者，洞穴里的鱼人也被克鲁尔所控制。克鲁尔还将格里哈斯特扭曲的尸体示众，作为他统治的证据，并利用鱼人掠夺那些死在洞穴里的生物们的财物。'},
    [427]= {'维利塔恩', '萨特领主维利塔恩在闻听玛拉顿遭到腐化的消息后，便动身前往玛拉顿深处。瑟莱德丝起初对这位少言寡语的恶魔颇有戒心，但维利塔恩用行动证明了自己的价值，他为公主造出了许多邪恶的仆从，如诺克赛恩和锐刺鞭笞者。'},
    [428]= {'被诅咒的塞雷布拉斯', '在闻听叔叔的悲惨命运后，高尚的塞雷布拉斯立誓解救扎尔塔的灵魂。可当这位林地守护者在玛拉顿的阴暗廊道间遭逢恐惧时，他全然没有做好准备。塞雷布拉斯很快就被四处弥漫的黑暗能量席卷，心中充满了不可控制的愤怒。'},
    [429]= {'兰斯利德', '多年以来，名叫兰斯利德的古老山巨人都在玛拉顿料理着璀璨的水晶花园，但自打瑟莱德丝来此定居的那天起，兰斯利德便深深地被她吸引住了。这位曾经清心寡欲的巨人现今生活的唯一目的就是为他残暴的新主人效力。'},
    [430]= {'洛特格里普', '有传闻说，洛特格里普已经在玛拉顿的地下水域中居住了上千年。大名鼎鼎的矮人猎手赫米特·奈辛瓦里有一次宣称无人能找到这野兽，于是就有许多业余追踪者接受挑战，立志寻找这只传说中的生物。结果全都有去无回。'},
    [431]= {'瑟莱德丝公主', '土元素瑟莱德丝——石母塞拉赞恩的独生女，住在玛拉顿的内室深处。由于受到上古之神的影响，这位公主将她的家园变成了充满腐化与痛苦的窝巢。有人认为，她的邪恶力量是与她已故爱人扎尔塔的灵魂紧密联系在一起的。假如果真如此，那么解放这位陨殁的林地守护者，也许是净化玛拉顿的唯一希望所在。'},
    [433]= {'火眼莫德雷斯', '亡语者布莱克松通过亡灵巫术重新点燃了火眼莫德雷斯的灵魂之焰，使他再度复活。|n|n生前作为萨满的莫德雷斯，复活后展现出了奴役元素的扭曲能力。他将毫不犹豫地烧死所有胆敢阻碍亡语者的人。'},
    [436]= {'多米尼娜', '当萨利维丝不能再提供魔法庇护后，多米尼娜献祭了这头纳迦以强化自己的黑暗仪式。与她的前任不同，黑暗女士多米尼娜并不害怕阿库麦尔，并亲手喂给这头野兽不计其数的无辜者，以博取古神们的青睐。'},
    [437]= {'暮光领主巴赛尔', '暮光之锤从不容忍失败，所以当暮光领主巴赛尔接管黑暗深渊后，他的第一个命令就是将领主克尔里斯扔进阿库麦尔饥饿的大嘴中。现在，这个元素升腾者正在努力运用他深不可测的力量唤起古神的巨兽，让世界陷入黑暗。'},
    [443]= {'弗雷斯特恩', '净化斯坦索姆的行动，夺去了无数无辜者的性命，他们唯一的罪行就是不该待在这座厄难临头的城市里。旅行歌手兼短笛演奏者弗雷斯特恩就是其中一位牺牲者。他在死后继续在城市中游荡，无法接受自己的悲剧命运。'},
    [444]= {'阿库麦尔', '阿库麦尔是个古老的邪魔，在他身上也有着上古之神的些许力量。这只颈上长有三颅的多头蛇因其盲目的凶蛮以及对活人血肉的极端渴望而令人畏惧不已，但暮光之锤却将他视作上古之神即将归来的神圣预兆而大加崇拜。'},
    [445]= {'悲惨的提米', '提米森因在战场上的凶蛮而臭名远播。有人推测，他的病态性格是源自童年时期不断被欺负的经历。现在他已经以天灾怪物的身份重生，心智破碎，饱受过往记忆的煎熬，只要有人唤起那个曾令他深恶痛绝的名字——提米，他就会应声而来。'},
    [446]= {'希望破坏者威利', '巴纳扎尔愉快地发现，炮手威利在变成了亡灵之后仍能驾驭他那极具破坏性的力量，于是他给这位得力仆从起了个好名字——希望破坏者。恐惧魔王恣意扭曲威利和其他血色十字军成员的灵魂，把这些生时对亡灵恨之入骨的人，变成他的无脑爪牙。'},
    [447]= {'深渊守护者', '在被诅咒的月神圣地废墟下，远古生物们在为争夺领地乐此不疲。来自废墟的瑟拉吉斯受到深渊守护者的驱使，不断寻找着新的孵化场。现在，守护者看护着成千上万的蛋，直到它们孵化，并散播蔓延至艾泽拉斯的地下水域。'},
    [448]= {'档案管理员加尔福特', '加尔福特曾经将看管十字军珍贵文献的工作视作莫大荣耀。但在临死前，他却惊恐地看着那些被他视如珍宝的书卷被付之一炬。巴纳扎尔用这痛苦的记忆为他的仆从注入了生时令他不得安宁的炽热力量。'},
    [449]= {'巴纳扎尔', '巴纳扎尔从没体会过真正的死亡，但他却尝过失败的苦果。在世界被大灾变破坏之后，他杀死了斯坦索姆中的血色十字军成员，并将他们变成了自己曾经憎恨的亡灵生物。这位恐惧魔王如今正在酝酿着对艾泽拉斯复仇的诡计。'},
    [450]= {'不可宽恕者', '莉莉娅曾是他族人间的正义之刃。在阿尔萨斯率军净化城市后，莉莉娅亲眼目睹无数无辜者死在她的手上，这使她丧失了理智。她选择挥剑逃避身边的疯狂，而现在，她则以鬼魂的身份存在，所犯下的恶行永远都不会得到赦免。'},
    [451]= {'安娜丝塔丽男爵夫人', '安娜丝塔丽在世时，就会为了占有心仪之物不惜任何代价。死亡也没能让她转性。安娜丝塔丽的灵魂被剥离出身体，变成了女妖。她不再追求名贵的饰品，而是将热情倾注在更为邪恶的东西上面。'},
    [452]= {'奈鲁布恩坎', '奈鲁布恩坎在蜘蛛大战中是一位可怕的战士。最后，她却因伤势过重而屈服，化身成为不死族，变成了天灾军团听话的爪牙。现在这位蛛魔正在斯坦索姆凶狠地守卫着一座通灵塔，如同用生命捍卫自己的家园。'},
    [453]= {'苍白的玛勒基', '玛勒基是第一批加入诅咒神教的，在应对墓穴的阴寒方面表现出了过人的天资。对力量永无止境的渴求驱使这位法师热忱地磨练自己对黑暗魔法的驾驭能力，时刻准备迎接化身巫妖的那一天。'},
    [454]= {'巴瑟拉斯镇长', '巴瑟拉斯是在阿尔萨斯及其军团净化斯坦索姆的行动中惨遭洗劫的众多无辜者之一。巫妖王最终从墓里唤醒了这位昔日的镇长，并命令这只巨大的亡灵怪物守卫他被毁灭的家园。'},
    [455]= {'吞咽者拉姆斯登', '拉姆斯登是天灾军团最臭名昭著的憎恶之一，是由许多具尸体缝合而成的可怕怪物，还有着永不满足的食欲。当天灾军团侵入斯坦索姆时，这只怪物对无数无辜者的灵魂犯下了令人发指的暴行。'},
    [456]= {'奥里克斯·瑞文戴尔领主', '奥里克斯竟在陡然间一堕千丈。与他遭到腐化的父亲——瑞文戴尔男爵一样，生前是位圣骑士，死后却不得安宁。他悲惨地沦为了天灾军团的工具，为他誓死铲除的邪恶力量效命。'},
    [457]= {'哈卡的化身', '哈卡惯于把追随者当成祭品，因此声名狼藉。千万年前，他命阿塔莱建造祭坛，将从活人身上汲取的鲜血进献给它。阿塔莱祭司现在想对这一仪式略作修改，以献祭绿龙的方式供奉哈卡祭坛。一旦阿塔莱成功了，哈卡祭坛便会复现，艾泽拉斯将在劫难逃。'},
    [458]= {'预言者迦玛兰', '迦玛兰是阿塔莱的现任领袖，这是一个由疯狂崇拜哈卡的祭司组成的极端教派。在深度冥想中，迦玛兰收到了指示，得知可用哈卡宿敌——绿龙的鲜血使其复活。迦玛兰和他的亡灵侍卫——可悲的奥戈姆，决心消灭任何胆敢阻止哈卡回归的叛逆之徒，但这位先知的行动很可能会让更为可怕的翡翠梦魇笼罩艾泽拉斯。'},
    [459]= {'梦境守望者', '四条前途光明的幼龙随伊兰尼库斯一同进入了阿塔哈卡神庙，急于证明自己能为伟大强力的飞龙助上一臂之力。结果却一个接一个遭到了翡翠梦魇的囚禁和腐化，现在终日在沉没的神庙里游荡，朝那些胆敢打扰自己清梦的不速之客发泄怒气。'},
    [463]= {'伊兰尼库斯的阴影', '伊兰尼库斯——梦境之神伊瑟拉从前的配偶，被派去守卫阿塔哈卡遗迹，阻止哈卡现身。进入神庙之后，他和随从便遭到了黑暗力量的腐化，伊兰尼库斯变成了阴影，在翡翠梦境与真实界域间饱受撕扯。但腐化并未抹除伊兰尼库斯的所有记忆，他还能凭借自己身为绿龙的力量，朝敌人喷吐腐蚀酸液，或使其陷入沉睡。'},
    [464]= {'霍格', '罪犯：#SC55：霍格|n|n罪名：不计其数|n|n关押河爪首领的代价很是高昂，典狱官甚至落得个半盲的下场。因担心霍格越狱，塞尔沃特下令对这只豺狼人严加看管。'},
    [465]= {'灼热勋爵', '罪犯#NA：灼热勋爵|n|n罪名：杀人（多起）|n|n由大灾变引起的自然灾害，使元素纷纷涌入监狱，它们到来时杀死了一半囚犯。只有尽快消灭这些暴徒，才能恢复监狱的秩序。'},
    [466]= {'兰多菲·摩洛克', '罪犯#AC317：兰多菲·摩洛克|n|n罪名：侵吞钱款、诈骗、偷窃以及杀人|n|n摩洛克已被认定是造成监狱暴动的罪魁祸首。但考虑到他的贵族身份，在制服这名罪犯时不得使用致命手段。'},
    [467]= {'鲁维罗什', '在铁炉堡颇富威信的探险者协会里，有杰出人士提出，在其族人和穴居人之间存在着某种古老的联结，并指出，穴居人贮存的泰坦神器，正彰显着矮人自身对这种神奇装置的崇拜。假如果真如此，这位名叫鲁维罗什的穴居人就应该被看作是穴居人中的考古学家，尽管任何略有历史概念的冒险者在遇到他时，都会更愿意把他称作小偷。'},
    [468]= {'失落的矮人', '为了名望，更为了财富，埃瑞克、奥拉夫和巴尔洛戈这三兄弟与探险者协会签订了合约，到奥达曼的殿堂中一探究竟，并为身后的研究人员扫清道路。但对这三位矮人来说，“扫清道路”却不幸地演变成了“在古老的迷宫中绝望地迷失方向”。可他们毕竟是骄傲的矮人，他们英勇战斗，决不让奥达曼与探险者协会的秘密落在部落的手里。'},
    [469]= {'艾隆纳亚', '泰坦并没有直接建造奥达曼，而是让诸多仆从共同缔造了这一巨石筑成的华丽殿堂。万神殿委托看守者艾隆纳亚监管奥达曼的建造和维护，可随着时间的流逝，曾经令人惊叹的宫殿变成了废墟。在地图厅里，艾隆纳亚静待了数千年，苦苦分析由卡兹格罗斯起草的原始蓝图，设法将这一恢弘建筑复原到最初的风貌。'},
    [470]= {'远古巨石卫士', '远古巨石卫士是驻守和看管伟大泰坦殿堂的众多魔像之一，也是介于看守者与众多仆从之间的中间角色。在黑曜石哨兵的腐化发生后，远古巨石卫士成了它群体中的最后一位，尽自己最大努力守护泰坦的秘密，直到自己也倒下为止。'},
    [523]= {'死亡观察者希尔拉克', '大主教玛拉达尔塑造了希尔拉克，让其负责看管在奥金尼地穴中游荡的德莱尼鬼魂。这只长有腐目利齿和触手的亡灵怪物饥肠辘辘地汲取着奥术能量，决不容忍活人从他身边经过。'},
    [471]= {'加加恩·火锤', '在铜须矮人发现奥达曼后，黑铁部族迅速做出反应，对这座地下宝库发起入侵，以防那些强大的神器落入先祖敌人之手。加加恩·火锤——来自暗炉城的参议员，被派去监督奥达曼的挖掘工作，以确保皇帝能利用神器的毁灭性潜能消灭黑铁部族的敌人。'},
    [472]= {'格瑞姆洛克', '在穴居人社会中，块头最大、最强壮且最为凶狠的穴居人，常常会通过展示实力成为酋长。格瑞姆洛克相对而言是个天才，他通过威慑和某种意义上的心理战术，维持着对石窟穴居人的统治。他训练了一只致命的蜥蜴，用这野兽的石化手段令任何妄图谋逆的宵小不敢造次。'},
    [473]= {'阿扎达斯', '在奥达曼深处有间密室，里面藏有泰坦最伟大的财宝之一，由诺甘农亲自缔造。然而，至今为止还没有哪位冒险家拿到过这件圣物，因为任何动静都会激活强大的看守者阿扎达斯，这是一位体型庞大的护卫，凭借有力的攻击与名副其实的仆从大军，将对财宝怀有不轨企图的宵小之徒轻松消灭。由采自奥达曼深处的远古坚石塑造而成，阿扎达斯是位既古老又可怕的对手。'},
    [474]= {'安娜科德拉', '当纳拉雷克斯自作主张地派人前往贫瘠之地时，绯叶是第一个自告奋勇的人。在心智被主人的噩梦彻底粉碎后，这位年轻的侍僧便将自己的名姓丢诸脑后，现在正酝酿着艾泽拉斯邪恶阴险的未来。'},
    [475]= {'考布莱恩', '加拉克斯拉驾驭动物形态的能力，为他在塞纳里奥议会的德鲁伊间赢得了威名。然而，哀嚎洞穴的腐化却扭曲了他的特殊能力。现在，加拉克斯拉已将一种致命的毒蛇形态演练得出神入化，为自己冠以考布莱恩的新名字，以体现他那全新的邪恶力量。'},
    [476]= {'皮萨斯', '作为纳拉雷克斯的儿时玩伴，战士阿里恩在德鲁伊之道上有着过人的天赋。尽管受过严格训练，但这位侍僧却仍无力对抗令他丧失理智的腐化。阿里恩改名换姓，以皮萨斯的新身份将自己超凡的近战能力与德鲁伊的学识合二为一，粉碎一切入侵者。'},
    [477]= {'克雷什', '这只巨龟是哀嚎洞穴的古老住民，终日在地下洞穴间游荡，他顽强的心智丝毫没有受到纳拉雷克斯无情噩梦的影响。别被他乐天的性情给骗了，克雷什已经将许多妄图偷取他巨大龟壳的冒险者打得落荒而逃。'},
    [478]= {'斯卡姆', '斯卡姆原本只是为了逃避贫瘠之地的恶劣环境才前往哀嚎洞穴的。与洞内的许多其它住民一样，他也很快就遭到腐化。如今在他周身流淌着黑暗能量，他已经无可挽回地变成了一只强大凶残的野兽。'},
    [479]= {'瑟芬迪斯', '毒牙德鲁伊的领袖曾是纳拉雷克斯最出色的学生。他的悲剧源自于他想要成为大导师，也就是“荣誉导师”的热望，想要和纳拉雷克斯比肩。疯狂在他心中生根发芽，瑟芬迪斯将他的兄弟们召集在一起，成立了这个名叫毒牙德鲁伊的组织。'},
    [480]= {'永生者沃尔丹', '在纳拉雷克斯来到哀嚎洞穴之前，人们对这只生物了解甚少。永生者沃尔丹被看作是洞穴的原始守护者，没能逃过降临在自己家园的腐化。沃尔丹与其他疯狂的德鲁伊结为盟友，对那些擅自闯入的不速之客保持着高度警惕。'},
    [481]= {'吞噬者穆坦努斯', '从纳拉雷克斯扭曲心灵最为阴暗的角落里，席卷翡翠梦境的腐化之力已体现在德鲁伊的死敌——鱼人的身上。名叫穆坦努斯的怪物来到这个清醒的世界上，吞噬任何想要将纳拉雷克斯从梦魇中解救出来的人。'},
    [483]= {'加兹瑞拉', '相传，加兹瑞拉是上古之神心爱的宠物，甚至她自身就是一位半神。不论真相如何，沙怒巨魔都对这只多头蛇有着长达数千年的崇拜历史。由于对这野兽的寒冰怒火心怀惧意，巨魔们只会在祭品丰裕时才会唤醒加兹瑞拉，让它大快朵颐。'},
    [484]= {'安图苏尔', '安图苏尔希望自己的苏利萨斯蜥蜴们长得又壮又凶残。他对待这些周身长满鳞片的野兽如同家人一般，任何人——哪怕是巨魔，如果胆敢伤害他的宝贝孩子们，都会遭到他的无情痛击。安图苏尔不会给对手留下全尸，而是允许蜥蜴们对那些自己送上门来的倒霉蛋大快朵颐。'},
    [485]= {'殉教者塞卡', '许久以前，殉教者塞卡在其拉与巨魔间爆发的激烈战争中不幸殒命。由于他的英勇牺牲，祖尔法拉克仍然屹立不倒。即便是在死后，他仍警惕地守护着自己挚爱的城市，据说，那些害死他的虫人战士们都受到了诅咒，化身为无脑圣甲虫，在殉道者身边奔来跑去。'},
    [486]= {'巫医祖穆拉恩', '强大的守护者邦桑迪照看着暗矛巨魔的灵魂，可许多沙怒部族亡故成员的灵魂却没能得到这样的庇佑。这些饱受折磨的灵魂服从于祖穆拉恩，这是一位残忍的巫医，用黑暗魔法迫使城中的亡者无止无休地为自己效命。'},
    [487]= {'耐克鲁姆和塞瑟斯', '耐克鲁姆在寿命终结后，继续以不可思议的方式存活着，他日渐腐烂的身体仍能对塞瑟斯提供帮助。这两位巨魔共同为沉睡在城市中心的神秘巨兽加兹瑞拉搜罗祭品。许多巨魔追随者都迫不及待地等待着这只可怖怪物的苏醒，为了亲眼观看仪式不惜付出任何代价。'},
    [489]= {'乌克兹·沙顶', '乌克兹·沙顶沉迷于为自己的部族寻获往日的荣光。在他的成长过程中，早已对那些辉煌时代的传奇故事耳熟能详。那时，巨魔们在其古老的土地上称王称霸，完全没有地精、侏儒、海盗、食人魔以及其它外来入侵者的滋扰。沙顶邀请他的挚友卢兹鲁帮他一同书写沙顶历史的新篇章，用自己部族仅有的方式——追风掣电且目空一切的暴力，重振雄风。'},
    [1577]= {'雷基·冬寒', ''},
    [524]= {'大主教玛拉达尔', '作为曾经雄霸奥金尼殿堂的唯一幸存遗老，当他所挚爱的一切人和物都在眼前消失殆尽时，玛拉达尔陷入了疯狂。他不遗余力的想要将过往的记忆留存住，这使他变成了精通黑暗艺术的大师。'},
    [527]= {'巡视者加戈玛', '加戈玛是外域住民心中的毒瘤，众所周知，他总是把出现在地狱火堡垒附近的倒霉蛋抓起来，吃他们的心，不管他们是不是有进入堡垒的打算。巡视者加戈玛奉卡加斯·刃拳本人的命令守卫城墙，他总是坚定不移地忠于自己的职守。'},
    [528]= {'无疤者奥摩尔', '无疤者奥摩尔是驯犬者哈卡的门徒，当他的主人在上古之战中落败后，他便接管了这位传奇战士剩余的地狱犬。从那时起，奥摩尔屡战屡胜，从没在哪一场对决中被打败过。这位古老的恶魔是伊利丹派往地狱火堡垒面对那些邪兽人的使者。'},
    [529]= {'传令官瓦兹德', '瓦兹德守卫着连接地狱火堡垒和黑暗神殿之间的补给运输、信息传递以及军队通行要道。瓦兹德的坐骑名叫纳杉，是条威风的虚空龙，他总是骑在纳杉背上，从空中用烈火、利爪和令人胆寒的尖叫声，对敌人发起势不可挡的攻势。'},
    [530]= {'塞林·火心', '塞林·火心曾经有着尊贵的身份，他是凯尔萨斯·逐日者私人卫队的队长，但由于对主人太过忠心，他变得理智全无。绕室的水晶里蕴藏着恶魔能量，塞林被这股能量蛊惑，沉湎在那邪恶力量之中不能自拔。他会杀死任何胆敢接近魔导师平台的人，并从他们的尸体里汲取法力、生命和鲜血。'},
    [531]= {'维萨鲁斯', '维萨鲁斯是具有超强力量的奥术元素，被三个血精灵召唤到了魔导师平台，当他抵达时便杀死了他们。周围水晶中的魔法能量与维萨鲁斯体内的力量产生了共鸣，他的身体则时刻处在向外爆发混乱洪流的状态。'},
    [532]= {'女祭司德莉希亚', '德莉希亚是效命于魔王基尔加丹的希瓦尔拉祭祀。当凯尔萨斯·逐日者在对风暴要塞的攻击中身负重伤时，正是德莉希亚救了他，从此她便跟在这位血精灵领主身边。这位女祭司手下有一批好战又忠实的侍从为其效命，并会不惜一切代价保护她。'},
    [533]= {'凯尔萨斯·逐日者', '凯尔萨斯·逐日者曾经是血精灵一族的真正勇士，也是血精灵古老遗产的守卫者，但却在恶魔基尔加丹留居外域时，沦为了他黑暗力量的牺牲品。在新主人的命令下，这位任性的王子回到艾泽拉斯夺取了太阳井，希望利用那魔力之泉为恶魔打开一道传送门，将他们送至这个全新未开化的世界上来。凯尔萨斯是一位卓越的战略家，一位强大的战士，在他的血脉中燃烧着无尽的邪恶魔法。'},
    [534]= {'潘德莫努斯', '这位臭名昭著的虚空领主又以混乱公爵、噬国者和灭世者的名号为人们所熟知。当虚灵的故乡卡雷什遭遇毁灭时，潘德莫努斯是迪门修斯麾下的一名指挥官。他后来受制于节点亲王沙法尔，为了继续满足他无休无止的欲望，不得不为虚灵效力。'},
    [535]= {'塔瓦洛克', '在凯尔萨斯·逐日者的命令下，计算者帕萨雷恩召唤出了一个强大的巨像，把流动在法力陵墓下方的奥术能量收集起来。特殊的放射物意外地将塔瓦洛克变了形，使他摆脱了帕萨雷恩的红色腐化影响。这个白色的奥术巨像获得了自由意志，并用这意志贪婪地吞噬着任何对他构成阻碍的人。'},
    [536]= {'尤尔', '这是伊利丹·怒风送出的“礼物”，以陪伴节点亲王沙法尔。尤尔是具有无限野性和力量的虚空猎犬。亲王的谏臣们提醒他，这份伊利丹送来的恶魔大礼很有可能暗藏着什么阴谋诡计，一旦达成目标就会背叛沙法尔。但亲王却把那些谏臣喂到了尤尔的肚子里……不过为了以防万一，他在那之后也把这只猎犬关进了一个静止的房间内。'},
    [537]= {'节点亲王沙法尔', '由于笃信在法力陵墓的地下深处埋藏着大量财富，节点亲王沙法尔花费了难以计数的个人钱财，将一支军队调遣到了这片破碎遗迹的暗影殿堂内，并将那些不安分的虚灵隔绝在外。亲王的贪欲无边无际，而且他发誓要揭开法力陵墓的秘密，不达目的誓不罢休。'},
    [538]= {'德拉克中尉', '德拉克中尉是一位颇有野心的军人，在第二次战争期间专注于挥斥方遒的无上荣耀。他的野心之大，只有他对绿皮肤兽人的仇恨才能与之相较，这些兽人杀死了他麾下的众多勇士，他将这份深仇大恨化作了残酷的刑罚，狠狠地加诸在敦霍尔德城堡集中营囚犯的身上。'},
    [539]= {'斯卡洛克上尉', '斯卡洛克上尉是埃德拉斯·布莱克摩尔的死忠，与至交好友奥里登·匹瑞诺德一同在敦霍尔德的军队中提升军衔。当奥里登决定对奥特兰克山脉采取行动时，斯卡洛克却选择留在他的领主兼良师身边。他后来成为了埃德拉斯最为信任的同伴和顾问，赢得了“布莱克摩尔之矛”的头衔。'},
    [540]= {'时空猎手', '这位名字神秘的时空猎手是永恒之龙军团派出的刺客，要赶在萨尔逃离敦霍尔德之前将他杀死，进而改变历史的进程。这条暗影龙在完成使命的过程中杀死过无数生灵，但这次却是他最为重要的一次暗杀。他将使出全部力量、能力、阴谋与诡计，来为这条时间线画上句号。'},
    [541]= {'黑暗编织者塞斯', '黑暗编织者塞斯奉利爪之王艾吉斯之命，在那些鸦人叛徒们寻找他们神秘的神灵时守卫塞泰克大厅。这位身形消瘦的诡计大师精通暗影魔法，深知如何让元素对他唯命是从。'},
    [542]= {'安苏', '安苏是位神秘的鸟神，深受鸦人的崇拜，哪怕他们比他更加凶残。安苏的起源和力量与其它任何外域的陨落之神相比都大相径庭。纳鲁也对这一邪恶生物保持沉默，因为就算对于他们来说，安苏也可称得上是神秘莫测。'},
    [543]= {'利爪之王艾吉斯', '利爪之王艾吉斯是一群勇敢鸦人极富魅力的精神领袖，他们离开了位于泰罗卡森林的家园，前去寻找某位“预示之神”。他在睡梦中见到了这位神灵，领悟了深藏在奥金顿破碎殿堂中的启示。梦中的景象使艾吉斯陷入了疯狂，他现在自称是泰罗克转世，一位鸦人神话中的神圣英雄。'},
    [544]= {'赫尔默大使', '赫尔默大使是一位强大的恶魔仆从和苦痛侍僧，专注于研究死亡艺术。没有什么能比凡人那混杂着恐惧与绝望的鲜血更令他着迷了。暗影迷宫中的邪兽人束缚着赫尔默，源源不断地向他喂食囚犯，支撑着这位恶魔为其主人的黑暗意志效力。'},
    [545]= {'煽动者布莱卡特', '当兽人部落第一次通过黑暗之门入侵艾泽拉斯时，两位暗影议会的成员却把他们的注意力投到了奥金顿这座古老的德莱尼坟场上。那些游荡在这片土地上的不安怨灵，恰好是术士布莱卡特用来完善他精神控制能力的绝佳试验品。'},
    [546]= {'沃匹尔大师', '在部落发展的早期，沃匹尔大师说服兽人术士古尔丹允许他调查奥金顿的秘密，然而他暗中却渴望驾驭遍布奥金顿各处强大到骇人的宇宙精华能量。'},
    [547]= {'摩摩尔', '“混沌初开时”、“很久很久以前”……这些辞藻都不足以说明这一元素的起源有多么久远。它的存在预示着纯粹的毁灭。只要它动一动念头，世界便会分崩离析，支离破碎。只有真正的疯子才会想要召唤它。也许现在还来得及赶在摩摩尔彻底进入外域前将它放逐。'},
    [548]= {'自由的瑟雷凯斯', '来自扭曲虚空的大部分生物都需要主人不断地给予指示，但少数杰出的虚空幽灵却不用主人下达这种命令。瑟雷凯斯屹立在禁魔监狱的入口处，时刻准备消灭那些胆敢挑战他的不速之客。'},
    [549]= {'末日预言者达尔莉安', '在被纳鲁囚禁之前，达尔莉安是燃烧军团中最为邪恶好战的战士之一。和天怒预言者苏克拉底做了那么长时间的狱友，也没让她改掉自己的坏脾气。'},
    [550]= {'天怒预言者苏克拉底', '数千年前，苏克拉底在愤怒卫士当中享有尊贵的地位，站在燃烧军团的最高指挥官身边。监禁关不住他超强的自我意识。他的狱友也无能为力。'},
    [551]= {'预言者斯克瑞斯', '纳鲁相信，只要将预言者斯克瑞斯关起来，并迫使他进入漫长而无梦的睡眠状态，就能让他那极具说服力的声音安静下来。然而禁魔监狱中的不幸典狱官却发现纳鲁的想法是错的。斯克瑞斯的精力太过旺盛，可以用微弱的低语轻声与监护者梅里卡尔交谈。时间会解决剩下的一切问题。'},
    [552]= {'时空领主德亚', '永恒之龙军团用力量做承诺，引诱了许多龙人，但大多数龙人却只得到了奴役和绝望。时空领主德亚是少数几个例外之一，他凭借自身的原始力量和狡诈，在军团中确立了属于自己的一席之地。'},
    [553]= {'坦普卢斯', '尽管相对年轻，坦普卢斯却在制定永恒之龙军团攻击计划的过程中发挥着重要作用。作为奖励，他被赋予了一项重要职责——将任何妄图干扰军团计划的宵小赶尽杀绝。'},
    [554]= {'埃欧努斯', '埃欧努斯强大凶蛮，永恒之龙军团领主命他亲自监督针对真实时间流关键时刻所采取的破坏行动。'},
    [555]= {'制造者', '所有利用邪恶魔法的生物，不论自愿与否，都会渐渐变成恶魔的样子。至于那些试图抵抗的人，制造者加速了他们腐化的进程，并在他们身上进行了残忍的实验。'},
    [556]= {'布洛戈克', '某些生物偶尔会重新考虑是否应该忠于他们堕落的新主人。布洛戈克要确保任何存在于邪兽人之间的谋逆念头都会被永久根除。'},
    [557]= {'击碎者克里丹', '当伊利丹推翻深渊领主玛瑟里顿的统治并夺取外域时，他将那位恶魔领袖囚禁在了地狱火堡垒的下方。只有伊利丹麾下最坚定的勇士才会希望担当看守之职，唯一有可能的人选就是凶残的兽人克里丹了。'},
    [558]= {'指挥官萨拉妮丝', '当堕落的血精灵领袖凯尔萨斯夺取风暴要塞的控制权后，他立刻命令指挥官萨拉妮丝部署防御力量，以抵御纳鲁有可能派来夺取要塞的任何兵力。'},
    [559]= {'高级植物学家弗雷温', '进入生态船不过短短几分钟，弗雷温便不顾后果地开始了他的实验，以解开潜藏在外域原生植物生命当中的神秘力量。'},
    [560]= {'看管者索恩格林', '资源对于实验来说是必不可少的。看管者索恩格林要确保凯尔萨斯的植物学家有他们所需要的力量和精华，来揭开纳鲁的秘密，哪怕这意味着必须牺牲无数活体生物来达到这一目的。'},
    [561]= {'拉伊', '纳鲁从外域各地搜集不同寻常的野生生物样本。当生态船遭到入侵时，他们的防御瓦解了，一些危险系数最高的标本获得了自由，到处游荡。'},
    [562]= {'迁跃扭木', '达纳苏斯的暗夜精灵们请求外界帮忙复原一棵奥术古树，它被困在了风暴要塞之中。凯尔萨斯·逐日者的军队近来发动的攻击令迁跃扭木恐惧不已，它已经失去了分辨敌友的能力，会攻击任何打扰它的人。'},
    [563]= {'机械领主卡帕西图斯', '必须具备极为强大的技能和精准度，才能收集纳鲁魔法晶格的力量。这些天赋可以轻易被用来对付任何入侵者。'},
    [1578]= {'安纳塞隆', ''},
    [564]= {'灵术师塞比瑟蕾', '塞比瑟蕾擅长快速召唤生物来摧毁任何敌人，因此她被掌管能源舰的血精灵——计算者帕萨雷恩选作了学徒。'},
    [565]= {'计算者帕萨雷恩', '在太阳井沦陷后，自负的秘术师帕萨雷恩看到了一个可以令自己声名远播的好机会，他决定帮助凯尔萨斯寻找让他的族人摆脱魔法依赖的良方。这一单纯的任务使他加入了身在外域的血精灵王子，并负责监管他灾难性的实验。就在不久前，帕萨雷恩开始驾驭风暴要塞的异世技术，以期让自己名利双收。'},
    [566]= {'高阶术士奈瑟库斯', '奈瑟库斯曾是影月氏族的萨满祭司，他放弃了对元素的崇敬，转而研习运用邪恶魔法的艺术。他所控制的恶魔能量使他仅剩下一副躯壳，唯有在折磨年轻的邪兽人时才能获得乐趣，以检验他们精神和肉体力量的极限。'},
    [568]= {'战争使者沃姆罗格', '凶残而狡诈的食人魔沃姆罗格被视作是邪部落最致命的成员之一。但这一人人惧怕的暴徒却也有自己的麻烦。这位食人魔颈上的双颅总会在哪怕是最简单的事情上争论不休。两年前，沃姆罗格开始了一个由十二个步骤组成的计划，从而让他好战的双重性格取得同步。但他的双颅至今还没决定好先从哪一个步骤开始实行。'},
    [569]= {'酋长卡加斯·刃拳', '身为碎手氏族的首领和邪部落的酋长，卡加斯是近代最伟大的兽人英雄之一。多年来，他已经割断了双手，用战争武器取而代之，这是他氏族中特有的血腥仪式。他通过对别人和自己施加痛苦而获得快感，成为了兽人中的传奇人物。作为邪部落的残暴统治者，他用自己的残暴和凶猛打造出了一支势不可挡的作战大军，就驻扎在地狱火堡垒的钢铁城墙之内。'},
    [570]= {'背叛者门努', '门努原本是一位破碎者，是被兽人释放出的能量扭曲变形的德莱尼。当纳迦入侵赞加沼泽时，这些不幸的生物有许多都试图逃离这一地区。门努却另辟了一条通往幸福的蹊径。为了活命，他背叛了自己的破碎者同伴，转而为这些蛇形入侵者效命，同意以奴隶监工的身份看管自己的族人。'},
    [571]= {'巨钳鲁克玛尔', '在德拉诺覆灭后，鲁克玛尔逃进了赞加沼泽深处。撕裂世界的能量席卷了这只巨兽，它的力量和体型都变得更大，但却要付出忍受无尽痛苦的代价。当纳迦初次来到这片区域时，他们为鲁克玛尔的凶猛而感到震惊不已。纳迦没有杀死这只野兽，而是奴役了它，用这只生物来管制赞加沼泽众多的本土生物。'},
    [572]= {'夸格米拉', '夸格米拉曾是赞加沼泽众多真菌巨人的统治者。他在赞加沼泽蜿蜒洞穴中游荡时被纳迦擒获，并遭受了难以忍受的折磨。现在这一饱受摧残的生物心无旁骛地效忠于自己的领主，让所有胆敢违抗瓦丝琪女士意志的人收声。'},
    [573]= {'水术师瑟丝比娅', '在暗夜精灵帝国的鼎盛时期，上层精灵瑟斯比娅热衷于艺术与音乐。然而她对这些事物的喜爱在大分裂期间全都消失了，她和众多族人一起被吸进了艾泽拉斯的深渊之中，变成了充满仇恨的纳迦。在那之后的数千年里，瑟斯比娅始终是她儿时玩伴瓦丝琪女士的知己密友。她毫不犹豫地与同伴前往赞加沼泽，立誓监督纳迦对该地水源补给的汲取任务。'},
    [574]= {'机械师斯蒂里格', '诺莫瑞根的辐射物把这座城市中的许多幸存者变成了麻风侏儒。杰出的机械师斯蒂里格就是这些受害者当中的一员。尽管他逃出了诺莫瑞根，并保留住了自己的聪明才智，但他曾经拥有的伦理观和同情心却已尽皆泯灭。他在艾泽拉斯四处游荡，将自己的知识出卖给一些厚颜无耻的组织，如血帆海盗。最近，纳迦雇用了斯蒂里格，让他负责操作赞加沼泽蒸汽地窟里的复杂机械装置。'},
    [575]= {'督军卡利瑟里斯', '在蒸汽地窟深处，纳迦开始用一种神秘物质进行实验，以强化他们的战士，荡除他们心中的恐惧。卡利瑟里斯是瓦丝琪的仆从之一，自愿充当这一黑暗药剂的试验品。作为奖赏，他被赋予守卫广阔蒸汽地窟的使命，确保这片区域的奥术机械设备能不受干扰的正常运行。'},
    [576]= {'霍加尔芬', '霍加尔芬与同伴夸格米拉不同，这一伟大的真菌巨人目前还没有沦为纳迦的奴隶。然而他始终对所有闯入赞加沼泽至深洞穴的外来者保持着极强的攻击性。霍加尔芬对纳迦在赞加沼泽其它地区实行的阴谋诡计一无所知，花费大量时间照料幽暗孢子，那是一种古老的植物，据说是他最为珍视的宝物。'},
    [577]= {'加兹安', '历史学家长久以来都对艾泽拉斯与外域的巨型多头蛇是否同出一源争论不休。但有一点可以确定的是，这些凶残的生物从上古时期开始就在这两块区域存在了。加兹安是外域最为恶名昭彰、可怕骇人的多头蛇。在瓦丝琪的控制下，这只贪婪的恶魔对赞加沼泽的下层发起了猛攻，以威胁当地的住民。'},
    [578]= {'沼地领主穆塞雷克', '身为破碎者就要接受被放逐的命运。这一真理是沼地领主穆塞雷克的心头大石。虽然他是暗血破碎者的成员，他更愿意独自在赞加沼泽下方的洞穴中游荡。在他最近一次游荡的时候，他利用自己对野兽的驾驭力迷住了唤风者克劳恩，那是一位德鲁伊，当时正以凶猛的熊形态探索那片区域。穆塞雷克强迫克劳恩充当他的忠实同伴，不会因为他被扭曲成了怪物就对他心存偏见。'},
    [579]= {'黑色阔步者', '外域的泥沼游荡者是徘徊在野外的高个子生物，以遇到的任何小型生物为食。在赞加沼泽的孢子人当中流传着与其中一位掠食者有关的传说，它的名字叫黑色阔步者，是个极为凶残的野兽。作为所有沼泽游荡者的巢母，据说她从幽暗沼泽深处的老巢中出来，就是为了满足自己想吃美味孢子人的口腹之欲。'},
    [1579]= {'卡兹洛加', ''},
    [580]= {'纳多克斯长老', '纳多克斯原本是一位倍受尊敬的蛛魔领袖，将他种族的古老传统转授给后世子嗣。当蜘蛛之战席卷艾卓-尼鲁布时，他被亡灵军团击败了。巫妖王复活了纳多克斯的尸体，将他体内一切睿智高尚的品质悉数荡除，迫使他杀死了自己的学生、好友和所有其它对抗天灾之力的蛛魔。'},
    [581]= {'塔达拉姆王子', '在凯尔萨斯攻击巫妖王落败后，他麾下一些最为精锐的血精灵追随者惨遭杀戮，被复活成了名为黑暗堕落者的不死怪物。塔拉达姆王子就是这些狡诈嗜杀的吸血鬼生物中的一员。为了尽心竭力地取悦巫妖王，他进入了饱受战争摧残的安卡赫特深处寻找失落的蛛魔圣物，用以强化那些凶暴的亡灵蛛魔。'},
    [582]= {'耶戈达·觅影者', '耶戈达梦到了天启。她相传是暮光之锤最为狂热的追随者之一。在凶残食人魔法师古加尔的指引下，她学会了扭曲自己的萨满之力以效忠上古之神。不久以前，耶戈达进入了安卡赫特深处，准备迎接光荣日的到来——届时尤格-萨隆将再次崛起，用暗影吞噬艾泽拉斯的所有土地。'},
    [583]= {'埃曼尼塔', '长久以来，在安卡赫特潮湿而不见天日的洞穴中，繁密地生长着各类真菌和其它温和的生物形态。然而就在不久前，尤格-萨隆将它的压迫意志散播进了这个原本独立的生态系统。上古之神用它强大的腐化之力将安卡赫特一只土著野兽扭曲成了畸形的生物，它就是埃曼尼塔，这是个毫无思想的恐怖怪兽，周身充满了从其主人身上取得的破坏能量。'},
    [584]= {'传令官沃拉兹', '在天灾军团入侵艾卓-尼鲁布期间，这个王国内的许多住民都逃进了地下隧道以躲避巫妖王的爪牙。但有一些人却挖得太深，使尤格-萨隆的卷须暴露在外。尤格-萨隆被这一骚乱吵醒了，于是派出了一名最为古老的战士——传令官沃拉兹，前去屠杀陷入围困的蛛魔，并将任何威胁到上古之神的蠢货全部歼灭。'},
    [585]= {'看门者克里克希尔', '在巫妖王抵达前，艾卓-尼鲁布的大门牢不可破地矗立了好几个世纪。这位名叫克里克希尔的蛛魔被变成了亡灵，被迫守护着他在生前没能成功守住的这道大门，仿佛是在嘲笑他连自己的家园都保护不了。'},
    [586]= {'哈多诺克斯', '在艾卓-尼鲁布即将陷落之际，蛛魔大臣们放出了一只蜘蛛，这只蜘蛛能在一天之内就成长到足以挑战巫妖王的不死军团。哈多诺克斯心中充满了为死去族人复仇的渴望，要从任何胆敢威胁其家园的人手中夺回失地。'},
    [587]= {'阿努巴拉克', '艾卓-尼鲁布和阿努巴拉克的命运从很久以前就交织在一起了。在世时，他是帝国的国王；往生后，他成了帝国的征服者。这位叛徒国王奉巫妖王之命再次保护他的古老帝国，警惕着任何威胁他王国的人。'},
    [588]= {'托尔戈', '达卡莱是最为凶残的巨魔部族之一，而托尔戈又是最能够代表该部族野蛮程度的典范。但这个大块头怪物却发现与巫妖王相比，自己大肆吹嘘的暴行根本算不了什么，他现在尽心维护阿尔萨斯的统治，向任何胆敢挑战其权威的人发出可怕警告。'},
    [589]= {'召唤者诺沃斯', '诺沃斯向来都是投机主义者，想方设法超越他的平庸同伴。这位邪教徒将自己的心从身体里挖了出来，在死前几秒将这个仍在跳动的器官献给了自己的主人。他的进取心令主人大受感染，于是将他重塑成了巫妖。'},
    [590]= {'暴龙之王爵德', '暴龙之王爵德是达卡莱巨魔中的传奇角色。相传，有个巨魔狩猎小队在天灾瘟疫肆虐的居住区里发现了一只强大的野兽。巨魔们驯服了这头魔暴龙，相信它自身就是一剂解毒药，能治愈在其族人中肆虐的可怕疫病。'},
    [591]= {'先知萨隆亚', '天灾军团势如破竹地挺近达克萨隆要塞，就算是盗取神灵之力也无力回天。眼看巨魔军团成群结队地在巫妖王身前倒下，萨隆亚现在只为自己的新主人预言胜利的捷报。'},
    [592]= {'斯拉德兰', '斯拉德兰毕生都在为神灵效忠，牺牲神灵让他感觉不到半点儿愉悦。当神灵的力量涌入他的身体时，这位高阶先知发誓，一定要让天灾军团也同样品尝到达卡莱巨魔被迫忍受的暴行。'},
    [593]= {'达卡莱巨像', '巨魔们在施放巫毒法术时使用魔精的传统由来已久，但将那些法术融合在一起并注入魔像，却是极具革命性的突破。他们所取得的初步成功催生出了原始造物——巨像，并继而生成了无数哨兵。'},
    [594]= {'莫拉比', '达卡莱巨魔想要牺牲犸托斯来获得力量，结果这位神灵却选择了自我毁灭。尽管如此，人们却不能否定莫拉比身上堪比神灵的力量。这位高阶先知饮下了神灵的鲜血，现在会不惜一切代价确保祖达克牢牢掌握在巨魔手中。'},
    [595]= {'凶残的伊克', '在对其进行多次武装未果后，达卡莱巨魔将他们失败的鳄鱼人实验封印了起来。当冰巨魔奋力抵抗入侵其挚爱家园的天灾军团时，伊克和他的仆从们则在等待着重获自由的时刻。'},
    [596]= {'迦尔达拉', '当天灾军团侵入祖达克时，达卡莱巨魔只得求助自己的神灵。冰巨魔并没有选择对神灵俯首乞怜，而是拿起了利刃。眼看遇害的神灵阿卡里血流成河，高阶先知迦尔达拉和他那些背弃信仰的追随者们将神灵的力量据为己有。'},
    [597]= {'比亚格里将军', '洛肯的钢铁大军浩浩荡荡，而比亚格里将军则是他们当中最为骁勇善战的大将。作为洛肯闪电大厅的先锋尖兵，这位铁血指挥官要确保对任何擅闯主人领地的不速之客施以极端惩罚。'},
    [1580]= {'阿兹加洛', ''},
    [598]= {'沃尔坎', '洛肯的强大军团是他的铁匠沃尔坎精湛技艺的绝佳证明。他的工作永无止息，不眠不休地塑造士兵为堕落的守护者作战。只有当铁匠的创造物踩在敌人破碎的尸体上时，他的工作才算告一段落。'},
    [599]= {'艾欧纳尔', '洛肯从不依赖他的钢铁仆从来充当他的个人卫兵。这位堕落的守护者靠的是闪电本身的力量。艾欧纳尔和它的同伴得以在闪电大厅中避难栖身，作为交换，它们必须献出绝对的忠诚和意愿，消灭任何妄图对抗自己新主人的闯入者。'},
    [600]= {'洛肯', '他是艾泽拉斯首席管理官，负责看管尤格-萨隆，确保将它安妥地关押在囚牢里。没人能预见到，从上古之神的手中救下这个世界的守护者，却是想要毁灭世界的罪魁祸首。'},
    [601]= {'法瑞克', '这位天灾军团的勇士是阿尔萨斯夺取霜之哀伤后创造的首批死亡骑士之一。明知那会是一场注定失败的战役，但法瑞克还是忠诚地追随自己的王子去了诺森德，结果他穷尽毕生精力为其效命的王子却背叛了他。'},
    [602]= {'玛维恩', '玛维恩自小就认识阿尔萨斯，他不仅将他视作王子，还把他当成自己真正的朋友。当阿尔萨斯向着诺森德起航时，这位骑士毫不犹豫地跟他一起上路。尽管他的朋友后来将一把被诅咒的符文之刃插进了他的心脏，但眼见王子变成了这副模样，玛维恩还是体会到了心碎的感觉。'},
    [603]= {'逃离阿尔萨斯', '两位领袖想要在一场对决中击败巫妖王，但她们很快便发现，自己根本不是这位真正王者的对手。为了活命，她们试图逃离他的圣所。她们每一刻徒劳的挣扎都令阿尔萨斯感到乐在其中。有些事情是无论如何都躲不掉的。'},
    [604]= {'克莱斯塔卢斯', '单凭力量无法赢得战争，要靠军队才行。这一固有真理激励着洛肯，他命人创造忠实的岩石生物来壮大自己的军团。克莱斯塔卢斯奉命监管这一作业，并粉碎任何威胁其运作的闯入者。'},
    [605]= {'悲伤圣女', '洛肯统御着奥杜尔的军队，但这些士兵并非全都心甘情愿地为他效命。悲伤圣女奉命消灭任何妄图在岩石大厅起事的叛逆者。与昔日盟友为敌令她感到无比悲伤，但她履行使命的手段却异常残暴。她甚至将悲伤都化作了武器。'},
    [606]= {'远古法庭', '埃比德努、卡德拉克和玛尔纳克组成了远古法庭，它们是蕴藏着艾泽拉斯古老历史的泰坦圆盘的管理者。这些无法移动的构造体决不会轻易放弃泰坦的秘密，但像布莱恩·铜须这样勇敢的冒险者却坚信，只有高风险才能换来高回报。'},
    [607]= {'塑铁者斯约尼尔', '尽管有些人在抵抗洛肯的腐化，但塑铁者斯约尼尔却迫不及待地要将意志熔炉用于更加黑暗的用途。他认为自己全新的创造物要大大优于土灵，并用它们对付那些胆敢违抗洛肯意志的敌人。'},
    [608]= {'熔炉之主加弗斯特', '加弗斯特制造出了一些极具杀伤力的致命武器，天灾军团用它们来对付活人。他能以极快的速度将萨隆邪铁铸成带来痛苦与死亡的可怕器具，也能直接将萨隆邪铁掷向自己的敌人。'},
    [609]= {'伊克和科瑞克', '身材矮小的亡灵法师科瑞克监管着萨隆矿坑中的工人。他待在可怕的伊克身上，能安全地朝敌人投掷毒药、炸弹或施放黑暗法术。他的工作还使他能够了解到冰冠堡垒中有助于推翻巫妖王统治的黑暗秘密。'},
    [610]= {'天灾领主泰兰努斯', '死亡骑士泰兰努斯在消灭巨人加弗斯特后，被提拔成了天灾领主。他凭借自身的力量、凶残和冰龙霜牙，成为了萨隆矿坑和映像大厅入口处最杰出的守护者。'},
    [611]= {'肉钩', '自从阿尔萨斯王子首次遭遇天灾憎恶以来，它们的邪恶程度与日俱增。肉钩比其它同类成长得更加强壮、更具毒性、更加敏捷。创造肉钩的亡灵法师们从没想过要把它塑造得多么聪明，但哪怕是最基本的狡诈就足以让它为所欲为了。'},
    [612]= {'塑血者沙尔拉姆', '塑血者沙尔拉姆是在通灵学院下方殿堂中受训的首批亡灵法师之一。在他眼里，那些试验品以及偶尔出现的小学徒都只不过是他工作中的有趣点滴而已。现在所有住在斯坦索姆里的人，以及那些妄图阻止他的闯入者，都成了他的实验对象……'},
    [613]= {'时光领主埃博克', '永恒之龙军团通常会尝试使用精妙的手法来操纵时间流，但若是失败，他们也会派出刺客去直接“处理”阿尔萨斯。尽管人们对永恒之龙军团的刺客知之甚少，但这位埃博克却有着可怕的时间驾驭能力，使他成为了横亘在阿尔萨斯未来道路上的致命障碍。'},
    [614]= {'玛尔加尼斯', '玛尔加尼斯在历史中的地位已经定格了。阿尔萨斯对这名恐惧魔王的仇恨将驱使他前往诺森德，拿起霜之哀伤。但这一切的前提是玛尔加尼斯在战斗中认同阿尔萨斯的价值。为了证明自己的价值，踏上成为巫妖王的征途，阿尔萨斯必须在玛尔加尼斯的攻势下存活下来。'},
    [615]= {'布隆亚姆', '布隆亚姆从早期开始就一直在为诅咒神教效力了。克尔苏加德亲自向布隆亚姆传授了灵魂的价值，以及如何让灵魂饱受折磨，为天灾军团的战争机器供给能量。他能腐化敌人的灵魂，并将其一块一块地撕扯出来，这使他成为了看守巫妖王灵魂洪炉的理想守护者。'},
    [686]= {'祝踏岚', '恨之煞腐化了影踪派强大而务实的首领——祝踏岚。曾致力于保护自己挚爱家园的祝踏岚，如今对世间万物憎恨不已，恨之煞扭曲了他对身边所有事物——以及所有人的看法。'},
    [616]= {'噬魂者', '布隆亚姆在灵魂洪炉中从事的黑暗产业可以生产出饱受折磨、支离破碎的灵魂。为了阻止这些灵魂逃走，并将这些亡魂的价值发挥到极致，巫妖王创造出了噬魂者。噬魂者会追击并吞噬那些游荡的灵魂，并将它们在自己可怕的身体里拆解。被吞噬的灵魂会因痛苦和煎熬而陷入疯狂，但噬魂者的欲望却永不满足。'},
    [617]= {'指挥官斯托比德', '指挥官斯托比德领导自己的军队对抗联盟最为危险的敌人。停滞大厅或许使他放慢了脚步，但是只要一看见部落冒险者，他又会立刻打起精神来，急速狂奔。'},
    [618]= {'大魔导师泰蕾丝塔', '相传大魔导师泰蕾丝塔是凯尔萨斯王子的导师。尽管她认为王子与纳迦结盟的做法愚不可及，她还是无法支持达拉然囚禁自己的人民。玛里苟斯只需要让她想起这一背叛，就会让她自愿给他的法师猎手充当导师。'},
    [619]= {'阿诺玛鲁斯', '让艾泽拉斯如此多的奥术能量流经魔枢，这在现实中造成了裂隙。当玛里苟斯的大军试图击退入侵生物时，混乱的奥术能量化成了阿诺玛鲁斯的形态。要是不及时制止这一生物，它就会毁灭自己所能触碰到的一切。'},
    [620]= {'塑树者奥莫洛克', '魔枢中难以置信的奥术能量改变了轻歌之林及其守卫者的形态。头脑简单的奥莫洛克被将他变形的强大能量牢牢控制住了。对于那些干扰他思考的入侵者，他很少废话，而是直接用暴力解决问题。'},
    [621]= {'克莉斯塔萨', '克莉斯塔萨所遭受的折磨究竟是因为莎拉苟萨之死，还是因为玛利苟斯想要将其转变成自己的配偶，答案只有玛里苟斯自己才知道。不论他意图如何，她的同伴一直都听得见她痛苦的哭喊和她神智渐失所发出的不安低语声。'},
    [622]= {'审讯者达库斯', '那些违犯玛里苟斯律法的人，都会发现自己置身于达库斯的利爪下。在把克莉斯塔萨关进魔枢后，达库斯便返回魔环接管新的囚犯——那些违抗玛里苟斯命令的其它龙族。他不在乎所谓的名誉，也无需虚伪的遮掩。他的囚犯就是要在这里受刑的，谁也别想逃脱。'},
    [623]= {'瓦尔洛斯·云击', '自从魔枢战争开始后，瓦尔洛斯·云击便负责协调针对龙眠联军的残忍进攻。他被召回以守卫魔环，而他手下的上尉和飞龙也已准备就绪。瓦尔洛斯还利用在魔环中涌动的力量来加强自己的防御。'},
    [624]= {'法师领主伊洛姆', '伊洛姆背弃了肯瑞托，发誓效忠玛里苟斯，玛里苟斯自然求之不得地接受了他。这位变节的法师对蓝龙军团来说堪称无价之宝。他对肯瑞托的优势和弱点知道得一清二楚。他了解他们的思维方式。而他也会利用这知识毁灭他们。'},
    [625]= {'魔网守护者埃雷苟斯', '就连英雄也会在埃雷苟斯面前战栗，他是魔环的保护者，能量线导管的守卫者，也是不速之客的处决者。他将凭借对预言的笃信完成这些任务，守护着织法者帝国的完整和这里神秘的一切。'},
    [626]= {'埃雷克姆', '紫罗兰监狱中的住民都是外域最为臭名昭彰的罪犯，埃雷克姆也不例外。虽然他刺杀六人议会的阴谋被肯瑞托识破了，但现在蓝龙军团却征召了这位阴险的鸦人去实现更有野心的目标——荡除达拉然的所有法师。'},
    [627]= {'摩拉格', '塞安妮苟萨招募了摩拉格来帮她消灭达拉然那些胆敢忤逆蓝龙军团的法师。这个可怕的恶魔曾经效命于燃烧军团，用他七只眼睛的邪恶凝视重挫萨格拉斯的敌人。现在他将让艾泽拉斯的英雄们明白，不是谁都能随意进出紫罗兰监狱……'},
    [628]= {'艾库隆', '一位愚蠢的学徒从元素位面召唤了这个幽魂，却没料到那些愤怒的上古之神卫兵压根当不了宠物。艾库隆杀死了她的“准主人”，并从那天开始就赖在了紫罗兰监狱，急切地向她的狱卒复仇。'},
    [629]= {'谢沃兹', '谢沃兹是一位奥术武器商人……直到肯瑞托发现，他在为燃烧军团提供军备。现在这个顽固的虚灵正准备分三阶段执行他的下一步商业计划——消灭他的敌人、逃离监禁、回去为他最大的主顾效力。'},
    [630]= {'拉文索尔', '冷酷狡诈的塞安妮苟萨释放出了熔火恶犬。达拉然的法师们将这只双头怪物囚禁在监狱里，原本是希望能平复它对鲜血的渴望，但多年的隔离生活丝毫没能改变它的本性。'},
    [631]= {'湮灭者祖拉玛特', '达拉然派出了上百名精锐将士才制服了祖拉玛特，又出动了两倍兵力才把那杀戮场中成堆的尸体清理干净。湮灭者的狠毒甚至让疯狂的玛里苟斯都感到吃惊和犹豫，虚空领主对魔法的贪欲令他厌恶，但大屠杀却让两者臭味相投。'},
    [632]= {'塞安妮苟萨', '玛里苟斯选择塞安妮苟萨来执行他的阴谋诡计，因为她有着毋庸置疑的忠诚。当她的主人陷入疯狂时，她没有退缩半分；当他霸占艾泽拉斯的魔网时，她也没有丝毫动摇；而且她一定会消灭所有胆敢违抗他的人。'},
    [634]= {'总冠军', '巫妖王凶残至极，他的亡灵大军总是倾巢而出，瞬间席卷他的敌人。为了挑选足以对抗他的后备勇士，大领主提里奥·弗丁发起了勇气、忍耐力和团队协作力的试炼。他麾下经验丰富的精兵强将会淘汰掉那些缺乏勇气，无法面对铺天盖地亡灵大军的弱者。'},
    [635]= {'纯洁者耶德瑞克', '在英雄们得以挑战黑暗大军之前，他们必须击败圣光的代言人。大领主提里奥·弗丁从银色北伐军中挑选出了一位令人敬畏的圣骑士来测试挑战者的勇气。耶德瑞克会不遗余力地剔除那些缺乏道德信念的人，将他们隔绝在冰冠堡垒之外。'},
    [636]= {'银色神官帕尔崔丝', '在英雄们得以挑战黑暗大军之前，他们必须击败圣光的代言人。大领主提里奥·弗丁从银色北伐军中挑选出了一位令人敬畏的牧师来测试挑战者的勇气。帕尔崔丝会竭尽所能地确保只有那些拥有坚定信念的人才有资格面对天灾军团。'},
    [637]= {'黑骑士', '巫妖王万分狡猾，并且善于利用策反来削弱自己的敌人。为了达到这个目的，他已经派出黑骑士去扫除大领主提里奥·弗丁军中的后起之秀。亡灵的出现亵渎了十字军演武场，那些击败他的勇士将得以证明自己的价值。'},
    [638]= {'凯雷塞斯王子', '巫妖王将凯雷塞斯派往乌特加德城堡，希望能够抑制维库人身上的潜在毁灭力。抵达之后，这位大使发现了一群更加渴望帮助天灾军团的人。乌特加德城堡是威胁嚎风峡湾的绝佳位置，凯雷塞斯丝毫没有将它拱手让给粗鲁入侵者的打算。'},
    [639]= {'斯卡瓦尔德和达尔隆', '依照维库人的传统，要让不太可能合作的伙伴相处共事。有人说这是为了让具备不同能力的人彼此之间实现互补，也有人说这是为了给伊米隆国王找乐子而已。不管怎样，斯卡瓦尔德和达尔隆都是这一风俗的完美榜样。一个是肌肉发达的维库人，一个是精通黑暗艺术的人类亡灵法师，他们会对任何妨碍天灾军团的人施以严惩。'},
    [640]= {'掠夺者因格瓦尔', '即便是在维库人当中，因格瓦尔的残忍力量也充满了传奇色彩。相传他曾经在一场打斗中击败了伊米隆国王。真相无人知晓，但散播这个传说的人通常都无法活着将这个故事再讲一遍。因格瓦尔向巫妖王保证，自己会竭尽所能守住城堡，这是一个他不敢打破的承诺。'},
    [641]= {'席瓦拉·索格蕾', '席瓦拉作为掠夺者因格瓦尔的副官而扬名于世，在部落和联盟的前哨站领导危险的侦察任务。正是她发现了敌人入侵乌特加德的计划，给了巫妖王准备的时间。为了表彰她所作出的贡献，巫妖王将她变成了维库人，成为了天灾军团倍受尊敬的女战士。'},
    [642]= {'戈托克·苍蹄', '维库人在乌特加德城堡里保存着许多战利品，戈托克是当中最令人印象深刻的一个。伊米隆国王用这一寒冰猛犸人的冷酷面容提醒人们，哪怕是最为凶残的野兽也只不过是维库人殿堂中的装饰物而已。这个活雕像一旦重获自由便会散播毁灭，不加选择地释放他心中的怒火。'},
    [643]= {'残忍的斯卡迪', '维库人往往根据个人所取得的成就来赋予绰号。肃清一条达卡莱血脉或是消灭一只牦牛人，可以获得“忠实”的称谓，但必须要足够邪恶才能被称作“残忍”。很久以前，有维库人出手保护被伊米隆定罪的畸变婴儿即人类始祖，斯卡迪残酷无情地对其展开了追杀，因此获得了“残忍”的称号。'},
    [644]= {'伊米隆国王', '骄傲的伊米隆统治着北部荒野，直到维库人的长眠令他的伟业不再具有举足轻重的意义。等他苏醒过来，却发现他的妻子惨遭杀害，自己的土地已被敌人重重包围。他放弃了自己凡人的身份，一心渴望复仇，迫不及待地想要向敌人展示一位苏醒巨人的可怕决心。'},
    [649]= {'莱公', '这个体型庞大的螳螂妖是攻击城门的开路先锋。莱公扮演着活体攻城槌的角色，无情地冲击着熊猫人的防线，妄图消灭阻挡螳螂妖凶残入侵潘达利亚的任何障碍。'},
    [654]= {'武器大师哈兰', '血色十字军的武器多种多样，而新兵必须学会使用剑刃、战锤、弓箭和盾牌等一系列对抗亡灵的有效工具。武器大师哈兰毕生都在钻研这些利器的挥持之道，他很愿意用十字军的宿敌来加以示范。'},
    [655]= {'破坏者吉普提拉克', '螳螂妖并不是战场上的门外汉，他们善于用科技扭转战局。熊猫人在吉普提拉克这样的军需专家面前几乎毫无胜算，他能从敌人阵线的大后方发起攻击，并威胁从内部瓦解本已衰弱不堪的防御工事。'},
    [656]= {'织焰者孔格勒', '织焰者孔格勒对那些颇具魔法天赋的血色十字军成员进行了高深的秘法训练。火焰是他的专长，他还借此烧毁了教团的历史书典，抹除了十字军过往的败绩。除了书典之外，孔格勒还用烈焰将众多宵小之辈——亡灵、差生和闯入者烧得灰飞烟灭。'},
    [657]= {'雪流大师', '雪流大师认识到，部落和联盟之间的战争与禅院今时今日的没落脱不了干系。英雄们如果想要让这位谨慎的大师以诚相待，就必须先击败他的得意门生。只有胜者才能得见大师本尊——穷其毕生精力以达到形神绝伦境界的武术泰斗。'},
    [658]= {'刘·焰心', '从幼时起，女祭司刘·焰心就开始研究青龙玉珑的重生循环。当疑之煞发起攻击时，刘是第一个奋起反抗的，也是第一个屈从于堕落的。现在她的心中充满了疑虑，怕自己再也没有力量确保玉珑的重生。'},
    [659]= {'指导者寒心', '课程：黑暗艺术入门|n|n指导者寒心从诺森德远道而来，对发愤图强的亡灵法师们进行训练，严惩那些令她失望的不肖徒弟。她善于驾驭北地的冰冷严寒之力，并能将通灵学院图书馆的致命威力发挥到极致。'},
    [660]= {'驯犬者布兰恩', '最快速且万无一失的探测亡灵的方法，就是分辨他们身上的腐烂气味，而即便是身经百战的老兵，其嗅觉也不能跟犬类相提并论。驯犬者布兰恩驯养出了一群凶残的战犬，能帮助十字军战士追猎他们的敌人——不论是活人还是亡灵。'},
    [1229]= {'狂野的怒翼', '怒翼是由暮光高地的龙喉氏族驯养的巨型始祖龙。虽然她与督军扎伊拉建立了亲密的伙伴关系并跟随其来到了黑石塔，盘踞在洞穴大厅里，但她坚强不屈的意志使其心智得以保全，没有沦为失去自我意识的坐骑。'},
    [663]= {'詹迪斯·巴罗夫', '课程：高级幻象|n|n巴罗夫的灵魂已在通灵学院中游荡多年，现在她正发挥出更为积极的作用——训练新生代法师。她掌握着有关幻象的广博知识，对学生而言，她是一位杰出的导师；对那些激怒她的蠢货而言，则是一位可怕的对手。'},
    [664]= {'游学者石步', '疑之煞的爪牙们兴致勃勃地冲进青龙寺的藏书阁，用扭曲和极富毁灭性的手段，颠覆了熊猫人英雄和其他大人物的光辉形象。尽管游学者石步已经竭尽全力，但他还是无力将这些往昔记载复原到未被玷污时的本来面目。'},
    [665]= {'血骨傀儡', '课程：复生导论第一章|n|n人们都以为血骨傀儡在安多哈尔被消灭了，但加丁很快就将这个狂躁的畸形巨怪复生了，并让他来阻挡入侵者。黑暗院长还设法将血骨傀儡变得更为凶残，使其贪得无厌地尽享敌人的血肉。'},
    [666]= {'莉莉安·沃斯', '课程：再教育|n|n亡灵莉莉安·沃斯因背叛而亲手扼死了她的父亲——血色十字军的高阶祭司，然后大举出击，最终进入了通灵学院的阴暗走廊。可黑暗院长加丁不但没有下令消灭这位入侵者，反而仁慈地指引沃斯，教她如何拥抱无情的命运。她那曾经指向学院的怒意和利刃，现在对准了加丁的敌人。'},
    [668]= {'乌克乌克', '即使对猢狲而言，乌克乌克也是出了名的那粗野呱噪。这个大块头近日带着他的跟班们闯进了风暴烈酒酿造厂，将珍贵的酒桶统统打破，在那里搞起了史上规模最大的派对——乌克大狂欢。'},
    [669]= {'跳跳大王', '跳跳大王是四风谷农夫的天敌——他是一只庞大无比的兔妖，一晚上就能吃掉整片农田的庄稼。有传言称，这只大害虫和他的儿孙们已经侵入酿酒厂，开始吞吃存放在那里的精米和大麦。'},
    [670]= {'破桶而出的炎诛', '为拯救家族酿酒厂，高老伯决定破釜沉舟，研制一种他心目中的终极麦酒——一种口感醇厚的浓烈饮品。他这大胆的实验却催生了一个可怕又极为暴躁的酒灵生物，被称作破桶而出的炎诛。'},
    [671]= {'科洛夫修士', '科洛夫修士最初是从游历艾泽拉斯的熊猫人大使身上学到的武僧神功。当这位十字军战士向他的长官展示身手时，他们一致决定命科洛夫以武僧之道训练出一代新兵。'},
    [672]= {'贤者马里', '德高望重的锦鱼人水语者贤者马里，已经无数次在永视泉里寻获了知识和远见。可当疑之煞将他所熟悉的现状腐化得面目全非时，马里心中充满了无限的怀疑与猜忌。'},
    [673]= {'古·穿云', '在煞魔逃脱前，古·穿云受托对影踪派的精英施法者进行训练。而现在，这位曾经文雅恬淡的熊猫人却醉心于放纵他那令人震惊的力量，造成了毁灭性的后果。他宣称自己已经控制了神秘的碧空翔龙，穿云的弟子们在他的致命攻击面前显得渺小无助。'},
    [674]= {'大检察官怀特迈恩', '萨莉·怀特迈恩在童年时期就目睹了可怕的一幕，她的家人在途经北洛丹伦时，感染了可怕的亡灵瘟疫。当他们变成了无脑天灾爪牙时，她被迫亲手杀死了双亲和弟妹，心中充满了内疚与愤怒。从那天起，只有一件事能令这位可怕的祭司感到快乐和满足——那就是消灭亡灵。'},
    [675]= {'突袭者加杜卡', '突袭者是螳螂妖帝国庞大军队的空中力量。在他们当中不乏老练的作战高手，如加杜卡。他能凭借一己之力用烈焰席卷地面上的敌人大军，正率领爪牙妄图从天上送城门守卫者们去见死神。'},
    [676]= {'指挥官瑞魔克', '指挥官瑞魔克从高处俯视着那些竭力攻门的螳螂妖地面大军。丝毫未将防御者放在眼里的瑞魔克召集了无数援军，以粉碎那些不自量力胆敢阻挡他的蠢货。'},
    [677]= {'皇帝的意志', '宝库的中央内室里有一群静静矗立了数个世纪的石头战士。这些战士雕像列队整齐，时刻准备迎接一场从未打响的战斗。它们守护着怎样的财宝？它们与埋藏在这暗影中的泰坦之力又有什么关联？'},
    [679]= {'石头守卫', '宝库的第一道防线是由一排被施了魔法的凶残雕像组成的。这些充当哨兵的石头守卫坚硬如花岗岩，不眠不休地警戒着，形成了由烈焰、毒牙和利爪筑起的难以逾越的围墙。'},
    [682]= {'缚灵者戈拉亚', '赞达拉巨魔的领袖对宝库发起了攻击，戈拉亚决意要掘开这蕴满古老奥秘的宝藏，将他所能找到的一切奥术能量和知识带回来。戈拉亚拥有过人的黑暗天赋，身边又有一群对他忠心耿耿的赞达拉密士，他已冲破外墙，在彻底夺取宝库之前，决不会停手。'},
    [683]= {'无尽守护者', '当惧之煞入侵永春台时，三位德高望重的锦鱼人守护者遭到了腐化，他们背叛了其他的凡人看守，将他们悉数杀死。这几位扭曲的守护者现在已将注意力转移，意图消灭任何胆敢妨碍煞魔粉碎当地最后一道防线的好事者。'},
    [684]= {'黑暗院长加丁', '课程：高阶进修|n|n近来在安多哈尔的战败，令黑暗院长加丁的心情糟糕透顶。通灵学院的全体学生最好都时刻打起十二分的精神来。要是谁敢让他们的校长不高兴，他就会被罚出教室，去实验室里干活……或是被当成实验品。'},
    [685]= {'狂之煞', '嗜血、凶残、野蛮的狂之煞在影踪禅院里恣意肆虐。一边汲取部落和联盟的暴虐情绪，一边兴致勃勃地腐化那些奋力抵挡攻势的武僧。'},
    [1581]= {'阿克蒙德', ''},
    [1582]= {'高阶督军纳因图斯', ''},
    [687]= {'先王之魂', '在古老的档案中记述着这些传奇统治者，他们是强大的魔古族，在潘达利亚一砖一石地建起了雄伟帝国。他们的名字至今仍能令这片土地战栗——永影之提安、暴虐之蒙恩、无情之齐昂和迅弓之速不台。有人说，他们的鬼魂还在宝库中游荡，迷失在往昔战斗与荣耀的晦暗记忆中。'},
    [688]= {'裂魂者萨尔诺斯', '萨尔诺斯因“净化”新兵的凶残折磨手段而在血色十字军中赢得了声望。最终，这位施虐成性的法师却染上了亡灵瘟疫，变成了恐怖的骷髅怪物。复仇心切的萨尔诺斯现在终日在修道院的墓地中徘徊，命令幽魂和僵尸攻击任何闯入他邪恶领地的不速之客。'},
    [689]= {'受诅者魔封', '很久以前，魔封是魔古山宝库的看守者，负责守护存放在这些暗影殿堂里的宝藏。在忠心效力多年之后，他因偷窃被抓（尽管有人说他是被心存嫉妒的下属陷害了），而魔古统治者对他施加了致命诅咒。从那以后，魔封受诅咒的灵魂就一直游荡在宝库里，与已故魔古英雄和战争领主们的鬼影谈心。'},
    [690]= {'杰翰', '当魔古部族正忙着争权夺利时，狡诈的杰翰带领他那令人闻风丧胆的蜥蜴人奇袭小队，进入了宫殿传说中的藏宝室。这些凶残的爬虫类生物很少会把“忠诚”二字当回事，可杰翰的胆魄和雄才伟略还是在他的部下心中激起了某种荣誉感。'},
    [691]= {'怒之煞', '怒气的实体形态——怒之煞，从昆莱山的影踪禅院中逃了出来。在席卷潘达利亚的激烈战争中，这个邪恶实体变得越发强大。最近，煞魔一直在昆莱地区徘徊，用负面能量腐化与其相遇的一切。'},
    [692]= {'将军帕瓦拉克', '将军帕瓦拉克追求实效，他对熊猫人或他们的盟友毫无畏惧，也不介意究竟是凭借自己的力量还是利用螳螂妖大军来击溃敌人。胜利是他追寻的唯一荣耀，帕瓦拉克对那些有辱使命的部下也毫不手软。'},
    [693]= {'宰相金巴卡', '宰相金巴卡就在螳螂妖的天然桥梁附近游荡，收集树根分泌出的宝贵汁液。利用自己掌握的广博炼金学识，这个强大的家伙会将这种物质转变为武器和其它工具，帮助推进对砮皂寺的围攻。'},
    [694]= {'阿达罗格', '怒焰裂谷穴居人的人数近几个月急剧下跌，原因只有一个：阿达罗格。这只贪吃的怪物是最早被黑暗萨满从火焰之地赶离的烈焰猎犬之一。阿达罗格的驯养员每天喂这只狂怒难驯的巨兽吃超出他体重两倍的穴居人肉块，以使他心平气和。'},
    [695]= {'黑暗萨满柯兰萨', '柯兰萨始终认为凶蛮之力是控制艾泽拉斯元素的唯一方法。正是这一极端观点使他加入了邪恶的暮光之锤。当教派衰落后，这位兽人和其它志同道合的萨满一同潜入了怒焰裂谷，继续从事他们的邪恶勾当。'},
    [696]= {'焰喉', '事实证明，与其它被黑暗萨满奴役的熔岩虫不同，焰喉几乎不受任何控制。这只猛兽在地下深处恣意钻掘，对其行动引发的后果毫不在意，谁要是挡了它的路也只能自认倒霉。'},
    [697]= {'熔岩守卫戈多斯', '在狂妄的驱使下，才华横溢的萨满戈多斯变成了汲取火焰之地力量的活体导管。他和同伴想要效仿暮光之锤创造的元素升腾者。结果，能量汇聚而引发的爆炸使戈多斯陷入疯狂，还把他的身体扭曲成了令人惨不忍睹的形态。'},
    [698]= {'武器大师席恩', '在艾泽拉斯，武器大师的头衔有许多种定义。对于席恩来说，这意味着魔古族所有的兵器都对他唯命是从。这位国王不吝于向任何胆敢质疑他对潘达利亚统治权的人展示他那勾魂夺命的技能。'},
    [708]= {'君王的试炼', '鬼谋神算冥谷子、力冠三军库乌艾和势不可挡哈伊岩携各自的部族来到了宫殿，争相向他们的君王证明自己的价值。可这些魔古族派系却遭遇了可怕的对手。暴力威胁要席卷这座宏伟的殿堂，除非这几个水火不容的部族能找到无需大动干戈即可证明其力量的方法。'},
    [709]= {'惧之煞', '惧之煞是潘达利亚恐惧的实体形态。很久以前被传说中的熊猫人皇帝少昊囚禁，近来却因岛上纷争四起而再次变得强大。'},
    [713]= {'加拉隆', '也许是时候重新考虑踩死虫子的问题了。别嘲笑这只巨兽的小翅膀，那会令他大发雷霆。'},
    [725]= {'萨莱斯的兵团', '残忍的蜥蜴人游荡在潘达利亚大陆上，盗取能够找到的一切，使其他住民不得安宁。在这些爬虫掠夺者当中，最为臭名昭著的便是头领萨莱斯和他麾下的兵团。多年以来，这位蜥蜴人指挥官在炮舰上率领骑兵们在四风谷中大肆横行，炮舰是一头体型庞大、装备精良的穆山兽，与其说是坐骑，它更像是一座移动堡垒。'},
    [726]= {'伊拉贡', '致力于发展帝国的魔古族，大肆挽救泰坦科技并使其为己所用，在这古老的复合体内生成了难以言喻的力量。至于为什么要把这些能量汇聚在一条神龙的冰冷意志之中，则是深埋在宝库深处的神秘谜团。'},
    [727]= {'翼虫首领尼诺洛克', '翼虫首领尼诺洛克凭借他那迅猛有力的攻击赢得了上百场战斗。在尼诺洛克看来，如果换成他领军，那么将军帕瓦拉克的小小成就跟他的大捷比起来简直不值一提。虽然他的空中攻势已经消灭了寺院的守卫，但这只长翅膀的怪物还在寻找机会，以证明自己的能力远在将军之上。'},
    [1499]= {'萨卡尔将军', '古尔丹威胁说如果艾利桑德不满足他的要求，就把苏拉玛夷为平地。他并非随口说说而已。一支军团入侵部队挖地道潜入了城市，领队的是萨卡尔。他只待上头一声令下，就会冲上地面，在苏拉玛城内大开杀戒。'},
    [728]= {'血卫士伯鲁恩', '在血腥围攻沙塔斯期间，伯鲁恩对一块德莱尼圣骑士领地发起了猛攻，这些圣骑士当时将自己封锁在城市的角落里。他单枪匹马地消灭了防御者，但却身负重伤，无法跟随部落加入此后突袭艾泽拉斯的行动。现在，伯鲁恩的伤势已经痊愈，他在地狱火堡垒中为卡加斯酋长效力，希望能弥补自己错过那些辉煌战役的遗憾，并用敌人的鲜血在兽人历史上写下自己的名字。'},
    [729]= {'雷施', '在无数岁月里，这位友好的水灵都带着孩童般的天真与欢欣，在永春泉里嬉戏玩耍。当这片平静之地被战乱席卷时，雷施看见原本澄净如晶的水面突然变得混浊晦暗，于是她陷入了恐惧。'},
    [737]= {'琥珀塑形者昂舒克', '急于取悦女皇的昂舒克创造出了几种新配方。可这位才华横溢的年轻炼金师却因与螳螂妖女皇过于亲近而被煞的负面能量攫住了心智。现在，对失败的过度恐惧迫使昂舒克不断研制越发致命的武器。'},
    [738]= {'指挥官沃加克', '指挥官沃加克以凶猛的战斗力弥补了自己战略部署方面的不足。他的毁灭性打击在螳螂妖顺利渡桥的过程中发挥了至关重要的作用，使其得以渗入岛屿。筹谋作战计划是螳螂妖将军的事，在沃加克心中只有对鲜血的渴望。'},
    [741]= {'风领主梅尔加拉克', '风领主梅尔加拉克统领着螳螂妖不计其数的空中大军。尽管傲慢，这只狡诈的虫子却疯狂地保护着他的士兵，乐于与他们并肩作战。梅尔加拉克相信，螳螂妖是凌驾于所有其它种族之上的优等生物，坚信他的族群绝不会落败。'},
    [742]= {'烛龙', '传说有一条盘旋的金色翔龙，有时会出现在高空的云层之上，沐浴在阳光下。据个别声称亲眼看见过它的人说，这条翔龙会疯狂地保护平台。'},
    [743]= {'大女皇夏柯希尔', '古老的卡拉克西组织刚刚作出了一个令人遗憾的决定——必须废黜堕落的大女皇夏柯希尔。依照传统，当螳螂妖统治者年老体衰之时，会由慎重选出的继任者继承王位。但由于夏柯希尔正当壮年，远未到退位的年纪，卡拉克西别无选择，惟有处死当今女皇。如果再不尽快对她采取行动，整个潘达利亚都将在螳螂妖贪婪虫群的席卷下粉碎殆尽。'},
    [744]= {'刀锋领主塔亚克', '塔亚克以耐心和智慧著称。在战斗中，他善于识破对手的弱点，静待良机、一招致命。塔亚克的剑法无人能及，而他也十分乐意将自己的战斗技巧传授给年轻的螳螂妖战士。'},
    [745]= {'皇家宰相佐尔洛克', '佐尔洛克尖声宣布旨意，以确保让庞大螳螂妖宫殿中的各个角落都能听得见。他代表女皇的意志，而且他的言辞本身也足以激起这些螳螂妖战士的斗志，让他们心甘情愿为女皇献出生命。佐尔洛克忠心不二，任何事情都动摇不了他守护挚爱女皇的信念，即便她身陷堕落，也矢志不渝。'},
    [748]= {'黑曜石哨兵', '黑曜石哨兵负责守护奥达曼的秘密，直到它遭到了未知力量的腐化。这一守护者原本是由筑造奥达曼殿堂的石料制成，现在全身上下大部分都被换成了可以反射法术的黑色玻璃。不论是什么力量导致黑曜石哨兵产生了这种变化，这力量无疑都强大到了令人难以置信的地步，因为要想改变泰坦造物的魔法石料可不是件容易的事。'},
    [749]= {'指挥官玛洛尔', '玛洛尔与其他几位勇敢的战士们甘愿冒一切风险守护血色十字军堡垒，使其免受亡灵的亵渎。但可悲的是，他们失败了。巴纳扎尔将这名无惧的指挥官腐化成了他的仆从，使这名狂热者不得不与自己生前最憎恨的仇敌同流合污。'},
    [814]= {'暴风领主纳拉克', '当雷神发现了这群稀有的雷霆云端翔龙后，他颇为震惊，并试图驯服它们。其中最大的一条雏龙反抗很激烈。当雷神去兽栏查看时，墙边那一排被烤焦的魔古族引得他狂笑不止。他将那条雏龙收为己用，并为了表彰它的忠诚，雷神赐予其驾驭风暴和天空的能力。雷电之王死后的数千年以来，纳拉克一直守卫着他秘密堡垒的城墙，等待雷神的回归。'},
    [816]= {'长者议会', '达卡莱、法拉基、阿曼尼和古拉巴什——这些巨魔部族千万年的历史中充斥着背叛和冲突，但开创一个崭新而无可阻挡的赞达拉帝国的承诺终于将这些充满分歧的巨魔首领联合了起来。'},
    [817]= {'铁穹', '有关铁穹和他魁麟勇士的传说流传甚广。这位无所畏惧的魔古族将领不顾代价、铁血无情地为帝国夺取了一场又一场胜利，雷电之王因此赐予他“铁穹”的称号。'},
    [818]= {'遗忘者杜鲁姆', '雷神命他麾下的巫师塑造出了一个畸变体，可以窥入追随者的内心，令背叛无处遁形。杜鲁姆因此获得了生命。这个聪明的家伙偏执地遵从主人的命令，直到雷电之王陨殁后，它才消失在了要塞迷宫般的走廊里。直至不久前，几乎被魔古族遗忘的杜鲁姆终于重新走进了人们的视线。'},
    [819]= {'赫利东', '赞达拉将强大的生物带到了雷神岛，把它们当做战争机器。在战神贾拉克的率领下，赞达拉驭兽者当中的恐龙统领用古老的部族法术强化这些巨兽，并使它们对自己唯命是从。赫利东是贾拉克的传说坐骑，它的锐角不费吹灰之力就能将要塞的石头城墙扯成碎片。'},
    [820]= {'普利莫修斯', '在雷神岛的要塞深处，魔古族的血肉塑造者们用一种来源不明的神秘物质造出了蜥蜴人。当要塞被废弃后，某些实验品就一直在幽暗的池水中饱受折磨……'},
    [1500]= {'纳尔提拉', '这只巨大的蜘蛛在一颗巨大的法力之树的树洞里筑巢。纳尔提拉在渗出的魔法能量长年累月的作用下拥有了奥术魔力，变成了魔法回廊里最可怕的捕食者。'},
    [821]= {'墨格瑞拉', '即使是最为无情麻木的魔古族人，想到那些雷电之王指使的黑暗实验的时候都会不寒而栗。很久之前，一条年幼的云端翔龙被扭曲成了多头蛇，并被遗弃在了雷神的王座下。而今这个扭曲的生物潜伏在被遗忘的深渊中，等待着释放它那无尽的愤恨。'},
    [824]= {'黑暗意志', '雷神在统治期间不遗余力地塑造机械仆从，令其毫无畏惧地戍守要塞。在首次尝试以失败告终后，雷电之王变得怒不可遏。他将自己的负面情绪倾注在下一个——也是他最成功的造物身上，那就是黑暗意志。直到今天，这个华丽的构造体仍在尽忠职守，汇聚魔古生命改造实验精华的神秘物质使其变得无比强大。'},
    [825]= {'托多斯', '数千年来，不断有零星的魔古血肉塑造魔法渗入雷电之王要塞下方的洞穴之中。黑暗能量使原本生活在内室中的一只龙龟产生了变异，使其融进了周围的水晶墙体。这个由血肉与顽石化成的生物名叫托多斯，从那以后，它便以洞穴中丰富的矿藏为食，体型变得无比巨大。'},
    [826]= {'乌达斯塔', '随着对雷神岛堡垒的战役打响，联盟和部落的斥候就一直致力于截断几个主要的赞达拉营地间的往来通信。其中一封似乎围绕着一个未知的赞达拉语——乌达斯塔，而且总是和力量还有征服挂上钩。在潘达利亚的某处，赞达拉的驭兽者将他们的强大野兽作为战争机器来驯养，且这种被神灵之力所灌注的怪物已接近完成阶段。至于具体的地点位置，尚未知晓……'},
    [827]= {'击碎者金罗克', '雷电之王觉醒时，他将难以想象的力量赐予了那些最忠诚且最具野心的巨魔。狂战士金罗克是第一批接受雷神祝福的战士，虽然雷神的礼物几乎撕碎了他的身体，但这只巨魔现在已经拥有了在战斗中呼风唤雨的能力。'},
    [828]= {'季鹍', '魔古族的血肉塑造者们将失败的造物丢弃在雷神要塞下方的深井里。许多食腐鸟循着腐肉的恶臭来到了这个废料坑，这其中就包括巨禽季鹍。这只巨鸟凶残狡诈，将对手一个接一个地吞入腹中，直到自己成为这幽暗隧道的唯一统治者。'},
    [829]= {'神女双天', '神女双天是雷神最为骁勇的部下之一。雷神为了维护自己的统治，让自己最信任的勇士守护在他身边，希望用她们卓绝的武力击溃来犯之敌。'},
    [831]= {'莱登', '当雷神误打误撞闯入了位于现今魔古山宝库下方的大厅时，他的人生彻底发生了改变。传说他发现了远古泰坦守护者看守着一个称为纳拉克煞引擎的不可思议装置。没人知道这两者之间到底发生了什么，但雷神离开该地的时候，已经拥有了建立帝国的力量。而守护者的命运，以及他如今的下落，仍然是一个谜。'},
    [832]= {'雷神', '暴君、独裁者、征服者以及皇帝。雷电之王的这些称号之下映照出了潘达利亚其他种族的种种不幸。如今复活于一个魔古族不再拥有统治权的世界里，雷神已经下定决心要结束这出闹剧，并把世界再次踩于他的脚下。'},
    [833]= {'指挥官库鲁尔格', '指挥官库鲁尔格四处搜寻危险的宝物来充实部落的军械库。他在停滞大厅中遭遇的不幸令他愤怒不已，当他发现有联盟冒险者想要偷走他的战利品时，就会变得越发怒不可遏。'},
    [834]= {'总冠军', '巫妖王凶残至极，他的亡灵大军总是倾巢而出，瞬间席卷他的敌人。为了挑选足以对抗他的后备勇士，大领主提里奥·弗丁发起了勇气、忍耐力和团队协作力的试炼。他麾下经验丰富的精兵强将会淘汰掉那些缺乏勇气，无法面对铺天盖地亡灵大军的弱者。'},
    [846]= {'马尔考罗克', '马尔考罗克在潘达利亚的整场战役中都是加尔鲁什最为忠诚和可靠的副官。当酋长需要有人自告奋勇接受亚煞极之力的灌注时，马尔考罗克顺理成章地站了出来，没有半点犹豫。'},
    [849]= {'堕落的守护者', '那场毁灭性的爆炸把锦绣谷变得面目全非，身处这场灾难正中心的金莲教和影踪派的守卫者们也被黑暗能量撕得粉碎。他们的灵魂仍然徘徊在自己生前守护着的地方，为自己的无能而感到困惑和痛心。'},
    [850]= {'纳兹戈林将军', '纳兹戈林将军曾经是前任酋长萨尔麾下的一名步兵，在灰熊丘陵和沉没之城瓦丝琪尔取得大捷后，他便迅速得到了晋升。纳兹戈林对部落无比忠诚，严格遵循荣誉与责任的教条，他义无反顾地为酋长戍守着阵线，至死方休。'},
    [851]= {'嗜血的索克', '当巨兽岛在潘达利亚沿海被发现时，岛上住满了原始恐龙，加尔鲁什派部队抓了一些最为可怕的恐龙回来做样本，希望能够驾驭它们，把它们变为战争巨兽。无数想要驯服索克的兽人驯兽师都倒在了它的巨颚之下，但这头巨兽对鲜血的渴望却始终得不到满足。'},
    [852]= {'伊墨苏斯', '潘达利亚的古老住民意识到了能量池的重要作用，它具有赋予生命的力量，于是他们修建了地下水利系统来守护水源，并滋养着锦绣谷中的万众生灵。腐化之触驱动并扭曲了这些水源，伊墨苏斯则成为了山谷悲伤的邪恶化身。'},
    [853]= {'卡拉克西英杰', '这九位依然健在的卡拉克西瓦英杰是螳螂妖族群中的古老斗士，曾与唤醒者并肩作战，对抗女皇夏柯希尔的疯狂暴政。但这些英杰与其他所有螳螂妖一样，有着赤诚的拳拳之心。当加尔鲁什找到亚煞极之心时，英杰们追随着自己远古主人的低声呼唤，来到了奥格瑞玛下方的钢铁大厅。'},
    [1567]= {'不稳定的海度斯', ''},
    [1568]= {'鱼斯拉', ''},
    [856]= {'库卡隆黑暗萨满', '哈洛姆和卡德里斯训练了数千名萨满祭司，他们会虔诚地对元素发出低声呼唤，令其助自己一臂之力。然而，加尔鲁什的大军从来不会“请求”——他们只会以正统部落的名义夺走想要的东西。黑暗萨满们强迫元素对其唯命是从，把它们扭曲成了燃灭灰烬、腐化之水和剧毒空气。'},
    [857]= {'朱鹤赤精', '赤精发起的是希望试炼。由于自己族人的未来充满未知数，皇帝少昊请求伟大朱鹤的帮助。朱鹤向少昊提出了挑战，让他在自己的身体里寻找希望，从而抛开疑虑。当疑之煞被战胜后，皇帝变成了自己族人的希望信标。要想通过朱鹤的试炼，战士们必须坚信希望犹存，哪怕是在最黑暗的时期里。'},
    [858]= {'青龙玉珑', '玉珑发起的是智慧和信念的试炼。关于晦暗未来的预感在皇帝少昊的脑海中久久徘徊，于是他爬上了不息山，想要听取青龙的意见。玉珑力劝少昊抛开困扰他的负面情绪，在完成试炼后，皇帝少昊与这片土地融为了一体。要想通过青龙的试炼，战士们必须睿智地作出选择。'},
    [859]= {'玄牛砮皂', '砮皂发起的是勇气与坚毅的试炼。当皇帝少昊被恐惧席卷时，玄牛劝他直面自己心中的恐惧。皇帝与惧之煞展开了一场旷日持久的战斗，最后终于得胜而还。要想通过玄牛的试炼，战士们必须不屈不挠地面对压倒一切的危险。'},
    [860]= {'白虎雪怒', '雪怒同时发起了力量与抑制力的试炼。当雪怒给了皇帝少昊一根十尺长杆，命他攻击雪怒的一位战士时，皇帝根本无法击中目标。若是没有抑制力，愤怒和仇恨就会变得失去控制。要想通过白虎的试炼，战士们必须学会驾驭他们的力量，并压下自己暴力的念头。'},
    [861]= {'野牛人火神斡耳朵斯', '斡耳朵斯曾经是一名野牛人萨满祭司，但在火焰之王许下承诺之后，他便将自己献给了烈焰，以期成为一个半神。他的肉身永远被火焰烧灼，这使他陷入了无尽的痛苦之中。野牛人控火者们仪式性地将自己点燃，以效仿斡耳朵斯的成神过程，并通过施法和祈祷的方式来减轻他的痛苦。'},
    [864]= {'钢铁战蝎', '这只机械怪物是加尔鲁什攻城武器中的擎天柱石，威慑与毁灭是它几乎同等重要的两大用途。钢铁战蝎的原型是强大的库卡隆战蝎，它戍守着奥格瑞玛的大门，将任何胆敢挑战加尔鲁什正统部落权威的人撕成碎片。'},
    [865]= {'攻城匠师黑索', '赫利克斯·黑索是在加尔鲁什为正统部落寻找工程师的过程中脱颖而出的，他是唯一一位集高超的工程技术、专业性和残忍品质于一身的地精。黑索有着一颗雇佣兵的心，他对自己的创造物（以及高昂报酬）的热爱使他的命运永远地和自己的酋长兼雇主紧紧连在了一起。'},
    [866]= {'诺鲁什', '有人说魔古族就是依照这个巨型魔像被创造出来的，他在潘达利亚地下深处看守并保卫着这片大陆上最为黑暗和危险的秘密。'},
    [867]= {'傲之煞', '第七煞叫做傲之煞，是皇帝少昊难以摆脱的最后一项罪责，在它的影响下，皇帝用迷雾遮蔽了这片土地。一万年来，傲之煞一直在等待时机。当加尔鲁什唤醒亚煞极之心时，他心中的傲慢之力使得这股黑暗能量在亚煞极之心出现的房间内聚集了起来。'},
    [868]= {'迦拉卡斯', '督军扎伊拉和加尔鲁什在暮光高地的事件期间形成了非常亲密的关系，且她和她的龙喉兽人承诺为加尔鲁什的事业效忠。骇人的迦拉卡斯是所有龙族灾变祖先的直系后裔，扎伊拉骑在它的背上，监管着奥格瑞玛的海防力量。'},
    [869]= {'加尔鲁什·地狱咆哮', '当萨尔在外域遇见这位年轻的兽人时，格罗玛什·地狱咆哮之子——加尔鲁什第一次听说了他父亲的英雄事迹。骄傲的种子在他心中生根发芽。加尔鲁什作为酋长，率领部落大军在诺森德频频告捷，在大灾变的混乱中巩固了部落的力量。但他不择手段打造兽人霸权的理想，已经引得世界各路大军一路杀向奥格瑞玛……要向加尔鲁什发起最终清算，而他本人也已经做好了血战到底的准备。'},
    [870]= {'潘达利亚战利品', '当加尔鲁什凝视潘达利亚时，他看到了未经发掘的力量。在他领军作战的过程中，加尔鲁什掠夺了熊猫人、魔古和螳螂妖的各种武器、财宝和遗物。他将它们存放在地下基地深处的仓库里，由起源自泰坦的神秘安全系统看守。'},
    [881]= {'迦拉卡斯', '督军扎伊拉和加尔鲁什在暮光高地的事件期间形成了非常亲密的关系，且她和她的龙喉兽人承诺为加尔鲁什的事业效忠。骇人的迦拉卡斯是所有龙族灾变祖先的直系后裔，扎伊拉骑在它的背上，监管着奥格瑞玛的海防力量。'},
    [887]= {'罗托尔', '罗托尔是由戈洛克亲手制造出来的一个可怕的元素生物，它镇守在戈洛克房间的入口处，以防奴隶造反掀起暴动。这个冷酷无情的生物不眠不休地坚守在自己的岗位上，并随时准备召唤熔岩来击退入侵者。'},
    [888]= {'守奴人库鲁斯托', '这个残忍的食人魔工头负责监管运作这座位于霜火岭地底深处，闷热又潮湿的矿场。来自德拉诺各处的奴隶们都会被送往守奴人库鲁斯托处，在他眼里奴隶只是消耗品，一旦有越界之嫌便会毫不犹豫地毒打他们（甚至更糟），迫使其屈服。'},
    [889]= {'戈洛克', '戈洛克出生于悬槌堡的城中心，后来被委任为霜火岭地底深处血槌矿井的总督。刚开始他对这项任命感到很不满，但后来随着时间的流逝，他又喜欢上了这份差事。因为这里山高皇帝远，戈洛克在这拥有绝对的权力，还没什么人在自己头上指手画脚。'},
    [1569]= {'盲眼者莱欧瑟拉斯', ''},
    [893]= {'玛格莫拉图斯', '霜火岭的食人魔地卜师以其能够自由驾驭元素的能力傲视群雄，但他们也有玩过火的时候。戈杜哈试图将其锻炉内的烈焰提升到一个新高度，并驱使玛格莫拉图斯陷入狂怒。这需要戈杜哈集中全部的注意力来控制这个狂暴的熔渣元素。'},
    [895]= {'鲁古格', '野猪人部族一直以来将地卜术——一种对巨石和水晶的解读——视为萨满教的最高形式。鲁古格已经为野猪人部族服务多年，默默提高自己的占卜技艺。如今，作为全体野猪人地卜师的首领，鲁古格召唤出了一大片水晶晶簇来对付卑微的对手，他和他手下的地卜师攻占南贫瘠之地只是时间问题了。'},
    [896]= {'猎手布塔斯克', '如果用猎物的多少来评判一位猎手实力的话，那么布塔斯克无疑是其中的佼佼者。他的狡诈和野兽般的本能使他的狩猎与追踪技巧达到了前所未有的新高度，只有强者才能有机会和这位老练的猎手一较高下。'},
    [899]= {'督军拉姆塔斯', '作为剃刀大军的指挥官，督军拉姆塔斯是一头魁梧的老野猪人。在与半人马、鹰身人、兽人甚至牛头人的多年战斗中，他厚实的外皮上留下了数不清的伤疤。在他的迟暮之年，拉姆塔斯又感受到了野猪人精神领袖，阿格姆和亡语者贾格巴来自灵魂国度的指引。'},
    [900]= {'盲眼猎手格罗亚特', '在沉寂多年后，一只巨大的怪物从黑暗的洞穴深处现出了真身。这头巨大的蝙蝠一直靠一头曾经被称为暴怒的阿迦赛罗斯的野猪提供食物，而他的粪便则为这头野猪提供了强大的黑暗力量。'},
    [901]= {'卡尔加·刺肋', '卡尔加·刺肋是剃刀部族的“领袖”（或者说“主母”），她在地卜术方面的造诣无人能及。她的迅速崛起和野猪人部族之间无休止的暴力冲突最终只会导致一个结局：战争。'},
    [959]= {'黑手', '作为黑石氏族的督军，黑手是个好勇斗狠的战士，也是个残酷无情的暴君。他在钢铁部落是仅次于格罗玛什的存在。经受着常人难以忍受的酷热高温，黑手坐镇在他的熔炉顶上统管整座铸造厂，挥舞他那覆满炽热炉渣的战锤打造出一把把神兵利器。'},
    [965]= {'兰吉特', '兰吉特花费了毕生心血来提高他的飞轮技巧。当他对这项传统鸦人武器的运用达到炉火纯青的地步时，他甚至能将风塑形，并用来对付敌人。他现在正把守着通往通天峰内部圣殿的入口处，并愿誓死捍卫鸦人在通天峰至高无上的权威。'},
    [966]= {'阿拉卡纳斯', '通天峰上的高等鸦人曾仔细观察过德莱尼文明，他们对那些用来保护城市和圣殿的强大构造体产生了浓厚兴趣。鸦人开始筹划并建造类似的版本，一台由阳光驱动的，拥有毁灭力量且绝对服从的——强能构装体。'},
    [967]= {'鲁克兰', '这只看上去雄壮威严的火鹰，谣传曾是鸦人敬奉的太阳神——鲁克玛的子嗣，太阳的光芒照射在阿兰卡峰林的大地上。鲁克兰对日光能量有着与生俱来的自然亲和，它能吸收并利用太阳的能量，将所有猎物烧成灰烬。'},
    [968]= {'高阶贤者维里克斯', '为了执行鲁克玛的意志，高阶贤者维里克斯甘愿放弃一切来试图驾驭埃匹希斯神器的力量。最终，成型的大规模水晶超级武器聚集了太阳能量消灭了敌人，现在是时候重申鸦人在德拉诺应有的统治地位了。'},
    [971]= {'屠夫', '这个食人魔出生于悬槌堡下恶臭的屠宰场，他或许曾有过自己的名字，但早已被人淡忘。早年的酷虐与折磨已让他失去了心智，但却使其体格得到了高度强化。现在悬槌堡没有一个食人魔敢靠得他太近，因为他的骨锯所到之处可谓血肉横飞，尸横遍野。'},
    [1122]= {'兽王达玛克', '作为一名年轻的兽人，达玛克以天才驯兽师的身份在雷神氏族中迅速蹿升。当其他人只着眼于野兽的本能时，他还看到了它们的智慧，并引导它们发挥出大脑、肌肉和骨骼中从未被开发的潜力。当钢铁部落要求他效劳时，达玛克将提供和训练全德拉诺最凶猛的野兽视为莫大的荣誉。'},
    [1123]= {'缚火者卡格拉兹', '在钢铁部落的大旗之下，黑手征召了火刃氏族的缚火者卡格拉兹来为黑石铸造的武器灌注火焰之力。卡格拉兹与她的助手艾克诺·钢铁使者正在一座永不熄灭的熔炉前孜孜不倦地工作着，为钢铁部落征服德拉诺提供支援。'},
    [1128]= {'卡加斯·刃拳', '卡加斯·刃拳是碎手氏族的督军，他曾作为奴隶，在食人魔的角斗比赛中磨练出了凶猛的战斗技巧。他为了一个虚无缥缈的自由承诺杀死了无数对手，却在获胜后和其他退役的“勇士”一起被关了起来。在怒火的推动下，卡加斯斩断了自己的手逃出生天，并领导了一场让德拉诺的食人魔血流成河的大战。现在，他已经迫不及待地返回竞技场，让你见识下野蛮的真谛。'},
    [1133]= {'啸天者托瓦拉', '在钢铁部落崛起之前，托瓦拉还未从未涉足过霜火岭那个冰冻苔原以外的地方。她在霜火岭带领着大批雷神氏族追踪者去诱捕并俘获德拉诺最为凶猛的双头飞龙。托瓦拉对双头飞龙的驾驭能力无人能出其右，而现在的她也被钢铁部落任命为空军指挥官。'},
    [1138]= {'箭火和波尔卡', '铁路主管保利·箭火是恐轨车站的首席监工。他受加尔鲁什·地狱咆哮的雇佣，来为钢铁部落的基础建设建立必要的技术体系。在负责搬搬抬抬的笨蛋助手波尔卡的帮助下，箭火已经开始建设恐轨车站。'},
    [1570]= {'深水领主卡拉瑟雷斯', ''},
    [1571]= {'莫洛格里·踏潮者', ''},
    [1139]= {'莎达娜·血怒', '莎达娜·血怒是影月氏族中一名非常强大的侍僧，与月运周期有着非常紧密的联系。当黑暗之星的低语飘荡在影月谷的中心地带时，莎达娜便追随她的酋长耐奥祖深入氏族的墓地，运用她的力量将灵魂从尸体中剥离出来，用来实现某种扭曲的意图。'},
    [1140]= {'骨喉', '食腐蛆虫骨喉蛰伏在影月谷地底深处的洞穴里，它和耐奥祖的追随者们保持着一种微妙的共生关系：骨喉以影月教派黑暗仪式上那些被牺牲的祭品，作为回报它会效忠于耐奥祖，替他把守通往内部神殿的道路。'},
    [1141]= {'寒冰之王亚门纳尔', '巫妖亚门纳尔曾是天灾军团的一员，在第三次大战中参与了对海加尔山的突袭。之后，巫妖王命令他的仆从留在卡利姆多，负责扩大天灾军团的影响力。但这次行动被部落和联盟的英雄挫败了。现在，剃刀高地的相对和平又受到了威胁。亡语者布莱克松想要复活这个强大的巫妖并重新发起对贫瘠之地的进攻。'},
    [1142]= {'阿鲁克斯', '亡首教派的魔灵师对自己的成果非常骄傲。经过无数次失败的尝试后，他们终于为亡语者布莱克松创造出了合适的护卫。阿鲁克斯是一只巨型蜘蛛，它的身躯长满剧毒的脓疱，爆裂后能溅出可怕的毒液。现在，魔灵师们正在等待机会展示他们的造物。'},
    [1143]= {'麦什伦', '亡语者布莱克松最新的造物麦什伦是用其他失败的造物部件拼合而成的怪物。它体内充满了胆汁、脓水和其他毒液，将通往亡语者布莱克松的大厅都彻底污染了。'},
    [1144]= {'刽子手戈尔', '随着阿库麦尔的力量增长，它所需的祭品也在不断增多。而刽子手戈尔最擅长的就是杀害尖叫着的无辜者。暮光之锤很好地利用了他的长处。'},
    [1145]= {'苏克', '苏克拥有许多对暮光之锤来说有十分宝贵的优良品质，但其中绝对不包括智慧。由于深信屠杀深渊守护者能够为他带来大量黄金，苏克的小脑瓜已经没空去考虑其他事情。任何打断他工作的人都会被他活剐了。'},
    [1146]= {'亡语者布莱克松', '在寒冰之王亚门纳尔被击败后，亡语者布莱克松在亡首教派内迅速蹿升。在夺得教派的绝对控制权后不久，布莱克松开始聆听到黑暗低语。这些低语承诺，如果他能令亚门纳尔重返世间，就会得到惊人的力量与财富。受强大的非自然力量驱使，布莱克松发现了亚门纳尔的护命匣的存放处。现在，返回剃刀高地的布莱克松已经准备好完成仪式，并让他的前主人再次复活。'},
    [1147]= {'主管索戈尔', '和一身蛮力相比，索戈尔的狡诈与残酷似乎更富盛名，他负责整个恐轨的运作。从铸造厂车站开始，他就协调指挥与塔拉多德莱尼的持续地面作战，背后更是有整队随叫随到的作战部队以及炮火支援。'},
    [1148]= {'独眼魔双子', '普尔和费莫斯是元首马尔高克的贴身侍卫，他们俩把守着悬槌堡之巅通往迦台农神殿的大门。这对食人魔兄弟虽然在智力上有所欠缺，但他们的力量和意志绝对是出类拔萃的，他们的块头和凶残程度也是无与伦比的。'},
    [1153]= {'克拉戈', '在纳格兰悬槌堡的一次挖掘行动中，克拉戈是唯一一个直接暴露在神秘遗物下还能生还的幸存者，而这次经历使得他近乎免疫一切魔法。谣传他和悬槌堡的统治者有着说不清道不明的关系，但令人不解的是，拥有如此天赋的他为何还要在那位并不待见的巫师面前卑躬屈膝。'},
    [1154]= {'爆裂熔炉', '黑石氏族的传世技艺便是熔炼黑石矿石，这是一种高密度的矿石，一般的烈焰甚至不能将其软化。黑石氏族世世代代守护着他们的独门秘籍。在铸造厂深处，他们的熔炉所蕴含的原始力量甚至和德拉诺的历史一样久远，被禁锢在其中的狂暴之力散发出令人难以置信的极热。'},
    [1155]= {'汉斯加尔与弗兰佐克', '汉斯加尔与弗兰佐克这对双胞胎兄弟从小就被培养成氏族的格斗大师。两人都踏上了追求氏族勇士的光荣道路，但命运却跟他们开了个玩笑。由于兄弟二人都不愿意在决斗中杀死对方，结果被双双逐出氏族，任其自生自灭。但他们在德拉诺的野蛮荒原上活了下来。当钢铁部落发出召唤时，这两位强大的战士又在这架庞大的战争机器里找到了新的位置。'},
    [1160]= {'耐奥祖', '耐奥祖是影月氏族的酋长和萨满长者，他将整个部族的灵与肉都奉献出来，只为能加入钢铁部落。他现在隐退至氏族的远古墓地，并企图在黑暗的道路上越走越远，全身心地投入到无尽虚空和通灵邪术的怀抱中去。'},
    [1161]= {'格鲁尔', '加尔鲁什知道驯服戈隆的关键就在于降服他们的族长，格鲁尔。在另一个时空中大名鼎鼎的屠龙者如今已被贬为卑贱的工人。更加讽刺的是，他们还按照碎手氏族战士的传统，砍掉了他的一只手并装上铁钩，以便他能更轻松地将一盘盘燃料倒入熔炉。'},
    [1162]= {'克罗莫格', '玛戈隆是种迷一样的生物，古老而又神秘。为了满足钢铁部落大型造物的生产需要，矿工们夜以继日地在铸造厂进行挖掘开采工作。他们后来被一头蛰伏在密室里的玛戈隆给吓呆了，竟然还是活着的。但令他们感到惊讶的是，克罗莫格开始帮他们出力，用他那硕大的石拳锤炼出巨型铁板，为钢铁部落巨兽般的攻城机械提供原材料。'},
    [1163]= {'尼托格·雷塔', '对于加尔鲁什引入德拉诺的全机械化重装部队而言，对火焰和爆炸有着极度狂热的尼托格可谓是指挥这支部队的不二人选。因此，他在钢铁部落内部蹿升得非常快。他负责管理整列恐轨号的火控系统，一心想要击溃沙塔斯的外围防御圈，并将那些试图对抗钢铁部落的敌人一网打尽。'},
    [1572]= {'瓦丝琪', ''},
    [1168]= {'纳利什', '耐奥祖在影月氏族的古老墓地进行着某种黑暗仪式，将现实世界撕开一个裂口，并任由虚空能量的溢出。食魂者纳利什正是通过这条裂隙进入到现实世界，并寻找可以吞噬的灵魂。纳利什由纯粹的黑暗能量所构成，渴望搜集并吞噬一切活物。'},
    [1185]= {'警戒者凯萨尔', '那些最最伟大的德莱尼勇士在其生命临近结束时，往往会响应最终的召唤：将自己封印在那些重装构造体中，作为奥金顿永恒的守护者来捍卫德拉诺的德莱尼文明。这些特殊的警戒者被委以守护剩余水晶的职责，而正是这些水晶在为奥金顿提供坚不可摧的能量护盾。'},
    [1186]= {'缚魂者尼娅米', '尼娅米是一名德莱尼女祭司，表面上她是深受信任的慰魂者，可以自由进出奥金顿内最为神圣的区域。但实际上她是暗影议会的人，此刻的她正密谋策划关掉保护陵墓免遭侵犯的神圣护盾。'},
    [1195]= {'泰克图斯', '作为形成德拉诺大地的混乱之力的远古化身，泰克图斯被疯狂的白鬼兽人扭曲并奴役了——但就算是他们，也只能勉强驾驭这股自然的伟力。'},
    [1196]= {'布兰肯斯波', '布兰肯斯波是远古时代的深渊行者，钢铁部落停泊在悬槌堡附近水域的钢铁战蝎引起了他的注意。这位水栖巨人会在所到之处留下蔓延的真菌和苔藓，而原始本能则驱使他泯灭出现在德拉诺的任何文明的痕迹。'},
    [1197]= {'元首马尔高克', '作为悬槌堡至高无上的统治者，元首马尔高克出身于一个世代统治高里亚帝国的巫师家族。生性残忍且狡猾奸诈的马尔高克意识到钢铁部落的崛起，以及与之对抗的下场。所以他默允了与格罗玛什的同盟关系，即便如此他仍在寻找一个平衡点，从而使胜利的天平倾向于他这方。'},
    [1202]= {'奥尔高格', '黑石铸造厂的仓库囤积了大量未经加工处理的黑石矿石，这对那些从地下钻进来的贪婪的鬣蜥人来说，可谓是一场饕餮盛宴了。奥尔高格是迄今为止块头最大的入侵者，贪婪且嗜石成性的他俨然已成为德拉诺有史以来体型最为庞大的鬣蜥人了。'},
    [1203]= {'钢铁女武神', '在兽人的古老社会结构下，加安几乎没有机会发挥她的战术天赋。因此，作为第一批战士志愿加入钢铁部落海军时，她的心情异常激动。她在战斗中迅速大放异彩，被任命为钢铁部落舰队的海军上将，并选择了玛拉卡和苏卡作为她的副官。她们三人被称为钢铁女武神——并横扫了所有敢于在战斗中直面她们的人。'},
    [1207]= {'远古的保卫者', '高拉和特鲁是一对护林木精，他们以极快的速度在林地里生长蔓延，试图夺回他俩之间那座命运多舛的岗哨。负责保护他们完成此项任务的人便是恐怖屠夫杜尔胡，许久以前他曾是个黑石兽人，独自在原始林地的深处游荡，而现在的他更像是植物多一点了。'},
    [1208]= {'大法师索尔', '大法师索尔原本是坚守在紫罗兰断崖处的肯瑞托远征军中的一员，但最终还是被孢子侵占了她的大脑。或许在她内心深处仍然残留着部分人性，但现在的她只是一个被禁锢在自身躯壳里的囚徒。'},
    [1209]= {'艾里塔克', '这只恶毒的蛛后守护着自己的蛛卵，她的巢穴位于戈尔隆德的地底深处。她正等待那些愚蠢的猎物送上门来，被其诱捕并吞噬。'},
    [1210]= {'雅努', '原祖荆兽雅努古老而又神秘，它被紫罗兰断崖散发出来的奇异能量所吸引，该处是肯瑞托位于戈尔隆德的一个前哨站。长久以来，原祖荆兽和它们永恒的对手——玛戈隆（戈隆的一种，岩石之子）在德拉诺的对抗正陷入胶着。但雅努仿佛看到了一个全新的世界，通过这些奇异能量可以让它的族群繁荣兴旺、生生不息。'},
    [1211]= {'永恒的塔尔纳', '据说在塔尔纳抵达戈尔隆德之前，这里曾是贫瘠的不毛之地；据说原祖荆兽所到之处遍地花开，绿意盎然；据说这个家伙是不朽的，就像遭遇过山火的森林一样会重新恢复原貌。有关塔尔纳的传言有很多，但很少是被证实或亲眼目睹过的。'},
    [1214]= {'枯木', '在戈尔隆德繁茂的密林深处，枯木已经经历了不计其数的花开花落，生死轮回。这些个自命不凡的“钢铁部落”和奇怪物种以为是他们的天下了。可对枯木来说，他们只不过是昙花一现，早晚会成为过眼云烟，唯有枯木才会永恒。'},
    [1216]= {'阿扎凯尔', '在德莱尼曾经的故乡、燃烧军团如今的堡垒阿古斯，阿扎凯尔在等待着，随时准备作为燃烧军团的仆人，为它们打开一扇扇通往要想征服的异世界的传送门。当缚魂者尼娅米削弱奥金顿的防御时，阿扎凯尔感到时机来临了。'},
    [1225]= {'塔隆戈尔', '古尔丹的密探塔隆戈尔与萨格雷合谋，妄图吞噬在奥金顿神圣陵墓中安息的万千亡魂。'},
    [1226]= {'折铁者高尔山', '作为一个强大的元素师，高尔山天生就有通过金属来塑造并引导能量的能力。他也因此充当了钢铁部落首次入侵艾泽拉斯的急先锋。他试图通过揭示藏在黑石塔中的，由黑铁矮人制造的上古符文中的秘密来强化自身，并静待下一步的指令。'},
    [1227]= {'奇拉克', '作为幸存的奈法利安余孽，奇拉克为免于一死，向钢铁部落提出会想尽一切办法保存并巩固黑石塔孵化间内所剩无几的黑龙军团龙蛋。钢铁部落的使者当即与这头狡诈的黑龙达成协议。'},
    [1228]= {'指挥官萨贝克', '作为一名诡计多端的战歌氏族勇士，萨贝克被委以率领铁军远征队穿越黑暗之门发动突袭的重任。在加尔鲁什的授意下，他一路打到了黑石兽人在艾泽拉斯的老巢，并在那里集结兵力准备下一阶段的部署。'},
    [1234]= {'督军扎伊拉', '当加尔鲁什命令铁军先锋部队赶赴艾泽拉斯执行任务时，他就曾告诫他们与那边的“昔日盟友”会合。这位盟友就是渴望复仇、凶狠残暴却又忠心耿耿的扎伊拉，龙喉氏族的督军。现如今，她已在黑石山的中心地带组装好灭世武器，复仇的时刻即将到来。'},
    [1235]= {'血肉撕裂者诺格加尔', '这位好勇斗狠的战歌领军在钢铁部落蹿升得很快，平步青云的他现在甚至统领了一整编的兽人部队。他骑在令人恐惧的座狼——惧牙身上厉兵秣马，似乎已经准备好对沙塔斯发动海面进攻。'},
    [1236]= {'恐轨押运员', '恐轨押运员是一群精英佣兵，他们受雇于黑索公司，负责保护穿行在戈尔隆德的火车。这个三人小组包括一名火刃剑圣，一名地精工程师和一个使用黑血魔法的萨满。这些利欲熏心的家伙眼里只有一个信条，那就是对金钱的贪婪和杀戮的狂热。'},
    [1237]= {'奥舍尔', '刃牙虎人奥舍尔本是徘徊在阿兰卡峰林的一个凶狠残暴的捕食者，狂妄自大终于使他栽了跟头，被雷神氏族诱捕并押至戈尔隆德接受驯化，最终沦为了钢铁部落的马前卒。奥舍尔已不止一天设想过要痛饮将其捕获者的鲜血。'},
    [1238]= {'斯古洛克', '钢铁部落在戈尔隆德降服巨人的计划执行得非常成功，强大的戈隆斯古洛克就是最好的证明。他在格罗姆卡军中鹤立鸡群，双肩还扛着一对巨炮，形容他是走在陆地上的铁甲舰一点都不为过。斯古洛克已准备好执行新主人的命令，将目标夷为平地。'},
    [1262]= {'鲁克玛', '鲁克玛偶尔会以一只炽燃火鹰的形象出现在阿兰卡峰林的上空。尽管鲁克玛被鸦人们看作是太阳的化身而被奉若神明，但没有人知道这只大鸟究竟从何而来。'},
    [1291]= {'毁灭者多弗', '多弗在过去的黑石氏族被称为毁灭者，一听到这名号，人们就会不由自主地与这个可怕的玛戈隆保持安全距离。多弗走到哪儿都是地动山摇，仿佛大地看到他也为之颤抖，并为其开路。'},
    [1372]= {'血魔', '落入神圣陵墓奥金顿核心的暗影议会副官塔隆戈尔吞噬了上百个德莱尼的灵魂，变成了一头臃肿的畸形怪物。如今塔隆戈尔的外表早已无法再被称为兽人，他已抛弃旧名，给自己起了一个新名字：血魔。'},
    [1391]= {'邪能领主扎昆', '邪能领主被燃烧军团中的部分学者视为普通恶魔卫士的进化版，直接听命于阿克蒙德。他们的残酷天性与野蛮力量交相辉印。而扎昆的任务正需要他同时发挥这两项才能：击溃战歌氏族顽固而傲慢的兽人酋长的钢铁意志……'},
    [1392]= {'考莫克', '与德拉诺一样古老的考莫克曾是戈尔隆德的统治者，这只巨型玛戈隆毁灭性的怒火足以令这片土地上的生物退避三舍。但在钢铁部落到来之后，就捉住了这只巨兽并试图打垮他的意志。他们完全失败了……直到古尔丹执掌大权时——考莫克完全无法抵抗邪能的力量。'},
    [1394]= {'暴君维哈里', '在古尔丹带来送给萨格雷的“礼物”后，维哈里就表现出了极大的野心，并在组织中迅速蹿升。被敌人称为“暴君”的她是最先接受邪能之触的萨格雷之一，这进一步强化了她的战斗力。如今，维哈里身负着嘲弄纳鲁的圣徽，以表达她对新教派的坚定信仰。'},
    [1395]= {'玛诺洛斯', '嗜血而野蛮的玛诺洛斯一直是阿克蒙德最恐怖的手下。即使在被格罗玛什奋力斩杀之后，他的鲜血还被古尔丹当成了收买钢铁部落及其盟友的筹码。现在，古尔丹和他的爪牙正想方设法复活玛诺洛斯支离破碎的尸骨，好让他继续为燃烧军团效力。'},
    [1396]= {'基尔罗格·死眼', '血环氏族督军基尔罗格·死眼在经历过预见自身死亡的仪式后就掌握了自己的氏族。在认清自己的命运后，他无所畏惧地带领着氏族历经无数战役，向着他所渴望的荣耀之死进发。现在，血管中流淌着恶魔之血的基尔罗格正在地狱火堡垒中等着你，准备迎接自己——或者你的末日。'},
    [1425]= {'钢铁掠夺者', '在奥格瑞玛陷落之后，人们在黑索本人的工作室里发现了钢铁掠夺者的图纸。它的灵感来自燃烧军团强大的构造体，是这个邪恶地精的杰作。在他死后，这个项目才真正完工，并成为钢铁部落军事力量的巅峰之作。'},
    [1426]= {'奇袭地狱火', '在黑索公司的佣兵帮助下，钢铁部落在地狱火堡垒的脚下建造了毁灭性的攻城器械，并计划在总攻艾泽拉斯的主城时使用它们。在将坦克改装为使用邪能之后，攻城大师玛塔克只等古尔丹一声令下，就能发动攻击。'},
    [1427]= {'永恒者索克雷萨', '德莱尼最伟大的战士会将自己的灵魂灌入闪闪发光的构装体，成为永远保护人民的警戒者。索克雷萨在堕入黑暗之前曾是主教议会的一员，他改造了这个神圣的仪式，试图在塔拉多的惨败之后，用一具扭曲的邪能构装体保存自己的灵魂。'},
    [1432]= {'高阶地狱火议会', '数千名钢铁部落的兽人喝下了玛诺洛斯的鲜血，但只有很少数能像这三位勇士一样变得如此强大。作为虚空魔法的大师，影月氏族的流亡者，迪亚·暗语迅速展露头角，成为古尔丹的左膀右臂。古尔图格是一个永不满足的嗜血屠夫，身经百战未尝一败，只有剑圣朱倍尔索斯曾与他战成过平手。在被邪能腐蚀后，他们成为了古尔丹的亲卫和战争议会成员。'},
    [1433]= {'暗影领主艾斯卡', '在复活泰罗克并重获力量的努力失败后，陷入沮丧的艾斯卡接受了古尔丹的招揽，以换取解除塞泰的古老诅咒的机会。如今，他已飞出暗影，重返天空。作为幻象与谎言的大师，艾斯卡的复仇之日已近在咫尺。'},
    [1438]= {'阿克蒙德', '污染者阿克蒙德是最早背叛阿古斯德莱尼的艾瑞达之一，如今他已经成为黑暗泰坦萨格拉斯的左膀右臂，指挥着燃烧军团的大军。他跨越了时间与空间降临德拉诺，以确保入侵艾泽拉斯的计划如期展开，同时防止古尔丹令他的军团主子们失望。'},
    [1447]= {'祖霍拉克', '被古尔丹从扭曲虚空深处召唤出来的祖霍拉克是最强大的虚空亡魂之一——这种寄生性的虚空生物以撕裂空间，吞噬现实位面的能量和生物为生。古尔丹扭曲了祖霍拉克，对他灌输了庞大的恶魔能量，并利用他的力量开启传送门，以召集燃烧军团的大军。'},
    [1452]= {'霸主卡扎克', '霸主卡扎克再次从扭曲虚空现身，代表燃烧军团监督古尔丹的行动。他就站在塔纳安丛林的腐化中心——基尔加丹王座附近。'},
    [1467]= {'提拉宋·萨瑟利尔', '提拉宋曾是主人的盟友，后来为了得到更强大的力量而和燃烧军团狼狈为奸。被囚禁多年的他心中充满恨意，妨碍他的人都会惨遭折磨。如果碍事的碰巧是之前囚禁他的人，那就更痛快了。'},
    [1468]= {'阿什高姆', '阿什高姆是拉格纳罗斯手下的一名副官，曾在卡利姆多的森林里肆意纵火，后来守望者们终于设法将他禁锢。守望者们无法彻底消灭阿什高姆，于是把他关在冰牢里。不幸的是，最近燃烧军团的入侵削弱了冰封阿什高姆多年的反制机关……'},
    [1469]= {'格雷泽', '格雷泽和很多同类恶魔一样，能将凝望的目光汇聚成强有力的武器对付敌人。守望者发现把这种生物发射出的魔法反射回它本身就能使它陷入虚弱状态。他们利用这一点诱捕这种恶魔，并将其关在由镜子制成的监狱里。现在关不住了。'},
    [1470]= {'科达娜·邪歌', '奸细。叛徒。放逐者。科达娜曾追随卡德加的先锋部队，将加尔鲁什赶进黑暗之门，并为阻止暗影议会的阴谋而奋斗。但古尔丹的黑暗魔法腐蚀了她的心灵，把她变成了自己的终极武器。她曾是恪尽职守的楷模，而现在却成为了瓦解守望者的工具。'},
    [1479]= {'瑟芬崔斯克', '驻扎在艾萨拉之眼的纳迦对北部边界敬而远之。因为那里的浅滩上住着一只古老的有鳞怪兽，它偶尔会伸出脖子吞掉附近的猎物。'},
    [1480]= {'督军帕杰什', '这名凶残的指挥官负责监督占领阿苏纳的纳迦军事力量，试图搜寻高戈奈斯潮汐之石。在积怨纳迦中，他的地位仅次于阿茜萨，而他的威信并不比阿茜萨低，下属对他无不敬畏。'},
    [1485]= {'海姆达尔', '金盔金甲、高大魁梧的海姆达尔机警的守护着英灵殿的大门，一刻也不懈怠。他奉奥丁之命，防止没有资格的宵小之辈擅入英灵殿。他吹响号角还能招来附近盘旋的凶猛的风暴幼龙供他差遣。英灵殿由他当关，万夫莫开。'},
    [1486]= {'赫娅', '赫娅生前是一位天下无敌的战士，她保卫瓦尔基拉免受一切威胁。她的勇气和事迹获得了泰坦监护者艾尔的注意。在赫娅去世后，她升入了英灵殿，艾尔赐予了她最崇高的奖赏：将她转化为一名瓦格里。'},
    [1487]= {'芬雷尔', '在永恒猎场之中，强大的维库勇士们磨炼着他们的战斗技艺，竞相猎杀最巨大的猛兽。但不论是人还是猛兽，若是遇上了可怕的芬雷尔也只能慌忙逃窜。它是猎场的真正主宰，总是悄悄接近猎物，然后以惊人的速度一击致命。'},
    [1488]= {'神王斯科瓦尔德', '古尔丹向维库国王斯科瓦尔德做了一个简单的提议：加入燃烧军团并获得最强的力量，不然等着他的是灭族的命运。渴望征战沙场、建功立业的斯科瓦尔德接受了军团的提议，并奉命执行一项至关重要的任务。他必须前往英灵殿取得奥丁的阿格拉玛之盾，并将其交给古尔丹。之后他才能踏上无尽的征服之路。'},
    [1489]= {'奥丁', '泰坦守护者奥丁接受了泰坦万神殿的力量，奉命率领泰坦铸造的大军对抗上古之神。之后，他将英灵殿升入天空，召集最强大的维库勇士组建起一支大军保卫艾泽拉斯。但奥杜尔落入尤格萨隆的魔爪后，他遭到了洛肯的背叛，并被海拉诅咒，现在永远困在了英灵殿内。'},
    [1490]= {'积怨夫人', '这个纳迦海巫出身积怨贵族，并受到艾萨拉女王本人的青睐。她驾驭着波涛和天空的力量，能粉碎妨碍积怨纳迦的一切敌人。'},
    [1491]= {'深须国王', '水手之中流传着海底巨人的传说，这个巨人会从深海中突然出现，并徒手把船只扯碎。据说他留下完好无损的船头当做肩甲和战利品穿在身上。大多数听众都不把这个传说当回事，认为这只是酒后的胡言罢了。'},
    [1492]= {'艾萨拉之怒', '艾萨拉的一名心腹侍女主动提出愿意成为女王陛下复仇的工具。帕杰什失败后，走投无路的积怨导魔者召唤出了恐怖的艾萨拉之怒，其存在的目的就是消灭一切妨碍她的陆地行者。'},
    [1497]= {'伊凡尔', '无法从暗夜井获取力量的伊凡尔被放逐进了黑暗的魔法回廊，他在那里漫无目的游荡，同时力量逐渐流失。但后来，他在苏拉玛的大图书馆的地基处发现了宝藏。现在他天天不知疲倦地破译那里的典籍，并吸取档案馆里圣物的力量维持生命。但圣物的力量只能维持他的肉体，他的心智依然日益衰弱。'},
    [1498]= {'科蒂拉克斯', '这个巨大的构造体在苏拉玛的地道中巡逻，搜索并排除异常情况。他发现了一个异常，是暗夜井能量导管上的裂口，于是他前往修复。但在地道中游荡的外来生物也是异常，科蒂拉克斯同样会将其排除。'},
    [1573]= {'奥', ''},
    [1501]= {'顾问凡多斯', '凡多斯是艾利桑德最倚重的顾问之一，他驾驭暗夜井魔力的能力仅次于艾利桑德本人。他通常不会亲自深入魔法回廊，但在留意到堕夜精灵抵抗军及其盟友的状态后，他感觉有必要亲自出马了。'},
    [1502]= {'堕落君王伊米隆', '伊米隆曾是诺森德维库人的国王，也是个受人敬畏的强大战士。英灵殿的大门原本将在死后向他敞开。但渴望力量的他和巫妖王做了一笔黑暗的交易。被冒险者击败，他发现英灵殿的大门紧闭。因此，这位受诅咒的国王只能在噬魂之喉海岸的炼狱中苦苦煎熬。'},
    [1512]= {'哈布隆', '神秘的灵魂摆渡人是纳格法尔号的掌舵人，他收集被诅咒的灵魂，并将其带到海拉的领地。哈布隆与堕落的瓦格里女王之间的关系尚不明了，但当微风吹起他的斗篷时，就会看到里面一片晶莹闪亮，宛如群星。有点奇怪。'},
    [1518]= {'融合之魂', '在古尔丹施术将伊利丹的灵魂切离他的躯体时，无穷无尽的灵魂能量被释放了到了黑鸦堡垒中。这股能量将拉文凯斯家族的灵魂拉回到了他们远古的家园——残余的灵魂能量将他们融合成了一个巨大的怪物。'},
    [1519]= {'鲁西弗隆', ''},
    [1520]= {'玛格曼达', ''},
    [1521]= {'基赫纳斯', ''},
    [1522]= {'加尔', ''},
    [1523]= {'沙斯拉尔', ''},
    [1524]= {'迦顿男爵', ''},
    [1525]= {'萨弗隆先驱者', ''},
    [1526]= {'焚化者古雷曼格', ''},
    [1527]= {'管理者埃克索图斯', ''},
    [1528]= {'拉格纳罗斯', ''},
    [1529]= {'狂野的拉佐格尔', ''},
    [1530]= {'堕落的瓦拉斯塔兹', ''},
    [1531]= {'勒什雷尔', ''},
    [1532]= {'费尔默', ''},
    [1533]= {'埃博诺克', ''},
    [1534]= {'弗莱格尔', ''},
    [1535]= {'克洛玛古斯', ''},
    [1536]= {'奈法利安', ''},
    [1537]= {'库林纳克斯', ''},
    [1538]= {'拉贾克斯将军', ''},
    [1539]= {'莫阿姆', ''},
    [1540]= {'吞咽者布鲁', ''},
    [1541]= {'狩猎者阿亚米斯', ''},
    [1542]= {'无疤者奥斯里安', ''},
    [1543]= {'预言者斯克拉姆', ''},
    [1544]= {'沙尔图拉', ''},
    [1545]= {'顽强的范克瑞斯', ''},
    [1546]= {'哈霍兰公主', ''},
    [1547]= {'安其拉三宝', ''},
    [1548]= {'维希度斯', ''},
    [1549]= {'双子皇帝', ''},
    [1550]= {'奥罗', ''},
    [1551]= {'克苏恩', ''},
    [1552]= {'仆役宿舍', ''},
    [1553]= {'猎手阿图门', ''},
    [1554]= {'莫罗斯', ''},
    [1555]= {'贞节圣女', ''},
    [1556]= {'歌剧院', ''},
    [1557]= {'馆长', ''},
    [1559]= {'埃兰之影', ''},
    [1560]= {'特雷斯坦·邪蹄', ''},
    [1561]= {'虚空幽龙', ''},
    [1562]= {'国际象棋', ''},
    [1563]= {'玛克扎尔王子', ''},
    [1564]= {'莫加尔大王', ''},
    [1565]= {'屠龙者格鲁尔', ''},
    [1566]= {'玛瑟里顿', ''},
    [1583]= {'苏普雷姆斯', ''},
    [1584]= {'阿卡玛之影', ''},
    [1585]= {'塔隆·血魔', ''},
    [1586]= {'古尔图格·血沸', ''},
    [1587]= {'灵魂之匣', ''},
    [1588]= {'莎赫拉丝主母', ''},
    [1589]= {'伊利达雷议会', ''},
    [1590]= {'伊利丹·怒风', ''},
    [1591]= {'卡雷苟斯', ''},
    [1592]= {'布鲁塔卢斯', ''},
    [1593]= {'菲米丝', ''},
    [1594]= {'艾瑞达双子', ''},
    [1595]= {'穆鲁', ''},
    [1596]= {'基尔加丹', ''},
    [1597]= {'岩石看守者阿尔卡冯', ''},
    [1598]= {'风暴看守者埃玛尔隆', ''},
    [1599]= {'火焰看守者科拉隆', ''},
    [1600]= {'寒冰看守者图拉旺', ''},
    [1601]= {'阿努布雷坎', ''},
    [1602]= {'黑女巫法琳娜', ''},
    [1603]= {'迈克斯纳', ''},
    [1604]= {'药剂师诺斯', ''},
    [1605]= {'肮脏的希尔盖', ''},
    [1606]= {'洛欧塞布', ''},
    [1607]= {'教官拉苏维奥斯', ''},
    [1608]= {'收割者戈提克', ''},
    [1609]= {'天启四骑士', ''},
    [1610]= {'帕奇维克', '帕奇维克要跟你玩！'},
    [1611]= {'格罗布鲁斯', ''},
    [1612]= {'格拉斯', ''},
    [1613]= {'塔迪乌斯', ''},
    [1614]= {'萨菲隆', ''},
    [1615]= {'克尔苏加德', ''},
    [1616]= {'萨塔里奥', ''},
    [1617]= {'玛里苟斯', ''},
    [1618]= {'诺森德猛兽', ''},
    [1619]= {'加拉克苏斯大王', ''},
    [1620]= {'联盟的冠军', ''},
    [1621]= {'部落的冠军', ''},
    [1622]= {'瓦格里双子', ''},
    [1623]= {'阿努巴拉克', ''},
    [1624]= {'玛洛加尔领主', ''},
    [1625]= {'亡语者女士', ''},
    [1626]= {'冰冠冰川炮舰战', ''},
    [1627]= {'冰冠冰川炮舰战', ''},
    [1628]= {'死亡使者萨鲁法尔', ''},
    [1629]= {'烂肠', ''},
    [1630]= {'腐面', ''},
    [1631]= {'普崔塞德教授', ''},
    [1632]= {'鲜血王子议会', ''},
    [1633]= {'鲜血女王兰娜瑟尔', ''},
    [1634]= {'踏梦者瓦莉瑟瑞娅', ''},
    [1635]= {'辛达苟萨', ''},
    [1636]= {'巫妖王', ''},
    [1637]= {'烈焰巨兽', '这辆巨型重甲坦克守卫着奥杜尔的庭院入口。守护者米米尔隆建造的烈焰巨兽其实是他的V0-L7R-0N武器平台的一部分。'},
    [1638]= {'掌炉者伊格尼斯', '跟奥杜尔的其他泰坦造物一样，伊格尼斯如今也遵从上古之神尤格-萨隆的扭曲意志。这个硕大的火焰巨人一直在巨人熔炉劳作，创造着钢铁部队，势必要以尤格-萨隆之名征服艾泽拉斯。'},
    [1639]= {'锋鳞', '维拉努斯，风暴峭壁的始祖龙族母，一直侍奉着守护者托里姆。后来他被洛肯捉住并被扭曲成了可怕的武器。掌炉者伊格尼斯遵从其主人的命令，把铁板焊接在锋鳞的外皮上，使它的攻击变得更为致命。'},
    [1640]= {'XT-002拆解者', '米米尔隆设计这个发条造物时只给了它执行使命所需的基本智力，而他的使命就是在奥杜尔的废料场巡逻。XT-002渐渐把自己看成是守护者的儿子，而且经常像熊孩子一样乱发脾气。'},
    [1641]= {'钢铁议会', '号令洛肯的钢铁军团的是三名令人望而生畏的将军，各自代表着一支独特的泰坦造物种族。唤雷者布隆迪尔、符文大师莫尔基姆，还有巨大的断钢者都以守护者的真正主人，邪恶的尤格-萨隆的名义而战。'},
    [1642]= {'科隆加恩', '洛肯命令掌炉者伊格尼斯塑造了这名高大的巨人来守护破碎步道。科隆加恩的巨大手臂可以敲碎任何企图接近内部圣殿的入侵者。'},
    [1643]= {'欧尔莉亚', '奥杜尔的档案管理员在观测场巡逻着，身边是数只凶猛的猎豹。无数世纪的孤独让欧尔莉亚身心俱疲，随着上古之神的力量日益强盛，她的最后一丝理智也终于烟消云散。'},
    [1644]= {'霍迪尔', '巨人霍迪尔以前住在寒冬神殿，帮助风暴峭壁的冰巨人。如今这名守护者住在寒冬大厅的冰冷洞穴里，被迫为尤格-萨隆效力。'},
    [1645]= {'托里姆', '多年来，托里姆相信是冰巨人谋杀了他挚爱的妻子西芙，将怒火对准了他的盟友，随后陷入了绝望。他后来得知，谋杀西芙的是他的哥哥洛肯。而此时洛肯则把托里姆捉住并带到了奥杜尔，让上古之神蒙蔽了这名守护者的心灵。'},
    [1646]= {'弗蕾亚', '守护者弗蕾亚一直是所有生命的守护者，而帮助她的则是三名坚韧的长老。虽然她的温室依然生机勃勃，但其实她也已经屈从于上古之神的疯狂低语。'},
    [1647]= {'米米尔隆', '米米尔隆是个才华横溢的发明家，在艾泽拉斯历史上创造了无数令人赞叹的机械。但在洛肯的影响下，这名奥杜尔的守护者如今只想创造战争与毁灭的机械。'},
    [1648]= {'维扎克斯将军', '名为无面者的奇怪生物潜伏在奥杜尔的深处。他们中最强大的指挥官之一就是维扎克斯将军。他守护着通向尤格-萨隆监狱的扭曲通道。'},
    [1649]= {'尤格-萨隆', '清醒的梦境，梦中的怪物，千面的恶魔。|n|n一切都必须屈服于主人的意志。你们的小小纷争只会让他变得更强。'},
    [1650]= {'观察者奥尔加隆', '洛肯之死触发了对泰坦万神殿的警告：艾泽拉斯已经失去了首席管理员。观察者奥尔加隆被派遣前来评估是否有系统腐蚀的存在。如果有必要，这名星圣会触发整个世界的结构重组，消灭这个世界当前的一切居民。'},
    [1651]= {'奥妮克希亚', ''},
    [1652]= {'海里昂', ''},
    [1653]= {'伊莉萨娜·拉文凯斯', '拉文凯斯的女儿，上古之战后在守望者地窟中被囚禁了一万年。在玛维释放了被囚禁的恶魔猎手后，她也重获自由。回到故土后，为了保卫没能在上古之战时守护的家园，她献出了一切，包括自己的灵魂。'},
    [1654]= {'大德鲁伊格兰达里斯', '格兰达里斯曾是艾泽拉斯最有才华的变形者之一，月光林地会定期将最有前途的学徒送到他那里接受熏陶。但很不幸，越是亲近自然的人就越容易被梦魇腐化，他也不例外。'},
    [1655]= {'橡树之心', '橡树之心是莎拉达希尔上分出的树枝长成的古树，他经历过大分裂、大灾变和无数疫病，并顽强地存活了下来。这颗古树从梦境的精华中吸取力量，挺过了这些灾难。但现在，他力量的源泉变成了他堕落的本源。'},
    [1656]= {'德萨隆', '德萨隆曾是一条年轻的绿龙，在世界之树的树荫之下照料幼崽。但现在却被梦魇吞噬，在仇恨和恐惧的迷雾中迷失了自我。他用强有力的双翼和令生命凋零的吐息向一切落入他手中的猎物倾泻怒火。'},
    [1657]= {'萨维斯之影', '萨维斯曾是一名强大的法师，也是艾萨拉女王的谋臣，他后来与萨格拉斯达成协议，将燃烧军团第一次引入了艾泽拉斯。入侵失败后，萨维斯饱受诅咒与折磨，他现在从梦魇之中将自己真正的力量投射到我们的世界，为了摧垮老对手玛法里奥的意志而倾注自己所有的黑暗力量。'},
    [1662]= {'洛克莫拉', '洛克莫拉是乌拉罗格·塑山的作品，它至今尚未完成。乌拉罗格希望这个水晶怒灵能歼灭一切反抗地底之王的敌人。创造这个怪兽的狂野魔法尚未完全生效，但已赋予洛克莫拉的所有碎片足够的恶意去摧毁它的敌人。'},
    [1663]= {'海拉', '堕落的瓦格里女王海拉曾是奥丁的左膀右臂，负责将维库勇士的灵魂引入英灵殿，时刻准备着参加决定艾泽拉斯命运的最后一战。但洛肯背叛后，也说服了她与自己联手，背叛奥丁。她现在潜伏在地下的暗影国度，策划着复仇。'},
    [1664]= {'可恨的斯麦斯帕', '可恨的斯麦斯帕是一名凶残而庞大的莫尔葛中尉。他领导军团部队入侵了黑鸦堡垒，并指挥旗下的邪蝠部队从空中保卫这座要塞。'},
    [1665]= {'乌拉罗格·塑山', '乌拉罗格·塑山是一名古代卓格巴尔，他一生都在追求更强大的力量。乌拉罗格依靠暴力与欺骗的手段，一步步成为了地底之王倚重的谋士。他因纳瓦罗格将“入侵者”带进家园而对他怀恨在心，并很乐意无情地夺走这些入侵者的生命。'},
    [1667]= {'乌索克', '乌索克是一名荒野之神。这头古老的巨熊已守护艾泽拉斯多年，他也是熊怪的守护神，而且和德鲁伊变形术有着千丝万缕的联系。但当乌索克在灰熊丘陵的圣坛里沉睡之际，周围世界遭到了腐化，他在梦魇的折磨之下醒来，不过他的身心已经被扭曲。'},
    [1672]= {'库塔洛斯·拉文凯斯', '黑鸦堡垒领主库塔洛斯·拉文凯斯在上古之战时曾是卡多雷抵抗军的指挥官，后来艾萨拉女王派瓦罗森将他暗杀。千万年后古尔丹的邪恶灵魂魔法唤醒了拉文凯斯以及他先祖们原已安息的灵魂。渴望复仇的燃烧军团强行把他的灵魂逼回他的躯体，并将他催眠，强迫他在脑海中一遍又一遍地浮现出上古之战的可怕景象。'},
    [1673]= {'纳拉萨斯', '怪物之母纳拉萨斯自从奈萨里奥时代起就一直被卓格巴尔供奉为神明。他们不断向她献祭贡品，这样她就能孕育出一代代可怕的子孙供卓格巴尔用来对付敌人。无论如何，你必须赶在这头野兽被释放到至高岭肆虐之前将她除去，然后再直击地底之王。'},
    [1686]= {'夺心者卡什', '这只可怕的生物被捕获于奥杜尔的深处，尤格萨隆被击败后，它一度处于无意识的状态。自从达拉然到达破碎群岛后，这头怪物神秘地苏醒了。只有紫罗兰监狱的强力结界才能困住它。'},
    [1687]= {'地底之王达古尔', '达古尔是奈萨里奥时代以来最强大的地底之王。他确信只有自己才有权利运用卡兹格罗斯的力量，于是杀害了大酋长乌兰并夺走了至高岭牛头人的神器。现在，他使用锤子的力量在至高岭大肆破坏，粉碎一切与他为敌者。'},
    [1688]= {'米尔菲丝·法力风暴', '米尔菲丝是技艺高超的工程学天才，她的性格似乎与其夫米尔豪斯截然相反。米尔菲丝聪明而又诡计多端，是个不可小觑的对手。'},
    [1693]= {'溃面', '在冰冠堡垒陷落时，普崔塞德教授抓了很多实验对象。溃面很可能是更早时候制作的原型生物，但似乎是个失败的作品。它的后续作品就是大家耳熟能详的腐面和烂肠。'},
    [1694]= {'颤栗之喉', '这头可怕的冰霜巨龙据说是辛达苟萨的后代，巫妖王的部队在冰冠堡垒卖力的创造这种怪兽，这一头就捕获于堡垒里的霜翼大厅。'},
    [1695]= {'审判官托蒙托鲁姆', '在为燃烧军团效力的邪恶生物之中，最神秘恐怖的或许就是戴兜帽的审判官了。蒙托鲁姆在对守望者地窟的第一波攻击发动后到达。他在地窟的大厅中飘游，锐利的目光在阴影中搜寻至关重要的秘密。就连其他恶魔都对他退避三舍。'},
    [1696]= {'阿努贝斯特', '阿努贝斯特是如今所剩无几的蛛魔地穴领主之一。在进攻冰冠堡期间被肯瑞托所俘获并囚禁在紫罗兰监狱。军团入侵期间他得以逃脱，意图向生者释放他的复仇怒火。'},
    [1697]= {'赛尔奥隆', '这些蜘蛛形恶魔的起源尚不完全明了。研究燃烧军团的学者们推测它们是萨格拉斯的大军在很久以前征服的一个异星种族的后裔。它们中有个名为赛尔奥隆的恶魔尤为凶恶，负责指挥达拉然潜入作战。'},
    [1702]= {'鲜血公主萨安娜', '鲜血公主萨安娜是强大的萨莱因女王兰娜瑟尔的女儿。诺森德战役后，她就一直被囚禁在紫罗兰监狱里，承受着无止尽饥渴的折磨。现在牢房已经打开，她打算把整个世界变成自己的盘中餐。'},
    [1703]= {'尼珊德拉', '尼珊德拉曾是守护世界之树莎拉达希尔的绿龙军团中的一员。当萨维斯的腐化梦魇吞噬了莎拉达希尔后，这位沉睡的守护者也被他的腐蚀吞噬了。如今的尼珊德拉只是过去的残影，深陷于瘟疫之中，时刻准备着吞噬任何胆敢深入她巢穴的愚者。'},
    [1704]= {'梦魇之龙', '伊瑟拉负责守护翡翠梦境，她派最强大的绿龙子嗣镇守直接连通艾泽拉斯的四座传送门。但在灾变之前，这些巨龙就有了腐化堕落的迹象。现在，通往梦魇核心的途中就要经过这些巨龙的巢穴。'},
    [1706]= {'斯考匹隆', '在暗夜要塞深处的海底，有若干被遗忘已久的密室，这些密室直接通向暗夜井。这头甲壳厚重的巨蝎在其中一间密室里安了家。斯考匹隆体内注入了暗夜井的力量，还有无数同类的保护，看来这条进入暗夜要塞的后门小道一点也不好走啊。'},
    [1711]= {'邪能领主贝图格', '无情的军团指挥官时刻准备带领入侵部队从达拉然内部发动攻击。'},
    [1713]= {'克洛苏斯', '这名巨大的末日领主的体型和力量在燃烧军团中数一数二，但是在联盟和部落最强大英雄合力奋战之下，他在破碎海滩被击败了。伤势恢复后，克洛苏斯在暗夜要塞和萨格拉斯之墓之间的海湾里再次现身，一切与军团为敌者都会被他无情地碾碎。'},
    [1718]= {'巡逻队长加多', '暮色卫队的队长加多一生都致力于捍卫苏拉玛城内的和平。尽管燃烧军团到来后，他的不安情绪与日俱增，但他依然相信并忠于苏拉玛的领导层。艾利桑德已经守护了这座城市无数年，她很清楚怎么做才会为人民带来最大的利益。今晚，加多的任务是确保没有闲杂人等混入在庄园里举行的重要集会。'},
    [1719]= {'塔丽克萨·火冠', '塔丽克萨是一名残暴的艾瑞达巫师。尽管她明白夜之子对她主人十分重要，但一想到自己在看守着住满精灵的建筑，她就气不打一处来。尽管如此，她还是和手下的副官们履行着职责。只要有他们在，就不会有闯入者打扰集会。'},
    [1720]= {'顾问麦兰杜斯', '大魔导师的首席剑士麦兰杜斯与艾利桑德形影不离。他刻意不研习魔法，而是用暗夜井的力量将他的反应和移动速度提升到了超越凡人极限的水准。'},
    [1725]= {'时空畸体', '暗夜井底下的洞穴就是原始能量的大漩涡，维持整个文明的能量就源自于此。从这个混乱的能量涡流中诞生的时空畸体是阿曼苏尔之眼力量的化身。它发动攻击的同时，爆发出的能量能扭曲时间的流动。'},
    [1726]= {'萨维斯', '萨维斯曾是一名强大的法师，也是艾萨拉女王的谋臣，他后来与萨格拉斯达成协议，将燃烧军团第一次引入了艾泽拉斯。萨维斯失败之后饱受诅咒与折磨，他在艾林裂隙之中策划着向世界发起复仇。闯入梦魇者将与力量全盛状态下的他对决。他的真身是一头令人作呕的肿胀怪物。'},
    [1731]= {'崔利艾克斯', '曾经光荣地侍奉夜之子权贵的崔利艾克斯后来和其他多余的构造体一样遭到弃置，并慢慢损耗。尽管它完成任务的意愿坚定不移，但由于年久失修，它的性格矩阵产生了故障。它现在会毫无征兆地切换模式，前一刻还是慈爱的护理人员，可能突然就变成无情的杀戮机器，渴望得到早已不存在的主人的赞赏与认可。'},
    [1732]= {'占星师艾塔乌斯', '夜之子星术师艾塔乌斯花费多年研究艾泽拉斯的天空，探索宇宙的奥秘。他靠占卜发现了很多我们看不到的星球，并用暗夜井的力量吸取那些星球的精华，以强化他自身的力量。'},
    [1737]= {'古尔丹', '加尔鲁什逃往德拉诺后引发的一系列事件仍在继续，虽然经历了很多曲折，但还是发展到了现在这一步。在德拉诺遭受挫败的古尔丹，代表着他的燃烧军团主人，现在距离最终的胜利仅一步之遥。恶魔能量的漩涡在暗夜要塞上空旋动，站在要塞之巅的这位被放逐的兽人术士静候着他的命运。'},
    [1738]= {'伊格诺斯，腐蚀之心', '住在现已枯朽的世界之树中的伊格诺斯是梦魇之心的恐怖化身。它是腐化的聚合物，他就不该存在于世。它的卷须渗入地面，无数可怕的眼柄和肢体在另一头破土而出。'},
    [1743]= {'大魔导师艾利桑德', '艾利桑德曾因为对抗燃烧军团而享有盛名。她和手下的上层精灵追随者们背弃了走上黑暗之路的艾萨拉女王，之后利用阿曼苏尔之眼的力量创造出了暗夜井，保护了苏拉玛免遭大分裂的破坏。但一万多年后，军团再临了，她被逼上了绝路。于是她与恶魔结盟了，希望能再一次利用暗夜井的力量“拯救”她的人民。'},
    [1744]= {'艾乐瑞瑟·雷弗拉尔', '艾乐瑞瑟曾是一名精通变形术的强大德鲁伊，但她后来因相信自己遭到最亲近的盟友背叛而走上了黑暗之路。她的意识现被困在梦魇之中，终日饱受恐惧、迷惑和仇恨的折磨。'},
    [1749]= {'尼索格', '巨龙尼索格曾是托林尼尔巨龙的一员，这些巨龙宣誓效忠泰坦守护者后很快就离开了龙巢。尼索格相信他总有一天能变得比守护者更强大，因此拒绝听命于他们。之后他便栖息在纳斯托迪尔山中自己繁衍后代，有兴致的时候就去附近的地区作恶。'},
    [1750]= {'塞纳留斯', '半神塞纳留斯是艾泽拉斯德鲁伊教之父，也是艾泽拉斯最古老强大的保护者之一。他沉睡在了瓦尔莎拉林中的事实令人不安，说明来自梦魇的威胁已经相当严重。现在，那股黑暗的力量已经完全将他占据，也许他已经彻底堕落了。'},
    [1751]= {'魔剑士奥鲁瑞尔', '奥鲁瑞尔一向有着过人的魔法天赋。她在暗夜卫队中也轻而易举地一路晋升，因为她也是天生的使剑高手。但不管她变得多强，她依然渴望更强的力量。她进入苏拉玛大学和法师们一起学习，白天练习武艺，晚上练习锻造技能。她在暗夜井中施展魔法制造出贵重金属，并用这些金属打造了自己的武器和护甲。精通火焰、冰霜和奥术魔法的她成了第一位魔剑士。'},
    [1756]= {'夺魂者', '这三名掠夺者奉海拉之名，率领手下洗劫维库人国王的陵墓。他们设法进入了列王陵墓，企图夺取安息在那里的灵魂。'},
    [1761]= {'高级植物学家特尔安', '夜之子特尔安自幼就对植物着迷。不管是野火烧不尽春风吹又生的野草，还是看似平淡无奇却能从阳光中吸收能量的小草，或是会生出树枝，同时树枝还能嫁接到别的树上的树木，都让他觉得无比神奇。他用暗夜井的能量把自己变得面目全非，原本夜之子精灵的特征几不可见。他认为现在的自己已经变成了更伟大的存在。'},
    [1762]= {'提克迪奥斯', '纳斯雷兹姆以前的首领恐惧魔王提克迪奥斯曾被获得全新力量的伊利丹·怒风击杀。他在扭曲虚空中重塑形体后，代表燃烧军团监督古尔丹的行动，确保这个兽人术士不会再次让主人失望。'},
    [1763]= {'沙索斯', '这位林地的守卫遭到了梦魇的腐化。从前他为丛林带来生机，现在他走过之处只有凋零和毁灭。'},
    [1764]= {'国际象棋', ''},
    [1769]= {'勒凡图斯', '在深渊中沉睡的勒凡图斯受到了惊扰，浮上水面后发现群岛上恶魔横行。邪能魔法渗入了周围的水里，导致她脾气极度暴躁。'},
    [1770]= {'胡墨格里斯', '胡墨格里斯一直梦想着能施展魔法。他发现自己毫无魔法天赋后，改为使唤别的巫师替他施法。胡墨格里斯找到并抓住了名为帕达沃森的法师，用暴力胁迫的方式逼他在战场上替自己施展魔法。'},
    [1774]= {'卡拉米尔', '卡拉米尔是古代先贤在盛怒之下召唤出来的魔法生物，力量无比强大。卡拉米尔体内充盈着火焰、冰霜和奥术之力，挡他去路者将被他无情地消灭。'},
    [1783]= {'魔王纳扎克', '这只怪物是法多雷的头领，潜伏于法兰纳尔隧道。他在碎石中穿行时，发现了灌魔之石，并吸收其中的奥术能量维持自己的生命，静候着更难对付的猎物出现。'},
    [1789]= {'冷血的杜贡', '多年以来，栖息在至高岭冰封的山顶上的冷血的杜贡一直是诸族的祸害。现在，这个强大的双头怪离开了自己的巢穴，企图趁乱将这片区域占为己有。'},
    [1790]= {'鬼母阿娜', '这个邪恶的鬼母住在邪魂堡垒的深处，浸泡在纯净的邪能之池中。她在孩子们的拥簇下，沐浴在恶臭的空气中，腐化着目力所及的一切。'},
    [1795]= {'浮骸', '饥渴的浮骸从海洋深处浮上水面觅食。浮骸最先遇上的是沉船海湾的沼泽鱼人，他一口气就吞下了几十个。尽管绝大部分成员都被浮骸吃掉了，这些鱼人还是将他奉若神明，并不断送亲友给他吃，直到他饱得晕过去为止。浮骸醒来时，会把区域内的所有人都视为自己的食物。'},
    [1796]= {'凋零者吉姆', '这个堕夜精灵被驱逐出苏拉玛后，沿着海岸线游荡，同时身心慢慢衰弱。就在他即将丧失最后一点人性之际，突然感觉到附近的洞穴里散发出来的能量。在洞里，他发现了暗夜井的能量碎片。这块碎片维持了他的生命，强化了他的力量，还扭曲着周围的时间和空间，并让他的心智彻底崩溃。现在没人敢进入凋零者吉姆的洞穴。傻子都知道不能进去。'},
    [1817]= {'麦迪文之影', '末代守护者麦迪文的力量如此强大，他的魔法至今仍在卡拉赞的殿堂中回荡。这些回响有的形成了画面，展示着访客们的往事。其他的则变成了更为邪恶的形态，让人回想起守护者面目全非时的所作所为。'},
    [1818]= {'魔力吞噬者', '法力浮龙基本不会对老练的冒险者构成威胁。这些形体娇小、头脑简单的生物四处飘荡，吞食散逸的奥术能量。但在卡拉赞，一切往往都不按常理出牌，看似无害的东西可能会造成巨大的威胁。'},
    [1819]= {'奥丁', '许多世代以前，奥丁曾带领泰坦铸造的大军对抗黑暗帝国的上古之神。但数千年来，他被宿敌海拉的诅咒禁锢在了英灵殿里。如今，奥丁正在征召凡人勇士，以期推翻冥狱深渊的统治者并重获自由。'},
    [1820]= {'歌剧院：魔法坏女巫', '恶棍究竟是天生的，还是在别人的影响下堕落的？从猢狲的视角考虑这个难题或许会有所启发……'},
    [1825]= {'贞节圣女', '这位泰坦守护者来到卡拉赞，本是要净化这座邪恶与堕落之塔，但麦迪文声名狼藉的宴会和放纵的生活彻底激怒了她。她一边寻找皈依者加入她的美德之战，一边努力运用一切力量净化这里伤风败俗的生活。'},
    [1826]= {'歌剧院：西部故事', '在两大敌对的黑帮为争夺西部荒野的草场而争斗不休时，一对来自不同世界的恋人将为幸福而战。据说爱情都是盲目的……现在看来，爱情似乎还需要一个翻译？'},
    [1827]= {'歌剧院：美女与野兽', '受到诅咒变成野蛮怪物的布鲁特必须找到真爱才能避免被这黑暗的变形魔法夺去性命。他能及时学会正确的餐桌礼仪，赢得美丽的贝拉的心吗？'},
    [1829]= {'海拉', '虽然曾经是奥丁的左膀右臂，但在满腔仇恨的驱使下，海拉会不惜一切巩固她的古老诅咒，将那位泰坦守护者继续囚禁在英灵殿中。如今，她已不再满足于统治她的暗影王国，即将指挥她的克瓦迪尔大军掠夺生者的土地。'},
    [1830]= {'高姆', '海拉所圈养的这只凶猛的三头猎犬忠心耿耿地守护着冥狱深渊的入口。经过精心的育种，高姆不追求享受也不需要睡觉，它永远警惕着一切前来挑战他残酷女主人的入侵者。'},
    [1835]= {'猎手阿图门', '原本负责在主人的宴会上进行狩猎游戏的阿图门如今又盯上了一种完全不同的猎物。阿图门那著名的战马“午夜”一直是小偷觊觎的对象，所以他会时刻保持警惕，用精湛的战斗技艺对付一切入侵者。'},
    [1836]= {'馆长', '馆长保护着展览馆，使其免受不速之客的侵扰，并处决想要窃取卡拉赞秘密的入侵者。虽然是由麦迪文本人组装的，但这个构造体卫兵已经变质，很容易发生能量过载并作出疯狂的举动。'},
    [1837]= {'莫罗斯', '卡拉赞的管家莫罗斯在大宴会厅里招待着主人的晚宴客人。他不知疲倦，全心全意地照料着这座塔楼，以高超的效率对付着不速之客。'},
    [1838]= {'监视者维兹艾德姆', '全知全能的维兹艾德姆受基尔加丹的指使，前来占领卡拉赞，并篡改塔内的魔网支流。一旦他成功将这座建筑与被燃烧军团占领的无数世界连接起来，黑暗泰坦的大军就会淹没艾泽拉斯，将其化为焦土。'},
    [1856]= {'哈亚坦', '哈亚坦从出生起就接受杀敌训练。经过野蛮的征伐，他聚集了一群视他为神的穴居鱼人。现在，只要这个纳迦暴徒一声令下，就会有大群虔诚的追随者前赴后继地为他效劳。'},
    [1861]= {'主母萨丝琳', '主母萨丝琳毕生都致力于用她的黑暗意志束缚海洋生物。依靠这种力量，她从大海深处召唤出了可怕的梦魇，能淹没一切敢于挑战她的敌人。'},
    [1862]= {'格罗斯', '作为对过去失败的惩罚，格罗斯浑身遍布烧伤。这头巨兽的每一个动作都会令他的血肉开裂并嗞嗞作响，同时还伴随着无尽的痛苦。他很乐意将这种痛苦强加给所有挑战他的人。'},
    [1867]= {'恶魔审判庭', '由于早就预料到凡人部队会入侵萨格拉斯之墓，基尔加丹召来了他最好的捕手，阿提甘和贝拉克，来围剿入侵者，防止他们使用创世之柱继续深入地下城。'},
    [1872]= {'大魔导师艾利桑德', '艾利桑德曾因为对抗燃烧军团而享有盛名。她和手下的上层精灵追随者们背弃了走上黑暗之路的艾萨拉女王，之后利用阿曼苏尔之眼的力量创造出了暗夜井，保护了苏拉玛免遭大分裂的破坏。但一万多年后，军团再临了，她被逼上了绝路。于是她与恶魔结盟了，希望能再一次利用暗夜井的力量“拯救”她的人民。'},
    [1873]= {'堕落的化身', '艾格文击败了萨格拉斯的化身，却无法将其摧毁。在将其封印的过程中，这套铠甲被埋在了月神殿下方，并在那里沉睡了数百年。现在，随着燃烧军团撕裂了萨格拉斯之墓的屏障，基尔加丹终于有机会复活它，并将它的力量释放到艾泽拉斯了。'},
    [1878]= {'孟菲斯托斯', '孟菲斯托斯一手策划了军团从破碎海滩开始的入侵行动。眼看艾泽拉斯抵抗力量越过了他的部队前线，孟菲斯托斯撤回了永夜大教堂。他要在那里运用最狡诈的计谋，让英雄们无法取回阿格拉玛之盾。'},
    [1883]= {'布鲁塔卢斯', '深渊领主布鲁塔鲁斯身经百战。他最近一次参加的战斗就是太阳之井战役。他的战术通常都不复杂，基本都是依赖纯粹的力量击退敌人的军队。'},
    [1884]= {'马利费库斯', '作为一个至恶至邪的生物，马利费库斯能唤起对手内心的恐惧。在他降临前通常都会出现一些征兆，包括在平民中间爆发的大规模恐慌，以及出现庆祝末日来临的死亡邪教。'},
    [1885]= {'丝瓦什', '丝瓦什所掌控着海洋的愤怒，并用它来攻击过于靠近海岸的敌人。她麾下勇猛的丝瓦什荣誉卫士追随她横行于艾泽拉斯诸海，渴望着摧毁毫无防备的港口。'},
    [1896]= {'绝望的聚合体', '这里曾是暗夜精灵神圣的墓园，但燃烧军团已经用灵魂引擎扭曲了它。这台邪恶的机器抽取着亡者的能量，将他们扭曲成怪物。在这种腐蚀侵袭之下，这些饱受折磨的幽灵已经变成了怪物，会吞噬所有深入墓穴的人。'},
    [1897]= {'戒卫侍女', '戒卫侍女受命于艾格文，在此保卫萨格拉斯之墓。她已经守卫了数百年。但守护者没有预料到，化身渗漏出的邪能会对这个泰坦构造体造成怎样的影响。被这股邪恶力量慢慢扭曲的侍女现在将摧毁一切阻拦她的人。'},
    [1898]= {'基尔加丹', '自从与燃烧军团达成交易，将德莱尼人逐入群星之中后，基尔加丹就深信，没有人可以阻挡军团的力量。然而，他的所有欺诈手段都无法阻止你来到这最紧要的关头。萨格拉斯曾经做出了胜利的许诺，但却迟迟不曾兑现，这使得恶魔领主变得怒火中烧，他决定亲自来面对你。你们之间的这场最终之战将决定艾泽拉斯未来的命运。'},
    [1903]= {'月之姐妹', '在萨格拉斯的化身被埋入月神殿的地下前，月之姐妹早已成为了神殿的守卫。即使在死后，她们依然尽忠职守。但在这数千年中，有什么东西扭曲了她们分辨敌友的能力。疯狂慢慢吞噬了她们。现在，任何进入这座圣殿的人都会被她们处死。'},
    [1904]= {'多玛塔克斯', '阿格拉玛之盾再次回到了它原本的位置，多玛塔克斯带领恶魔军团发动袭击，想要摧毁这圣物。'},
    [1905]= {'阿格洛诺克斯', '空中花园的这棵古树守卫着艾露恩神殿的暗夜精灵女祭司们。但随着军团的恶毒力量逐渐渗透进大教堂，这位守护者的根系吸收到了越来越多的邪能能量。现在的阿格洛诺克斯正在向他曾经保卫过的这片圣所散发腐蚀，却认为自己终于达到了理想的状态。'},
    [1906]= {'轻蔑的萨什比特', '萨什比特是斯麦斯帕令人生厌的兄弟，他的任务是肃清任何进入大教堂图书馆的生物。这头智力低下的莫尔葛对知识与学习不存在任何的尊重，摧毁古老的文物、践踏宝贵的典籍会让它感到无比满足。'},
    [1956]= {'阿波克隆', '作为燃烧军团在数千年前建造的杀戮机器，阿波克隆已经导致了无数文明的毁灭。每征服一个世界，这个魔能机甲的力量都会变得更强，以确保将它的下一个目标化为火海。'},
    [1979]= {'晋升者祖拉尔', '祖拉尔的出现代表影卫终于成功制造出了头脑清醒的虚空破碎者。作为一名曾经声名远播的斗士，祖拉尔使用自己新获得的黑暗力量强化攻击，消灭敌人。'},
    [1980]= {'萨普瑞什', '始终坚信战术至上的萨普瑞什依靠精密的计算部署着影卫的兵力。虽然已经是成熟的指挥官和战术家，萨普瑞什仍然很享受亲自上阵的感受。他会利用敌人的弱点对付他们，并放出贪吃的宠物对付脆弱的敌人。'},
    [1981]= {'总督奈扎尔', '总督奈扎尔和他的同胞一样，沉迷于驱使虚空的力量来满足自己的野心。他受到执政团之座深处散发出的庞大黑暗力量的吸引，想要不惜一切将它据为己有。|n|n从这位督军给容器灌注暗影力量的实验来看，倘若不加以阻止，他在阿古斯所获得的战果将会非常可怕。'},
    [1982]= {'鲁拉', '维伦和他的追随者登上吉尼达尔逃离阿古斯时，纳鲁鲁拉留了下来，为这些德莱尼争取逃跑的时间。基尔加丹被这次叛逃激怒，下令将受伤的纳鲁封印在执政团之座中。|n|n经过了漫长的岁月，鲁拉从圣光生物堕落为虚空怪物。她优美的勇气与希望之歌变成了绝望的黑暗挽歌，引诱着那些想要夺取她力量的人。'},
    [1983]= {'瓦里玛萨斯', '瓦里玛萨斯虽是在第三次大战中统帅过军团部队的恐惧魔王之一，但却没能阻止巫妖王的反叛。之后，他又不幸与希尔瓦娜斯·风行者结盟，并在可耻地失败之前最后祈求了一次力量。|n|n为了惩罚他犯下的错误，瓦里玛萨斯受到了破坏魔女巫会的折磨。这些心怀恶意的主母剥离了他的血肉和理智，只剩下了向害他失去一切的凡人复仇的欲望。'},
    [1984]= {'阿格拉玛', '阿格拉玛曾经是高贵的万神殿复仇者，被萨格拉斯击败后，又被重生为毁灭泰坦。他现在就盘踞在阿古斯的核心内，守护着足以毁灭宇宙的力量。|n|n就连恶魔也不能进入这个泰坦的殿堂，任何敢于闯入的凡人都将在阿格拉玛燃烧的长剑——泰沙拉克之下化为灰烬。'},
    [1985]= {'传送门守护者哈萨贝尔', '传送门守护者哈萨贝尔维护着传送枢纽，这里是燃烧军团将它的邪恶大军送往无数世界的关键。利用通向黑暗虚空各大战略要地的传送门，哈萨贝尔能够将军团的火力倾泻到一切敢于跟她作对的人头上。'},
    [1986]= {'破坏魔女巫会', '作为萨格拉斯最堕落、最狂热的追随者，女巫会承担着一个邪恶的使命——扭曲陨落泰坦的意志，并让他们组成不可阻挡的黑暗万神殿。|n|n每一位主母都有自己招牌式的折磨手法，能让受害者的尖叫声响彻安托鲁斯的殿堂。据说，无论是凡人还是恶魔都无法抗拒她们的低语。所以，泰坦们的意志崩溃只是时间问题。'},
    [1987]= {'萨格拉斯的恶犬', '灌注了烈焰和暗影的法尔格和沙图格是萨格拉斯的宝贝宠物。这些为杀戮而生的恶犬以消灭主人的敌人为乐。|n|n随着圣光军团及其盟友进抵安托鲁斯，燃烧军团已经准备好将这两头邪恶的怪物放入战场，阻止这场进攻了。'},
    [1992]= {'加洛西灭世者', '这台战争机器建造于阿古斯的核心内，配备了足以毁灭诸界的武器。它存在的目的只有一个，就是击溃凡人的进攻。'},
    [1997]= {'安托兰统帅议会', '早在艾瑞达文明的黄金年代，这个议会曾负责管理阿古斯的防务并维护和平。但在与萨格拉斯达成黑暗的交易后，这些战术大师用他们的军事才能组织起了燃烧的远征，并毁灭了无数世界。|n|n现在，他们掌握着燃烧军团的全部力量，并准备用这股可怕的力量消灭一切违抗黑暗泰坦意志的人。'},
    [2004]= {'金加洛斯', '所有军团战争机器的设计思路都来自金加洛斯的邪恶头脑。沉迷于制造屠杀工具的金加洛斯将自己的身体与生产设备融合，以便更加高效地生产出毁灭机器。|n|n按照军团的黑暗主人的命令，金加洛斯那发热的天才大脑想出了一种新的超级武器。而他正准备用它来对付圣光军团。'},
    [2009]= {'猎魂者伊墨纳尔', '作为燃烧军团臭名昭著的走狗，伊墨纳尔能够跨越宇宙追杀猎物。在各种装置和陷阱的帮助下，伊墨纳尔从未错失一笔赏金……而他当然也不打算因为最近接下的这笔生意而毁掉自己的完美纪录。'},
    [2010]= {'主母芙努娜', '主母芙努娜带领自己的子嗣毁灭了许多世界。这些邪恶的怪物像瘟疫一样在大地上横行，腐化和吞噬着眼前的一切。'},
    [2011]= {'妖女奥露拉黛儿', '只要有人看了妖女奥露拉黛儿一眼，就会被她的邪恶之力控制。她会命令受害者对其自身造成可怕的伤害。死亡将是这些奴隶逃脱的唯一希望，但在厌倦他们痛苦的哀嚎之前，奥露拉黛儿是不会给他们这个机会的。'},
    [2012]= {'审判官梅托', '审判官梅托精通邪能魔法，在军团中几乎无人能及。梅托会使用这种力量给宇宙带去混乱和毁灭。他所到之处，只会留下无数燃烧的世界。'},
    [2013]= {'奥库拉鲁斯', '奥库拉鲁斯以敌人的心智为食。在烧灼他们血肉的同时，他还会品味他们的绝望。这个邪恶的怪物已经吞噬了许多世界，但他的饥渴依然没有尽头。'},
    [2014]= {'索塔纳索尔', '索塔纳索尔辗转宇宙，经历过无数场白热化的战役，铸就了传奇般的力量。作为一名野蛮的将军，这个恶魔指挥着一支百战百胜的大军。'},
    [2015]= {'深渊领主维尔姆斯', '即使在燃烧军团中，深渊领主维尔姆斯也以野蛮著称。他喜欢用邪能烈焰点燃敌人，然后嘲笑那些绝望地祈求一死的受害者。'},
    [2025]= {'生命的缚誓者艾欧娜尔', '虽然生命的缚誓者艾欧娜尔倒在了萨格拉斯的剑下，但她的精华还是逃出了黑暗泰坦的掌心。在独自躲藏了数千年后，艾欧娜尔的圣殿终于被军团发现了。|n|n如果她的灵魂落入敌人之手，艾欧娜尔的自然与生长之力就将成为燃烧的远征源源不绝的动力。'},
    [2030]= {'亚兹玛', '亚兹玛在吞噬了蜘蛛之神沙德拉的力量后，奉自己的主人先知祖尔之命，正在守卫阿塔达萨神庙。'},
    [2031]= {'寂灭者阿古斯', '禁锢、折磨。|n无数纪元被痛苦充斥。|n支离破碎的灵魂为无尽的邪恶输送着给养。|n主人在召唤。来吧……站起来吧！开启万物的寂灭。'},
    [2036]= {'沃卡尔', '沃卡尔生前是亚兹玛备受信赖的护卫。在他死后，亚兹玛运用她新得的力量将其复活，如此一来这位前任军官就能永世为自己效劳了。'},
    [2051]= {'PvP战场', ''},
    [2082]= {'女祭司阿伦扎', '身为阿塔达萨金色圣域的狂热守护者，女祭司阿伦扎会不惜一切代价清除神庙的腐化。'},
    [2083]= {'莱赞', '莱赞曾经是祖达萨国王们信奉的洛阿神灵，他的灵魂在一场仪式中被剥离。现在的他只剩下一具扭曲的驱壳，准备吞噬任何进入猎场的人。'},
    [2093]= {'海盗议会', '拉乌尔船长、尤朵拉船长和乔里船长在自由镇内饮酒共谋。他们各自领导的黑齿帮，水鼠帮和破浪海盗现正齐聚在哈兰·斯威提的铁潮突袭队麾下。'},
    [2094]= {'藏宝竞技场', '在自由镇里有一个搏斗比赛，专供五湖四海的强盗们切磋武艺。这里鱼龙混杂各显神通，但没有人比得上现任擂主，鲨鱼拳击手。无数挑战者试图撼动他的地位，但没人能逃过被他揍扁的命运。'},
    [2095]= {'哈兰·斯威提', '哈兰·斯威提是铁潮突袭队的领袖，比他的巨额财富更甚的是他的卑鄙无耻。目前斯威提由女勋爵艾什凡资助，奉她之命用尽一切手段笼络各路海盗。'},
    [2096]= {'科古斯狱长', '狱长科古斯看守着托尔达戈，维系着这座巨大的海岛监狱。他对艾泽里特的痴迷众所周知，甚至还将它灌进子弹里，并用囚犯来检验效果。'},
    [2097]= {'泥沙女王', '人们对这只生活在监狱附近的沙里的怪物知之甚少。从没有人成功越狱，卫兵也只发现了散落的衣物和残骨。'},
    [2098]= {'杰斯·豪里斯', '两面三刀的杰斯·豪里斯非常凶残。他和弟弟一起被抓进了监狱，但是一场暴动让他重获自由。从此杰斯就成了帮派里真正的掌权者，控制了下层监狱。'},
    [2099]= {'骑士队长瓦莱莉', '骑士队长瓦莱莉掌管着艾什凡军械库里的易爆军火。但不幸的是，瓦莱莉对于火焰的痴迷总让下属们的工作环境变得极其恶劣。'},
    [2102]= {'天空上尉库拉格', '天空上尉库拉格和他忠诚的坐骑鲨鱼饵是自由镇的守护者，他们在自由镇的上空不停巡逻，以预防入侵者。至少，这些是他们本来的任务。然而，这两个家伙却常常在自己的瞭望台里打盹，或是从天上砸些鸟粪到毫无防备的受害者身上。'},
    [2109]= {'投币式群体打击者', '地精吵架的时候，获胜的总是钱包最鼓的那个。为什么呢？因为有钱才请得起打手。'},
    [2114]= {'艾泽洛克', '地精钻取艾泽里特时打扰到了艾泽洛克，一个强大的大地之灵，它现在已经将自己的形态实体化，开始实施复仇。'},
    [2115]= {'瑞克莎·流火', '瑞克莎是一位著名的药剂师和极端的纵火狂，就是她监督风险投资公司建立了艾泽里特催化剂的供应链。'},
    [2116]= {'商业大亨拉兹敦克', '商业大亨拉兹敦克虽然永远没法当上贸易大王，但他确信，成为世界上最重要的艾泽里特巨头可以为他带来远超他身份的名誉和财富。'},
    [2125]= {'毒心三姝', '身为第一批献身毒心女巫会的成员，三姐妹拥有各自专精的法术领域。现在她们正希望使用聚焦之虹，掌握更强大的力量。'},
    [2126]= {'魂缚巨像', '魂缚巨像吞噬了众多库尔提拉斯人民，而他们被折磨的灵魂又与巨像融为了一体。饱受痛苦的哭嚎在这只怪物体内回荡，宛如丧钟般哀悼着那些胆敢阻挡巨像的蠢货们。'},
    [2127]= {'贪食的拉尔', '贪食的拉尔曾经是维克雷斯家族的主厨。如今，他的厨房成了恐怖的所在，他会切下自己身体的一部分，呈给受诅咒的客人们。'},
    [2128]= {'维克雷斯勋爵和夫人', '丈夫的病情让维克雷斯夫人痛苦无比，她呼唤任何可以挽救丈夫的力量。高莱克·图尔回应了她，许诺他们只要愿意付出代价，就能永生不死。'},
    [2129]= {'高莱克·图尔', '两千年前，古代库尔提拉斯军队击败了高莱克·图尔及其嗜血的德鲁斯特。被困在枯败之地的高莱克·图尔卧薪尝胆，静待复仇的机会。如今，高莱克·图尔腐化了德鲁斯瓦的权力中心，他狂热的追随者们正密谋如何将自己的领袖释放出来。'},
    [2130]= {'孢子召唤师赞查', '由于受到戈霍恩的扭曲，赞查唯一残存的意志，就是散播自己溃烂肉体内孕育的瘟疫。'},
    [2131]= {'被感染的岩喉', '这只野兽遭到寄生瘟疫感染，如今它的唯一愿望就是逃离洞窟，将戈霍恩的腐化散播到整个世界。'},
    [2132]= {'“屠夫”血钩', '“屠夫”血钩的残忍之名响彻库尔提拉斯。在铁潮突袭队的支持下，“屠夫”在整个伯拉勒斯横行，沿途留下一片狼藉。'},
    [2133]= {'拜恩比吉中士', '拜恩比吉中士是一名严酷的军官，雷厉风行，奉行铁腕统治。他相信软弱的代价只有死亡，会毫不犹豫地将反对自己的人送上绞刑架。'},
    [2134]= {'哈达尔·黑渊', '哈达尔·黑渊是个远古海巨人，从深海中被召唤出来，向伯拉勒斯宣泄自己的怒火。他会使用强大的力量粉碎建筑，雕塑以及人类文明的一切。'},
    [2139]= {'提赞', '由于受到附近冥宫强大巫毒法术的驱动，提赞不停地在纳兹米尔沼泽中徘徊，以寻求吞噬更多的灵魂。'},
    [2140]= {'维克戈斯', '女勋爵艾什凡从深渊召唤出维克戈斯，令港口满目疮痍。这头深海巨兽能够把数艘巨舰拖进深渊中。如果不加阻止，库尔提拉斯的舰队就会化为乌有。'},
    [2141]= {'基阿拉克', '这只强大的翼手龙的巢穴位于祖达萨的群山之巅，那里空气稀薄，几乎没有生物能够存活。她常常飞到下方的沼泽，为自己的子嗣寻觅食物。'},
    [2142]= {'阿德里斯和阿斯匹克斯', '这对强大的蛇人奉命守卫神庙的入口，阻挡任何想要干扰他们主人计划的人。'},
    [2143]= {'米利克萨', '米利克萨是禁忌实验的产物，而实验的目的是制造一整支无人能挡的野兽大军。米利克萨的子嗣破壳而出时，这位母亲开始为了她饥饿的孩子们四处猎食。'},
    [2144]= {'加瓦兹特', '在塞塔里斯的神庙遭到腐化后，她的雷霆之力创造了扭曲的元素生物，在沉没的神庙中徘徊。加瓦兹特是其中最强大的生物，能够彻底铲除任何挡路的敌人。'},
    [2145]= {'塞塔里斯的化身', '一股可怕的力量正掌控着塞塔里斯之心，想要将其彻底腐化。必须在这股邪恶之力完全扎根前拯救塞塔里斯，以免她重生为黑暗洛阿神灵，摧毁整个沃顿。'},
    [2146]= {'腐臭吞噬者', '奥迪尔里面进行的实验对象包括不计其数的生物形态，其中就有数个居住在赞达拉周边森林里的洛阿神灵。这些实验夺取了洛阿神灵的生命，但它们的遗体并没有得到妥善处置，这让囚禁于奥迪尔的邪恶意志无比高兴。'},
    [2147]= {'戈霍恩', '泰坦们希望在奥迪尔找到解决上古之神威胁的办法。当对其无穷无尽的腐化欲望进行实验时，他们意外地创造出一个这种欲望的完美化身。戈霍恩是纯粹的堕落、瘟疫和腐化，是终极的寄生体，他在吸干宿主之前永远不会停下。'},
    [2153]= {'阿库希尔', '深海中埋藏着许多遗失在时光长河中的强大秘密。这片海域的主人斯托颂勋爵唤醒了其中一只神秘生物，来保卫他神圣的殿堂。'},
    [2154]= {'海贤议会', '铁舟修士和唤风者菲伊用他们的力量庇佑着库尔提拉斯的船只，确保库尔提拉斯的舰队在海上所向披靡。'},
    [2155]= {'斯托颂勋爵', '斯托颂勋爵身为家族领袖，领导着海潮贤者施行海洋祝福，奉行海洋之道。但是，这一切并不是表面上看上去那样……'},
    [2156]= {'低语者沃尔兹斯', '艾萨拉女王派沃尔兹斯来转化海潮贤者，她的低语承诺，只要愿意倾听，就会获得力量。'},
    [2157]= {'长者莉娅克萨', '长者莉娅克萨身为戈霍恩虔诚的信徒，致力于通过鲜血献祭来进一步散播腐化。'},
    [2158]= {'不羁畸变怪', '不羁畸变怪是戈霍恩腐化最纯粹的形态，它的唯一诉求就是感染所有生灵。'},
    [2165]= {'黄金风蛇', '诸王之眠曾久经战火。自从数万年前，一位愚蠢的巨魔试图将夺灵者哈卡唤回这片土地，赞达拉的祭司们就创造了一个强大的生物来保卫这座神庙。自此之后，黄金风蛇就在这里抵挡入侵者，考验他们是否有进入这些神圣殿堂的资格。'},
    [2166]= {'维克提斯', '腐血之疫夺走了无数巨魔的生命，掀开了赞达拉历史上最为骇人的篇章。奥迪尔的构造体研究过这种疾病，试图寻求解决办法，但却发现唯一能做的就是隔离并消灭受害者。不幸的是，这所设施的安全防护措施已经分崩离析，而这种瘟疫意外地与一个戈霍恩之血的样本进行了融合，生成了一个渴求更多受害者的全新存在。'},
    [2167]= {'纯净圣母', '奥迪尔的泰坦守护者坚韧不拔，而且立志要找到对抗上古之神的“解药”。虽然设施中的许多系统都已经失效，但各项协议依然完好无损。警告：纯净圣母不会接受被污染的个体的协助。'},
    [2168]= {'塔罗克', '泰坦守护者为这座设施安装了无数系统来检测和控制入侵。其中最强大的构造体塔罗克一直在监视着这片区域，检测腐化的迹象并无情地消灭。但千万年过去了，随着内部防御系统开始腐朽，使得它自身都变得容易被腐蚀。'},
    [2169]= {'泽克沃兹，恩佐斯的传令官', '大分裂后不久，一个黑暗的使者登上了新形成的赞达拉海岸，想让这个刚刚被孤立的部族臣服于恩佐斯。泽克沃兹本想诱惑、贿赂、勾引、腐化，或者直接干掉他们，但他没想到自己会碰到奥迪尔的防御机制。他被捕捉、研究、解剖，然后被收藏在泰坦的档案馆中，而他只能静待逃脱的机会。'},
    [2170]= {'部族议会', '曾经没有一位帝王能一统赞达拉。经历了漫长的内战后，三大部族的首领建立了一个摇摇欲坠的联盟，以期共同执掌帝国。尽管他们时常政见不合，但赞达拉也一度迎来了短暂的和平。'},
    [2362]= {'奥玛斯，缚魂者', '缚魂者奥玛斯想要奴役纳沙塔尔不息的幽灵。如果放任不管，它终将聚集一支亡灵大军。他们将被它的意志掌控，成为所向披靡的力量。'},
    [2171]= {'殓尸者姆沁巴', '赞达拉部族曾有专人殓葬并守护先王的遗骸。然而当可怕的腐血之疫席卷整个帝国时，凡人来照料亡者就变得危险重重。因此赞达拉部族召唤了魔像来进行这项恐怖的殓葬工作，这一传统也由此延续到了今天。'},
    [2172]= {'始皇达萨', '达萨，赞达拉的建立者与第一位帝王。他带领自己的子民走出了泥潭，建立了黄金之城。他是初代迅猛龙骑手，所向披靡的战士，帝国之父。|n|n祖尔的黑暗魔法将他从永恒的长眠中唤醒，现在让他再度安息的重任就落到你身上了。'},
    [2173]= {'恐怖船长洛克伍德', '恐怖船长洛克伍德号令着海量的艾泽里特火炮。目前这些火炮已经瞄准了宫殿并威胁普罗德摩尔投降，如若不然就会将此处化为废墟。'},
    [2194]= {'拆解者米斯拉克斯', '米斯拉克斯，拆解者，湮灭使者，塞塔里斯斩杀者。他的使命已经完成，便回归到主人的身边，静候新的指令。'},
    [2195]= {'重生者祖尔', '祖尔曾经是赞枢利议会万人崇敬的领导者，赞达拉历代帝王的最高顾问，人们赞颂他是最伟大的预言者。如今，这个黑暗先知已经背叛了拉斯塔哈大王，想要让真正的巨魔帝国重新君临世界，就算是臣服于鲜血之神戈霍恩也在所不惜。'},
    [2197]= {'冰雹构造体', '冰雹构造体由德鲁斯瓦原住民建造，用来抵御入侵者。然而长久的休眠已然让它心智混乱，它现在将所有的生物都视作威胁，致力于毁灭整个世界。'},
    [2198]= {'战争使者耶纳基兹', '黑暗低语覆盖了整个斯托颂谷地，有传闻说这里遍布着可怕的生物，人们会用符文在门上刻下符咒。虽然这种说法常被认为是夸大其词，但这些家庭主妇间流传的故事远不及潜伏在黑暗中的真正恐惧。'},
    [2199]= {'蔚索斯，飞翼台风', '蔚索斯是库尔提拉斯海域上的恐怖生物，掌控着狂风的力量，能将敌人连根卷起，引发海龙卷倾覆船只。他是库尔提拉斯最为凶残的野兽之一。'},
    [2210]= {'食沙者克劳洛克', '这头巨型爬虫曾深受所有巨魔，尤其是赞达拉巨魔的尊敬，他的骨骸散落在赞达拉大地。但黑暗能量在这片沙丘之下肆虐，本应死去的生物却再次苏醒。如今，他已被怒火和临死时的无尽苦难蒙蔽了神智，在沙漠中肆意横行，向所有生物宣泄自己的痛苦。'},
    [2212]= {'雄狮之吼', '雄狮之吼是联盟工程技术的巅峰之作，可以用来主宰整个战场。它能搭载数支部队，彻底摧毁敌方的防御工事。只要有这头巨兽在战场上，就没人能阻挡它夺取胜利的脚步。'},
    [2213]= {'末日之嚎', '末日之嚎来源于窃取的联盟工程图纸，它能将部落大军运往最激烈的战斗腹地。这一巨型载具还能变形为强大的攻城兵器，彻底摧毁敌方的防御工事。'},
    [2323]= {'玉火大师', '在外行人眼里，玛拉·恐牙和阿纳索斯·召火者是对古怪的搭档。但事实上，他们的合作极其亲密无间，两人合力足以攻无不克。'},
    [2325]= {'丛林之王格洛恩', '格洛恩自愿成为活体超级武器后，他的智力退化了，变成了一只暴躁的巨兽。虽然他的智力下降了，他的力量却达到了前所未有的程度。'},
    [2328]= {'无眠秘党', '无眠秘党从深渊中被召唤而来，他们的目的是夺取三件拥有远古力量的圣物。无眠秘党决心为恩佐斯服务，实现他的意志。扎克萨奇口中总是谈及承诺与力量，而法索乌则会用暴力将敌人击溃。'},
    [2329]= {'森林之王伊弗斯', '暗夜精灵在危难关头总会召唤森林之王伊弗斯，他已经多次用自己的原始之力对抗过部落。如今，他从奥特兰克山谷归来，击退威胁，保卫家园。'},
    [2330]= {'神选者教团', '在达萨罗深处有一间密室，供奉着赞达拉的六位最显赫的洛阿神灵，而守护此处的是他们最虔诚的追随者。胆敢踏足这座神圣殿堂的人都将面对前所未见的原始怒火。'},
    [2331]= {'麦卡贡国王', '麦卡贡国王疯狂而聪明，他看不起一切有机生命。他的机械归源器现在已经准备完毕，没人能阻止他清除艾泽拉斯的血肉诅咒的计划了。整个世界都将被他机械化。'},
    [2332]= {'乌纳特，虚空先驱', '一万年前，艾萨拉女王与恩佐斯达成交易时，她指派了自己的一位心腹去侍奉古神。如今，正如群星所预言的那样，乌纳特和他号令的蠕行生物已经化身为他的主人降临的先锋。'},
    [2333]= {'圣光勇士', '弗里达·铁吼满怀热情和虔诚领导着部队，充当着联盟突袭祖达萨的先锋军。她的战斗力和对圣光的坚定信仰都不可小觑。'},
    [2334]= {'大工匠梅卡托克', '格尔宾·梅卡托克精巧的发明无人能敌，在联盟突袭达萨罗的战斗中起到了至关重要的作用。他操纵的机甲已经达到了登峰造极的水平，同时还配备了侏儒工程学最新，同时也是最致命的军械。'},
    [2335]= {'拉斯塔哈大王', '两百多年来，拉斯塔哈大王一直统治着赞达拉帝国。莱赞陨落后，他转投了新的洛阿神灵——死亡之神邦桑迪。他通过黑暗的交易获得了足以碾压敌人的力量……但代价是什么？'},
    [2363]= {'维科玛拉', '维科玛拉是由古代的纳迦仪式从深渊召唤而来，它再度崛起，想要在地表世界兴风作浪。'},
    [2336]= {'坦克大战', '麦卡贡最初的工程师通过制作特制的战斗机器人来测试他们的勇气（和金属强度）。这些坦克一般是在互相战斗来赢得荣耀，但如果出现了有勇无谋的有机入侵者，想要进入麦卡贡，他们还是会联合起来驱逐外来者。'},
    [2337]= {'风暴之墙阻击战', '约瑟夫修士和凯瑟琳修女是波涛的忠实信徒。他们身为骄傲的库尔提拉斯儿女，甘愿冒着生命危险保障其他士兵安全撤离。他们号令大海和风暴的能力以及古代的强力仪式都堪称奇观。'},
    [2339]= {'狂犬K.U.-J.0.', '地渊废料场是这个城市垃圾的储藏室，邦多的那群侏儒很喜欢来这里窃取宝贵的机械零件。垃圾主母温迪·考格斯沃在永不停歇地为城市的垃圾分类，而她忠诚的护卫犬则会赶走所有不受欢迎的入侵者，不管是机械侏儒还是冒险者都一样。'},
    [2340]= {'格洛恩，还魂者', '强大的格洛恩生前甘愿牺牲一切来为联盟服务，但死后却被复活，并被迫与从前的战友为敌。这只高贵的大猩猩对自己为部落效命这一点极其痛恨，他唯一渴望的解脱就是干净利落的死亡。'},
    [2341]= {'玉火大师', '虽然曼赛罗伊和玫斯特拉最近才开始一起训练，但他们的合作已经完全亲密无间，能够共同冲锋陷阵。他们已经准备好用火焰和拳头迎接任何胆敢挑战联盟的敌人。'},
    [2342]= {'丰灵', '很久以前，达萨大王对他的黄金珍宝间施展了魔法。除了它的主人外，任何踏足这里的人都会被它攻击。许多无谋的窃贼都死在自己垂涎的宝藏手中。他们的死正是对其他意欲窃取皇家珍宝的人的警告。'},
    [2343]= {'吉安娜·普罗德摩尔', '联盟舰队从达萨罗撤退的同时，吉安娜·普罗德摩尔与几只库尔提拉斯舰船一同殿后，借此拖住部落的追击步伐。天空中，乌云正在聚集，而吉安娜则要把部落追击者引入无尽之海深处，在那里，她将使用大海的力量来扭转整个战局。'},
    [2344]= {'圣光勇士', '拉瓦妮及其麾下的部队是对抗联盟的排头兵，他们发誓为守护首都献出生命。他们步调一致，互相强化和治疗，以此击退来犯之敌。'},
    [2345]= {'朽木伊弗斯', '森林之王伊弗斯曾经是奥特兰克山谷中的坚定保护者，但他回到黑海岸保护家园后，却屈从于部落的亵渎之力。虽然身躯已经腐朽，心智已被黑暗魔法扭曲，他面对森林的敌人时依然不愿退让半分，就算粉身碎骨也在所不惜。'},
    [2347]= {'黑水巨鳗', '黑水巨鳗是从无人所知的深渊被召唤而来的，它潜伏的深渊过于黑暗，即使是纳迦也不敢前往那里。只有艾萨拉才有能力驯服这只野兽，而她还将这只巨鳗训练为看守她的财宝的忠实护卫。'},
    [2348]= {'机械师的花园', '首席机械师闪流的金属花园美丽又危险，其设计目的既是为了装饰，又是为了打击目标。只要扳下开关，宁静祥和的花园就会化为死亡的陷阱，没有闯入者能够逃脱。'},
    [2349]= {'扎库尔，尼奥罗萨先驱', '作为末日的先锋，扎库尔会从混沌的世界撕碎理智的最后残迹，从而为艾泽拉斯的新主人奠定基础。'},
    [2351]= {'奥戈佐亚', '奥戈佐亚照看着艾萨拉的孵化场，期待着她孵化的恐怖生物席卷艾泽拉斯的那一天。'},
    [2352]= {'深渊指挥官西瓦拉', '深渊指挥官西瓦拉是武术和魔法的大师，她残酷无情，带领着艾萨拉的先锋赢得了无数场胜利。'},
    [2353]= {'艾萨拉之辉', '艾萨拉让她的女仆自愿献身，将其铸造为了一个风暴和魔法的元素。这个怪物由艾萨拉的虔信者之魂驱动，是艾萨拉的光辉的象征。'},
    [2354]= {'艾什凡女勋爵', '普里西拉·艾什凡对力量的追求 永不停歇，最终，她来到了永恒王宫，与艾萨拉女王签订了黑暗的契约。但艾什凡的忠心获得的回报或许已经超过了她最初所需要的一切。'},
    [2355]= {'HK-8型空中压制单位', 'HK-8型空中压制单位是天空中的掠食者，它翱翔在垃圾场上空，执行着它的首要指令：消灭所有入侵者。它的护甲坚不可摧，武器强大而致命，任何出现在它的阴影里的人都将化为尘埃。'},
    [2357]= {'戈巴马克国王', '戈巴马克国王痴迷于囤积在垃圾场里发现的危险技术。他坐拥一大堆可以毁灭世界的武器，但却没有足够的智力来操作或者理解。'},
    [2358]= {'冈克', '麦卡贡的有毒废料经过多年的累积和聚合，终于产生了恶毒的意识。现在净化系统已经失效，冈克可以随心所欲地在艾泽拉斯散播淤泥。'},
    [2359]= {'女王法庭', '一万年来，女王法庭都成功执行着艾萨拉的指令。现在，女王最强大的仆从已经准备好执行她最终的法令了。'},
    [2360]= {'崔克茜和耐诺', '崔克茜和耐诺是邦多最强大的副官，他们的关系如暴风雨般剑拔弩张。崔克茜为自己无情的高效率而自豪，而耐诺坐上机车时，则是混沌的化身。他俩唯一的共同点，是对无意义的暴力的渴望。任何胆敢踏足他们领地的蠢货都将成为他们发泄的对象。'},
    [2361]= {'艾萨拉女王', '纳迦女王，纳沙塔尔的女皇，艾泽拉斯有史以来最强大的实体之一。艾萨拉谋划了几千年，等待着这个宿命的时刻。如今，所有棋子已经登场，她的最终计划也终于揭晓。'},
    [2364]= {'虚无者莱登', '莱登为了拯救心之秘室而奋勇作战，但却被拉进了尼奥罗萨，变成了恩佐斯低语的牺牲品。他心中徘徊多年的绝望吞噬了最后的一丝希望，导致他被彻底地腐化了。现在，这位前任至高守护者会不惜一切代价，执行上古之神的命令。'},
    [2365]= {'玛乌特', '远古的亚基虫族从沙漠中崛起的同时，他们的先知也开始修建一个黑曜石毁灭者，并且灌注了上古之神的精华。玛乌特被对魔法的永无止境的饥渴所驱使，刚一苏醒就吞噬了它的创造者的法力，只留下他们的尸体在奥丹姆的焦阳下腐烂。'},
    [2366]= {'恩佐斯的外壳', '在尼奥罗萨的中心，耸立着一座由血肉构成的可怕高山，山上长满了眼球和触须，不羁的腐蚀在其中流动。从这团蠕动的巨物中，渗出了疯狂的实体，足以腐蚀任何胆敢靠近的人的理智。这便是黑暗帝国的心脏，恩佐斯的权力宝座，神灵的身体。'},
    [2367]= {'无厌者夏德哈', '无厌者夏德哈是恩佐斯最可怕的造物之一，它依靠吞噬上古之神的爪牙丢弃在它的领域中的腐化残骸为生。夏德哈被无尽的饥渴折磨着，它每进食一次，身体就会发生扭曲、变异。'},
    [2368]= {'黑龙帝王拉希奥', '虽然拉希奥做了很多准备，但依然无法摆脱腐蚀了他父亲的疯狂。黑王子的心灵被恩佐斯扭曲后，他相信，只有以上古之神的名义，他才能真正守护艾泽拉斯。拉希奥不再是位王子，他登上了自己应得的宝座，化身为黑龙帝王。'},
    [2369]= {'先知斯基特拉', '斯基特拉擅长操纵幻象，每当他让受害者在真假难辨的臆想中错乱，在恐惧中颤栗时，他总能感受到无上的快乐。那些无法看透他的把戏的人，会在尼奥罗萨迷失，直到永远。'},
    [2370]= {'维克修娜', '维克修娜沉湎于操纵恩佐斯赋予她的力量，聚集了一大群垂涎虚空赐福的崇拜者。她的神殿位于黑暗帝国深处，她从神殿最顶端将最虔诚的追随者转化为不可阻挡的恐魔。'},
    [2372]= {'主脑', '卡吉尔和泰克利斯这两个将军永远都在进行意志的角力，想要争夺对亚基虫族的统治权。每当大权被另一边掌握时，虫巢就会改变战术。无论是由谁统御大军，虫巢都会疯狂地追随它。'},
    [2373]= {'德雷阿佳丝', '这团名为德雷阿佳丝的血肉聚合体外表丑陋，在尼奥罗萨的地下沉眠了无数纪元，现在已被恩佐斯的回归所唤醒。她就像一颗恶心的疖子，随时都会爆发开来，将肮脏的气息散播到整个艾泽拉斯。'},
    [2374]= {'伊格诺斯，重生之蚀', '伊格诺斯在翡翠梦魇败退后，撤回了尼奥罗萨的深处，在此重拾力量。如今它已经和城市的建筑融为一体，像潜伏的感染一样在黑暗帝国中不断扩散。伊格诺斯的腐化血肉日渐增长的同时，它的力量也越加强盛。'},
    [2375]= {'腐蚀者恩佐斯', '恩佐斯虽然被泰坦铸造的囚牢困于波涛之下，但依然在无数个纪元里不断用潜移默化的方式扩展着自己对艾泽拉斯的影响力。如今，腐蚀者恩佐斯终于挣脱了束缚，现出了真身，开始进行他的终极计划，也就是将他对黑暗帝国的愿景变为崭新的现实。如果不阻止他，我们所知的一切都会被重塑为他永恒疯狂的写照。'},
    [2377]= {'黑暗审判官夏奈什', '上古之神的低语几乎无人能够抵抗，而那些侥幸成功的，也会落入黑暗审判官夏奈什的魔掌。夏奈什残忍又嗜虐，擅长缓慢地将手中的猎物的理智剥离，将其变为恩佐斯的坚定追随者。她一直以此为傲。'},
    [2378]= {'大女皇夏柯扎拉', '恩佐斯觉醒后，螳螂妖女皇夏柯扎拉宣誓，她的虫群会实现上古之神的意志。为了侍奉她的黑暗主人，她向锦绣谷派出了大军，企图以恩佐斯的名义占领潘达利亚。'},
    [2381]= {'碎地者弗克拉兹', '先知斯基特拉从艾泽拉斯被遗忘的深渊中唤醒了一只具有毁天灭地之力的亚基虫族——碎地者弗克拉兹。从地底的沉眠中觉醒后，弗克拉兹即将使用它的破灭之力来对付恩佐斯的敌人。'},
    [2387]= {'艾谢朗', '强大的石裔魔艾谢朗从来都对外来者，尤其是凡人不屑一顾。他从高空中俯瞰着赎罪大厅，任何人只要胆敢踏足这里，就会被他碾碎。'},
    [2388]= {'贪食的克里克西斯', '贪食的克里克西斯感知到了赤红深渊内贮藏的心能，而吞噬能量的渴望则令他发狂。雷文德斯最近出现的裂隙让克里克西斯得以进入古墓。它的目标是吸干这座地下储藏所里的每一滴心能。'},
    [2389]= {'库尔萨洛克', '库尔萨洛克是通灵术的大师，他证明了蛮力不是迈向权位的唯一途径。若想打赢他，不单要穿过他的魔法传送门迷宫，还要胜过他的通灵术之力。'},
    [2390]= {'无堕者哈夫', '哈夫击败过的敌人数不胜数，想要挑战他的人足以排起长队。如果有人能力压群雄，哈夫便能好好享受一场旗鼓相当的挑战。'},
    [2391]= {'收割者阿玛厄斯', '阿玛厄斯从亡灵畸兽骨牙的背上俯瞰战场，监督着对尸体的收割。这个嗜虐的指挥官干掉了勇气之手，现在的目标是勇气圣杰。'},
    [2392]= {'外科医生缝肉', '可怕的憎恶被从浮空堡垒佐尔拉姆斯投放至战场，而缝肉医生是主导这一切的人。他狂热地投入到这项任务中，用陨落的敌人的血肉来制作亡灵造物，投入到玛卓克萨斯的战争中。'},
    [2393]= {'啸翼', '盲眼怪物啸翼的使命是守卫纳斯利亚堡的入口厅堂。她通过在厅堂的墙壁间反射的声波来确定猎物的位置，如果有人擅闯宏伟步道，他们最后听到的声音就是这只怪物从天而降时所发出的尖啸。'},
    [2394]= {'泥拳', '泥拳出生于纳斯利亚堡脚下的淤泥地基。如今，他在大厅中漫步，随时听候德纳修斯大帝的指令。他震耳欲聋的脚步声在城堡中回响，隔着几个房间就能感知到他的到来。'},
    [2395]= {'凋骨', '这团名为凋骨的巨大腐肉是由外科医生缝肉所精心打造的。这只憎恶正急切地想要对勇气神庙发动攻击。'},
    [2396]= {'缚霜者纳尔佐', '缚霜者纳尔佐高高在上，在飞行的通灵塔佐尔拉姆斯的顶端号令着大军对晋升堡垒发动进攻。这个巫妖作为共犯，计划在晋升堡垒的璀璨土地上降下冰霜魔法和死亡之息。'},
    [2397]= {'狭路相逢', '卫冕冠军并不会跟随便一个人比拼。参战者首先要互相挑战才能证明自己有这个资格。斩首者德茜雅、疫毒者巴瑟兰和受诅者赛泽尔结合了他们多元的作战风格，成功击败了其他参战者。他们会消灭任何想阻止自己夺取冠军头衔的队伍。'},
    [2398]= {'商人赛·艾柯莎', '商人赛·艾柯莎是个狡猾的收购专家。她使用着数千年来收藏的各种魔法装置，依靠操纵空间获得优势，从而应对她在交易中结下的仇敌。'},
    [2399]= {'金-塔拉', '格里恩候选者只能在心能枯竭期间耐心地等候早该完成的晋升，而弃誓者则无畏地将翅膀赐予他们的信仰者。金-塔拉向黑暗的格里恩证明了自己，从而在晋升后迅速统御了天空。只要她还没有倒下，晋升高塔就属于德沃丝。'},
    [2400]= {'英格拉·马洛克', '德鲁斯特所受到的诅咒使其存在于生死循环之外。如今，他们希望利用炽蓝仙野的重生魔法来改变自己的命运。由此塞兹仙林也就成为了他们征服之路的一部分。英格拉·马洛克和他的追随者在这里使用邪恶的魔法来控制当地居民。'},
    [2401]= {'斩血', '斩血对胜利和对新部件都极其渴望。他准备向大家证明，造物密院制造的战士更为优异。从到玛卓克萨斯起，他身上的每一个部位都是通过战斗赢得的，但他依然渴望从挑战者身上获得新的部件。'},
    [2402]= {'唤雾者', '守护塞兹仙林的不光有重装的部队，也有狡诈的妖精。喜爱玩闹的唤雾者会使用迷雾让入侵者晕头转向。由于德鲁斯特的袭击，导致唤雾者无法轻易地区分敌我，只有等你解开她的谜题，陪她做完游戏后，你才能安全地到达塞兹仙林之心。'},
    [2403]= {'伊库斯博士', '凋零密院毁于一旦，软泥也发生了大爆发，但这一切并没有让伊库斯博士这个自以为是的天才停下脚步，他依然进行着自己那些疯狂的实验。'},
    [2404]= {'斯特拉达玛侯爵', '人们相信，斯特拉达玛侯爵已经伴随着自己密院的毁灭而消逝。其实，这场爆炸把她转化成了一种可怕的新形态，也导致了她的疯狂。现在，她被留在了陨落的凋零密院中心。'},
    [2405]= {'特雷德奥瓦', '戈姆们一直在炽蓝仙野的边缘地带咀嚼着、吞噬着逝去者的干瘪躯壳。但这只名为特雷德奥瓦的野兽却吞下了其他更为宝贵的东西——雷卡利，学识神灵的灵种。特雷德奥瓦已经品尝到了神灵力量与学识的滋味，所以她现在渴望着更多的知识，而不光只是生存。'},
    [2406]= {'哈尔吉亚斯，罪污巨像', '罪碑本来是过往罪责的记录，没有活性可言。堕落的温西尔却利用种种诡计，让哈尔吉亚斯从无人照管的罪碑中汲取力量，最终成长为了一尊巨大的魔像。宫务大臣的部队历经千辛万苦才控制住它，并将它的心能分摊到多个罪碑魔像的碎片上。'},
    [2407]= {'卡尔将军', '卡尔将军是德纳修斯大帝手下的得力干将之一，她执掌着大帝在雷文德斯的事务。她强大、敏捷、狡诈，会利用自己的能力和灌注心能的天生优势来消灭所有反对主人的对手。'},
    [2408]= {'夺灵者哈卡', '夺灵者哈卡刚一现身就在艾泽拉斯造成了动荡。暴力和灾祸是他无上力量的象征。他的信徒甘愿为他赴死，并且死后也将继续为他效力。他从来都不会主动放弃力量，即便这力量并不属于他自己。'},
    [2409]= {'法力风暴夫妇', '绝对的诚实和信任造就了米尔菲丝·法力风暴和米尔豪斯·法力风暴这对模范夫妻。嗯，其实是诚实、信任、惊人的魔法和实验性的科技。将这四者以完美的方式结合起来后，法力风暴夫妇得以成为最致命、最危险和最灾难性的夫妻。'},
    [2410]= {'穆厄扎拉', '沉眠之父，时间之子，夜晚之友。远在邦桑迪做出第一个交易之前，穆厄扎拉就早已开始引领艾泽拉斯的亡者。他知道，身为神就该统治臣民，而不是祈求仆从和信徒的到来。他从远古时代开始就计划重夺权位，如今，只要他处理掉这个背叛他的替代品，他的计划就会马上实现。'},
    [2411]= {'高阶裁决官阿丽兹', '在赎罪大厅的深处，庭院和石像鬼的背后，有一座完全不像艾泽拉斯任何建筑的教堂。高阶裁决官阿丽兹在此管理着幽魂信众，向不值得救助的人散播着德纳修斯大帝的黑暗之语。'},
    [2431]= {'莫塔尼斯', '莫塔尼斯是祭仪密院最博学的通灵师之一，他孜孜不倦地研究着，想发明一种办法将自己转化为更加强大的形态。现在距离他的成功只剩最后几分钟了。'},
    [2412]= {'疑虑圣杰德沃丝', '德沃丝一直都是忠诚的象征，直到有一天，一个饱受过往困扰的灵魂来到了晋升堡垒。她的疑虑吞没了她，使她堕入了公开的反叛大军。这支叛军的助力又是暗影界最为黑暗的力量。占领晋升高塔只是第一步，接下来，即便是消灭执政官这样的目标，对她来说也是唾手可得。'},
    [2413]= {'宫务大臣', '宫务大臣通过残忍的手段在温西尔社会中步步攀升，并在拘捕叛变指控者的行动中出了一份力，从而晋升为收割者。如今，他统治着指控者的大厅，囤积着心能，为了达到自己反常的目的而扭曲了神圣的赎罪过程。'},
    [2414]= {'奥莱芙莉安', '在忠诚圣杰的先锋里，奥莱芙莉安的火力是最强大的。在针对城市的入侵行动中，这个黑暗的巨像利用灌注了心能的炮弹，堪称所向披靡。现在，她正在热切地守护着执政官宝座前的能量之泉。'},
    [2415]= {'执行者塔沃德', '许多温西尔都认为拷问是他们的天职，提取罪孽和心能是他们的神圣使命。这个名为执行者塔沃德的生物便是一名狱卒，他会通过折磨这里的囚犯来获得病态的快感。他的存在展现出雷文德斯如今已经堕落到了何等程度。'},
    [2416]= {'雯图纳柯丝', '雯图纳柯丝是最致命的弃誓者构造体之一，最初的设计初衷是为了考验格里恩候选者的勇气。这个裁定者的行动极其迅速，会让敌人产生自己突然消失的错觉。'},
    [2417]= {'无尽女皇莫德蕾莎', '在无数场战斗和无数次胜利后，莫德蕾莎已经击败了所有挑战她的人。她生前精通的黑暗魔法在来到玛卓克萨斯后变得更为精进。今天就是伤逝剧场一直渴望看到的头衔争夺战吗？'},
    [2418]= {'圣物匠赛·墨克斯', '并非所有纳斯利亚堡的居民都忠于德纳修斯大帝。有些人只是发现了良机，想借此大赚一笔。圣物匠赛·墨克斯一直在与德纳修斯合作，但他最关心的还是从交易中获利，而要达成交易，纳斯利亚的入侵者就必须死。'},
    [2419]= {'酤团', '凋零密院陨落时所喷射出的魔药和污泥的真正性质究竟是什么？我们也许永远无从得知。但由软泥和血肉集合而成的酤团依然以狂热的方式守护着这片宝地。'},
    [2420]= {'伊涅瓦·暗脉女勋爵', '心能滋润着暗影界，而伊涅瓦·暗脉女勋爵想解开其中的奥秘。在德纳修斯的指导下，她掌握了其中潜藏的秘密，可以用来对抗他的仇敌。她会把心能从任何纳斯利亚的入侵者身上剥离，并用它来塑造一个黑暗的崭新未来。'},
    [2421]= {'大学监贝律莉娅', '只有年纪很大的人才能真正了解，大学监贝律莉娅究竟是在雷文德斯学会了这种无情的研究方式，还是说她从来就没有放弃过自己的这条罪孽。她为了掌握心能魔法所展现出的残忍在一个特别的新囚犯身上展露无遗，就是名叫兹拉莉的纳鲁。不管这名囚犯将付出怎样的代价，贝律莉娅都要号令这名囚犯的圣光之力。'},
    [2422]= {'太阳之王的救赎', '在阴森的纳斯利亚堡内，灵魂不断受到折磨，而目的不是为了救赎罪孽，而是强化罪孽。而其他人的罪孽也被傲慢的王子凯尔萨斯承担了，通过引导他的痛苦和仇恨，他成为了强大的武器。这甚至危及到了他的灵魂，必须拯救他，不能让他被用来作为伤害暗影界的武器。'},
    [2423]= {'多米娜·毒刃', '多米娜·毒刃相信，她可以在凋魂之殇找到一件武器，从而帮助她为锐眼密院的陨落复仇。不管是谁，甚至包括她从前的盟友，都不能阻止她从这片废墟中找出这把武器。'},
    [2424]= {'德纳修斯大帝', '无数纪元中，德纳修斯大帝一直和其他永恒者一起统治着死亡的国度。但在暗影界最黑暗的时刻，他却背叛了自己神圣的使命。他身边有嗜血的活体利刃蕾茉妮雅，以及一群谄媚的死忠。德纳修斯大帝会轻松地击败任何胆敢反对他的人，并将其残躯投入无法逃离的恐怖噬渊。'},
    [2425]= {'顽石军团干将', '古老的石裔干将卡尔和格拉夏尔一直在打压着雷纳索尔王子的起义军。他们以前是德莱文将军的学徒和导师，现在，他们倾尽自己的力量、谋略和军队来阻止德莱文将军和其他违逆大帝意志的人。'},
    [2426]= {'猩红议会', '猩红议会主要负责维持雷文德斯宫廷的运转。作为一个一丝不苟的军事指挥官，堡主尼克劳斯具有不屈的意志力和坚不可摧的护甲。斯塔夫罗斯勋爵是位充满纨绔气息的花花公子，他负责宫廷的舞蹈事宜，但手上的双刃却锋锐而无情。芙莱达女男爵会使用强大的心能魔法，不仅号令着泥仆侍者，也令整个宫廷都拜服于她的威严。'},
    [2428]= {'饥饿的毁灭者', '吞噬者只要在一处地方发现了心能，就会将其吞噬掉。而在心能枯竭荼毒着暗影界的现在，这些最饥饿、最危险的吞噬者自然会被丰饶的心能贮藏点所吸引，这个地方正好位于纳斯利亚堡深处。'},
    [2429]= {'猎手阿尔迪莫', '德纳修斯大帝很少参与狩猎，但阿尔迪莫确保了他的主人一旦想来狩猎就能拥有最优秀的野兽为伴。玛尔苟、巴加斯特和赫库提斯接受训练的时间远超绝大多数野兽，而且它们都已经准备好将猎手的愤怒发泄到任何擅闯他领域的人身上。'},
    [2430]= {'瓦里诺，万古之光', '格里恩制作瓦里诺的目的是为了考验最强大的战士。它是个拥有卓绝力量的百心长。但是在被弃誓者夺走后，它被怀疑的种子所影响，将所有敌人都视为了挑战者。'},
    [2432]= {'“长青之枝”奥拉诺莫诺斯', '奥拉诺莫诺斯曾是塞兹仙林最古老的守护者之一，现如今却已经和巨树一起枯萎了。她现在所剩的心能太少，戈姆也在不断地吞噬她衰老的身躯。她已无法区分敌我。'},
    [2433]= {'诺尔伽什·泥躯', '诺尔伽什脱胎于众多湿乎乎的泥仆，随后又由德纳修斯最精锐的巫师用黑暗魔法加以强化。他不算聪明，但他的拳头可以击碎城堡。'},
    [2435]= {'塔拉格鲁', '典狱长的残暴野兽塔拉格鲁从第一座塔柱耸立之时就一直在托加斯特的大厅中游荡。无数灵魂都在这只怪兽的脚下化为了灰烬。如今，他正等待着突破塔楼入口的凡人勇士。'},
    [2436]= {'收发室乱战', '寄送物品办公中心（P.O.S.T.）出了大乱子，维度传送门将包裹抛撒一地，经营办公中心的自动设备也发生了故障。如果不能尽快解决乱局，整座城市都会和邮局一同瘫痪。'},
    [2437]= {'哨卫佐·菲克斯', '要进入掮灵都市金碧辉煌的大门，一窥其中隐藏的宇宙奇迹，就必须通过哨卫佐·菲克斯这一关。  佐·菲克斯对安保工作如痴如醉，他会将违禁品和持有人一同焚毁。'},
    --[2438]= {'Generic Template', '[PLACEHOLDER] Summary and lore for the encounter.'},
    [2439]= {'九武神', '希尔瓦娜斯和瓦格里达成了黑暗交易，借由此，希尔瓦娜斯铸就了和典狱长之间的纽带。多年来，这群飞翼姐妹忠诚地侍奉着黑暗女王，即使为了女王牺牲自己也在所不惜。现在，希尔瓦娜斯召唤她的九位瓦格里，这是她们最后一次为她而战。'},
    [2440]= {'克尔苏加德', '臭名昭著的克尔苏加德在灵魂之河的顶端等待着，这名巫妖可以吸取无尽的力量之井中的能量。他生前死后的无数阴谋诡计最终会在这场战斗中迸发。他早已做好了谋划，想让凡人勇士们最终陨落，从而侍奉自己的真正主人。'},
    [2441]= {'希尔瓦娜斯·风行者', '奥利波斯处于危难之中，统御圣所之巅也展开了一场孤注一掷的战斗。凡人们试图阻止典狱长，而希尔瓦娜斯·风行者则挡在典狱长之前。这位女妖之王终于抛弃了所有伪装，释放出了全部力量来保护被流放者，让他的终极计划得以实施。'},
    [2442]= {'典狱长之眼', '在艾泽拉斯的历史早期，奥丁和穆厄扎拉做了笔交易，以自己的一只眼睛为代价窥探了暗影界。自负的奥丁其实被骗了，典狱长扭曲了这只眼睛来执行他自己的命令。这只眼睛的坚定目光帮助典狱长看到了自己国度发生的一切——也许甚至包括其他国度。'},
    [2443]= {'痛楚工匠莱兹纳尔', '痛楚工匠莱兹纳尔是个嗜虐的操纵大师，他花了永恒的纪元来完善托加斯特的致命陷阱。他热衷于聆听受害者的尖叫，以此作为自己技艺的明证。他沉醉于恶毒的快乐之时，这些尖叫依然回响在塔楼荒寂的大厅中。'},
    [2444]= {'耐奥祖的残迹', '典狱长本希望初代巫妖王耐奥祖成为他统治艾泽拉斯的先锋，但最终，这名部下辜负了典狱长的期待。这名堕落兽人扭曲灵魂的最终残迹被封入了布满尖刺的影钢之中，被罚永世为自己的失败而遭受折磨。任何挡在他面前的人都会领教他承受的痛苦。'},
    [2445]= {'裂魂者多尔玛赞', '裂魂者多尔玛赞会从托加斯特关押的残暴囚犯身上榨取心能，用来滋养典狱长的大军。多尔玛赞从没碰到过无法驯服的灵魂，但最近他手上得到了一个特别强韧的灵魂，通常的手段都无法让他屈服。多尔玛赞汲取着这名囚犯的无尽怒意，试图花上几千年来慢慢寻找他的弱点。'},
    [2446]= {'初诞者的卫士', '这个出故障的卫士是被典狱长的锁链从一个遥远的未知国度拖拽过来的，她想要保护被称为“密文”的神秘知识。任何想夺取自己谜一般创造者的秘密的人都会被她歼灭，哪怕付出自己最后残存的力量。'},
    [2447]= {'命运撰写师罗-卡洛', '罗-卡洛曾经是一名命运撰写师，刻希亚的无数秘密都由他保管。渊誓者抓住了他，并将他与典狱长的意志绑在了一起。罗-卡洛现在可以随意支配托加斯特的力量，从而为暗影界撰写全新的命运。'},
    [2448]= {'希尔布兰德', '一件远古泰坦神器失窃后，奉命看守它的希尔布兰德，守护者之剑苏醒了过来。若不能破解希尔布兰德控制的众多安保协议，就只能在坟墓中永远沉眠。'},
    [2449]= {'时空船长钩尾', '当索·莉亚在时空船长钩尾的劫掠中凭空出现，将珍宝从她的爪子中盗走，几个月的深谋远虑全都打了水漂。被怒火吞噬的海盗女王展露了自己的真实形态，开始向眼前的所有人肆意宣泄愤怒。'},
    [2451]= {'索·阿兹密', '在仗剑谋生的掮灵之中，索·阿兹密的技艺无出其右。索·阿兹密是索财团最为致命的刺客，他对技艺的磨练永无止境。他很乐意就对手的武艺指点一二，随后将其大卸八块。'},
    [2452]= {'麦扎的绿洲', ''},
    [2454]= {'卖品会', '赛财团“采购”了稀有而宝贵的物品来出售，拍卖的货物百无禁忌，珍奇猛兽、禁忌科技、乃至被诅咒的神器，一应俱全。只要你付得起价钱，赛财团一定能帮你采购到。'},
    [2455]= {'索·莉亚', '索·莉亚对力量的贪图在最终的战斗中显露无遗漏。财团领袖释放出了自己无法理解的力量，变化成了无拘无束的残暴生物。狂暴的能量从神器中溢流而出，必须阻止索·莉亚，不能让她摧毁暗影界的根基。'},
    [2456]= {'莫盖斯，罪人的折磨者', '即使在典狱长无穷的大军中，也很少有人像恶毒的莫盖斯一样，喜欢回味创造扭曲产物的乐趣。落入他手中的灵魂的意志必将被他粉碎，而他也痴迷于此。即使是在战场上，他也毫不放弃自己固执的控制欲。他要让敌人的每一步错棋都成为生命中最后的一份悔恨。'},
    [2457]= {'恐惧双王', '许多纪元以来，纳斯雷兹姆使用了种种阴谋诡计，以确保典狱长的计划获得成果，现在，他们的主人即将获得胜利。只需要完成最后一项任务，就可以确保再也没有人可以抵抗宇宙中全新的秩序。'},
    [2458]= {'警戒卫士', '初诞者圣墓的入口处，永恒的卫士静静地等待着，时刻警醒地注视着入口。'},
    [2459]= {'道茜歌妮，堕落先知', '道茜歌妮被典狱长统御后，率领渊誓者作战，夺取了冥世锻炉的控制权。典狱长计划用冥世锻炉的力量，来让现实世界中的一切都遭受永恒的折磨。'},
    [2460]= {'死亡万神殿原型体', '因为缺少永恒者的宇宙灵魂，这些未完成的宿主身体只能执行基础指令，不懂得怜悯和同情。但既然大敌当前，利许威姆也没有别的选择，只能重新激活这些危险的原型体。'},
    [2461]= {'首席造物师利许威姆', '利许威姆一丝不苟地将幻磷编织为造物，以实现初诞者的神圣意志。如今，渊誓大军想要夺取这股力量，编织的过程受到了威胁。'},
    [2463]= {'回收者黑伦度斯', '无数纪元来，黑伦度斯一直穿行于初诞者圣墓的悬崖之间，履行着自己神圣的使命：回收幻磷，让它重归伟大的轮回。现在，入侵者让这条法则陷入了混乱，这名远古的守护者会使出浑身解数来维系秩序。'},
    [2464]= {'典狱长', '无数岁月以来，典狱长一直耐心地一步步展开计划，试图到达圣墓的中心。现在，他距离最终的胜利仅剩一步之遥。艾泽拉斯的英雄们必须齐心协力，阻止典狱长统御现实的一切。'},
    [2465]= {'司垢莱克斯，无穷噬灭者', '初诞者圣墓被攻破后，吞噬者们一拥而入，寻找着果腹之物。这些可憎之物里有一个就是贪得无厌的司垢莱克斯。这只巨大的蠕虫吞噬着海量的幻磷，圣墓也失去了平衡，即将坍圮。'},
    [2467]= {'莱葛隆', '莱葛隆被初诞者圣墓发生的重大事件所吸引，前来进行观察，却屈服于佐瓦尔的统御之力。现在这名星圣会用自己的宇宙之力来对抗任何胆敢反对被流放者的人。'},
    [2468]= {'安特洛斯', '安特洛斯守护着先行屿的宝藏。典狱长的军队在统御了他以后，想利用他来发掘这座岛屿的秘密，从而进一步亵渎扎雷殁提斯。'},
    [2469]= {'安度因·乌瑞恩', '安度因被统御魔法所控制，被迫帮助典狱长执行计划以重塑现实。时间正一步步流逝，阻止安度因的希望也变得越来越渺茫。艾泽拉斯的勇士们必须做出艰难的抉择：是击败这位年轻的国王来拯救宇宙，还是冒着牺牲万物的风险来拯救他的灵魂？'},
    [2470]= {'圣物匠赛·墨克斯', '赛·墨克斯在纳斯利亚堡失利后，潜回阴影中谋划着下一次行动。如今，初诞者圣墓岌岌可危，赛·墨克斯便趁机召唤了赛财团的全部战力，前来劫掠深埋于此的远古知识和强大圣物。'},
    [2471]= {'劈爪的战团', '莉拉·劈爪和她的同胞伤齿和狡诈图腾组成了一个致命的战团，从蕨皮豺狼人当中一跃而起。他们的战术使得海象人从不独自旅行，他们的力量使得怒眼让他们看守山谷大门。'},
    [2472]= {'肠击', '这个豺狼人不仅百发百中，还精通狩猎、布陷和处决猎物。腐朽主母对肠击的能力和狡诈很满意，就派她监督和训练其他猎人，并解决闯进蕨皮山谷深处的入侵者。'},
    [2473]= {'树口', '这棵曾经无比自豪的古树因腐朽之力而枯萎，从而被豺狼人称为树口。腐烂侵入了它的枝条，也侵入了这个可怜生物的心灵，如今它一心只想强化和散播腐朽。'},
    [2474]= {'腐朽主母怒眼', '出于对力量的渴望，怒眼发现了腐朽魔法。她精通了这种魔法后，宣布自己是腐朽主母。现在她在部族里散布黑暗的魔法来提高蕨皮一族的战力，试图让海象人和碧蓝林海的所有生物都在她脚下腐烂。'},
    [2475]= {'失落的矮人', '对远古知识、神秘财宝以及举世威名的追求驱使埃瑞克、奥拉夫和巴尔洛戈再次深入奥达曼。但这些无所顾忌的冒险者可能在地下呆得太久了，以至于感官已经错乱，无法分清谁是朋友……谁是敌人。'},
    [2476]= {'艾博隆', '泰坦宝库一直都有臭名昭著的各种精密防御措施，奥达曼也不例外。守护者阿扎达斯用他的巧手铸造了艾博隆，并给他灌注了释放灼热烈焰的能力，可以将企图劫掠泰坦奥秘的人烧成灰烬。'},
    [2477]= {'巴拉卡可汗', '巴拉卡可汗是诺库德氏族残忍的领袖。他的风暴法师捉住了伟大的鹰隼之魂欧恩哈拉，他想获得风之母的力量。仇恨将他的氏族联合起来对抗所有“外来者”。由于侵扰不断发生，必须有人挺身而出来对抗这名暴君。'},
    [2478]= {'提拉和马鲁克', '尤克赫尔氏族的通灵师正在复活传奇的半人马。主母提拉和半人马最伟大的战士马鲁克都从已坟墓中复活。在他们的愤怒消减后，也许就能再度安眠……并寻得永恒的宁静。'},
    [2479]= {'时空领主戴欧斯', '巨龙女王想恢复守护巨龙的力量，但龙族里有些成员并不希望阿莱克丝塔萨的计划成功。时空领主戴欧斯企图让他的军团控制时间流，并引领那位真正的守护巨龙的到来，而他的统治将会是……永恒的。'},
    [2480]= {'艾拉诺格', '拜荒者部队的指挥官艾拉诺格一直在不间断地追寻力量。随着化身巨龙即将被释放，艾拉诺格召唤了整支大军，为了获得胜利，他可以毫不犹豫地牺牲忠诚的部下。'},
    [2482]= {'瑟娜尔丝，冰冷之息', '瑟娜尔丝是库洛格·恐怖图腾最邪恶的造物。这只巨大的蜘蛛冰冷无情，存在的唯一目的就是守护她成千上万的子嗣，等待它们孵化而出，好让艾泽拉斯在寒冬之网中陷入沉睡。'},
    [2483]= {'泰拉什·灰翼', '泰拉什·灰翼对蓝龙军团怒意难平，决心找到辛达苟萨藏在碧蓝魔馆的秘密。他与碎裂之焰合作，确信自己会发现更多关于龙希尔起源的历史……以及足以证明蓝龙军团的罪状的证据。'},
    [2484]= {'哨兵塔隆达丝', '塔隆达丝是一名莱弗提，这一族是守护者提尔铸造的，属于泰坦造物。创造他们的目的是为了和龙族进行密切合作。莱弗提一族对其创造者无比忠诚，有时候他们会受命前往遥远的地方执行重要的使命。哨兵塔隆达丝的职责是守护通往存放提尔记忆的圆盘的通路，她下定决心，一定要将企图夺取她的创造者的遗产的害虫拒之门外。'},
    [2485]= {'柯姬雅·焰蹄', '拜荒者部队从四面八方突袭红玉新生法池时，柯姬雅和她的炎缚军官的使命就是趁守备军难以招架之时，夺取珍贵的龙蛋，并在所及之处散播烈焰和浩劫。'},
    [2486]= {'原始议会', '这些元素大师在追求力量时行事坚决，暴虐无道。恩巴尔·火途就像她所掌控的火焰一样残忍。乳石之牙会驱使大地之力粉碎敌人。卡德罗斯·冰怒冷酷无情，而他的同胞达瑟雅·风鞭则像肆虐的风暴一样狂野不羁，神出鬼没。'},
    [2487]= {'布罗马奇', '壮实的布罗马奇是石窟穴居人的酋长，这一族相信奥达曼的财宝属于他们。布罗马奇对于矮人的搅局特别不快，同时他也决心阻止任何外来者的闯入。'},
    [2488]= {'梅莉杜莎·寒妆', '梅莉杜莎·寒妆在红玉新生法池领导着拜荒者部队的注能工作。她笃信自己是在保护幼小的龙蛋不受泰坦影响，并能将它们从污秽的秩序魔法中净化干净。她会不惜一切代价地完成使命，力求让龙蛋回归她所认定的自然状态。'},
    [2489]= {'熔炉主管戈雷克', '熔炉主管戈雷克是贾拉丁最出色的工匠之一。他镇守在黑龙军营的酷热大厅中，在此驾驭巨大熔炉的炎火之力来打造致命的武器。'},
    [2490]= {'查尔加斯，龙鳞之灾', '这名老练的巨龙猎手的头衔是许多时代前获得的，是他传奇地位的象征。他号令着手下的卡拉希猎人，计划着下一次攻势，急切地等待着展现自己才干的机会。'},
    [2491]= {'库洛格·恐怖图腾', '库洛格曾是玛加萨·恐怖图腾的得意弟子，这位原始元素大师如今正在准备释放他最具毁灭性的造物。如果不加以阻止，他的风暴、火焰、寒冰和大地生物将为整个艾泽拉斯带来浩劫。'},
    [2492]= {'莱魔', '莱魔刚出生时，只是魔网能量池里的一棵不起眼的小树苗，但玛里苟斯发现了它。它这棵幼苗在辛达苟萨的花园里慢慢成长，经过上万年后，莱魔的身形长得十分巨大。在无人看护的情况下，这个魁梧的巨人定会摧毁整座碧蓝魔馆。'},
    [2493]= {'巢穴守护者迪乌尔娜', '凶猛的巢穴守护者迪乌尔娜负责看管拜荒者龙巢繁育场。她为保护尚未孵化的子嗣殚精竭力，并设法为失去的孩子复仇。'},
    [2494]= {'岩浆之牙', '在掠夺奈萨鲁斯时，贾拉丁发现了奈萨里奥的许多秘密。一种试验性药水出了差错，造出了岩浆之牙，这头猛犸象巨兽一心只想着破坏与毁灭。'},
    [2495]= {'克罗兹', '利旭莱斯竞技场又称“龙爪球场”，近些日子一直有鸟类盘踞于此。克罗兹已经入住体育场的中心，目前并没有搬离的打算。 看看我们能不能让她陪着一起踢球……然后让她离开吧。'},
    [2497]= {'狂怒风暴', '躁狂的风暴在欧恩哈拉平原肆虐横行。巴拉卡的风暴法师已将风暴之怒凝结成了风暴的化身。狂怒风暴持续不断地积聚力量，不光想摧毁战场，还想毁灭整个巨龙群岛。如果不加以控制，拜荒者的混沌将笼罩这片平原。'},
    [2498]= {'格拉尼斯', '整个欧恩哈拉平原都笼罩在格拉尼斯的阴影之下，他就是死亡和毁灭的预兆。在半人马氏族间的战斗席卷平原之时，格拉尼斯知道，一劳永逸地摧毁自己远古宿敌的时机已经到来。很快，他将降临战场。席卡尔氏族的炮台会蓄势待发。'},
    [2499]= {'莱萨杰丝，噬雷之龙', '莱萨杰丝深信龙族应该像风暴一样狂野自由。如果她能顺利地从远古囚笼中解救化身巨龙同伴，莱萨杰丝及其亲眷便会推翻守护巨龙的统治，并将抹除泰坦在世界上留下的一切痕迹。'},
    [2500]= {'泰洛斯', '拜荒者试图将桀骜不驯的毁灭力量拉出元素位面，但仪式却中道而废。魁梧可怖的泰洛斯受困于两个世界之间，一心想重归自由，扫清他面前的万事万物。'},
    [2501]= {'督军莎尔佳', '督军莎尔佳是卡拉希贾拉丁的领袖，她在寻找所有能够增强氏族力量的手段，从而击败龙族宿敌。在奈萨鲁斯深处的珍宝中，她可能找到了贾拉丁梦寐以求的东西。'},
    [2502]= {'晋升者达瑟雅', '铩羽而归的达瑟雅狂躁不安，她与莱萨杰丝达成协议，以求获得更强大的力量。在注入化身巨龙的一小部分力量之后，达瑟雅获得了掌控强风的能力，肆意释放烈风粉碎敌人。'},
    [2503]= {'基拉卡与厄克哈特·风脉', '基拉卡和厄克哈特在红玉新生法池的上空游荡，会对下方神殿发动协同攻击，同时也会消灭任何试图干扰的巨龙。如果不加以控制，他们会将新生法池烧成灰烬，并在净化元素的风暴中吹走剩余的所有灰烬。'},
    [2504]= {'看护者伊里度斯', '自守护者提尔任命看护者伊里度斯守御并维护注能大厅以来，他始终尽善尽美地履行着自己的职责……直到现在。在拜荒者入侵时，他被那些人所释放的元素力量打了个措手不及。他不想一错再错。'},
    [2505]= {'青刃', '青刃是魔馆的保安。魔馆被封印时，她拒绝离开，视责任高于自己的安危。而蓝龙军团没能归来，她的愤怒和无奈最终逼疯了她。青刃用曾经发誓守护的魔法来延续自己的生命，宣称自己是蓝龙军团遗留的全部财产的主人。'},
    [2506]= {'巴斯律孔，页岩之翼', '巴斯律孔远比其同类要重，因此比起翱翔天际，他更喜欢在地面上生活。巴斯律孔征服了周围的环境，并将自己的技艺练得炉火纯青。他一言令下，大地只得服从，这样一来，他就能让那些妄图直面他的愚蠢之人感受大地的全部实力。'},
    [2507]= {'吞喉巨蛙', '吞喉巨蛙潜伏在注能大厅深处的洞穴之中。这只巨蛙是一代代龙蛙的先祖，和其子嗣在未经处理的水源中繁衍生息。饥肠辘辘的它会贪婪地吞噬任何靠近巢穴的生物。'},
    [2508]= {'安布雷斯库', '上万年前，安布雷斯库鲁莽地染指了原始的奥术力量。他长满了水晶增生后，被带到碧蓝魔馆，等待发现治疗的方法。但研究还未完成时，魔馆就被封印了，留下安布雷斯库在静滞状态沉睡……直到今天。'},
    [2509]= {'维克萨姆斯', '作为学院任期最长的教授之一，马克斯多姆利用自己身为青铜龙的力量，把历史课上得栩栩如生。|n|n尽管这门趣味盎然的历史课程相当具有教育意义，但它偶尔也会出错。维克萨姆斯是马克斯多姆教授最喜欢的课程之一，但如果吵闹的学生无法把握历史细节，他就会立即对其严加斥责。'},
    [2510]= {'不屈者卡金', '守护者提尔破坏了提尔要塞下方的古老水源，不屈者卡金因此对他心怀恨意。一度流淌着艾泽拉斯永恒精华的河流已被秩序魔法所污染。卡金祈愿见证世界能从泰坦的邪恶遗产中解放出来……为此愿意付出任何代价。'},
    [2511]= {'原始海啸', '注能者萨莉亚一心想引导世界回归本来面目：原始而充盈着不羁元素之力。她用尽全部意志和智慧召唤了原始海啸，这只元素生物力大无比，足以倾覆守护者提尔的设施，使此处的水源恢复自然状态。'},
    [2512]= {'茂林古树', '米斯塔科里亚教授和艾基斯塔兹教授在清理植物学实验室的过程中所使用的魔法稍微过火了一点，现在他们遇到了巨大而繁茂的植物问题，这棵茂林古树很有可能会使他们的辛勤劳作化为乌有。'},
    [2514]= {'多拉苟萨的回响', '首席教师多拉苟萨在来到艾杰斯亚学院时已经想好了一切。其中就包含了一个复杂的自我拟像，以便在群岛休眠时处理所有日常任务，并且能够胜任维护工作。现在学院已经再次开放，也许她可以用这个拟像帮助追踪所有新生。拟像在此期间表现良好，而且绝对是多年来没有退化的法术。它完美稳定，益处多多。不是吗？'},
    [2515]= {'斯图恩兰，苍天苦难', '众所周知，天空因斯图恩兰的出现而哭泣。他的风暴令空气通电，在大地上肆意横行。斯图恩兰对欧恩哈拉平原产生了极大威胁，使平原上的土地和人民饱受狂风之苦。'},
    [2517]= {'巴祖阿尔，惊恐烈焰', '巴祖阿尔与火元素位面有着特殊联系，这使得他可以直接从火焰之地吸取能量。在拜荒者势力的帮助下，巴祖阿尔正在碧蓝林海扩展通向火焰之地的界门。'},
    [2518]= {'利斯卡诺兹，未来灾劫', '利斯卡诺兹身负磅礴的冰雪之力，监视着拜荒者所征服的领土。所有遇到利斯卡诺兹的人都会因其存在而脊背发凉，如坠冰窟。如果对盘踞于此的恶龙放任不管，她将消灭所有胆敢踏入索德拉苏斯的人。'},
    [2519]= {'火光之龙菲莱克', '菲莱克吞噬了暗影烈焰，挥舞着传说利斧“菲莱拉兹，梦境之瞑”。他已经做好万全准备，即将把阿梅达希尔的能量据为己有。'},
    [2520]= {'鳞长萨卡雷斯', '身为碎裂之焰的首领，萨卡雷斯与其他龙希尔分道扬镳，想闯出新的未来。随后他带领部队来到了亚贝鲁斯，希望获取这份遗产。在他眼里，这份遗产本来就属于他们一族，他愿意为此付出一切。'},
    [2521]= {'克罗妮卡', '克罗妮卡把一生都献给了永恒龙军团，一步步爬上了指挥官的位子。即使在激进的永恒龙当中，她的狂热也无人能比。她身为崇圣亲卫，必将用一切手段来消灭任何违背她意愿的人。'},
    [2522]= {'狱铸者卡扎拉', '虽然奈萨里奥是很久以后才用上了源质装甲，但他在亚贝鲁斯创立之初就已经进行了这样的实验。源质和暗影烈焰的实验对象就是卡扎拉，而她实在是太过不稳定，所以奈萨里奥拒绝释放她。她被自己身上的源质装甲带来的极度痛苦所逼疯。而现在，她是焰影熔炉的守门人。'},
    [2523]= {'奈萨里奥的回响', '奈萨里奥的圣所隐藏在焰影熔炉深处，曾是大地守护者的安全港湾和研究基地。有人说，他强大力量的回响依然残存于此，谋划着黑龙军团的未来，思考着为了实现这未来，需要夺取怎样的力量。'},
    [2524]= {'扎卡利突袭', '扎卡利战团在督军卡格尼的带领下对焰影熔炉发起了全面的进攻，想找到他们失踪的长老莱修克 。为了取得胜利，残暴冷酷的卡格尼不惜采用任何战术。'},
    [2525]= {'长老莱修克', '上万年来，扎卡利长老莱修克一直被囚禁在亚贝鲁斯，他的狂怒烈焰被抽出，为奈萨里奥扭曲的实验室供能。这名长老长期徘徊在生死边缘，已经变得十分疯狂。一旦他获得自由，他复仇的怒火会席卷焰影熔炉的大厅。'},
    [2526]= {'永恒守护者提尔', '姆诺兹多的崛起改变了正确的时间线，而艾泽拉斯的英雄们也在与许多异常的事物对峙。当中最紧迫的莫过于泰坦守护者提尔与永恒龙军团的合作。他传奇般的忠诚现在成为了英雄们的一大阻碍，除了决一死战，别无他途。'},
    [2527]= {'玛格莫莱克斯', '玛格莫莱克斯是奈萨里奥从幼崽开始一点一点养大的。唯一能超越它的忠诚的，便是它的胃口。这只熔岩多头蛇守护着通向焰影熔炉最深处密室的通路。它会保护主人的秘密，消灭任何胆敢前来窥探的蠢材。'},
    [2528]= {'时间流具象', '时间之沙的具象。这个古老的存在一直在观察着，等待着时间流出现危机的时刻。她无法阻止永恒龙军团一路轰开通向过去的道路。现在她面对着更多的闯入者，而她也不愿一再失败。'},
    [2529]= {'融合体密室', '永恒炽焰的灼热有如千颗烈阳，而暗影精华则绽放着黑暗化身的阴幽。虽然他们各自已经十分强大，但他们合体时，更是会涌动着暗影烈焰的无拘能量，化身为终极的毁灭旋风。'},
    [2530]= {'被遗忘的实验体', '龙希尔的开发经历了多次迭代，有些版本相比之下更加成功。实验的早期版本太过不稳定，甚至无法被摧毁，于是它们就在休眠中度过了上万年。现在，这些造物终于苏醒，想发挥自己力量的极限，和艾泽拉斯的勇士一较高下。'},
    [2531]= {'扎卡利长老', '强大的贾拉丁长老瓦坎和苟尔娜是掌控对应元素的大师。苟尔娜能随心所欲地挥舞熔岩，瓦坎则对暗影烈焰如臂使指。为了决出更强大的一方，他们卷入了难以平息的争斗。长老们企图通过毁灭与混乱摧毁彼此，只有一人能够笑到最后。'},
    [2532]= {'警戒管事兹斯卡恩', '很久以前，兹斯卡恩受命测试奈萨里奥实验产物的强度。只有最强大的产物才能够符合要求，得以保命。焰影熔炉新进的拜访者吸引了他的注意力，但想通过他的考验可没那么容易。'},
    [2533]= {'迷时战场', '联盟和部落的战斗众多，其中有一场已经渗入了时间流，现在艾泽拉斯的英雄们必须终结这时光中的这个异象才能继续旅程。但首先，英雄们会与格罗玛什·地狱咆哮对峙，他是部落最强力的大酋长之一。为了联盟！'},
    [2534]= {'迷时战场', '联盟和部落的战斗众多，其中有一场已经渗入了时间流，现在艾泽拉斯的英雄们必须终结此时光中的这个异象才能继续旅程。但首先，英雄们会与安度因·洛萨对峙，他是联盟最伟大的指挥官之一。为了部落！'},
    [2535]= {'迦拉克隆之荒', '这些原始之龙被迦拉克隆尸体上渗出的死灵魔法所复活。昂佐恩是霹雳风暴的饥渴。达扎克是吞噬万物的烈焰的贪婪。洛斯凯勒兹是寒冰下冻结的饥荒。而艾泽拉斯的英雄们看起来正像是他们的一顿美餐……'},
    [2536]= {'米罗克', '米罗克是克罗米在另一个时间线的形态，那个时间线里姆诺兹多得以崛起，永恒龙统御了一切。可凑巧的是，她很喜欢到正确的时间线来活动，她不希望这一点有所变化。而不幸的是，艾泽拉斯的英雄们不断地给她的计划添麻烦。'},
    [2537]= {'伊律迪孔，石鳞之龙', '伊律迪孔是头强大的化身巨龙，他能掌控大地的力量，也像磐石般充满耐心。他希望推翻守护巨龙，清除泰坦对这个世界造成的影响。但他的计划到底如何实现，目前还是个谜。为什么他要与永恒龙合作？无论答案是什么，都必须阻止他。'},
    [2538]= {'时空领主戴欧斯', '终于，永恒龙军团将为艾泽拉斯世界带来崭新的黎明。时空领主戴欧斯深入遥远的过去，确保姆诺兹多必将崛起。之前艾泽拉斯的英雄们已经看到他成功过一次。但这一次，英雄们能阻止他吗？'},
    [2553]= {'拉罗达尔，烈焰守护者', '拉罗达尔曾是名忠诚的林地守护者，但他最终还是屈服于烈焰的力量。现在这个扭曲的守护者致力于将梦境和所有阻挠他的人化作灰烬。'},
    [2554]= {'残虐者艾姬拉', '艾姬拉无比残虐，能够利用敌人的惨叫声打造摧枯拉朽的武器。在翡翠梦境这个茏葱的界域中，这个嗜虐者想进一步扩展她的军械库。'},
    [2555]= {'梦境议会', '梦境议会坚定不移地履行着护卫的职责。匹普使用致命的幻术来欺骗敌人；乌克托斯依靠蛮力来摧垮敌人；艾尔雯用智慧和手段来统御战场，指引其他议会成员。'},
    [2556]= {'尼穆威，轮回编织者', '艾欧娜尔和弗蕾亚塑造梦境时，派遣尼穆威驻守在这片茏葱的国度。它在圣泉神殿对翡翠梦境进行定序，并保护着随之而来的秩序，将无序的荒野编织成了复杂的模式。'},
    [2557]= {'沃尔科罗斯', '据说，熔岩巨蛇沃尔科罗斯的身躯无比巨大，没有生物的寿命长到有机会观察到他的整个身体。现在，这只硕大无朋的爬蛇缠结在翡翠梦境，想将它整个吞噬。'},
    [2559]= {'布雷炙孔', '活化的烈焰渴望燃料，布雷炙孔怀着满腔的怨念和愤怒，烈焰在暗焰裂口恒燃不灭。忠诚的狗头人信徒在这里祭拜供奉，因为他的燎火王国已经被可怕的黑暗所包围。为了满足这个怪物的饥渴，狂热的狗头人会很乐意献上祭品……也就是你。'},
    [2560]= {'蜡烛之王', '蜡烛之王是狗头人王国的暴君。他的臣民都在矿井里为他辛苦劳作，直到一位来自远方的外乡人偷走了他的王冠并将他废黜。如今他逃进了暗焰裂口的深处，满腔怒火的他誓要卷土重来。让他的火焰就此熄灭吧。'},
    [2561]= {'黑暗之主', '阴影中潜藏怎样的恐怖？狗头人为什么要点亮蜡烛？弱小的生物挤在篝火旁，讲述着远古的邪恶。黑暗之主可以被击败，但永远无法被摧毁。相反，它会不可避免地以某种新的恐怖形态卷土重来。记得要待在光里，黑暗在伺机而动。'},
    [2562]= {'休眠者奥罗斯托', '奥罗斯托遵循严格的作息规律。菲莱克对翡翠梦境的攻击扰乱了他的睡眠，过早地将这位熊怪荒野之神从沉眠中唤醒。在睡眠不足的状态下，这名狂怒的荒野之神攻击着所有路过的人，想让自己因疲惫而再度入睡。'},
    [2563]= {'斯莫德隆', '身为新任炎魔领主，斯莫德隆让火焰之地的力量倾泻而出，意图扩张疆域，将翡翠梦境焚烧殆尽。'},
    [2564]= {'瘤根', '这棵古树曾经苍翠挺拔，忠心耿耿地守护着翡翠梦境，但如今，它被烈焰蹂躏后，只想毁灭一切。'},
    [2565]= {'丁达尔·迅贤，烈焰预言者', '丁达尔·迅贤痴迷于让卡多雷重新变得永生不死，便同意与菲莱克合作。现在，菲莱克的胜利已经唾手可得，这名烈焰预言者为了确保阿梅达希尔能够在烈焰中重生，决心阻止艾泽拉斯的勇士们前进的脚步。'},
    [2566]= {'凯里欧斯', '雷卫戈伦的雷鸫虽然被虚空魔法腐化，但仍然忠诚地与戈伦并肩作战。任何妄图阻挡戈伦的不速之客，都会被凯里欧斯尽职尽责地撕成碎片。'},
    [2567]= {'雷卫戈伦', '雷卫戈伦曾是风暴护持贝尔格里姆的副手，如今已被虚空魔法所腐化，让他对贝尔格里姆更加恨之入骨。凭借自己新获得的虚空之力，他企图占领风暴之栖，号令由堕落的驭雷者组成的驭虚者大军。'},
    [2568]= {'虚空石畸体', '这是由腐化的驭雷者组成的怪异融合体，这团诞生于虚空的庞然大物只知道痛苦和制造痛苦的手段。只有摧毁它才能净化风暴之栖和其中的栖巢。'},
    [2569]= {'老蜡须', '噢哟！快坐下，听听老蜡须的故事。狗头人尊重这个老家伙，因为他驯服了烛芯，那可是世上性子最烈的鼹鼠！什么茬儿老蜡须都见过。虽然现在是蜡烛之王管事儿，但那也不顶用！你可别闯进他的地盘！你怎么还在这里？去吧去吧！干你的事去！'},
    [2570]= {'布朗派克男爵', '布朗派克男爵因弟弟的死而悲痛欲绝，他发誓效忠于隐修院长穆普雷。这位强大的骑士现在是她的私人执行者，保护修道院的秘密不为外来者和那些不够忠诚的阿拉希人的所知。'},
    [2571]= {'戴尔克莱上尉', '戴尔克莱上尉掌管着圣焰隐修院的训练场。他以帝国认可的练武教条教化侍僧们，并确保他们的武艺和忠诚都能达到帝国标准。'},
    [2572]= {'E.D.N.A.', '启动防御协议！土灵防御与灭除自动体已激活。非正式名称：E.D.N.A。此魔像会对任何潜在的入侵者采取不可预见的紧急措施。虽然它的主要指令是灭除斯卡丁，但任何未经授权的入侵者都会引发它作出致命应对。'},
    [2573]= {'隐修院长穆普雷', '隐修院长哈尔希·穆普雷指导建造了圣焰隐修院，在此深思神圣之星贝雷达尔的奥妙。尽管皇帝的愿景对她来说依然扑朔迷离，但她发现了神圣烈焰的秘密，这将帮助他们战胜来自陨圣峪及帝国内部的敌人。'},
    [2579]= {'斯卡莫拉克', ''},
    [2580]= {'夏多克朗', '身为玄夜会的新领袖，夏多克朗与艾基-卡赫特结盟，策划了一出窃取旗舰破晨号的大胆计划。她曾经是隐修院的焰牧，如今则被贝雷达尔之影的黑暗所吞噬。'},
    [2581]= {'阿努布伊卡基', ''},
    [2582]= {'', '艾里奇已被罢黜，权威尽失！他不堪失败，逃到了矶石宝库最深处的密室里。然而机关算尽的他最终屈服于异变：一件故障的神器渗出了虚空能量，并腐化了他的岩石之躯！如今，神秘的启示已经击碎了他的理智。'},
    [2583]= {'阿瓦诺克斯', '当艾拉-卡拉毁灭时，这个名为阿瓦诺克斯的生物也被遗弃了，当时她还只是一只不起眼的蜘蛛。多年以来，她与世隔绝，在一片适合进食的地区自由地生长，用无与伦比的体格和凶悍监管着自己的子嗣、信众和领地。'},
    [2584]= {'阿努布泽克特', '虽然阿努布泽克特还没有获得扬升，但他已经得到了监督艾拉-卡拉收割行动的殊荣。阿努布泽克特的战术风格彪悍，自己也强悍无比，如果他的军队不足以保卫艾拉-卡拉，他会毫不犹豫地亲自上阵。'},
    [2585]= {'收割者吉卡塔尔', '作为安苏雷克麾下的一名扬升者，吉卡塔尔奉命监督从女王城堡下开始的黑血收割行动。吉卡塔尔冷酷无情，她会不惜一切代价继续收割，并充分利用她拥有的每一种强化之力。'},
    [2586]= {'酿造大师阿德里尔', '阿德里尔是酒庄的招待和酿酒大师，但他会的可不止是酿酒。谁要是敢惹燧酿酒庄的新晋管理层，那就是和阿德里尔过不去，而他在底层有的是朋友。'},
    [2587]= {'艾帕', '作为工业事故的产物，蜜酒元素艾帕对自己的存在感到愤怒，就和对酒庄本身受到干扰燃起的怒火一样旺盛。艾帕是燧酿浓厚、劲烈特性的充分体现，任何胆敢纠缠的家伙都会拜倒在它面前。'},
    [2588]= {'本克·鸣蜂', '本克的养蜂资质可能值得商榷，但他确实有控制蜜蜂和简化蜂蜜提取流程的诀窍。不过他的干预限制了蜜蜂的自由，也牺牲了蜜酒的质量，这是不能容忍的。'},
    [2589]= {'戈尔迪·底爵', '精明的女商人戈尔迪·底爵总能抓住好机会——就比如燧酿酒庄。在连抢带骗拐走了文布兰德的生意之后，戈尔迪把主要的运营工作都交给了她的党羽。即便如此，她也不怕卷起袖子来教训那些声称要伸张正义的家伙。'},
    [2590]= {'机械大师布洛克和多利塔', '机械大师只喜欢在高端的工地处理复杂的工作。布洛克和多利塔一直是队友，合作的时间长到都没人记得了。布洛克的工作效率确实是在下降，但这两位都有权通过直接而高效的暴力来捍卫自己的工地。'},
    [2593]= {'拉夏南', '拉夏南是来自艾基-卡赫特深处的飞翼恐兽。如果安苏雷克女王的军队未能征服米雷达尔，拉夏南将成为女王摧毁阿拉希的秘密武器。'},
    [2594]= {'演说者基克斯威兹克', '身为第五帛丝的演说者基克斯威兹克无比渴望扬升，整天都在颂扬安苏雷克女王的美德，指望能获得她的青睐。虽然他痴迷于此，却也不是毫无防备。如果有人敢惹这位演说者，就会发现他的狺狺狂吠可比他的撕咬厉害得多。'},
    [2595]= {'女王之牙', '孪生双胞恩克斯和维克斯一起出生，一起长大，一起接受了诡计和奇袭的训练。这对致命的双子也一起获得了扬升。他们成为了女王之牙，并乐于消灭任何威胁安苏雷克统治的敌人。'},
    [2596]= {'大捻接师艾佐', '长久以来，进化一直都是蛛魔生活的核心部分，而没有蛛魔比艾佐更痴迷于此，更精于此道。安苏雷克赐予了艾佐扬升的方法，艾佐则坚定地追求这条完美之路，并不关心到底是在为谁效力、目的为何，也不在乎付出怎样的代价。'},
    [2599]= {'苏雷吉队长席克兰', '席克兰成为了安苏雷克女王宫廷中一位傲慢的决斗者。他从未知晓对手的剑刃有多锋利，因为他总能一个接一个地把他们解决，并被女王亲自授予苏雷吉队长的头衔。这位不服输的斗士会确保任何威胁到安苏雷克女王的家伙都倒在王座跟前。'},
    [2600]= {'凝结聚合体', '大捻接师艾佐的进化实验经常会带来废物和淤泥等副产品。对某些人来说，这些恶心的淤泥似乎毫无用处，但艾佐会发挥聪明才智，把它们变成更多实验的绝佳材料——以及一个静候生命的恶毒怪物。'},
    [2601]= {'', '节点女亲王凯威扎最近才来到尼鲁巴尔王宫，却很快就成为了安苏雷克女王的亲信。宫内传言说她可能隐瞒了一个黑暗而致命的秘密。如果东窗事发，女亲王已经准备好毫不留情地除掉所有目击人士……'},
    [2602]= {'安苏雷克女王', '发现宫中的叛徒之后，安苏雷克女王决定亲自铲除王宫的闯入者。但是偏执使她无法信任他人，并逐渐吞噬了她的内心。随着身边的盟友越来越少，安苏雷克女王可能会借助黑暗之力来赢取胜利，即便要让最忠心的士兵成为她下一顿的美餐也在所不惜……'},
    [2607]= {'', '安苏雷克女王的进化实验创造了许多骇人的守卫来守护她的王座，而其中最为贪婪的就是噬灭者乌格拉克斯。乌格拉克斯因为无尽的饥饿而癫狂，成为了安苏雷克女王宫中最欲壑难填的守护者。'},
    [2608]= {'流丝之庭', '甲虫领主阿努巴拉什和纺束者塔卡兹基是安苏雷克女王最信任的顾问，但这两位强大的蛛魔对彼此的仇恨甚至比对王权的忠诚更为强烈。他们争相向敌人倾泻强大的力量，还不忘将对方置之死地。'},
    [2609]= {'拉夏南', '被安苏雷克女王的实验扭曲之后，拉夏南从一个骄傲的蛛魔变成了长着翅膀的恐怖怪物。受困于新形态之中的拉夏南对过往的记忆也已经支离破碎，陷入了无尽的怒火。'},
    [2611]= {'血缚恐魔', '在尼鲁巴尔王宫下方黑暗的深坑里，上古之神的血液凝结成了肮脏的黑色血池。血缚恐魔从这片邪恶的淤泥中现身——将遇到的一切拖入无明界。'},
    [2612]= {'虫巢扭曲者欧维纳克斯', '在女王宫殿的深处，虫巢扭曲者欧维纳克斯正在用艾基-卡赫特发现的黑血进行可怕的实验。这个肥硕的恐怖生物在王宫的深处蹒跚而行，将漆黑的淤泥灌入幼虫的体内，观察它们身上可怕的效果。'},
    [2617]= {'乌比斯将军', '艾泽拉斯的勇者和他们的红龙盟军对格瑞姆巴托的大门发动了进攻，率领堡垒中教徒和暮光龙兽展开防御的，正是凶神恶煞般的乌比斯将军。'},
    [2618]= {'达加·燃影者', '这名暮光之锤的信使正在执行一个来自暮光之锤的任务。如果英雄们能够征服他那些烈焰的爪牙，达加就会让艾泽拉斯的保卫者们见证一个真实的末日预言。'},
    [2619]= {'地狱公爵埃鲁达克', '死亡之翼派出了他最厉害的副手之一，旨在探寻强大的红龙牺牲性命也要保住的秘密。这名无面者将军来自深岩之洲的洞穴世界，任何敢于向他发起挑战的蠢货，都会被其体内融合的新生代龙族之力所消灭。'},
    [2625]= {'欧尔塔，破碎山峦', '这位渊行者在艾基-卡赫特的深渊和传说中漫步已久。他声若地震、坚如磐石、力达高山。可如今，他来到了艾基-卡赫特，被黑血的脓包污染，需要一个体面的解脱。谁能奋起对抗他？'},
    [2627]= {'铸炉之主索朗格斯', '这名巨大的双头魔是暮光之锤教派的匠人，他热衷于用自己所铸造的武器和铠甲，消灭那些入侵者。'},
    [2635]= {'', '虚空侵染的斯卡丁残骸融聚一处，孕育出了惊魂聚合体。这个可怕的畸形怪物正准备让自己的瘟疫席卷整个喧鸣深窟。'},
    [2636]= {'修拉伊，地渊之海的暴虐者', ''},
    [2637]= {'考尔达克，休眠的保护者', ''},
    }



















local function set(label, text)
    if label then
        text= e.strText[text or label:GetText()]
        if text then
            label:SetText(text)
        end
    end
end
local function hookLable(lable)
    if lable then
        set(lable)
        hooksecurefunc(lable, 'SetText', function(frame, name)
            set(frame, name)
        end)
    end
end

local function EncounterJournal_IsHeaderTypeOverview(headerType)
	return headerType == EJ_HTYPE_OVERVIEW;
end


local function EncounterJournal_SetupIconFlags(sectionID, infoHeaderButton, index)--Blizzard_EncounterJournal.lua
    local iconFlags = C_EncounterJournal.GetSectionIconFlags(sectionID)
    for index2, icon in ipairs(infoHeaderButton.icons or {}) do
        local iconFlag = iconFlags and iconFlags[index2]
        if iconFlag then
            local tab={
                [0] = "坦克预警",
                [1] = "伤害输出预警",
                [10] = "疾病效果",
                [11] = "激怒",
                [12] = "史诗难度",
                [13] = "流血",
                [2] = "治疗预警",
                [3] = "英雄难度",
                [4] = "灭团技",
                [5] = "重要",
                [6] = "可打断技能",
                [7] = "法术效果",
                [8] = "诅咒效果",
                [9] = "中毒效果",
            }
            if tab[iconFlag] then
                icon.tooltipTitle = tab[iconFlag]--_G["ENCOUNTER_JOURNAL_SECTION_FLAG"..iconFlag]
                if index then
                    if iconFlag==1 then
                        infoHeaderButton.title:SetText('伤害')
                    elseif iconFlag==2 then
                        infoHeaderButton.title:SetText('治疗者')
                    elseif iconFlag==0 then
                        infoHeaderButton.title:SetText('坦克')
                    end
                end
            end
        end
    end
end






local function Init_EncounterJournal()
    local t= EJ_GetTierInfo(2)
    if t then
        e.strText[t]='燃烧远征'
    end
    t= EJ_GetTierInfo(10)
    if t then
        e.strText[t]='本赛季'
    end

    EncounterJournalTitleText:SetText('冒险指南')

    if EncounterJournalMonthlyActivitiesTab then
        EncounterJournalMonthlyActivitiesTab:SetText('旅行者日志')
        EncounterJournalMonthlyActivitiesTab:SetScript('OnEnter', function()
            if not C_PlayerInfo.IsTravelersLogAvailable() then
                local tradingPostLocation = e.Player.faction == "Alliance" and '暴风城' or '奥格瑞玛'
                GameTooltip_AddBlankLineToTooltip(GameTooltip)
                GameTooltip_AddErrorLine(GameTooltip, format('拜访%s的商栈，查看旅行者日志。', tradingPostLocation))
                if AreMonthlyActivitiesRestricted() then
                    GameTooltip_AddBlankLineToTooltip(GameTooltip)
                    GameTooltip_AddErrorLine(GameTooltip, '需要可用的游戏时间。')
                end

                GameTooltip:Show()
            end
        end)
    end

    EncounterJournalSuggestTab:SetText('推荐玩法')
    EncounterJournalDungeonTab:SetText('地下城')
    EncounterJournalRaidTab:SetText('团队副本')
    EncounterJournalLootJournalTab:SetText('套装物品')
    EncounterJournalSearchBox.Instructions:SetText('搜索')

    hooksecurefunc('EJInstanceSelect_UpdateTitle', function(tabId)
        local text
        if ( tabId == EncounterJournal.suggestTab:GetID()) then
            text= '推荐玩法'
        elseif ( tabId == EncounterJournal.raidsTab:GetID()) then
            text= '团队副本'
        elseif ( tabId == EncounterJournal.dungeonsTab:GetID()) then
            text= '地下城'
        --elseif ( tabId == EncounterJournal.MonthlyActivitiesTab:GetID()) then
        elseif (tabId == EncounterJournal.LootJournalTab:GetID()) then
            text= '套装物品'
        end
        if text then
            set(EncounterJournal.instanceSelect.Title, text)
        end
    end)
    if EncounterJournalMonthlyActivitiesFrame and EncounterJournalMonthlyActivitiesFrame.HeaderContainer then
        EncounterJournalMonthlyActivitiesFrame.HeaderContainer.Title:SetText('旅行者日志')
        EncounterJournalMonthlyActivitiesFrame.BarComplete.AllRewardsCollectedText:SetText('你已经收集完了本月的所有奖励')
    end

    EncounterJournalEncounterFrameInfoFilterToggle.Text:SetText('过滤器')
    EncounterJournalEncounterFrameInstanceFrameMapButtonText:SetText('显示\n地图')
    EncounterJournalEncounterFrameInfoOverviewScrollFrameScrollChildTitle:SetText('综述')

  
    hooksecurefunc('EncounterJournal_SetUpOverview', function(self, overviewSectionID, index)
        local infoHeader= self.overviews[index]
        --local sectionInfo = C_EncounterJournal.GetSectionInfo(overviewSectionID)
        if infoHeader and infoHeader.button and overviewSectionID then
            EncounterJournal_SetupIconFlags(overviewSectionID, infoHeader.button, index)
        end
    end)
    hooksecurefunc('EncounterJournal_ToggleHeaders', function()
        for _, infoHeader in pairs(EncounterJournal.encounter.usedHeaders or {}) do
            if infoHeader.myID and  infoHeader.button then
                EncounterJournal_SetupIconFlags(infoHeader.myID, infoHeader.button)
            end
        end
    end)




    --[[hooksecurefunc(MonthlyActivitiesButtonTextContainerMixin, 'UpdateText', function(self, data)
        if data.name then
            local a,b= data.name:match('(.-): (.+)')
            a= e.strText[a] or a
            b= e.strText[b] or b
            if a and b then
                set(self.NameText, (e.strText[a] or a)..': '..(e.strText[b] or b))
            else
                set(self.NameText, e.strText[data.name])
            end
        end
    end)]]
    hooksecurefunc(EncounterJournalMonthlyActivitiesFrame.FilterList.ScrollBox, 'Update', function(self)
        if self:GetView() then
            for _, btn in pairs(self:GetFrames() or {}) do
                set(btn.Label)
            end
        end
    end)


    hooksecurefunc('EncounterJournal_ListInstances', function()
        local frame= EncounterJournal.instanceSelect.ScrollBox
        if not frame:GetView() then
            return
        end
        for _, button in pairs(frame:GetFrames()) do
            set(button.name)
            local tooltiptext=  e.strText[button.tooltiptext]
            if tooltiptext then
                button.tooltiptext= tooltiptext
            end
        end
    end)

    hooksecurefunc(EncounterJournalItemMixin,'Init', function(self)--Blizzard_EncounterJournal.lua
        local itemInfo = C_EncounterJournal.GetLootInfoByIndex(self.index)
        if ( itemInfo and itemInfo.name ) then
            local name= e.strText[itemInfo.name]
            if name then
                self.name:SetText(WrapTextInColorCode(name, itemInfo.itemQuality))
            end
            local slot= e.strText[itemInfo.slot]
            if slot and self.slot then
                if itemInfo.handError then
                    self.slot:SetText(INVALID_EQUIPMENT_COLOR:WrapTextInColorCode(slot))
                else
                    self.slot:SetText(slot)
                end
            end
            local armorType= e.strText[itemInfo.armorType]
            if armorType and self.armorType then
                if itemInfo.weaponTypeError then
                    self.armorType:SetText(INVALID_EQUIPMENT_COLOR:WrapTextInColorCode(armorType))
                else
                    self.armorType:SetText(armorType)
                end
            end

            local numEncounters = EJ_GetNumEncountersForLootByIndex(self.index)
            if ( numEncounters == 1 ) then
                self.boss:SetFormattedText('首领：%s', e.cn(EJ_GetEncounterInfo(itemInfo.encounterID)) or '')
            elseif ( numEncounters == 2) then
                local itemInfoSecond = C_EncounterJournal.GetLootInfoByIndex(self.index, 2)
                local secondEncounterID = itemInfoSecond and itemInfoSecond.encounterID
                if ( itemInfo.encounterID and secondEncounterID ) then
                    self.boss:SetFormattedText('首领：%s，%s', e.cn(EJ_GetEncounterInfo(itemInfo.encounterID)) or '', e.cn(EJ_GetEncounterInfo(secondEncounterID)) or '')
                end
            elseif ( numEncounters > 2 ) then
                self.boss:SetFormattedText('首领：%s及其他', e.cn(EJ_GetEncounterInfo(itemInfo.encounterID)))
            end
        else
            self.name:SetText('正在获取物品信息')
        end
    end)

    hooksecurefunc(EncounterJournalItemHeaderMixin, 'Init', function(self, elementData)
        local name= e.strText[elementData.text]
        if name then
            self.name:SetText(name)
        end
    end)

    hooksecurefunc(EncounterBossButtonMixin, 'Init', function(self, elementData)        
        local name= e.strText[elementData.name]
        if name then
            self:SetText(name)
        end
    end)

    hooksecurefunc('EncounterJournal_UpdateFilterString', function(self)
        local name
        local classID, specID = EJ_GetLootFilter()
        if (specID > 0) then
            local _
            _, name = GetSpecializationInfoByID(specID, UnitSex("player"))
        elseif (classID > 0) then
            local classInfo = C_CreatureInfo.GetClassInfo(classID)
            if classInfo then
                name = classInfo.className
            end
        end
        name= e.cn(name)
        if name then
            EncounterJournal.encounter.info.LootContainer.classClearFilter.text:SetFormattedText('职业筛选：%s', name)
        end
    end)


    if EncounterJournal.encounter.info then
        local btnTab={
            --"overviewTab",
            "lootTab",
            "bossTab",
            "modelTab"
        }
        for _, str in pairs (btnTab) do
            local button= EncounterJournal.encounter.info[str]
            if button then
                local tooltip= e.strText[button.tooltip]
                if tooltip then
                    button.tooltip= tooltip
                end
            end
        end
    end
    


    hooksecurefunc(EncounterJournal.encounter.info.BossesScrollBox, 'Update', function(frame)
        if frame:GetView() then
            for _, btn in pairs(frame:GetFrames()) do
                set(btn.text)
            end
        end
    end)

    hookLable(EncounterJournal.LootJournalItems.ItemSetsFrame.ClassButton)
    hookLable(EncounterJournalEncounterFrameInfoSlotFilterToggle)
    hookLable(EncounterJournalEncounterFrameInfoDifficulty)
    hookLable(EncounterJournalInstanceSelect.Title)

    hooksecurefunc('EncounterJournal_DisplayInstance', function(instanceID)
        local self= EncounterJournal.encounter
        local instanceName, description = EJ_GetInstanceInfo()
        set(self.instance.title, instanceName)
        set(self.info.instanceTitle, instanceName)
        set(self.instance.LoreScrollingFont, description)
        local tooltip= e.strText[self.info['overviewTab'].tooltip]
        if tooltip then
            self.info['overviewTab'].tooltip= tooltip
        end
        local desc= instanceTab[instanceID]
        if desc then
            EncounterJournal.encounter.instance.LoreScrollingFont:SetText(desc)
        end
    end)

    --BOSS，详细，信息
    hooksecurefunc('EncounterJournal_DisplayEncounter', function(encounterID)
        local self = EncounterJournal.encounter
        set(self.info.encounterTitle)
        
        local desc= encounterTab[encounterID]        
        if desc then
            local rootSectionID = select(4, EJ_GetEncounterInfo(encounterID))
            if rootSectionID then
                local sectionInfo = C_EncounterJournal.GetSectionInfo(rootSectionID);
                if sectionInfo and sectionInfo.headerType==3 then
                    self.overviewFrame.loreDescription:SetText(desc)                    
                    if (self.overviewFrame.Bullets and #self.overviewFrame.Bullets > 0) then--更新，高度
                        local bulletHeight = 0;
                        for i = 1, #self.overviewFrame.Bullets do
                            bulletHeight = bulletHeight + self.overviewFrame.Bullets[i]:GetHeight();
                        end
                        self.overviewFrame.descriptionHeight = self.overviewFrame.loreDescription:GetHeight() + self.overviewFrame.overviewDescription:GetHeight() + bulletHeight + 42;
                    end
                end
            end        
        
            self.infoFrame.description:SetText(desc)
            self.infoFrame.descriptionHeight = self.infoFrame.description:GetHeight()
        end
    end)
end










--###########
--加载保存数据
--###########
local panel= CreateFrame("Frame")
panel:RegisterEvent("ADDON_LOADED")
panel:SetScript("OnEvent", function(self, _, arg1)
    if arg1==id then
        if not e.disbledCN then 
            for journalInstanceID, info in pairs(instanceTab) do
                local desc= info[2] or nil
                local name= EJ_GetInstanceInfo(journalInstanceID)
                if name then
                    e.strText[name]= info[1]                    
                end
                instanceTab[journalInstanceID]= desc
            end

            
            for journalEncounterID, info in pairs(encounterTab) do
                local name, desc= EJ_GetEncounterInfo(journalEncounterID)
                local cnName, cnDesc= info[1], info[2]
                
                if cnName and cnName~='' and name then
                    e.strText[name]= cnName
                end

                if not desc or desc=='' or not cnDesc or cnDesc=='' then
                    encounterTab[journalEncounterID]= nil
                else
                    encounterTab[journalEncounterID]= cnDesc
                end
            end
        else
            instanceTab=nil
        end
    
    elseif arg1=='Blizzard_EncounterJournal' then--冒险指南
        Init_EncounterJournal()
        self:UnregisterEvent('ADDON_LOADED')
    end
end)
