local id, e = ...
if (e.Player.region~=3 and not e.Is_PTR) or LOCALE_zhCN or LOCALE_zhTW then
    return
end

--[[
specTab=nil
spellTab=nil
fanctionTab=nil
curcurrencyTab=nil
raceTab=nil
affixTab=nil
instanceTab=nil
itemSubTypeTab=nil
friendFactionTab=nil
]]




e.HolidayEvent={-- [',''},
[658]={'烟花庆典', '艾泽拉斯的大庆典！每个种族的主城中都会燃放美丽的烟花，每小时一次，整夜不停！'},
[1335]={'巨龙时代地下城活动', '在此活动期间，每个“巨龙时代”地下城的最终首领都会在被击败后额外奖励玩家一件物品'},
[642]={'赛艇大会','艾泽拉斯的居民需要休息。让我们去千针石林划船吧！'},
[1396]={'艾泽拉斯之秘','这片土地充满了秘密！隐世的奇珍，失窃的财宝，探明的线索…… 这背后是谁的阴谋？寻找捍卫者，帮他们查出真相！每天下午3点（太平洋时间）都会有新的秘密被发掘！'},
[691]={'时尚试炼','掸去肩甲上的征尘，加入艾泽拉斯的时尚比拼吧！与任意主城的幻化师对话，参与时尚试炼'},
[1052]={'云游节','前往卡桑琅丛林的海龟沙滩，纪念刘浪和神真子的传奇。这是沉思的时刻，也是欢歌的时刻'},
[1462]={'《炉石传说》10周年','一起在瓦德拉肯、暴风城和奥格瑞玛庆祝这款给大家带来十年欢乐的卡牌游戏吧！'},
[1429]={'诺森德杯','驭龙者受到艾泽拉斯骑手会的邀请，前往诺森德参加各地的赛事！和瓦德拉肯的安德斯塔兹领主谈谈，了解更多信息。'},
[1053]={'免费t恤日','目击者称，艾泽拉斯有多处出现了T恤商，而且他们的T恤……不要钱！！！甚至还有传言说，有艺人正在主城中发放免费的二手衬衫！'},
[1425]={'紊乱时间流','青铜龙军团再次发现时间流变得越发紊乱，有好几条时间流在与我们的时间流迅速交叉！ 连续完成时空漫游地下城后，你会获得时间流学识，暂时提升你获得的经验值。此外，在限定时间内，瓦德拉肯的卡兹拉提供的时空漫游任务奖励也会提升，会变为全新的英雄等级牢窟珍宝箱。'},
[1382]={'贪婪的特使','诡谲的烈风从另一个世界吹来，还有零星的传闻说，手持麻袋的奇怪生物现身于世…… 快去找找，看看它们究竟藏着什么样的财宝！'},
[648]={'亮顶节','今天，赞加沼泽孢子村的孢子人们将举行他们一年一度的蘑菇节。尽可能帮助他们保护伟大的弗肖，不要让她死亡！'},
[645]={'春日气球节','这是一个风和日丽的日子……最适合坐着热气球观光了。快乘上热气球饱览美景，结交新朋友吧'},
[1395]={'卡利姆多杯','驭龙者受到艾泽拉斯骑手会的邀请，前往卡利姆多参加各地的赛事！和瓦德拉肯的安德斯塔兹领主谈谈，了解更多信息。'},
[635]={'志愿军日','今天，艾泽拉斯和德拉诺的居民将共同表彰他们的保卫者所作出的贡献。向一名卫兵敬礼以表达你的敬意吧！'},
[694]={'枭兽节','今天，月光林地将举办一场有关枭兽的有趣庆典。快来看看你能学到些什么吧！'},
[692]={'舞会','今天，奥格瑞玛和暴风城的主拍卖行已经清场并改为了舞会！快来展示一下你们的阵营荣誉感吧'},
[560]={'埃匹希斯假日活动','在此活动期间，埃匹希斯水晶的产量将离奇增长，德拉诺各地的敌人掉落水晶的概率将大幅提高。'},
[644]={'安戈洛狂欢节','安戈洛环形山的恐龙越来越焦躁了。该去拜访它们一下了！'},
[638]={'甲虫的召唤','历史上的今天，甲虫之锣被敲响，开启了安其拉的大门。代表你的阵营收集补给品，或者击杀暮光之锤和其拉虫族的部队。获胜的阵营可以将自己的旗帜挂在甲虫之锣旁，直至年末！'},
[1400]={'东部王国杯','驭龙者受到艾泽拉斯骑手会的邀请，前往东部王国参加各地的赛事！和瓦德拉肯的安德斯塔兹领主谈谈，了解更多信息。'},
[634]={'角鹰兽孵化日','今天是乱羽角鹰兽孵化的日子。前往位于菲拉斯的乱羽高地，亲眼见证这一奇景吧！'},
[407]={'外域杯','驭龙者受到艾泽拉斯骑手会的邀请，前往外域参加各地的赛事！和瓦德拉肯的安德斯塔兹领主谈谈，了解更多信息。'},
[1216]={'托加斯特-丧魂合唱队','丧魂在托加斯特，罪魂之塔中肆虐！'},
[647]={'蝌蚪远足日','今天，北风苔原的冬鳍部族的幼年鱼人们将完成他们穿越西部裂谷的旅程。'},
[696]={'诺莫瑞根马拉松','和侏儒们一起向他们百折不挠的精神致敬！跨越东部王国，从诺莫瑞根南下，一直跑到藏宝海湾！'},
[1054]={'幽光之星', 'GG工程公司在瓦丝琪尔的深海里发现了冷光生物。他们急需你的帮助才能展开研究，因为这些生物很快就会重新消失在深海中！'},
[1062]={'幽光之星', 'GG工程公司在瓦丝琪尔的深海里发现了冷光生物。他们急需你的帮助才能展开研究，因为这些生物很快就会重新消失在深海中！'},
[1383]={'欢迎来到庇护之地','诡谲的烈风从另一个世界吹来，令英雄们感到精力愈加充沛。 活动期间，角色获得更多的经验值和声望。'},
[918]={'荆棘战争','黑海岸烽烟再起，部落和联盟会在这个限时事件中争夺对泰达希尔的控制权！'},
[1432]={'阿梅达希尔-梦境之愿','深入圣泉神殿，追击菲莱克，不能让他吞噬阿梅达希尔之心！'},
[564]={'德拉诺地下城活动','在此活动期间，击败任意100级英雄或史诗地下城里的敌人可获得相应德拉诺阵营的声望'},
[1316]={'宿命团队副本-统御圣所','本周内，统御圣所的首领难度提高并拥有一项特殊的词缀强化。掉落的战利品的物品等级提高。'},
[1217]={'暗影界地下城活动','在此活动期间，每个“暗影国度”地下城的最终首领都会在被击败后额外奖励玩家一件物品。'},
[1215]={'托加斯特-无拘黑暗','无拘黑暗已被释放到了托加斯特，罪魂之塔！'},
[965]={'荆棘战争','黑海岸烽烟再起，部落和联盟会在这个限时事件中争夺对泰达希尔的控制权！'},
[1214]={'托加斯特-浪骸野兽','浪骸野兽已被释放到了托加斯特，罪魂之塔！'},
[941]={'争霸艾泽拉斯-地下城活动','在此活动期间，每个“争霸艾泽拉斯”地下城的最终首领都会在被击败后额外奖励玩家一件物品'},
[1407]={'外域杯', '驭龙者受到艾泽拉斯骑手会的邀请，前往外域参加各地的赛事！和瓦德拉肯的安德斯塔兹领主谈谈，了解更多信息。'},


[341]={'仲夏火焰节', '一个欢笑与庆祝的时刻，以纪念一年中最热的季节。'},
[327]={'春节', '月光林地的德鲁伊每年都会举行一次庆典，以庆祝他们对一股远古的邪恶力量所取得的胜利。在春节期间，艾泽拉斯的人民可以祭拜睿智的祖先，共享美味的盛宴，还有……绚丽的烟花！'},
[201]={'儿童周', '让孤儿看看英雄的生活是怎样的！拜访暴风城的孤儿监护员奈丁加尔，奥格瑞玛的孤儿监护员巴特维尔，沙塔斯城的孤儿院长莫希，达拉然的孤儿监护员艾蕊娅，达萨罗的看护者帕戴，或是伯拉勒斯的孤儿院长维斯特森。让孩子们梦想成真吧！'},
[423]={'情人节', '艾泽拉斯的各大主城中弥漫着某种气息。工匠齐聚一堂，展开了馈赠盛典。市民们会收到所爱之人饱含善意和爱意的礼物。'},
[324]={'万圣节', '万圣节是被遗忘者庆祝自己摆脱天灾军团控制的节日。 艾泽拉斯的旅店老板们会向所有上门问候的人送出糖果或恶作剧，到处都是欢乐的笑声。'},
[1405]={'万圣节', '万圣节是被遗忘者庆祝自己摆脱天灾军团控制的节日。 艾泽拉斯的旅店老板们会向所有上门问候的人送出糖果或恶作剧，到处都是欢乐的笑声。'},
[372]={'美酒节', '美酒节最初是矮人的节日，但现在已经成为了艾泽拉斯所有种族都喜欢的节日！ 前往铁炉堡外面的联盟营地，或是奥格瑞玛外面的部落营地参加狂欢吧！'},
[398]={'海盗日', '德梅萨船长正在地精城市藏宝海湾征募海盗。 如果你对海盗生涯感兴趣的话，就去各大主城拜访她和她的随从们吧！'},
[321]={'收获节', '收获节的意义，在于纪念那些为帮助朋友和伙伴而牺牲的英雄们。奥格瑞玛和铁炉堡外都在举行盛宴，向那些英雄表示敬意。'},
[181]={'复活节', '复活节到了。许多彩蛋巧妙地隐藏在每个种族的新手区域——年轻的英雄们初次检验自己力量的地方，你能找到多少呢？'},
[141]={'冬幕节', '冬天爷爷正在带着烟林牧场的礼物访问铁炉堡和奥格瑞玛。整个艾泽拉斯到处充满着节日的喜庆气氛！'},
[409]={'悼念日', '在悼念日，人们会聚集在墓地来告慰逝者的亡魂。 届时任何主城的公墓都会举行仪式，在那里有悼念日食品、舞蹈、化装聚会和其他活动。'},
[404]={'感恩节','感恩节是一场感谢好运，并将自己的幸福和周围的人们共同分享的节日。'},
[62]={'焰火表演','在日落之后，伴随着每小时一次的焰火舞会，仲夏火焰节将缓缓落下帷幕。 想要观看表演的话，可以前去各大主城或者藏宝海湾。'},

--循环 事件
[479]={'暗月马戏团', '暗月马戏团已经开张营业！ 去拜访希拉斯·暗月和他的马戏团，玩一玩考验头脑和胆量的游戏，看一看来自艾泽拉斯各地的奇特珍品……还有更多的乐趣在等着你！'},
[587]={'漫游大地裂变','在此活动期间，35级及以上玩家可以加入特殊的随机时空漫游地下城队列，将玩家的角色及物品等级降低到“大地的裂变”的旧地下城的相同水平。在时空漫游中，首领会掉落适合玩家真实等级的战利品。 在“大地的裂变”时空漫游期间，你可以组建一个10人到30人的团队，前往奥格瑞玛或暴风城，与沃尔姆谈话以进入火焰之地团队副本的时空漫游版本。'},
[559]={'漫游燃烧远征', '在此活动期间，30级及以上玩家可以加入特殊的随机时空漫游地下城队列，将玩家的角色及物品等级降低到“燃烧的远征”的旧地下城的相同水平。在时空漫游中，首领会掉落适合玩家真实等级的战利品。 在“燃烧的远征”时空漫游期间，你可以组建一个10人到30人的团队，前往外域的沙塔斯，与沃尔姆谈话以进入黑暗神殿团队副本的时空漫游版本。'},
[562]={'漫游巫妖王之怒', '在此活动期间，30级及以上玩家可以加入特殊的随机时空漫游地下城队列，将玩家的角色及物品等级降低到“巫妖王之怒”的旧地下城的相同水平。在时空漫游中，首领会掉落适合玩家真实等级的战利品。 在“巫妖王之怒”时空漫游期间，你可以组建一个10人到30人的团队，前往诺森德的达拉然，与沃尔姆谈话以进入奥杜尔团队副本的时空漫游版本。'},
[592]={'世界任务奖励活动','在此活动期间，完成世界任务会额外奖励对应阵营的声望值。'},
[563]={'战场假日活动','在此活动期间，随机战场奖励的荣誉值提高。荣耀在战场上等着你！'},
[561]={'竞技场练习赛假日活动','在此活动期间，竞技场练习赛奖励的荣誉值提高。你是否愿意响应战斗的召唤呢？'},
[565]={'宠物对战假日活动','在此活动期间，你的宠物可获得双倍经验值！快出去战斗吧！'},
[646]={'肯瑞托旅店趴','艾泽拉斯的法师们也需要休闲。快去你所在地的酒吧，进入传送门，参加旅店趴活动吧！'},
[591]={'军团再临-地下城活动','在此活动期间，每个“军团再临”地下城的最终首领都会在被击败后额外奖励玩家一件物品。'},
[643]={'漫游熊猫人之谜', '在此活动期间，35级及以上玩家可以加入特殊的随机时空漫游地下城队列，将玩家的角色及物品等级降低到“熊猫人之谜”的旧地下城的相同水平。在时空漫游中，首领会掉落适合玩家真实等级的战利品。'},
[1271]={'漫游军团再临', '在此活动期间，45级及以上玩家可以加入特殊的随机时空漫游地下城队列，将玩家的角色及物品等级降低到“军团再临”的旧地下城的相同水平。在时空漫游中，首领会掉落适合玩家真实等级的战利品。'},
[1263]={'漫游军团再临', '在此活动期间，45级及以上玩家可以加入特殊的随机时空漫游地下城队列，将玩家的角色及物品等级降低到“军团再临”的旧地下城的相同水平。在时空漫游中，首领会掉落适合玩家真实等级的战利品。'},
[1056]={'漫游德拉诺之王','在此活动期间，40级及以上玩家可以加入特殊的随机时空漫游地下城队列，将玩家的角色及物品等级降低到“德拉诺之王”的旧地下城的相同水平。在时空漫游中，首领会掉落适合玩家真实等级的战利品。'},

[664]={'PvP乱斗-战歌争夺战'},--Zuffa dei Cantaguerra
[1221]={'PvP乱斗-战歌争夺战'},
[1235]={'PvP乱斗-人机对决'},--Picchiaduro
[1234]={'PvP乱斗-人机对决'},
[1240]={'PvP乱斗-深风大灌篮'},--Schiacciate a Ventotetro
[1239]={'PvP乱斗-深风大灌篮'},
[1120]={'PvP乱斗-经典阿什兰'},--Ashran classica
[1123]={'PvP乱斗-经典阿什兰'},
[666]={'PvP乱斗-阿拉希暴风雪'},--Tormenta ad Arathi
[737]={'PvP乱斗-阿拉希暴风雪'},
[1233]={'PvP乱斗-决战影踪派'},--Resa dei Conti degli Shandaren
[1312]={'PvP乱斗-决战影踪派'},
[663]={'PvP乱斗-引力失效'},--Anomalia Gravitazionale
[659]={'PvP乱斗-引力失效'},
[1311]={'PvP乱斗-单排轮斗'},--Mischia Solitaria
[667]={'PvP乱斗-爆棚乱战'},--Tutto Esaurito
[701]={'PvP乱斗-爆棚乱战'},
[702]={'PvP乱斗-六人战'},--Sei di Sei
[736]={'PvP乱斗-六人战'},
[1452]={'PvP乱斗-战场闪电战'},--Blitz nel Campo di Battaglia
[1047]={'PvP乱斗-碟中碟'},--Cucina Impossibile
[1050]={'PvP乱斗-碟中碟'},
[662]={'PvP乱斗-南海镇vs塔伦米尔'},--Riva del Sud contro Mulino di Tarren
[660]={'PvP乱斗-南海镇vs塔伦米尔'},
[1170]={'PvP乱斗-魔古接力'},--Scempio di Kotmogu
[1160]={'PvP乱斗-魔古接力'},
[1166]={'PvP乱斗-魔古接力'},

[590]={'魔兽世界周年庆典'},
[514]={'魔兽世界十周年'},
[566]={'魔兽世界十一周年'},
[589]={'魔兽世界十二周年'},
[693]={'魔兽世界十三周年'},
[807]={'魔兽世界十四周年'},
[808]={'魔兽世界十五周年'},
[1181]={'魔兽世界十六周年'},
[1225]={'魔兽世界十七周年'},
[1262]={'魔兽世界十八周年'},
[1397]={'魔兽世界十九周年'},
[1501]={'魔兽世界二十一周年'},
[1500]={'魔兽世界二十周年'},

[1525]={'幻境新生-熊猫人之谜','永恒龙军团正在调查潘达利亚的历史。重新游玩“熊猫人之谜”内容更新，体验全新赛季技能，赢取全新赛季奖励！'},
[1507]={'幻境新生-熊猫人之谜','永恒龙军团正在调查潘达利亚的历史。重新游玩“熊猫人之谜”内容更新，体验全新赛季技能，赢取全新赛季奖励！'},
[1496]={'幻境新生-熊猫人之谜'},
[1502]={'幻境新生-熊猫人之谜'},
[1497]={'幻境新生-熊猫人之谜'},
[1503]={'幻境新生-熊猫人之谜'},

}










--[[local instanceTab={--{, ''},
    --经典怀旧服
    {227, '黑暗深渊'},
    {229, '黑石塔'},
    {64, '影牙城堡'},
    {230, '厄运之槌'},
    {232, '玛拉顿'},
    {241, '祖尔法拉克'},
    {239, '奥达曼'},
    {237, '沉没的神庙'},
    {236, '斯坦索姆'},
    {742, '黑翼之巢'},
    {744, '安其拉'},

    --燃烧的远征
    {745, '卡拉赞'},
    {751, '黑暗神殿'},
    {254, '禁魔监狱'},
    {247, '奥金尼地穴'},
    {252, '塞泰克大厅'},
    {251, '旧希尔斯布莱德丘陵'},
    {249, '魔导师平台'},

    --巫妖王之怒
    {271, '安卡赫特:古代王国'},
    {272, '艾卓-尼鲁布'},
    {279, '净化斯坦索姆'},
    {275, '闪电大厅'},
    {286, '乌特加德之巅'},
    {284, '冠军的试炼'},
    {282, '魔环'},
    {273, '达克萨隆要塞'},
    {285, '乌特加德城堡'},
    {754, '纳克萨玛斯'},
    {759, '奥杜尔'},
    {757, '十字军的试炼'},
    {761, '红玉圣殿'},

    --大灾变
    {184, '时光之末'},
    {70, '起源大厅'},
    {72, '暮光堡垒'},
    {73, '黑翼血环'},
    {187, '巨龙之魂'},

    --熊猫人之谜
    {362, '雷电王座'},
    {317, '魔古山宝库'},
    {369, '决战奥格瑞玛'},

    {324, '围攻砮皂寺'},
    {302, '风暴烈酒酿造厂'},
    {246, '通灵学院'},
    {316, '血色修道院'},
    {311, '血色大厅'},
    {321, '魔古山宫殿'},

    {1194, '塔扎维什,帷纱集市'},


    --德拉诺之王
    {477, '悬槌堡'},
    {457, '黑石铸造厂'},

    --军团再临
    {726, '魔法回廊'},
    {900, '永夜大教堂'},
    {716, '艾萨拉之眼'},
    {727, '冥口峭壁'},
    {777, '紫罗兰监狱'},
    {946, '安托鲁斯,燃烧王座'},
    {959, '勇气试炼'},
    {1031, '奥迪尔'},
    {1177, '风暴熔炉'},
    {1180, '尼奥罗萨,觉醒之城'},

    {1023, '围攻伯拉勒斯'},
    {1041, '诸王之眠'},
    {1036, '风暴神殿'},
    {1030, '塞塔里斯神庙'},
    {1002, '托尔达戈'},
    {1012, '暴富矿区'},
    {1190, '纳斯利亚堡'},
    {1193, '统御圣所'},
    {1195, '初诞者圣墓'},

    --巨龙时代
    {1205, '巨龙群岛'},
    {1200, '化身巨龙牢窟'},
    {1208, '亚贝鲁斯,焰影熔炉'},
    {1207, '阿梅达希尔,梦境之愿'},

}]]






local fanctionTab={ --{', ''},
    {2640, '布莱恩·铜须', },

    {2506, '巨龙时代'},
    {2503, '马鲁克半人马', '各个半人马氏族遨游于欧恩哈拉平原。他们听取轻风的召唤，探求狩猎的刺激。'},
    {2574, '梦境守望者', '许多种族的构成的同盟，誓要守护翡翠梦境，抗击所有威胁。'},
    {2564, '峈姆鼹鼠人', '鼹鼠人城镇峈姆位于巨龙群岛地下的查拉雷克洞窟深处。这些友善的商人以其热情好客的性格、灵敏的嗅觉和奇特的以物易物贸易系统而闻名'},
    {2511, '伊斯卡拉海象人', '伊斯卡拉海象人已经在巨龙群岛上生活了许多世代，他们和谐共处，热衷于讲述周遭世界的故事。'},
    {2526, '冬裘熊怪', '冬裘熊怪使用的语言似乎没人能听懂。也许将来人们会得知更多的奥秘。'},
    {2568, '格里梅罗格竞速者', '布里谷尔不会让随便什么人跟滑仔一起竞技。你能证明自己是个合格的蜗牛训练师吗？'},
    --马鲁克半人马 阵营
    {2512, '艾拉格氏族'},
    {2509, '席卡尔氏族'},
    {2554, '托古斯氏族'},
    {2513, '欧恩伊尔氏族'},
    {2522, '提莱氏族'},
    --龙鳞探险队 阵营
    {2507, '龙鳞探险队', '探险者协会和神圣遗物学会联合组成的探险队，他们是一群勇敢无畏的冒险者、学者和匠人，想发现巨龙群岛的万千奥秘'},
    {2615, '艾泽拉斯档案馆', '龙鳞探险队的一个学者组织，致力于为子孙后代保护文物。'},
    --瓦德拉肯联军 阵营
    {2510, '瓦德拉肯联军', '瓦德拉肯联军的大本营位于其最古老的城市，象征着所有龙族力量的结合体。他们不仅要保护自己的家园——这片群岛，还要保护整个艾泽拉斯。'},
    {2553, '索莉多米', '索莉多米的时光旅行者们穿行于时间流之间，保护我们的世界不受无穷的平行宇宙的侵袭。当我们的时间线遭受时光袭击，或者即将分崩离析之时，索莉多米会率领众人维系秩序。'},
    {2544, '工匠商盟-巨龙群岛支部'},
    {2550, '钴蓝集所', '钴蓝集所曾是蓝龙用奥术魔法构建神器造物的地方。现在这里落入了碎裂之焰的手上，他们企图将这里的魔法用于战争。'},
    {2517, '拉希奥', '长久以来，拉希奥的目标都专注于保护艾泽拉斯，现在，他的目光转向了黑龙军团的未来……以及他的宿命。'},
    {2518, '萨贝里安', '萨贝里安培养了新一代未被腐化的黑龙，而且为了保护他们不惜付出一切。'},

    {2414, '暗影国度'},
    {2464, '魅夜王庭', '心能枯竭和德鲁斯特入侵占用了寒冬女王和荒猎团的大量注意力。现在只能依靠魅夜王庭的宗主来保护灵种，并保护林地。'},
    {2439, '宣罪者', '这些档案员对指控者忠心耿耿，致力于复原并归档被宫务大臣和他的审判官盟友打碎的罪碑。'},
    {2445, '灰烬王庭', '雷文德斯有了新的王庭，雷纳索尔王子希望联合整个暗影界的盟友，并增强他的盟约的影响力。'},
    {2413, '收割者之庭', '在德纳修斯大帝统治了无数时代后，雷文德斯的权力现在属于整个收割者之庭。这些温西尔贵族承担着救赎骄傲之魂这一神圣的使命。'},
    {2407, '晋升者', '格里恩历经艰难险阻，最终净化了凡人的负担后，会获得参加晋升仪式的资格，从而获得双翼，并向执政官发誓，永远为她效忠。'},
    {2470, '死亡先锋军', '暗影界四大盟约为突击统御圣所而结成的联军。'},
    {2465, '荒猎团', '荒猎团在危急时刻受到了寒冬女王的召唤，他们召集了全炽蓝仙野最优秀的男女猎手。面对着心能枯竭和重重危险，荒猎团已经准备好守护这片森林。'},
    {2478, '开悟者', '开悟者以前是艾财团的成员，但他们已经放弃了对利润和荣耀的追求，转而虔心侍奉初诞者。获得开悟者的青睐后，他们也许会乐意分享自己收集的知识。'},
    {2432, '威·娜莉', '威·娜莉对噬渊的了解远胜任何人，如果你赢得了她的尊敬，说不定她就会把信息分享一点给你。'},
    {2472, '档案员卷宗', '刻希亚的侍神者全心全意地研究着来自暗影界各处的圣物。他们在档案员的领导下，投入到找回失散在刻希亚各处的圣物的工作中。这些圣物在渊誓大军入侵后散失了。'},
    {2410, '不朽军团', '很久以前，兵主建立了玛卓克萨斯的五大密院，希望借此训练出最终极的战斗力。这支坚强的部队运用着力量、智慧和计谋，发誓守护暗影界，抵御一切威胁。'},
    {2469, '分形知识', '施放创生的奥秘。'},
    --荒猎团 阵营
    {2422, '法夜', '荒猎团在危急时刻受到了寒冬女王的召唤，他们召集了全炽蓝仙野最优秀的男女猎手。面对着心能枯竭和重重危险，荒猎团已经准备好守护这片森林。'},
    --灰烬王庭
    {2453, '伦德尔和棍脸', '辛勤的工人应该得到奖赏。很少有人对堕罪堡的奉献能与伦德尔和棍脸相媲美。'},
    {2449, '女伯爵', '女伯爵是雷文德斯的一流聚会主持和社交名媛，她对公众的认知有强大的影响力。'},
    {2454, '丘法', '丘法和他的朋友都属于派对动物，从各种意义上来说都是如此'},
    {2457, '沃尔大师', '沃尔为照料伤逝剧场付出的心血有目共睹。'},
    {2455, '地穴看守者卡希尔', '地穴看守者卡希尔固执己见，原则分明，总是为自己坚守的信条而战。'},
    {2458, '克雷雅和裴拉戈斯', '这对灵魂羁绊在一起时才最强大，他们的温西尔朋友也很乐意再看到他们。'},
    {2450, '亚历山德罗斯-莫格莱尼', '灰烬使者生前和死后都在战场上奔波，从未有过真正的安歇。'},
    {2447, '月莓女勋爵', '月莓女勋爵是魅夜王庭中极其善变的成员，她喜欢恶作剧，影响力也很强。'},
    {2460, '石首', '我们南边纯朴的朋友控制了灰烬荒野的入口。'},
    {2456, '宗主艾莉奥瑟', '巨熊艾莉奥瑟是一名荒野之神，但她一点都不原始。'},
    {2461, '魔药设计师马里莱斯', '玛卓克萨斯的软泥科学大师的实验也许的确一团糟，但他总能想出解决的办法。'},
    {2451, '狩猎队长柯莱恩', '狩猎队长柯莱恩是一名强大的斗士，她可从没有耐心参加什么仪式。'},
    {2459, '西卡', '这名可敬的执事凭一己之力确保了整个晋升堡垒的正常运作。'},
    {2452, '文官阿得赖斯提斯', '这位坚忍的晋升者一直都在服务，他必须好好放松一下，就算是在聚会上也一样。'},
    {2446, '瓦丝琪女男爵', '这名锲而不舍的纳迦领袖始终在观察和审视。'},
    {2448, '米卡尼科斯', '身为晋升堡垒的掌炉宗师，米卡尼科斯总在构思新的发明。'},



    --争霸艾泽拉斯
    {2104, '争霸艾泽拉斯'},
    {2415, '莱加尼', '这群魔古对泰坦守护者莱十分忠诚，他们的使命是击退来犯的恩佐斯的爪牙，守护纳拉克煞引擎。'},
    {2159, '第七军团', '联盟军队中的精英部队，目前专注于破坏部落在赞达拉的行动。'},
    {2157, '荣耀战团', '部落大军中的特种部队，专注于破坏联盟在库尔提拉斯的行动。'},
    {2103, '赞达拉帝国', '赞达拉巨魔统治着艾泽拉斯最古老的帝国，这些强大的巨魔会与令人敬畏的洛阿神灵做交易，换取他们的力量，赞达拉的海军在无尽之海上也是所向披靡。'},
    {2160, '普罗德摩尔海军部', '普罗德摩尔家族是人中龙凤，执掌着艾泽拉斯最精良的海军，足以号令大海。数十年来，他们在权力中心伯拉勒斯领导着库尔提拉斯。'},
    {2373, '破镣者', '这些难民一直受到纳迦的压迫，于是他们联合起来，想要反抗，并重获自由。'},
    {2163, '始祖龟求知者', '始祖龟求知者周游世界并利用他们的巨大财富来分类并保存禁忌的知识。'},
    {2391, '锈栓抵抗军', '锈栓抵抗军战斗在第一线，想要反抗麦卡贡国王，阻止他的邪恶计划。'},
    {2417, '奥丹姆联军', '奥丹姆联军是由托维尔人牵头建立的松散同盟，建立的目的是为了击退敌军，保护起源熔炉。'},
    {2158, '沃顿奈', '沃顿奈是流亡者和拾荒者的组织，他们依靠对沙漠的了解逐步发展壮大，而其他人只能在这里枯萎凋亡。'},
    {2164, '艾泽拉斯的勇士', '萨格拉斯的燃烧之刃对艾泽拉斯造成了巨大的创伤，由麦格尼·铜须招募而来的艾泽拉斯的勇士正在努力治愈这些伤口，以拯救这个濒死的世界。'},
    {2400, '波涛之刃剑鱼人', '波涛之刃剑鱼人是一支古老的深海战斗种族，徜徉于海洋中最深邃最危险的地带。'},
    {2162, '风暴之末', '风暴之末是农民、匠人、士兵和神秘的海贤们的家，他们希望夺回斯托颂谷地，并且确立自己在库尔提拉斯的地位。'},
    {2161, '灰烬骑士团', '灰烬骑士团是个古老的库尔提拉斯组织，它的重生是为了对抗女巫的威胁。骑士团利用他们所获得的知识指引他们的利刃，以此英勇战斗。'},
    {2395, '蜜背蜂群', '一种特别的蜜蜂，以其超大的体形而闻名。虽然它们最近才来到斯托颂谷地，但它们的存在已经迅速在冒险者和昆虫爱好者当中流传开来。'},
    {2156, '塔兰吉远征队', '塔兰吉公主和他的盟友正努力保护赞达拉不受鲜血巨魔的侵扰。'},
    {2376, '先知奥利', '先知奥利是位睿智而强大的萨满，拥有号令元素的力量'},
    {2427, '亚基宝宝'},
    {2370, '恐龙训练-恐角龙'},
    {2390, '维姆-盐心'},
    {2233, '恐龙训练-翼手龙'},
    {2377, '剑客伊诺瓦里', '剑客伊诺瓦里是位老练的战士，他赢得了剑鱼人的尊敬。'},
    {2120, '库尔提拉斯-提拉加德', ''},
    {2375, '猎人阿卡纳', '猎人阿卡纳是位久经沙场的老猎人，拥有了不起的生存技巧。'},
    {2389, '奈莉-锐鳍', ''},
    {2388, '鲍恩-分鳃', ''},
    {2264, '库尔提拉斯-德鲁斯瓦', '岛国库尔提拉斯盛产艾泽拉斯最一流的水手。'},
    {2265, '库尔提拉斯-斯托颂', '岛国库尔提拉斯盛产艾泽拉斯最一流的水手。'},
    {2397, '蜜背巢母'},
    {2396, '蜜背工蜂'},
    {2398, '蜜背收割者'},

    --军团再临
    {1834, '军团再临'},
    {2018, '复仇之爪', '半神艾维娜的盟友，破碎群岛所有有翼生物的守护者。'},
    {1859, '堕夜精灵', '这些被放逐的夜之子精灵由于被切断了和暗夜井的联系，饱受戒断魔瘾的痛苦。他们反对同胞与燃烧军团结盟，并为某种救赎而战。'},
    {2165, '圣光军团', '阿古斯陷落后，德莱尼精英战士追随始祖纳鲁泽拉跨越宇宙，打响了旨在消灭燃烧军团的永恒之战。从那时起，燃烧的远征的其他幸存者也加入了光铸者的行列。'},
    {1948, '瓦拉加尔', '他们是被奥丁选中的战士，发誓在生前及死后都效忠于他。'},
    {2101, '莎乐丝', '住在瀑布旁的神秘枯法者'},
    {1975, '咒法师马戈斯', '马戈斯曾是一名肯瑞托学徒，他通过钓鱼来舒缓生活的压力。'},
    {1900, '法罗迪斯宫廷', '由幽灵组成的法罗迪斯宫廷及它的盟友们正在阿苏纳被诅咒的岛屿上持续抗击入侵者。'},
    {2098, '守护者蕾娜', '瓦尔莎拉的护渔人。'},
    {2045, '抗魔联军', '各大势力的联军，致力于击败萨格拉斯之墓和破碎海滩的燃烧军团。'},
    {2099, '阿库勒-河角', '河流和鱼类大师。'},
    {1894, '守望者', '自从燃烧军团在古尔丹的帮助下攻破守望者地窟后，剩下的少数守望者就决心重建她们的监狱并追捕那些趁乱逃跑的恐怖野兽。'},
    {2100, '科尔宾', '有着一双明亮睿智眼睛的渡鸦，喜欢鱼。'},
    {1883, '织梦者', '德鲁伊和他们在瓦尔莎拉的盟友从不可考的年代起，就一直守护着翡翠梦境。'},
    {2102, '英帕斯', '被人从远方召唤的英帕斯正在收集贝壳，希望能制造出一座“魔法传送门”返回家乡。'},
    {2170, '阿古斯防卫军', '虽然有许多人都在燃烧军团征服阿古斯时奋起抗争，但并不是所有人都成功逃离了。而今在新的友军的鼓舞下，这些难民和流亡者已经联合起来，为夺回家园而战。'},
    {1828, '高岭部族', '高岭部族的人口已经逐年减少，随着卓格巴尔的威胁加剧，他们需要寻找新的盟友来拯救他们的家园。'},
    {2135, '克罗米', '克罗诺姆（简称克罗米）是一头活跃、亲切的青铜龙。拉近你与她之间关系将增强她在场景战役“克罗米之死”中的力量。'},
    {2097, '活水-伊丽西娅', '阿苏纳的皇家池塘古老的守护者。'},
    {1947, '伊利达雷', '发誓要不惜一切代价对抗燃烧军团的精灵。'},
    {1815, '吉尔尼斯幸存者'},
    {1984, '急救队', '欧莉萨拉和安吉莉克住在浮空城达拉然。她们在这里救死扶伤，治病救人。她们还向需要医疗补给的旅行者出售物品。'},

    {1444, '德拉诺之王'},
    {1445, '霜狼兽人', '霜火岭的霜狼兽人是一群紧密团结在一起的凶猛战士。他们能很好地适应德拉诺残酷的环境。'},
    {1711, '热砂保护协会', '热砂保护协会的地精们致力于将珍贵的遗物从纳格兰的食人魔手中解放出来。毋庸置疑，他们必然是怀着崇高的目标——把遗物卖出最高的价钱——来做这件事的。'},
    {1708, '嘲颅兽人', '嘲颅氏族的家园位于德拉诺最蛮荒的边界。他们会对来自各方的毁灭威胁报以疯狂的癫笑。'},
    {1515, '鸦人流亡者', '在黑暗中挣扎的鸦人流亡者在苦苦追寻着光明的未来。'},
    {1850, '刃牙追猎者', '危机四伏的塔纳安丛林吸引来艾泽拉斯和德拉诺出类拔萃的猎手。想要击败塔纳安的野兽，你就得比他们更野。'},
    {1849, '觉醒教派', '作为一场残酷内战的幸存者，这些四面受敌的鸦人希望找回埃匹希斯神器是帮助他们和平重建鸦人文明的关键。'},
    {1710, '沙塔尔防御者', '努力想要夺回主城的沙塔斯城防御者，但却遭到来自内部的背叛。'},
    {1731, '主教议会', '在五位强大的大主教率领下，德拉诺的德莱尼在这个蛮荒的世界中欣欣向荣。'},
    {1847, '先知之手', '伊瑞尔集结了幸存下来的大主教们，并以维伦的名义发动了攻势。当前他们正试图在塔纳安丛林建立据点，誓要将古尔丹的阴谋彻底粉碎。'},
    {1848, '沃金之锋', '要想守护艾泽拉斯，就必须在德拉诺取得决定性胜利。为此，部落酋长沃金召集了麾下最最精锐的勇士在塔纳安丛林建立据点，只为打倒古尔丹等邪恶势力。'},
    {1739, '薇薇安', '你的私人保镖，驻扎在你的兵营里。你可以通过邀请薇薇安一起战斗，与她建立起友谊。'},
    {1740, '艾达-晨光', '你的私人保镖，驻扎在你的兵营里。你可以通过邀请艾达一起战斗，与她建立起友谊。'},
    {1735, '要塞保镖', '驻扎在你兵营中的保镖。'},
    {1738, '防御者艾萝娜', '你的私人保镖，驻扎在你的兵营里。你可以通过邀请艾萝娜一起战斗，与她建立起友谊。'},
    {1733, '德尔瓦-铁拳', '你的私人保镖，驻扎在你的兵营里。你可以通过邀请德尔瓦一起战斗，与他建立起友谊。'},
    {1737, '鸦爪祭司伊沙尔', '你的私人保镖，驻扎在你的兵营里。你可以通过邀请伊沙尔一起战斗，与他建立起友谊。'},
    {1736, '托莫克', '你的私人保镖，驻扎在你的兵营里。你可以通过邀请托莫克一起战斗，与他建立起友谊'},
    {1732, '热砂港德拉诺探险队', '德拉诺有着无限的商机和极其有限的竞争。'},
    {1741, '利奥拉', '你的私人保镖，驻扎在你的兵营里。你可以通过邀请利奥拉一起战斗，与他建立起友谊。'},



    --熊猫人之谜
    {1245, '熊猫人之谜'},
    {1216, '尚喜武院', '备受尊重的尚喜大师教导过无数渴望冒险的熊猫人英雄，尚喜武院的历史也可以追溯至三代人之前。'},
    {1435, '影踪突袭营', '这些勇敢的影踪派成员们深入雷电王座，全力以赴遏制暗藏其中的邪恶势力，也为自己千百年来饱受雷电之王奴役的遭遇伸张正义。'},
    {1242, '珠鳍锦鱼人', '一支内敛而守序的鱼形人种族。'},
    {1337, '卡拉克西', '令整支螳螂妖虫群发疯的堕落之源并没有影响到这些螳螂妖长者。他们希望与潘达利亚的其他种族合作，从而找到令族群和女皇恢复如初的方法。'},
    {1302, '垂钓翁', '授人以鱼不如授人以渔，这群名为垂钓翁的熊猫人不光想着填饱族人的肚子，还希望能够提高自己的钓鱼本领。'},
    {1269, '金莲教', '这支神秘的熊猫人教派意图一劳永逸地解决魔古族带来的麻烦。'},
    {1376, '神盾守备军', '潘达利亚的联盟部队，驻扎在卡桑琅丛林的雄狮港。'},
    {1271, '云端翔龙骑士团', '东方之寺的守护者'},
    {1359, '黑王子', '黑王子拉希奥是黑龙族群的最后一员。传说他对忠诚效命者的报酬十分丰厚。'},
    {1345, '游学者', '作为潘达利亚秘密的守护者，这些勇敢的学者周游大陆，希望能以史为鉴，继往开来。'},
    {1387, '肯瑞托远征军', '被吉安娜的怒火点燃，肯瑞托远征军誓要夺取雷神岛，捍卫联盟的荣耀！'},
    {1270, '影踪派', '这个神秘莫测的熊猫人门派守护着潘达利亚的天神寺庙。'},
    {1341, '至尊天神', '勇敢的熊猫人为了保卫潘达利亚的四方神寺而与邪恶的煞战斗。'},
    {1492, '皇帝少昊', '少昊是逝去已久的熊猫人皇帝，是一位值得敬重的人物。'},
    {1375,  '统御先锋军', '潘达利亚的部落部队，驻扎在卡桑琅丛林的统御岗哨。'},
    {1388, '夺日者先锋军', '被赶离达拉然后，夺日者先锋军致力于在雷神岛的废墟间寻找强大的魔古族神器，万一部落分崩离析，好将未来掌握在自己手中。'},
    {1358, '纳特-帕格', '纳特是全世界最负盛名的钓鱼大师与美酒爱好者，在他暴躁易怒的外表下藏着一颗好为人师的心。'},
    {1228, '森林猢狲', '一支活泼、暴躁而短命的猴族。'},
    {1272, '阡陌客', '阡陌客是一个由热爱和平与劳作的熊猫人结成的农业组织。他们终日辛勤耕作，只为满足熊猫人一族对美食的终极追求。'},
    {1280, '迪娜-泥爪', '迪娜·泥爪最喜欢生活中那些精美的物品。'},
    {1275, '艾拉', '艾拉渴望成为一名伟大的酒仙，但她还有很多路要走！'},
    {1282, '玉儿-采苇', '相比其他健忘的镇民，玉儿·采苇更了解这片土地的历史。'},
    {1278, '阿烁', '作为一个壮实、自豪的农场保卫者，阿烁总会在你需要一个强壮的打手时出现。'},
    {1277, '吱吱', '如果你有关于绵羊的问题，吱吱一定能帮你解答。'},
    {1276, '老农山掌', '老农山掌是四邻八乡最有经验的养鸡专业户'},
    {1283, '农夫老方', '农夫老方家种的蔬菜可是汇风岭一绝！'},
    {1279, '郝瀚-泥爪', '作为阡陌客的可敬领袖，郝瀚·泥爪责任重大。'},
    {1281, '吉娜-泥爪', '经营半山市集使吉娜·泥爪变成了一位强势的女性！'},
    {1273, '醉鬼贾古', '贾古很容易找到——只要去看看风暴烈酒酿造厂出品的最廉价的酒桶底部就行了。'},
    {1351, '酒仙会', '这些高贵的熊猫人守护着世代相传的酿酒秘诀，为了酿造出烈性美酒而甘冒奇险。'},
    {1440, '暗矛起义军', '沃金已经公开宣布反抗加尔鲁什·地狱咆哮。在部落和联盟军队的帮助下，他正在收集资源，准备对奥格瑞玛发动总攻。'},

    {1162, '大地裂变'},
    {1135, '大地之环', '艾泽拉斯最强大的萨满祭司都聚集到了一起，期望能够维持这个世界各股元素力量之间的平衡。在这场大灾变中，他们正竭力修复死亡之翼的来临对世界造成的伤害。'},
    {1171, '塞拉赞恩', '塞拉赞恩和她的石领主子嗣们统治着土元素位面深岩之洲。在见证了死亡之翼及其追随者对她的国度造成的伤害后，塞拉赞恩对所有外来者都充满了敌意。'},
    {1173, '拉穆卡恒', '拉穆卡恒的猫形子民是奥丹姆守护者托维尔一族的后裔。尽管他们失去了石头的身体，但保护泰坦秘密的使命仍然留在了他们一成不变的传统中。'},
    {1158, '海加尔守护者', '圣山海加尔面临着毁灭的威胁，塞纳里奥议会集结了最强大的成员，与他们的翡翠绿龙盟友一同抵御着拉格纳罗斯和暮光之锤的入侵。'},
    {1172, '龙喉氏族', '这支狂放不羁的兽人氏族曾经在死亡之翼的授意下奴役了红龙军团和阿莱克丝塔萨。如今龙喉氏族的数量和实力都已不如往昔，他们在暮光高地上建立了家园。'},
    {1178, '地狱咆哮近卫军', '地狱咆哮近卫军是部落的一支精英部队，由最骁勇善战的老兵编制而成。加尔鲁什亲自选拔了这些战士，并命令他们夺取托尔巴拉德。只许成功，不许失败。'},
    {1174, '蛮锤部族', '蛮锤部族以他们近乎鲁莽的勇气和出类拔萃的狮鹫骑战技艺而闻名。因为黑铁矮人的诅咒，他们失去了在格瑞姆巴托的家园。在那之后，蛮锤矮人们分散地定居在暮光高地上。'},
    {1177, '巴拉丁典狱官', '这支曾经由雷吉纳德·巴拉丁二世公爵率领的精锐之师和海岛要塞托尔巴拉德有着深厚的历史渊源。他们加入了联盟军队，旨在击退部落入侵者并捍卫这座极具战略意义的岛屿。'},
    {1204, '海加尔复仇者', '火元素领主带来的毁灭激怒了塞纳里奥议会。他们主动出击，直捣拉格纳罗斯在火焰之地的巢穴。'},

    {1097, '巫妖王之怒'},
    {1090, '肯瑞托', '统治达拉然的法师和大法师们。由于蓝龙军团和亡灵天灾造成的威胁，他们将整座城市传送到了诺森德的腹地。'},
    {1037, '联盟先遣军', '联盟派往诺森德的多支部队的统称，由无畏远征军领导。同时也包括一些非军事组织，如探险者协会。'},
    {1094, '银色盟约', '这支高等精灵中的精锐部队拒绝让血精灵进入肯瑞托。他们联合在温蕾萨·风行者的旗帜下，与诺森德的联盟军队并肩作战。'},
    {1105, '神谕者', '索拉查盆地的鳄鱼人将自己视为该区域中存留的泰坦科技的守护者（虽然他们基本不了解这种科技）。目前他们正在与狼獾人进行着不断激化的领土战争。'},
    {1073, '卡鲁亚克', '海象人是坚韧而和平的种族，通过捕鲸和捕鱼谋生。他们的家园最近正在遭受凶猛的攻击，急需来自外界的援手。'},
    {1156, '灰烬审判军', '在提里奥·弗丁与达里安·莫格莱尼的共同协议下，银色北伐军与黑锋骑士团决定暂时放下分歧、统一战线，合力攻入冰冠堡垒，击败巫妖王。'},
    {1098, '黑锋骑士团', '在脱离了巫妖王的控制之后，这些曾经效命于他的死亡骑士联合起来，在大领主达里安·莫格莱尼的领导下对抗巫妖王。'},
    {1119, '霍迪尔之子', '这支风暴峭壁的冰霜巨人部族非常好战，他们定居在丹尼芬雷。'},
    {1106, '银色北伐军', '提里奥·弗丁领导的银色北伐军是由白银之手骑士团和银色黎明重组而成的，他们的目标是击溃巫妖王的军队。'},
    {1124, '夺日者', '在大法师艾萨斯·夺日者的努力下，一贯被达拉然据之门外的部落也获准进入这座城市。他的追随者保卫着以他的名字命名的夺日者圣殿。'},
    {1091, '龙眠联军', '由于蓝龙军团粗暴地干涉凡人种族使用魔法的权利，其余的龙族不得不联合在红龙军团旗下，与这些狂乱的同胞抗衡。'},
    {1094, '银色盟约', '这支高等精灵中的精锐部队拒绝让血精灵进入肯瑞托。他们联合在温蕾萨·风行者的旗帜下，与诺森德的联盟军队并肩作战。'},
    {1050, '无畏远征军', '联盟在诺森德的主力部队，由瓦里安·乌瑞恩国王统领，对抗天灾军团。'},
    {1037, '联盟先遣军', '联盟派往诺森德的多支部队的统称，由无畏远征军领导。同时也包括一些非军事组织，如探险者协会。'},
    {1104, '狂心氏族', '这群凶猛的狼獾人被天灾军团追杀，偶然来到了索拉查盆地，遂决定在此安家。由于极富攻击性，他们与被称为神谕者的鳄鱼人部族成水火之势。'},
    {1085, '战歌远征军', '部落的主力部队由加尔鲁什·地狱咆哮率领，向盘踞在诺森德的阿尔萨斯和天灾军团发起挑战。'},
    {1052, '部落先遣军', '部落派往诺森德的多支部队的统称，由战歌远征军充当先头部队。'},
    {1068, '探险者协会', '这个组织致力于通过发掘泰坦遗留下来的古器追寻矮人种族的起源。最近他们来到诺森德的多处古迹进行研究。'},
    {1126, '霜脉矮人', '这个神秘的冰霜矮人种族定居在风暴峭壁。他们最近与探险者协会成为了朋友，并且欢迎联盟的成员造访他们的家园。'},
    {1067, '复仇之手', '这支由希尔瓦娜斯·风行者派遣的被遗忘者势力想要在诺森德散播他们最新研制成功的瘟疫病菌，以此来向阿尔萨斯复仇。'},
    {1064, '牦牛人', '这些坚强的牦牛人是牛头人的同类，在部落远征诺森德的战役中，他们成为了具有重要价值的斥候。'},
    {1117, '索拉查盆地'},


    --燃烧的远征
    {980, '燃烧的远征'},
    {989, '时光守护者', '这些由诺兹多姆亲自挑选的青铜龙无时无刻不在监视着时光之穴。'},
    {1015, '灵翼之龙', '这种罕见的龙是死亡之翼的后代，受到原始的虚空能量影响后发生了变异。现在，他们正在努力摆脱死亡之翼的血脉带来的阴影，找寻自己的命运。'},
    {1031, '沙塔尔天空卫队', '一支由沙塔斯城建立的空中武装力量，职责是应对潜伏在外域天空中的威胁。'},
    {1077, '破碎残阳', '沙塔斯城的精锐部队，目标是向太阳之井的凯尔萨斯王子发动最终的攻势。'},
    {933, '星界财团', '由星界巨商哈拉麦德领导的星界财团是一个结构松散的商业联盟，其成员都是从事走私、贸易或盗窃的虚灵。'},
    {934, '占星者', '由先知沃雷塔尔领导的这群血精灵拒绝跟随凯尔萨斯。他们加入了沙塔斯城的纳鲁联军，这令奥尔多感到非常不安。'},
    {978, '库雷尼', '在德莱尼语中意为“得到救赎”。这些从各种奴役和控制中逃出来的破碎者在纳格兰建立了自己的家园，寻找自己真正的命运。'},
    {942, '塞纳里奥远征队', '塞纳里奥议会派往外域研究生态的探险队。在黑暗之门开启后，远征队迅速壮大，并获得了自治权。'},
    {932, '奥尔多', '一个古老的德莱尼祭司组织，起初由维伦领导。现在他们在高阶女祭司伊沙娜的指引下为沙塔斯城的纳鲁效力。与占星者势力敌对。'},
    {941, '玛格汉', '这群隐居的棕皮兽人逃脱了恶魔的腐蚀，并在天崩地裂的外域中保持了古老的传统。'},
    {970, '孢子村', '生活在外域的孢子人是一个非常温和的种族。他们的家园就坐落在赞加沼泽南部的沼泽地中。'},
    {1038, '奥格瑞拉', '聪明而开化的奥格瑞拉食人魔居住在刀锋山的西部区域，那里富产的埃匹希斯水晶使得他们的智商远远超越了其他野蛮的同类。'},
    {946, '荣耀堡', '这座前哨基地坐落在地狱火半岛上，由第一批深入德拉诺的联盟精英部队“洛萨之子”的残余力量坚守。现在他们得到了来自暴风城和铁炉堡的支援。'},
    {967, '紫罗兰之眼', '一个由肯瑞托为了调查麦迪文和监视他的活动而建立的秘密组织。'},
    {1012, '灰舌死誓者', '来自破碎者灰舌部族的精英勇士，表面上与伊利丹结盟。这些勇士是阿卡玛最信任的部下，并参与了他的秘密计划。'},
    {935, '沙塔尔', '沙塔尔是一群统治沙塔斯城的强大纳鲁人的组织。在奥尔多和占星者的帮助下，他们正在领导针对伊利丹和燃烧军团的战斗。'},
    {1011, '贫民窟', '来自各个地方、各个种族的避难者在沙塔斯城的聚集地。在贫民窟中，善行善举总是会很快传遍所有人的耳朵。'},
    {990, '流沙之鳞', '隶属于青铜龙军团的秘密组织，由诺兹多姆最亲密的伴侣索莉多米领导。'},
    {922, '塔奎林', '塔奎林曾是一座高等精灵的城镇，但是在天灾军团入侵奎尔萨拉斯之后被废弃了。现在，被遗忘者和血精灵联手夺回了这座城镇。'},
    {947, '萨尔玛', '由萨尔派出的远征军在地狱火半岛建立的要塞。萨尔玛是部落在外域的大部分行动的根据地。'},
    {936, '沙塔斯城'},

    {1118, '经典旧世'},
    {749, '海达希亚水元素', '这些元素生物定居于艾萨拉的东部的一座小岛上，是拉格纳罗斯及其军团的死敌。'},
    {909, '暗月马戏团', '一个向全世界展示着各类珍奇异宝的马戏团。马戏团位于一座神秘的岛屿上，只在每月的第一周开放。'},
    {529, '银色黎明', '一个致力于从亡灵天灾军团的威胁下拯救艾泽拉斯世界的组织。银色黎明的据点遍布东西瘟疫之地。'},
    {609, '塞纳里奥议会', '塞纳里奥议会的德鲁伊是自然的守卫者，他们定居于宁静的月光林地。'},
    {576, '木喉要塞', '作为最后一支尚未堕落的熊怪部族，木喉部族正致力于保留他们那种独特的精神修行之道，并试图终结其他熊怪部族的痛苦。'},
    {349, '拉文霍德', '这个由盗贼与刺客组成的行会只欢迎那些有着出色实力的人进入他们的领地。他们也是辛迪加的仇敌。'},
    {59, '瑟银兄弟会', '瑟银兄弟会的矮人有着无与伦比的制造技术，并致力于解开黑石山中的全部秘密'},
    {910, '诺兹多姆的子嗣', '青铜龙军团的后代，时间的守卫者，对凡人种族漠不关心。'},
    {510, '污染者', '污染者试图为部落夺取阿拉希盆地的重要资源'},
    {70, '辛迪加', '一个主要由人类组成的犯罪组织，目前占据着奥特兰克山脉与希尔斯布莱德丘陵的部分地区。'},
    {589, '冬刃豹训练师', '这是一些专门在冬泉谷地区驯养冬泉霜刃豹的暗夜精灵。'},
    {270, '赞达拉部族', '这群居住在尤亚姆巴岛的巨魔正在努力招募全世界的勇士，希望他们能够帮助自己对抗祖尔格拉布中的邪神哈卡以及他的阿塔莱祭司们。'},
    {809, '辛德拉', '一群居住在厄运之槌的精灵后裔，他们仍然具有着相当渊博的智慧与学识，并保守着一些伟大的秘密。'},
    {92, '吉尔吉斯半人马', '一群居住在凄凉之地南方的半人马，玛格拉姆半人马的仇敌。'},
    {889, '战歌氏族', '战歌氏族是最具攻击性的兽人氏族，目前正与暗夜精灵的银翼哨兵部队在战歌峡谷激烈地交战中。'},
    {729, '霜狼氏族', '霜狼氏族正在努力将雷矛探险队赶出奥特兰克山谷。'},
    {93, '玛格拉姆半人马', '一群居住在凄凉之地东部的半人马，吉尔吉斯半人马的仇敌。'},

    {469, '联盟'},
    {1134, '吉尔尼斯', '吉尔尼斯是一个幸存者的国度。当他们最后的人性也被剥去后，吉尔尼斯面临着来自内部的全新威胁。'},
    {1353, '土水派熊猫人', '沉静稳重的艾莎·云歌领导着土水派熊猫人。他们深思熟虑，三思而行，一切行动都遵循理性。'},
    {930, '埃索达', '将德莱尼人带到艾泽拉斯世界来的纳鲁飞船，目前搁浅在秘蓝岛上。对于这个高贵的种族来说，埃索达是他们的主城。'},
    {2524, '黑卫营', '暗爪营的领袖是坚韧的鳞长阿苏拉泰，他们受训成为黑龙军团的护盾。如今，无论遇到什么样的绝境，这些龙希尔都可以利用自己的战技来守护需要帮助的人。'},
    {72, '暴风城', '这座人类势力的最后堡垒目前由年轻但是睿智的国王安度因·乌瑞恩统治着。'},
    {69, '达纳苏斯', '坐落在泰达希尔岛上的联盟城市，暗夜精灵的首都，由月之女祭司泰兰德·语风统治。'},
    {47, '铁炉堡', '这座联盟的大都市是丹莫罗矮人们的骄傲，也是麦格尼国王的家。'},
    {54, '诺莫瑞根', '诺莫瑞根以前的居民，现在流亡到了新工匠镇并居住在此，联盟方的重要成员。'},

    {67, '部落'},
    {1133, '锈水财阀', '由无情的贸易巨子加里维克斯控制的锈水财阀是科赞岛上最强大的贸易公司。他们的总部坐落在锈水码头，整片南海的贸易都被他们所掌控。'},
    {2523, '暗爪营', '暗爪营的领袖是勇敢的鳞长欣戴赛什，他们受训成为黑龙军团的秘密武器。如今，无论遇到什么样的绝境，这些龙希尔都可以利用自己的战技来扭转战局。'},
    {911, '银月城', '奎尔萨拉斯的首都，血精灵的家园。虽然银月城几乎被阿尔萨斯毁灭，但它再次成为了一座繁荣的城市。'},
    {1352, '火金派熊猫人', '勇敢无畏的季·火掌领导着火金派熊猫人。他们风风火火，敢作敢为，为贯彻自己的信念而战。'},
    {530, '暗矛巨魔', '一群被放逐的巨魔，加入了萨尔领导下的部落。他们现在将杜隆塔尔当作自己的新家，并与兽人盟友们一起生活在那里。'},
    {81, '雷霆崖', '贝恩·血蹄及其领导下的牛头人的家园，壮丽而伟大的部落城市。'},
    {76, '奥格瑞玛', '这座由萨尔建立的部落城市是许多兽人氏族的家园。'},
    {68, '幽暗城', '希尔瓦娜斯·风行者领导下的被遗忘者与部落之间建立起了微弱的同盟关系，并在洛丹伦地下遗迹的深处建立起了这座城市。'},

    {892, '部落军队'},
    {2010, '搏击竞技场-第3赛季', '在破碎群岛战役期间，部落搏击俱乐部展开了第三赛季的活动。'},
    {2372, '搏击竞技场', '一群格斗狂人从各地收罗来了各种生物，将它们放置在血腥的竞技场中与部落的英雄们进行生死搏斗。'},
    {1690, '搏击竞技场-第2赛季', '德拉诺战役期间的部落搏击俱乐部第二赛季活动。'},
    {1374, '搏击竞技场-第1赛季', '在潘达利亚战役期间，部落搏击俱乐部的第一赛季拉开了帷幕。'},
    {889, '战歌氏族', '战歌氏族是最具攻击性的兽人氏族，目前正与暗夜精灵的银翼哨兵部队在战歌峡谷激烈地交战中。'},
    {1681, '沃金之矛', '部落在阿什兰的部队，驻扎在战争之矛。'},

    {891, '联盟部队'},
    {890, '银翼要塞', '灰谷地区坚定的守卫者，目前正与战歌氏族在战歌峡谷中激烈交战'},
    {509, '阿拉索联军', '阿拉索联军正试图为暴风城夺回阿拉希盆地。'},
    {1682, '乌瑞恩先锋军', '联盟在阿什兰的部队，驻扎在暴风之盾。'},
    {730, '雷矛卫队', '一群在奥特兰克山谷建立了永久居所的矮人，正与霜狼氏族的兽人激烈交战中。'},
    {1419, '比兹莫搏击俱乐部-第1赛季', '在潘达利亚战役期间，联盟搏击俱乐部的第一赛季拉开了帷幕。'},
    {1691, '比兹莫搏击俱乐部（第2赛季', '德拉诺战役期间的联盟搏击俱乐部第二赛季活动。'},
    {2011, '比兹莫搏击俱乐部-第3赛季', '在破碎群岛战役期间，联盟搏击俱乐部展开了第三赛季的活动。'},
    {2371, '比兹莫搏击俱乐部', '一群格斗狂人从各地收罗来了各种生物，将它们放置在血腥的竞技场中与联盟的英雄们进行生死搏斗。'},

    {169, '热砂港'},
    {87, '血帆海盗', '一群嗜血的海盗，所有海上商人的公敌。藏宝海湾的死敌。'},
    {21, '藏宝海湾', '一个由黑水海盗的头目，大财主里维加兹经营的繁荣的海港城市。它也是热砂集团的一部分，主要仇敌是血帆海盗。'},
    {369, '加基森', '热砂集团的首府，诸多优秀地精技师、炼金师和商人的家乡。'},
    {470, '棘齿城', '热砂集团的成员，这座城市给许多希望在贫瘠之地做生意的人提供了一个开放和中立的天堂。'},
    {577, '永望镇', '热砂集团经营之下的一座贸易城市，坐落于冬泉谷的两条主要干道的交叉处。'},

    {1168, '公会', '公会声望代表了你在公会中的个人地位，购买公会奖励时需要达到与之对应的声望。公会声望会在你获得公会经验值时自动获得。'},
    {2593, '桶腿船团', '一群不合群的海盗，充满自由精神，聚集在桶腿船长的旗下。'},
}

















local  spellTab={-- [', ''},
[818]= {'烹饪用火', '点起一堆营火，使附近所有冒险者的全能提高1，并可以在营火旁烹饪'},
[2550]= {'烹饪', '使厨师可以制造基本的食物。需要火焰和从野兽身上收集的肉块以烹制食物。'},
[195127]= {'考古学', '考古学家可以收集神器碎片，并将这些碎片拼合成完整的古代神器，可达到的技能上限为800点。'},
[80451]= {'勘测', '在挖掘地点勘测古迹残片。每次勘测都会指引你靠近残片所在地点。'},
[131474]= {'钓鱼', '面对一片水域时点击此按钮，当水中的鱼漂溅起水花的时候，立刻右键点击鱼漂以捕捉上钩的鱼。你可以将此按钮拖拽至动作条内。'},
[271990]= {'钓鱼日志', '可以访问有关钓鱼技能、特殊渔点的信息。还可以管理你的钓鱼装备。'},

[2018]= {'锻造', '使铁匠可以制造基础武器和护甲。需要使用采矿技能采集的岩石和金属。'},
[2259]= {'炼金术', '使炼金师可以配制基础的药水。需要草药学技能采集的草药。|n|n专业奖励：药剂混合学|n当你饮用你可以制作的药剂或合剂时，其效果和持续时间都将提高。'},
[4036]= {'工程学', '使工程师可以制造初级的工程学物品。需要通过采矿得到的石块和金属。'},
[13262]= {'分解', '从优质（绿色）或更好品质的武器或护甲中提炼出魔法元素，在此过程中，该武器或护甲会被摧毁且无法复原。'},
[7411]= {'附魔', '使附魔师可以为基础物品附魔。需要使用分解魔法物品获得的精华和附魔尘。'},
[2366]= {'采集草药', '从灌木丛和其他植物采集草药供炼金术及铭文使用。'},
[193290]= {'草药学日志', '可以访问有关草药学技能、草药和专精的信息。还可以管理你的草药学装备。'},
[45357]= {'铭文', '使铭文师可以制造魔法铭文物品。需要草药学技能采集的草药中研磨出的颜料。'},
[2108]= {'制皮', '使制皮匠可以制造皮甲。需要剥皮师从野兽身上剥皮的皮毛。'},
[25229]= {'珠宝加工', '使珠宝匠可以制造珠宝和切割宝石。需要通过采矿技能获得的珍贵宝石和金属。'},
[2656]= {'采矿日志', '可以访问有关采矿技能、矿脉和专精的信息。还可以管理你的采矿装备。'},
[2575]= {'采矿', '从矿脉中采掘矿石和其他矿物质以用于工程学、锻造和珠宝加工。'},
[8613]= {'剥皮', '从动物身上获取皮革和毛皮以用于制皮。'},
[194174]= {'剥皮日志', '可以访问有关剥皮技能、可剥皮的生物类型和专精的信息。还可以管理你的剥皮装备。'},
[3908]= {'裁缝', '使裁缝可以制造普通的衬衣和布甲。需要从人型生物身上获得的布料。'},
[392396]= {'巨龙群岛布料拾取', '你特别擅长从人型生物身上拾取布料。'},--被动

[381870]= {'驭龙者之育', '收集到草药或矿石后，使你的精力充能速率提高400%，持续3秒。'},
[381871]= {'巨龙捕猎', '击败一名敌人后，使你的精力充能速率提高10%，持续3秒。|n|n此效果每10秒只能触发一次。'},

[376777]= {'驭空术基础', '当从高处坠落时，你的巨龙群岛幼龙会展开翅膀向前滑翔。|n|n前进方向指向地面会获得更大动力。恢复水平可以将动力转向前方。|n|n前进方向指向天空会使你减速。速度降到最低时，你将开始向前缓慢降落。|n|n你也会获得以下技能：'},
[372608]= {'向前突进', '向前振翅。'},
[372610]= {'冲天升腾', '向上振翅。'},
[383363]= {'升空', '骑乘驭空术坐骑时，跳跃两次即可飞向上方并开始向前滑翔。'},
[383366]= {'碧空热血', '驭龙飞行达到高速时，你每15秒恢复1点精力。'},
[373586]= {'群岛强风', '你现在可以侦测并利用强风来改变你的飞行方向并推动你前进，从而提高你在顺风方向的速度。'},
[361584]= {'回旋急冲', '向前螺旋冲刺一大段距离，提高速度。'},
[374990]= {'青铜时光之锁', '在你的位置时间线上标记一个寻路点。使用青铜回溯来回溯到此位置。'},
[403092]= {'空中急停', '向后扇动飞翼，降低前进速度。'},
[425782]= {'复苏之风', '发掘尚未使用的潜力，立即恢复1点精力。'},

[432257]= {'苦涩传承之路', '传送到|cff00ccff亚贝鲁斯，焰影熔炉|r的入口。'},--Dragonflight https://wago.io/meD8JMW3C
[432258]= {'熏火梦境之路', '传送到|cff00ccff阿梅达希尔，梦境之愿|r的入口。'},
[432254]= {'原始囚龙之路', '传送到|cff00ccff化身巨龙牢窟|r的入口。'},
[373190]= {'大帝之路', '传送到|cff00ccff纳斯利亚堡|r的入口。'},--Shadowlands
[373191]= {'磨难灵魂之路', '传送到|cff00ccff统御圣所|r的入口。'},
[373192]= {'初诞者之路', '传送到|cff00ccff初诞者圣墓|r的入口。'},

[131228]= {'玄牛之路', '传送至|cff00ccff围攻砮皂寺|r入口处'},
[131222]= {'魔古皇帝之路', '传送至|cff00ccff魔古山宫殿|r入口处。'},
[131225]= {'残阳之路', '传送至|cff00ccff残阳关|r入口处。'},
[131206]= {'影踪派之路', '将施法者传送到|cff00ccff影踪禅院|r入口。'},
[131205]= {'烈酒之路', '将施法者传送到|cff00ccff风暴烈酒酿造厂|r入口。'},
[131232]= {'通灵师之路', '传送至|cff00ccff通灵学院|r入口处。'},
[131231]= {'血色利刃之路', '传送至|cff00ccff血色大厅|r入口处。'},
[131229]= {'血色法冠之路', '传送至|cff00ccff血色修道院|r入口处。'},

    --if e.Player.class=='HUNTER' then
[1462]= {'野兽知识', '收集目标野兽的相关资料，显示其饮食习惯、技能、专精、能否被驯服，以及是否属于奇珍异兽。'},
[2641]= {'解散宠物', '暂时解散你的宠物。之后你可以重新召唤它。'},
[6991]= {'喂养宠物', '使用指定的食物为你的宠物喂食，立即为其恢复50%的总生命值。无法在战斗中使用。|n|n你可以使用野兽知识技能，确认自己的宠物喜欢吃哪种食物。'},
[136]= {'治疗宠物', '在10 秒内为你的宠物恢复50%的最大生命值。|n[|cff00ccff荒野医疗|r]: 每次使用治疗宠物进行治疗时，都有25%的几率为你的宠物净化一个有害的魔法效果。'},
[982]= {'复活宠物', '复活你的宠物，并为其恢复100%的基础生命值'},
[1515]= {'驯服野兽', '尝试驯服一只野兽，使其成为你的伙伴。一旦你因为任何原因而失去了它的注意力，驯服过程就将失败。|n|n你必须解散任何当前激活的野兽伙伴并且有一个空的召唤宠物空格才能驯服新宠物。只有野兽控制专精的猎人才能驯服奇珍异兽。'},

    --elseif e.Player.class=='MAGE' then
    --if e.Player.faction=='Horde' then--部落
[3567]= {'传送-奥格瑞玛', '将你传送到|cff00ccff奥格瑞玛|r。'},
[11417]= {'传送门-奥格瑞玛', '制造一个传送门，将使用传送门的队伍成员传送到|cff00ccff奥格瑞玛|r。'},
[3563]= {'传送-幽暗城', '将你传送到|cff00ccff幽暗城|r'},
[11418]= {'传送门-幽暗城', '制造一个传送门，将使用传送门的队伍成员传送到|cff00ccff幽暗城|r。'},
[3566]= {'传送-雷霆崖', '将你传送到|cff00ccff雷霆崖'},
[11420]= {'传送门-雷霆崖', '制造一个传送门，将使用传送门的队伍成员传送到|cff00ccff雷霆崖|r。'},
[32272]= {'传送-银月城', '将你传送到|cff00ccff银月城|r。'},
[32267]= {'传送门-银月城', '制造一个传送门，将使用传送门的队伍成员传送到|cff00ccff银月城|r。'},
[49358]= {'传送-斯通纳德', '将你传送到|cff00ccff斯通纳德|r。'},
[49361]= {'传送门-斯通纳德', '制造一个传送门，将使用传送门的队伍成员传送到|cff00ccff斯通纳德|r。'},
[35715]= {'传送-沙塔斯', '将你传送到|cff00ccff沙塔斯|r。'},
[35717]= {'传送门-沙塔斯', '制造一个传送门，将使用传送门的队伍成员传送到|cff00ccff沙塔斯城|r。'},
[53140]= {'传送-达拉然-诺森德', '将你传送到|cff00ccff诺森德的达拉然|r。'},
[53142]= {'传送门-达拉然-诺森德', '制造一个传送门，将使用传送门的队伍成员传送到|cff00ccff达拉然。'},
[88344]= {'传送-托尔巴拉德', '将你传送到|cff00ccff托尔巴拉德|r。'},
[88346]= {'传送门-托尔巴拉德', '制造一个传送门，将使用传送门的队伍成员传送到|cff00ccff托尔巴拉德|r。'},
[132627]= {'传送-锦绣谷', '将你传送到|cff00ccff锦绣谷|r。'},
[132626]= {'传送门-锦绣谷', '制造一个传送门，将使用传送门的队伍成员传送到|cff00ccff锦绣谷|r。'},
[176242]= {'传送-战争之矛', '将你传送至|cff00ccff战争之矛。'},
[176244]= {'传送门-战争之矛', '制造一个传送门，将使用传送门的队伍成员传送到|cff00ccff战争之矛|r。'},
[281404]= {'传送-达萨罗', '将你传送|cff00ccff到达萨罗|r。'},
[281402]= {'传送门-达萨罗', '制造一个传送门，将使用传送门的队伍成员传送到|cff00ccff达萨罗|r。'},
    --elseif e.Player.faction=='Alliance' then
[3561]= {'传送-暴风城', '将你传送到|cff00ccff暴风城|r。'},
[10059]= {'传送门-暴风城', '制造一个传送门，将使用传送门的队伍成员传送到|cff00ccff暴风城|r。'},
[3562]= {'传送-铁炉堡', '将你传送到|cff00ccff铁炉堡|r。'},
[11416]= {'传送门-铁炉堡', '制造一个传送门，将使用传送门的队伍成员传送到|cff00ccff铁炉堡|r。'},
[3565]= {'传送-达纳苏斯', '将你传送到|cff00ccff达纳苏斯|r。'},
[11419]= {'传送门-达纳苏斯', '制造一个传送门，将使用传送门的队伍成员传送到|cff00ccff达纳苏斯|r。'},
[32271]= {'传送-埃索达', '将你传送到|cff00ccff埃索达|r。'},
[32266]= {'传送门-埃索达', '制造一个传送门，将使用传送门的队伍成员传送到|cff00ccff埃索达|r。'},
[49359]= {'传送-塞拉摩', '将你传送到|cff00ccff塞拉摩|r。'},
[49360]= {'传送门-塞拉摩', '制造一个传送门，将使用传送门的队伍成员传送到|cff00ccff塞拉摩|r。'},
[33690]= {'传送-沙塔斯', '将你传送到|cff00ccff沙塔斯|r。'},
[33691]= {'传送门-沙塔斯', '制造一个传送门，将使用传送门的队伍成员传送到|cff00ccff沙塔斯城|r。'},
--[53140]= {'传送-达拉然-诺森德', '将你传送到|cff00ccff诺森德的达拉然|r。'},
--[53142]= {'传送门-达拉然-诺森德', '制造一个传送门，将使用传送门的队伍成员传送到|cff00ccff达拉然|r。'},
[88342]= {'传送-托尔巴拉德', '将你传送到|cff00ccff托尔巴拉德|r。'},
[88345]= {'传送门-托尔巴拉德', '制造一个传送门，将使用传送门的队伍成员传送到|cff00ccff托尔巴拉德|r。'},
[132621]= {'传送-锦绣谷', '将你传送到|cff00ccff锦绣谷|r。'},
[132620]= {'传送门-锦绣谷', '制造一个传送门，将使用传送门的队伍成员传送到|cff00ccff锦绣谷城|r。'},
[176248]= {'传送-暴风之盾', '将你传送到|cff00ccff暴风之盾|r。'},
[176246]= {'传送门-暴风之盾', '制造一个传送门，将使用传送门的队伍成员传送到|cff00ccff暴风之盾|r。'},
[281403]= {'传送-伯拉勒斯', '将你传送到|cff00ccff伯拉勒斯|r。'},
[281400]= {'传送门-伯拉勒斯', '制造一个传送门，将使用传送门的队伍成员传送到|cff00ccff伯拉勒斯|r。'},
    --end
[224869]= {'传送-达拉然-破碎群岛', '将你传送至破碎群岛的|cff00ccff达拉然|r。'},
[224871]= {'传送门-达拉然-破碎群岛', '制造一个传送门，将使用传送门的队伍成员传送到破碎群岛的|cff00ccff达拉然|r。'},
[344587]= {'传送-奥利波斯', '将你传送至|cff00ccff奥利波斯|r。'},
[344597]= {'传送门-奥利波斯', '制造一个传送门，将使用传送门的队伍成员传送到|cff00ccff奥利波斯|r。'},
[395277]= {'传送-瓦德拉肯', '将你传送到|cff00ccff瓦德拉肯|r。'},
[395289]= {'传送门-瓦德拉肯', '制造一个传送门，将使用传送门的队伍成员传送到|cff00ccff瓦德拉肯|r。'},
[120145]= {'远古传送-达拉然', '将你传送到|cff00ccff达拉然|r。'},
[193759]= {'传送-守护者圣殿', '将你传送至|cff00ccff守护者圣殿|r。'},
    --end

[447598]= {'玄牛壁垒', '在10 秒内引导玄牛壁垒，随后冲向一名敌人并移除所有昏迷和定身，获得一个吸收伤害的护盾，同时嘲讽20码内的敌人。每1秒对20码内的敌人造成物理伤害，并附带相当于护盾受到伤害的20%的伤害。'},
[447566]= {'火葬柴堆', '使施法者的<Primary Stat>提高，持续1 min。|n|n每1秒获得一层火葬柴堆，每层都会受到火焰伤害。|n|n再次激活会提前移除火葬柴堆。（2分钟冷却时间）'},
[444677]= {'灵魂束缚', '将你的灵魂与一名盟友束缚在一起，持续1 hour，将其受到伤害的20%转移给你，并视作暗影伤害。该效果最多可对5个盟友生效。对已经灵魂束缚的盟友重复施放，或者移动至100码之外，都会取消该效果。'},
[444954]= {'疯狂绝境', '用虚空遮蔽40码内的小队成员，使其获得吸收伤害的护盾，持续20 秒，并使其生命值降低至10%。该效果造成的伤害会添加到吸收量中。'},
[444622]= {'救赎结界', '为一名盟友恢复生命值，并使其获得一个持续8 秒的救赎结界。|n|n救赎结界存在时，施法者的治疗还会额外提供吸收护盾。|n|n结界效果结束时爆炸，造成等同于剩余未吸收伤害量的神圣伤害，由40码内的所有敌人均摊。'},
[444128]= {'不懈之魂', '使40码内的小队成员获得不懈之魂，使技能的资源消耗降低100%，持续5 秒。'},
[443389]= {'能量位点', '在4 秒内持续引导奥术能量。每0.40秒为自己和50码内的2名盟友注能，使急速、爆击和精通提高，持续30 秒。'},
[435313]= {'湮灭之球', '凝聚一个纯粹虚空法球，使15码内的敌人受到的伤害提高15%，持续10 秒。4 秒后法球爆炸，造成暗影伤害并使敌人昏迷1 秒。'},
[426748]= {'雷霆宝珠', '变形为一颗雷霆宝珠，在4 秒内对30码内的敌人造成自然伤害。变形为雷霆宝珠时，受到的伤害降低50%，移动速度降低70%，并使你免疫失控效果。'},
[437011]= {'生命风暴', '召唤一场风暴，每1秒降下5道闪电。每道闪电对30码内的一名敌人造成自然伤害。|n|n在风暴期间，施法者身旁会长出3朵鲜花。3 秒后鲜花盛放，为盟友恢复生命值，并使急速提高，持续10 秒。'},
--[437108]= {'朱鹤赤精', ''},
[436852]= {'神鹤奔袭', '向前奔袭一小段距离。'},
[436897]= {'炽焰新星', '一股炽焰冲击将你推向后方，对10码内的敌人造成火焰伤害，并为盟友恢复生命值。'},
[437092]= {'希望之羽', '每过2秒，赤精会褪落一根羽毛。触碰羽毛会射出一阵希望之焰，对敌人造成伤害并治疗盟友。'},
[429633]= {'希望之焰', '每过2秒，对30码内的5名敌人造成火焰伤害，或为盟友恢复生命值。'},

[427053]= {'闪现术', '将你传送至前方20码处，路线上有障碍物则会停止，解除所有昏迷和定身状态'},
[427031]= {'英勇飞跃', '朝目标区域腾空跃起，同时以毁灭性的力量重击地面，对8码范围内的所有敌人造成(23.5% of Spell power + 23.5% of Attack power)点物理伤害。'},
[427026]= {'滚地翻', '进行短距离翻滚。'},
[427030]= {'疾跑', '使你的移动速度提高70%，持续8 秒。'},
[441299]= {'逃脱', '向后跳跃，解除移动限制效果，并使你在4 秒内移动速度提高25%。'},
[441348]= {'开拓者', '每当你有3 秒不攻击时，会使你的移动速度提高30%。'},
[441467]= {'信仰飞跃', '拉拽一名小队或团队成员的灵魂，使其立即移动到你面前，并使其移动速度提高40%，持续3 秒。'},
[441479]= {'消失', '使你从敌人的视野中消失，在战斗中进入潜行模式，持续10 秒。受到伤害和有害效果影响都不会脱离潜行。同时解除一切移动限制效果。'},
[441493]= {'狂奔怒吼', '发出咆哮，使15码范围内所有友方玩家的移动速度提高60%，持续8 秒。'},
[441559]= {'野性冲锋', '飞向附近一个盟友的位置。'},
[441564]= {'正义追击', '使移动速度和骑乘移动速度提高8%。'},
[441569]= {'暗影之门', '在暗影之间穿行，出现在目标位置。'},
[441576]= {'灵魂行走', '移除所有的移动限制效果，并使你的移动速度提高60%，持续8 秒。'},
[441617]= {'灵魂行者的恩赐', '召唤灵魂保护你，持续15 秒。可以在施放法术的过程中移动。此法术可以在施放其它法术时施放。'},
[441741]= {'黑暗契约', '牺牲你当前生命值的20%，为你施加护盾抵挡伤害。该护盾可吸收相当于已牺牲生命值的200%的伤害，持续20 秒。可在遭受控制限制效果时施放。'},
[441749]= {'死亡脚步', '你的移动速度提高35%，且无法被降低到正常速度的100%以下，同时对强制移动效果及击退效果免疫，持续10 秒。'},
[441759]= {'灵魂变形', '变形为一只仙狐，持续12 秒，向前传送15码距离，且移动速度提高50%。你可以每隔几秒重新激活一次灵魂变形，以便再次传送。'},

}-- [', ''},



























local curcurrencyTab={-- {', ''},
    {2506, '巨龙时代'},
    {2105, '纯化奥术能量', '这份奥术能量已经稳定，可以在钴蓝集所使用。'},
    {2011, '雕像装饰', '由席卡尔氏族打造，这些装饰品可以强化大型狩猎雕像。'},
    {2134, '钴蓝集所', '提高钴蓝集所声望'},
    {2045, '巨龙魔符余烬', '证明自己沐浴在巨龙魔符的龙焰里。可以交给驭龙训练师进行强化训练。'},
    {2651, '灌注了生命绽放精华的植物所开出的花朵，具有卓越的美学价值和复苏功效。 用来从中心营地的西尔维娅·喃花处购买物品'},
    {2796, '苏生奇梦', '苏生奇梦可以给复苏化生台充能，使其可以将难以置信的能量灌注到护甲里'},
    {2707, '幼龙的酣梦纹章', '从巨龙时代第3赛季的某些户外活动、普通难度的阿梅达希尔以及6到10级的史诗钥石地下城获得'},
    {2706, '雏龙的酣梦纹章', '从巨龙时代第3赛季的许多户外活动、随机难度的阿梅达希尔以及不高于5级的史诗钥石地下城获得。'},
    {2708, '魔龙的酣梦纹章', '从巨龙时代第3赛季的英雄难度的阿梅达希尔以及11到15级的史诗钥石地下城获得'},
    {2709, '守护巨龙的酣梦纹章', '从巨龙时代第3赛季的史诗难度的阿梅达希尔以及不低于16级的史诗钥石地下城获得。'},
    {2594, '超因果箔片', '时光能量颗粒。灌注了足够的力量，所以化为了实体。提尔要塞水库的商人很珍视它。'},
    {2657, '迷之碎片', '通过协助巨龙群岛的艾泽拉斯档案师获得。可以在索德拉苏斯的供给商阿丽丝塔处换取物品。'},
    {2650, '翡翠露滴', '灌注了翡翠梦境的滋养特性的露水，可以让任何植物绽放。 用来让翡翠梦境的植物复苏。'},
    {2777, '梦境注能', '用来抽出生物的酣梦精华。 中心营地的艾莉阿娜会对此感兴趣的。'},
    {2245, '飞珑石', '通过完成世界任务、团队副本、地下城、竞技场比赛以及其他活动获得。用来给满级装备升级。'},
    {2003, '巨龙群岛补给', '各类物资和建筑材料，可以帮助巨龙群岛的友善阵营对抗拜荒者。用来购买通过名望解锁的物品。'},
    {2122, '风暴徽记', '标志着对平息了原始风暴的勇敢冒险者的认可。用来升级原始风暴装备。'},
    {2118, '元素涌流', '被击败的敌人的精华，灌注了原始风暴的力量。 用来在瓦德拉肯的密斯莱莎处以及莫库特村的多个商人处采购物品。'},
    {2812, '守护巨龙的觉醒纹章', '从巨龙时代第4赛季的史诗难度的团队副本以及不低于+6级的史诗钥石地下城获得。'},
    {2809, '魔龙的觉醒纹章', '从巨龙时代第4赛季的英雄难度的团队副本以及不超过+5级的史诗钥石地下城获得。'},
    {2806, '雏龙的觉醒纹章', '从巨龙时代第4赛季的许多户外活动、随机难度的团队副本以及英雄地下城获得。'},
    {2807, '幼龙的觉醒纹章', '从巨龙时代第4赛季的某些户外活动、普通难度的团队副本以及+0级的史诗地下城获得。'},
    {2912, '苏生觉醒', '苏生觉醒可以给复苏化生台充能，使其可以将不可思议的能量灌注到护甲里。'},
    {2588, '艾泽拉斯骑手会徽章', '在艾泽拉斯骑手会的比赛中获得。可以用来在瓦德拉肯和艾泽拉斯骑手会的商人交易商品。'},

--暗影国度
    {1885, '感激之礼', '暗影界的居民赠送的礼物，他们因为心能的回归而感激不尽。通过将心能导向一个区域，以及进行与居民有关的活动可以获得。'},
    {1813, '贮藏心能', '你的盟约可用的心能。'},
    {2009, '宇宙助熔剂', '宇宙助熔剂是旋转着的造物能量碎片，可以改变物品的形态，用来在扎雷殁提斯的造物化生台强化装备，或者给托加斯特的刻符者之厅提供能量。'},
    {1820, '注能红宝石', '用来给雷文德斯境内依靠心能运行的神龛和装置供能。由于心能枯竭，各色泥仆开始拿它们交易物品。'},
    {1767, '冥殇', '噬渊中一个灵魂被暴力毁灭后形成的副产物。'},
    {1979, '初诞者密文', '用来打造现实的力量回响残余。可以在流亡洞穴里菲历姆的密文控制台处进行解密。'},
    {1828, '灵魂灰烬', '在托加斯特找到的未经加工的力量之源。可以给刻符者之厅提供能量。'},
    {1906, '灵魂薪尘', '未经加工的力量之源，只在托加斯特最危险的难度中才能找到。可以给刻符者之厅提供能量。'},
    {1819, '服务勋章', '为晋升堡垒效力的证明。用于晋升工艺。'},
    {1816, '罪碑碎片', '档案员费安可以使用这些碎片重新制作审判官罪碑，让你可以在赎罪大厅狩猎审判官。'},
    {1754, '银色嘉奖', '冰冠冰川北部的银色北伐军给努力阻止暗影界的入侵部队的人的嘉奖。'},
    {1904, '塔楼学识', '在托加斯特获得的知识的具象化。用来解锁万物之盒中的力量。'},
    {1931, '编集研究', '你带回档案员圣物时，他会对其编目，你可以进行实地研究来加深了解，或者可以鉴别他手上的圣物从而在实战中使用。'},
    {1977, '冥河灰烬', '生前是位勇敢的战士，如今只剩下一块亡灵残片。 刻希亚的骨匠海尔米尔可以使用此货币来强化统御碎片。'},

    {2104, '争霸艾泽拉斯'},
    {1710, '海员达布隆币', '无尽之海的许多部族都喜欢使用这种货币，可以用来向海岛探险的商人采购物品。'},
    {1717, '第七军团服役勋章', '给在库尔提拉斯、赞达拉和战争前线中浴血奋战的勇士颁发的勋章。伯拉勒斯的供应商烈炉需要这些勋章。为了联盟！'},
    {1580, '战痕命运印记', '扭转命运，可给你一次在“争霸艾泽拉斯”团队副本和地下城的首领处获得额外宝物的机会。'},
    {1716, '荣耀战团服役勋章', '给在库尔提拉斯、赞达拉和战争前线中浴血奋战的勇士颁发的勋章。赞达拉港的供给商穆克拉需要这些勋章。为了部落！'},
    {1719, '腐化的纪念品', '从恩佐斯的惊魂幻象中获得的记忆碎片，可以在心之秘室的泰坦研究档案中对其进行分析。'},
    {1721, '棱彩法力珍珠', '在纳沙塔尔发现的闪光奥术能量球。可以用来购买稀有而强大的物品，或者用来强化底栖护甲。'},
    {1560, '战争物资', '用来招募部队，执行任务和研究军事行动的升级选项。'},
    {1755, '凝结幻象', '拉希奥可以将这些幻象装入容器中，让你进入恩佐斯的惊魂幻象。'},
    {1803, '尼奥罗萨的回响', '清除恩佐斯的腐蚀后，纯净圣母可以在心之秘室用这种物质来合成精华。'},
    {1718, '泰坦残血精华', '失去力量的艾泽里特护甲残留物，伯拉勒斯和赞达拉的虚灵商人对此垂涎已久。可以从每周的史诗钥石箱子中获取，也可以依靠拆解或分解艾泽里特护甲获得。'},
    {1299, '拳手的金币', '搏击俱乐部的获胜者得到的奖励。可以用它在拳手金币兑换商处购买乱斗卡牌和其他能够改变世界的物品。'},
    {1587, '战时补给', '用来给激流堡之战提供军力。'},
    {1565, '富集艾泽里特碎片', '富集的艾泽里特的碎片。交给附近的战争大师换取奖励。'},
    {1553, '艾泽里特', '艾泽拉斯之血化为了成块的艾泽里特结晶，这是一种极其强大的材料。'},

    {1834, '军团再临'},
    {1275, '古怪硬币', '这种特别的货币摸上去热乎乎的，并在你手中轻轻震动着。可以用来向达拉然的苏伊奥斯购买物品。'},
    {1508, '黯淡的阿古尼特水晶', '这种没有光泽的水晶是虚灵商人眼中的极品，对维迪卡尔上的魔术师瓦西里恩来说更是如此。'},
    {1149, '盲目之眼', '一枚粗糙的手工硬币，上面有一个类似肯瑞托的徽记，但有一个最大的不同点：那个眼睛是闭着的。'},
    {1416, '空气硬币', '旋即蒸发，化为迷雾。'},
    {1226, '虚空碎片', '虚空的结晶碎片，由燃烧军团带到艾泽拉斯。'},
    {1533, '觉醒精华', '供破碎群岛上方的达拉然的奥法工匠维迪尔使用，他可以制造或升级“军团再临”传说物品。'},
    {1155, '远古魔力', '来自苏拉玛地下古代魔网的浓缩魔力。'},
    {1220, '职业大厅资源', '用来招募部队，执行任务和研究职业大厅的升级选项。'},
    {1273, '破碎命运印记', '扭转命运，可给你一次在“军团再临”团队副本和史诗地下城的首领处获得额外宝物的机会。'},
    {1342, '抗魔联军战争物资', '用于强化破碎海滩上的珍贵建筑。'},
    {1356, '战斗的回响', '用于购买强大的PvP护甲。赛季结束时，此货币会转换为金币。'},
    {1268, '上古神器', '一件来自无尽之海深处的神秘纳迦神器。国王姆嘎姆嘎正在上古海滩寻找这种东西。'},
    {1357, '主宰的回响', '用于购买精锐PvP护甲。赛季结束时，此货币会转换为金币。'},
    {1314, '徘徊之魂碎片', '曾属于某个强大敌人的灵魂残片。'},
    {1154, '暗影币', '在扒手以及类似阶层中广受欢迎。可以在达拉然的下水道中使用。'},
    {1355, '邪能精华', '浓缩的恶魔精华，可收集并用于制造强大的护甲。'},

--德拉诺之王
    {824, '要塞物资', '赚取资源以建造和扩大你的要塞。'},
    {823, '埃匹希斯水晶', '作为一个失落文明的古老遗产，埃匹希斯水晶蕴藏着难以想象的强大魔力。'},
    {1101, '原油', '主要产于塔纳安丛林的原油，可以作为海军行动的燃油。'},
    {980, '肮脏的铁币', '或许它们比表面上看起来的要珍贵得多。'},
    {1129, '既定命运印记', '扭转命运，可给你一次在地狱火堡垒或德拉诺史诗地下城获得额外宝物的机会。'},
    {994, '钢化命运印记', '扭曲命运，可给你一次在悬槌堡或黑石铸造厂团队副本获得额外宝物的机会。'},
    {944, '神器碎片', '一块阿什兰失落神器的小碎片，被悬槌食人魔视为珍宝。'},

    {1245, '熊猫人之谜'},
    {738, '次级好运护符', '携带次级好运护符能带来好运，并能最终兑换战火徽记，使玩家在赢得团队副本战斗后有机会使用一枚硬币来赢取额外的奖励。'},
    {777, '永恒铸币', '你在恍惚中感觉到这枚铸币过去与未来的拥有者的手指拂过你的掌心，仿佛时间的界限被模糊了。你可以用它在永恒岛上换取强大且多样性的奖励。'},
    {697, '长者的好运符', '长者好运符的拥有者在战胜魔古山宝库、恐惧之心、永春台中的首领，以及怒之煞或萨莱斯的兵团后有机会使用一枚硬币来赢取额外的奖励。'},
    {752, '魔古命运符文', '魔古命运符文的拥有者也许能在战胜雷电王座中的首领后，以及在战胜纳拉克或乌达斯塔后获得额外的战利品奖励。'},
    {789, '染血铸币', '从死于永恒岛周围迷雾中的敌人身上摸来的铸币。'},
    {776, '战火徽记', '拥有战火徽记的幸运儿有机会在决战奥格瑞玛、天神试炼和斡耳朵圣殿中用一枚徽记换取一份额外奖励。'},
    {402, '铁掌徽记', '代表你受到了烹饪世家——铁掌家族的嘉许。可在半山市集的库房管理员处兑换烹饪配料和其它物品。'},

--大地的裂变
    {361, '珠宝名匠的荣誉奖章', '授予技艺最精湛的珠宝名匠，这些奖章可以用来兑换稀有的珠宝加工图鉴和奇美拉之眼。'},
    {416, '世界之树的印记', '由海加尔守护者授予。可以用来购买进攻火焰之地的补给。'},
    {615, '死亡之翼的堕落精华', '从死亡之翼的身躯中抽离而出的黑暗能量，用以催动最为恐怖的咒术。'},
    {614, '黑暗之尘', '由死亡之翼的灭世之力凝聚而成，其中蕴含的黑暗能量可以强化威力骇人的魔法。'},

--巫妖王之怒
    {61, '达拉然珠宝匠硬币', '达拉然的蒂凡妮·卡蒂亚会欣然接受这些代币，并用稀有的珠宝加工图鉴来交换。'},
    {241, '冠军的徽记', '表彰你在十字军演武场中展示的武勇。'},
    {81, '美食家奖章', '造访各个主城以及诺森德的达拉然的特殊烹饪供应商，购买罕见的烹饪配方、香料以及大厨的帽子！'},


    {980, '燃烧的远征'},
    {1704, '幽魂碎片', '这块碎片散发着能量。'},
--经典旧世
--考古学
--其它
    {2032, '商贩标币', '商贩标币可以用来在商栈交易商品。'},
    {515, '暗月奖券', '在暗月马戏团的游戏中获胜或完成工作人员交付的任务后获得。'},
    {1379, '时尚试炼奖币', '通过参与时尚试炼获得。可以在绝大多数主城兑换可幻化的装备。'},
    {1166, '时空扭曲徽章', '在时空漫游地下城中获得，可以在主城的时空漫游商人处换取货物。'},
    {1585, '账号通用荣誉点数'},
    {2778, '青铜', '伊特努丝的永恒龙盟友用松散的时间帛线压缩成青铜铸币进行交易。'},
    {1388, '护甲碎片', '从战线中的敌方部队和载具收集而来。用来训练部队和推动研究。'},
    {1401, '建筑补给', '用来在战线内修建建筑物、进行升级研究。'},
--PvP
    {391, '托尔巴拉德奖章', '奖励你在托尔巴拉德的英勇战绩。'},
    {2123, '血腥硬币', '在巨龙群岛的血腥战斗中获得。'},
    {1792, '荣誉点数', '用来购买非评级的PvP装备。'},
    {1602, '征服点数', '从评级PvP活动获得。用来购买评级PvP装备。'},
    {2797, '征战奖品', '证明你在巨龙群岛进行了英勇战斗。通过每周的生命火花任务获得。用来购买战争模式装备。'},
}

local specTab={
    {71, '武器'}, {72, '狂怒'}, {73, '防护'},
    {65, '神圣'}, {66, '防护'}, {70, '惩戒'},
    {250, '鲜血'}, {251, '冰霜'}, {252, '邪恶'},
    {253, '野兽控制'}, {254, '射击'}, {255, '生存'},
    {102, '平衡'}, {103, '野性'}, {104, '守护'}, {105, '恢复'},
    {262, '元素'}, {263, '增强'}, {264, '恢复'},
    {259, '奇袭'}, {260, '狂徒'}, {261, '敏锐'},
    {268, '酒仙'}, {270, '织雾'}, {269, '踏风'},
    {265, '痛苦'}, {266, '恶魔学识'}, {267, '毁灭'},
    {62, '奥术'}, {63, '火焰'}, {64, '冰霜'},
    {577, '浩劫'}, {581, '复仇'},
    {256, '戒律'}, {257, '神圣'}, {258, '暗影'},
    {1467, '湮灭'}, {1468, '恩护'}, {1473, '增辉'},
    --{, ''}, {, ''}, {, ''},
}



local raceTab={
    [1] = "人类",
    [2] = "兽人",
    [3] = "矮人",
    [4] = "暗夜精灵",
    [5] = "亡灵",
    [6] = "牛头人",
    [7] = "侏儒",
    [8] = "巨魔",
    [9] = "地精",
    [10] = "血精灵",
    [11] = "德莱尼",
    [22] = "狼人",
    [24] = "熊猫人",
    [25] = "熊猫人",
    [26] = "熊猫人",
    [27] = "夜之子",
    [28] = "至高岭牛头人",
    [29] = "虚空精灵",
    [30] = "光铸德莱尼",
    [31] = "赞达拉巨魔",
    [32] ="库尔提拉斯人",
    [34] = "黑铁矮人",
    [35] = "狐人",
    [36] = "玛格汉兽人",
    [37] = "机械侏儒",
    [52] = "龙希尔",
    [70] = "龙希尔",
}

















local affixTab= {-- {', ''},
    {1, '溢出', '对目标的过量治疗会被转化为治疗吸收效果。'},
    {2, '无常', '敌人对坦克所产生威胁值的关注程度大幅下降。'},
    {3, '火山', '在战斗中，敌人会周期性地令远处的玩家脚下喷发出岩浆柱。'},
    {4, '死疽', '所有敌人的近战攻击都将造成可叠加的枯萎效果，造成持续伤害并降低所受到的治疗效果。'},
    {5, '繁盛', '整个地下城都将增加额外的非首领敌人。'},
    {6, '暴怒', '非首领敌人在生命值降至30%时将被激怒，暂时免疫群体控制效果。'},
    {7, '激励', '任何非首领敌人死亡时，其临死的哀嚎将强化附近的盟友，使其伤害暂时提高20%。'},
    {8, '血池', '非首领敌人被击杀后会留下一个缓慢消失的脓液之池，可以治疗其盟友，并且伤害玩家。'},
    {9, '残暴', '首领的生命值提高30%，首领及其爪牙造成的伤害最多提高15%。'},

    {10, '强韧', '非首领敌人的生命值提高20%，造成的伤害最高提高30%。'},
    {11, '崩裂', '非首领敌人被击杀时会爆炸，令所有玩家在4秒内受到伤害。此效果可叠加。'},
    {12, '重伤', '受伤的玩家会受到周期性伤害，直到被完全治愈为止。'},
    {13, '易爆', '在战斗中，敌人会周期性地召唤爆裂宝珠。如果不将其摧毁，宝珠将会爆炸。'},
    {14, '震荡', '所有玩家都会周期性地发出冲击波，对附近的盟友造成伤害并打断其施法。'},
    {16, '共生', '部分非首领敌人被戈霍恩之嗣感染。'},

    {117, '收割', '非首领敌人被邦桑迪所强化，会定期死而复生并寻求复仇。'},
    {119, '迷醉', '整个地下城都将出现艾萨拉的各类使者。'},

    {120, '觉醒', '地下城中会出现许多方尖碑，玩家可以借此进入尼奥罗萨并直面恩佐斯的强力仆从。如果有仆从没有被解决掉，他们会出现在地下城终点的首领战中。'},
    {121, '傲慢', '击败非首领敌人会让玩家内心充满傲慢，最终会形成傲慢具象。击败傲慢具象会大幅强化玩家。'},
    {122, '鼓舞', '某些非首领敌人有鼓舞光环，可以强化盟友。'},
    {123, '怨毒', '从非首领敌人的尸体中会出现敌人并追击随机玩家。'},
    {124, '风雷', '战斗中敌人会周期性地召唤伤害性的旋风。'},
    {128, '磨难', '地下城中遍布典狱长的仆从，打败后会提供强大的增益。如果有未被击败的仆从，他们就会强化最终首领。'},
    {129, '狱火', '某些首领附近有地狱火道标。激活道标或者与道标附近的首领交战会触发一次军团入侵。'},

    {130, '加密', '地下城中的敌人持有初诞者的圣物。摧毁圣物可以召唤初诞者的自动体并获得强大的增益，具体效果由摧毁圣物的顺序决定。'},
    {131, '伪装', '纳斯雷兹姆潜入者们伪装身份，混入了整个地下城的敌人中间。帮助塔财团捕获他们，你就能获得丰厚奖赏。'},
    {132, '雷霆', '敌人生命值增加5%。玩家处于战斗中时，会周期性地从莱萨杰丝的无尽风暴中获得原始能量的过载之力。这种力量具有很高的风险，如果不迅速释放这力量就会让人昏迷。'},
    {134, '纠缠', '在战斗中，纠缠藤蔓会周期性地出现，并诱捕玩家。'},
    {135, '受难', '在战斗中，受难之魂会周期性地出现，并向玩家寻求帮助。'},
    {136, '虚体', '在战斗中，虚体生物会周期性地出现，并试图削弱玩家。'},
    {137, '护盾', '在战斗中，敌人会周期性地召唤护盾宝珠。如果不将其摧毁，宝珠将为附近的敌人提供护盾。'},
}















local itemSubTypeTab={
["爆炸物和装置"]= {0, 0},
["药水"]= {0, 1},
["药剂"]= {0, 2},
["合剂和瓶剂"]= {0, 3},
['卷轴']= {0, 4},
["食物和饮水"]= {0, 5},
['物品增强']= {0, 6},
["绷带"]= {0, 7},
["凡图斯符文"]= {0, 9},

--["容器"]= {1, 0},
['灵魂袋']= {1, 1},
["草药袋"]= {1, 2},
["附魔材料袋"]= {1, 3},
["工程材料袋"]= {1, 4},
["宝石袋"]= {1, 5},
["矿石袋"]= {1, 6},
["制皮材料包"]= {1, 7},
["铭文包"]= {1, 8},
["钓鱼箱"]= {1, 9},
["烹饪包"]= {1, 10},
["材料包"]= {1, 11},

["单手斧"]= {2, 0},
["双手斧"]= {2, 1},
["弓"]= {2, 2},
["枪械"]= {2, 3},
["单手锤"]= {2, 4},
["双手锤"]= {2, 5},
["长柄武器"]= {2, 6},
["单手剑"]= {2, 7},
["双手剑"]= {2, 8},
["战刃"]= {2, 9},
["法杖"]= {2, 10},
["熊爪"]= {2, 11},
["豹爪"]= {2, 12},
["拳套"]= {2, 13},
['其它']= {2, 14},
["匕首"]= {2, 15},
["投掷武器"]= {2, 16},
["矛"]= {2, 17},
["弩"]= {2, 18},
["魔杖"]= {2, 19},
["鱼竿"]= {2, 20},

["神器圣物"]= {3, 11},
["智力"]= {3, 0},
["敏捷"]= {3, 1},
["力量"]= {3, 2},
["耐力"]= {3, 3},
["爆击"]= {3, 5},
["精通"]= {3, 6},
["急速"]= {3, 7},
["全能"]= {3, 8},
["复合属性"]= {3, 10},

--['其它']= {4, 0},
["布甲"]= {4, 1},
["皮甲"]= {4, 2},
["锁甲"]= {4, 3},
["板甲"]= {4, 4},
--["装妆品"]= {4, 5},
--['盾牌']= {4, 6},
['圣约']= {4, 7},
['神像']= {4, 8},
--['图腾']= {4, 9},
['魔印']= {4, 10},
--['圣物']= {4, 11},

--['材料']= {5, 0},
['钥石']= {5, 1},
['环境对应兑换物']= {5, 2},

['商品']= {7, 0},
['零件']= {7, 1},
['爆炸物']= {7, 2},
['装置']= {7, 3},
["珠宝加工"]= {7, 4},
["布料"]= {7, 5},
["皮料"]= {7, 6},
["金属和矿石"]= {7, 7},
--["烹饪"]= {7, 8},
["草药"]= {7, 9},
["元素"]= {7, 10},
["附魔材料"]= {7, 12},
['原料']= {7, 13},
['物品附魔']= {7, 14},
['武器强化']= {7, 15},
--["铭文"]= {7, 16},
["附加材料"]= {7, 18},
["成品材料"]= {7, 19},

["头部"]= {8, 0},
["颈部"]= {8, 1},
["肩部"]= {8, 2},
["披风"]= {8, 3},
["胸部"]= {8, 4},
["手腕"]= {8, 5},
["手部"]= {8, 6},
["腰部"]= {8, 7},
["腿部"]= {8, 8},
["脚部"]= {8, 9},
["手指"]= {8, 10},
--["武器"]= {8, 11},
["双手武器"]= {8, 12},
["盾牌/副手"]= {8, 13},

['书箱']= {9, 0},
["制皮"]= {9, 1},
["裁缝"]= {9, 2},
["工程学"]= {9, 3},
["锻造"]= {9, 4},
["炼金术"]= {9, 6},
--["烹饪"]= {9, 5},
["急救"]= {9, 7},
["附魔"]= {9, 8},
--["钓鱼"]= {9, 9},
--["珠宝加工"]= {9, 10},
--["铭文"]= {9, 11},



["垃圾"]= {15, 0},
--["材料"]= {15, 1},
["节日"]= {15, 3},
["坐骑"]= {15, 5},
["坐骑装备"]= {15, 6},

["|cffc69b6d战士|r"]= {16, 1},
["|cfff48cba圣骑士|r"]= {16, 2},
["|cffaad372猎人|r"]= {16, 3},
["|cfffff468盗贼|r"]= {16, 4},
["|cffffffff牧师|r"]= {16, 5},
["|cffc41e3a死亡骑士|r"]= {16, 6},
["|cff0070dd萨满|r"]= {16, 7},
["|cff3fc7eb法师|r"]= {16, 8},
["|cff8788ee术士|r"]= {16, 9},
["|cff00ff98武僧|r"]= {16, 10},
["|cffff7c0a德鲁伊|r"]= {16, 11},
["|cffa330c9恶魔猎手|r"]= {16, 12},

["人形"]= {17, 0},
["龙类"]= {17, 1},
["飞行"]= {17, 2},
["亡灵"]= {17, 3},
["小动物"]= {17, 4},
["魔法"]= {17, 5},
--["元素"]= {17, 6},
["野兽"]= {17, 7},
["水栖"]= {17, 8},
["机械"]= {17, 9},

["时光徽章"]= {18, 0},

--["制皮"]= {19, 1},
["草药学"]= {19, 3},
["采矿"]= {19, 5},
--["工程学"]= {19, 7},
["剥皮"]= {19, 10},

['消耗品']={0},
['容器']= {1},
['武器']= {2},
['宝石']= {3},
['护甲']= {4},
['材料']= {5},
['弹药']= {6},
['商业技能']= {7},
['物品强化']= {8},
['配方']= {9},
['钱币']= {10},
['箭袋']= {11},
['任务']= {12},
["钥匙"]= {13},
['永久物品']= {14},
["杂项"]= {15},
['雕文']= {16},
['战斗宠物']= {17},
--['时光徽章']= {18},
['专业技能']={19},
}





local friendFactionTab={-- []= {[1]='', [2]='', [3]='', [4]='', [5]=''},--
[2544]= {[1]='中立', [2]='偏爱', [3]='尊重', [4]='重视', [5]='崇尚'},--工匠商盟-巨龙群岛支部
[2550]= {[1]='空', [2]='低', [3]='中', [4]='高', [5]='最大'},--钴蓝集所
[2517]= {[1]='熟人', [2]= '同好', [3]='盟友', [4]='龙牙', [5]='朋友', [6]='挚友'},--拉希奥
[2518]= {[1]='熟人', [2]= '同好', [3]='盟友', [4]='龙牙', [5]='朋友', [6]='挚友'},--萨贝里安
[2553]= {[1]='畸体', [2]='未来之友', [3]='裂隙修复者', [4]='时间行者', [5]='传奇'},--索莉多米
[2615]= {[1]='学士', [2]='助理', [3]='合约', [4]='常驻', [5]='终身'},--艾泽拉斯档案馆
[2568]= {[1]='有抱负', [2]='业余', [3]='能干', [4]='老练', [5]='专业'},--格里梅罗格竞速者

[2432]= {[1]='猜忌', [2]='防备', [3]='犹豫', [4]='纠结', [5]='和善', [6]='欣赏'},--威-娜莉

[1740]= {[1]='保镖', [2]='贴身保镖', [3]='亲密搭档'},--艾达-晨光
[1739]= {[1]='保镖', [2]='贴身保镖', [3]='亲密搭档'},--薇薇安
[1738]= {[1]='保镖', [2]='贴身保镖', [3]='亲密搭档'},--防御者艾萝娜
[1733]= {[1]='保镖', [2]='贴身保镖', [3]='亲密搭档'},--德尔瓦-铁拳
[1737]= {[1]='保镖', [2]='贴身保镖', [3]='亲密搭档'},--鸦爪祭司伊沙尔
[1736]= {[1]='保镖', [2]='贴身保镖', [3]='亲密搭档'},--托莫克
[1741]= {[1]='保镖', [2]='贴身保镖', [3]='亲密搭档'},--利奥拉

[1374]= {[1]='等级1', [2]='等级2', [3]='等级3', [4]='等级4', [5]='等级5', [6]='等级6', [7]='等级7', [8]='等级8', [9]='等级9', [10]='顶级'},--搏击竞技场（第1赛季）
[1690]= {[1]='等级1', [2]='等级2', [3]='等级3', [4]='等级4', [5]='等级5', [6]='等级6', [7]='等级7', [8]='等级8', [9]='等级9', [10]='顶级'},--搏击竞技场（第2赛季）
[2010]= {[1]='等级1', [2]='等级2', [3]='等级3', [4]='等级4', [5]='等级5', [6]='等级6', [7]='等级7', [8]='等级8', [9]='等级9', [10]='顶级'},--搏击竞技场（第3赛季）

[1419]= {[1]='等级1', [2]='等级2', [3]='等级3', [4]='等级4', [5]='等级5', [6]='等级6', [7]='等级7', [8]='等级8', [9]='等级9', [10]='顶级'},--比兹莫搏击俱乐部（第1赛季）
[1691]= {[1]='等级1', [2]='等级2', [3]='等级3', [4]='等级4', [5]='等级5', [6]='等级6', [7]='等级7', [8]='等级8', [9]='等级9', [10]='顶级'},--比兹莫搏击俱乐部（第2赛季）
[2011]= {[1]='等级1', [2]='等级2', [3]='等级3', [4]='等级4', [5]='等级5', [6]='等级6', [7]='等级7', [8]='等级8', [9]='等级9', [10]='顶级'},--比兹莫搏击俱乐部（第3赛季）

[1358]= {[1]='陌生人', [2]='同伴', [3]='哥们', [4]='朋友', [5]='好友', [6]='挚友'},--纳特·帕格
}

--[[

local mapTab={-- []='',
    --[1978]='巨龙群岛',
    [2112]='瓦德拉肯',
    [2022]='觉醒海岸',
    [2133]='查拉雷克洞窟',
    [2239]='阿梅达希尔',
    
    --[]='提尔要塞水库',
    [2151]='禁忌离岛',
    [2023]='欧恩哈拉平原',
    [2025]='索德拉苏斯',
    [2024]='碧蓝林海',
    [2262]='叛徒之眠',
    --[14529]='翡翠梦境',

    [1670]='奥利波斯',
    [1533]='晋升堡垒',
    [1961]='希亚',
    [1543]='噬渊',
    [1536]='玛卓克萨斯',
    [1525]='雷文德斯',
    [1565]='炽蓝仙野',
    [1970]='扎雷殁提斯',

    --赞达拉
    [1165]='达萨罗',
    [862]='祖达萨',
    [863]='纳兹米尔',
    [864]='沃顿',

    --库尔提拉斯
    [896]='德鲁斯瓦',
    [895]='提拉加德海峡',
    [942]='斯托颂谷地',
    [1462]='麦卡贡',
    [1161]='伯拉勒斯',

    --破碎群岛
    [630]='阿苏纳',
    [634]='风暴峡湾',
    [680]='苏拉玛',
    [641]='瓦尔莎拉',
    --阿古斯
    [830]='克罗库恩',
    [885]='安托兰废土',
    [882]='艾瑞达斯',

    --潘达利亚
    [433]='雾纱栈道',
    [379]='昆莱山',
    [418]='卡桑琅丛林',
    [504]='雷神岛',
    [371]='翡翠林',
    --[]='盎迦猴岛',
    [376]='四风谷',
    [390]='锦绣谷',
    [388]='螳螂高原',
    [422]='恐惧废土',
    [554]='永恒岛',
    [507]='巨兽岛',
    
--诺森德
    [115]='龙骨荒野',
    [121]='祖达克',
    [123]='冬拥湖',
    [118]='冰冠冰川',
    [127]='晶歌森林',
    [119]='索拉查盆地',
    [117]='嚎风峡湾',
    [120]='风暴峭壁',
    [114]='北风苔原',
    [170]='洛斯加尔登陆点',


    --大漩涡
    [174]='失落群岛',
    [194]='科赞',
    --[]='迷踪岛',
    --[]='暗月岛',
    --[]='托尔巴拉德半岛',
    --[]='托尔巴拉德',
}

]]

local function Init_Add_Data()
    e.strText[GetClassInfo(13)] = "|cff33937f唤魔师|r"

    e.strText[format('\124T%s.tga:16:16:0:0\124t %s', FRIENDS_TEXTURE_ONLINE, FRIENDS_LIST_AVAILABLE)] = "|TInterface\\FriendsFrame\\StatusIcon-Online:16:16|t 有空"
    e.strText[format('\124T%s.tga:16:16:0:0\124t %s', FRIENDS_TEXTURE_AFK, FRIENDS_LIST_AWAY)] = "|TInterface\\FriendsFrame\\StatusIcon-Away:16:16|t 离开"
    e.strText[format('\124T%s.tga:16:16:0:0\124t %s', FRIENDS_TEXTURE_DND, FRIENDS_LIST_BUSY)] = "|TInterface\\FriendsFrame\\StatusIcon-DnD:16:16|t 忙碌"


    e.strText[SPLASH_BATTLEFORAZEROTH_8_1_0_2_RIGHT_TITLE] = "达萨罗之战"
    e.strText[EXPANSION_NAME2] = "巫妖王之怒"
    e.strText[GLYPHS] = "雕文"
    e.strText[AUCTION_HOUSE_DROPDOWN_REMOVE_FAVORITE] = "从偏好中移除"
    e.strText[AUCTION_HOUSE_DROPDOWN_SET_FAVORITE] = "设置为偏好"
    e.strText[TOOLTIP_BATTLE_PET] = "战斗宠物"
    e.strText[COMBAT_LOG] = "战斗记录"
    e.strText[GRAPHICS_HEADER] = "图形"
    e.strText[ADDON_DISABLED] = "禁用"
    e.strText[EMOTE67_CMD1] = "/不"
    e.strText[SPEED] = "速度"
    e.strText[GRAPHICS_LABEL] = "图形"

    local Covenant={
        [1]='格里恩',
        [2]='温西尔',
        [3]='法夜',
        [4]='通灵领主',
    }
    for covenantID=1, 4 do
        local data = C_Covenants.GetCovenantData(covenantID) or {}
        if data.name then
            e.strText[data.name]= Covenant[covenantID]
        end
    end
end




local function rest_all()
    specTab=nil
    --spellTab=nil
    fanctionTab=nil
    curcurrencyTab=nil
    raceTab=nil
    affixTab=nil
    itemSubTypeTab=nil
    friendFactionTab=nil
    Init_Add_Data=function()end
end




local function Init()
 

    --[[for _, info in pairs(instanceTab) do
        local name= EJ_GetInstanceInfo(info[1])
        if name then
            e.strText[name]= info[2]
        end
    end]]

    for spellID, info in pairs(spellTab) do
        local name=C_Spell.GetSpellName(spellID)
        if name then
            e.strText[name]= info[1]
        
            if info[2] and info[2]~='' then
                local desc= C_Spell.GetSpellDescription(spellID)
                if desc and desc~='' then
                    e.strText[desc]= info[2]
                end
            end
            spellTab[spellID]= nil
        end
    end

    for mapChallengeModeID, info in pairs(e.ChallengesSpellTabs) do
        if info.spell then
            if info.spellName then
                local name= C_Spell.GetSpellName(info.spell)
                if name then
                    e.strText[name]= info.spellName
                end
            end
            if info.spellDes then
                local desc = C_Spell.GetSpellDescription(info.spell)
                if desc and desc~='' then
                    e.strText[desc]= info.spellDes
                end
            end
        end
        if info.insName and info.ins then
            local name, description= EJ_GetInstanceInfo(info.ins)
            if name then
                e.strText[name]= info.insName
            end
            if info.insDesc and description then
                e.strText[description]= info.insDesc
            end
        end
        if info.name then
            local name= C_ChallengeMode.GetMapUIInfo(mapChallengeModeID)
            if name then
                e.strText[name]= info.name
            end
        end
    end

    for _, info in pairs(fanctionTab) do
        local data= C_Reputation.GetFactionDataByID(info[1]) or {}
        if data.name then
            e.strText[data.name] = info[2]
        end
        if data.description and info[3] and info[3]~='' then
            e.strText[data.description]= info[3]
        end
    end
    for _, curTab in pairs(curcurrencyTab) do
        local info =C_CurrencyInfo.GetCurrencyInfo(curTab[1]) or {}
        if info.name then
            e.strText[info.name]= curTab[2]
        end
        if info.description and curTab[3] then
            e.strText[info.description]= curTab[3]
        end
    end

    for _, info in pairs(specTab) do
        local name, desc, _, role= select(2, GetSpecializationInfoByID(info[1]))
        if name and info[2] then
            e.strText[name]= info[2]..(e.Icon[role] or '')
        end
        if desc and info[3] and desc~='' then
            e.strText[desc]= info[3]
        end
    end

    for raceID, name in pairs(raceTab) do
        local info = C_CreatureInfo.GetRaceInfo(raceID) or {}
        if info.clientFileString and info.clientFileString~='' then
            e.strText[info.clientFileString]= name
        end
    end

    for _, info in pairs(affixTab) do
        local name, desc = C_ChallengeMode.GetAffixInfo(info[1])
        if name and name~='' then
            e.strText[name]= info[2]
        end
        if info[3] and desc and desc~='' and info[3]~='' then
            e.strText[desc]= info[3]
        end
    end

    for name, info in pairs(itemSubTypeTab) do
        if info[2] then
            local sub= C_Item.GetItemSubClassInfo(info[1], info[2])
            if sub and sub~='' then
                e.strText[sub]= name
            end
        else
            local class= C_Item.GetItemClassInfo(info[1])
            if class and class~='' then
                e.strText[class]= name
            end
        end
    end

    for friendshipFactionID, info in pairs(friendFactionTab) do
        local rankInfo = C_GossipInfo.GetFriendshipReputation(friendshipFactionID) or {}
        local rank = C_GossipInfo.GetFriendshipReputationRanks(friendshipFactionID) or {}
        if rankInfo.reaction and info[rank.currentLevel] then
            e.strText[rankInfo.reaction]= info[rank.currentLevel]
        end
    end

   




    Init_Add_Data()
    --hooksecurefunc(UIWidgetPowerBarContainerFrame, 'CreateWidget', function(_, widgetID)--RemoveWidget Blizzard_UIWidgetManager.lua
end













--###########
--加载保存数据
--###########
local panel= CreateFrame("Frame")
panel:RegisterEvent("ADDON_LOADED")

panel:SetScript("OnEvent", function(self, event, arg1, arg2)
    if event=='ADDON_LOADED' then
        if arg1== id then
            if not e.disbledCN then
                C_Timer.After(2, function()
                    do
                        Init()
                    end
                    rest_all()
                end)
                self:RegisterEvent('SPELL_DATA_LOAD_RESULT')
                
            else
                e.HolidayEvent={}
                rest_all()
                spellTab=nil
            end
            self:UnregisterEvent('ADDON_LOADED')
        end

    --加载，法术
    elseif event=='SPELL_DATA_LOAD_RESULT' and arg1 and arg2 then
        local info= spellTab[arg1]
        if info then
            local name=  C_Spell.GetSpellName(arg1)
            if name then
                e.strText[name]= info[1]
            end
            if info[2] and info[2]~='' then
                local desc= C_Spell.GetSpellDescription(arg1)
                if desc and desc~='' then
                    e.strText[desc]= info[2]
                end
            end
            spellTab[arg1]=nil
        end
    end
end)